{
 "name":"BlueTriangle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.075126647949219, "y":2.0993127822875977, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206175327301025, "y":2.837056875228882, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.265194892883301, "y":0.9189223051071168, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075126647949219, "y":2.0993127822875977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.075126647949219 m", "val":8.075126647949219}, "y":{"exp":"2.0993127822875977 m", "val":2.0993127822875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.206175327301025 m", "val":6.206175327301025}, "y":{"exp":"2.837056875228882 m", "val":2.837056875228882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.265194892883301 m", "val":6.265194892883301}, "y":{"exp":"0.9189223051071167 m", "val":0.9189223051071168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.075126647949219 m", "val":8.075126647949219}, "y":{"exp":"2.0993127822875977 m", "val":2.0993127822875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14967,2.19995,3.43458],
  "samples":[
    {"t":0.0, "x":8.07513, "y":2.09931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98044, "ay":4.19861, "alpha":0.0, "fx":[-135.74501,-135.74501,-135.74501,-135.74501], "fy":[71.41722,71.41722,71.41722,71.41722]},
    {"t":0.04599, "x":8.06669, "y":2.10375, "heading":0.0, "vx":-0.367, "vy":0.19308, "omega":0.0, "ax":-7.97772, "ay":4.19718, "alpha":0.0, "fx":[-135.6988,-135.6988,-135.6988,-135.6988], "fy":[71.39291,71.39291,71.39291,71.39291]},
    {"t":0.09197, "x":8.04138, "y":2.11707, "heading":0.0, "vx":-0.73387, "vy":0.3861, "omega":0.0, "ax":-7.97232, "ay":4.19434, "alpha":0.0, "fx":[-135.60691,-135.60691,-135.60691,-135.60691], "fy":[71.34456,71.34456,71.34456,71.34456]},
    {"t":0.13796, "x":7.9992, "y":2.13926, "heading":0.0, "vx":-1.10049, "vy":0.57898, "omega":0.0, "ax":-7.95636, "ay":4.18594, "alpha":0.0, "fx":[-135.33536,-135.33536,-135.33536,-135.33536], "fy":[71.2017,71.2017,71.2017,71.2017]},
    {"t":0.18395, "x":7.94018, "y":2.17031, "heading":0.0, "vx":-1.46637, "vy":0.77148, "omega":0.0, "ax":-6.59366, "ay":3.46901, "alpha":0.0, "fx":[-112.15626,-112.15626,-112.15626,-112.15626], "fy":[59.00687,59.00687,59.00687,59.00687]},
    {"t":0.22993, "x":7.86577, "y":2.20946, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":-0.00018, "ay":0.00009, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":0.27592, "x":7.78439, "y":2.25227, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32191, "x":7.70301, "y":2.29509, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36789, "x":7.62164, "y":2.3379, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41388, "x":7.54026, "y":2.38071, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45987, "x":7.45888, "y":2.42353, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50586, "x":7.3775, "y":2.46634, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55184, "x":7.29612, "y":2.50916, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59783, "x":7.21474, "y":2.55197, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64382, "x":7.13336, "y":2.59479, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6898, "x":7.05199, "y":2.6376, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.73579, "x":6.97061, "y":2.68041, "heading":0.0, "vx":-1.7696, "vy":0.93101, "omega":0.0, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":0.78178, "x":6.88923, "y":2.72323, "heading":0.0, "vx":-1.76961, "vy":0.93101, "omega":0.0, "ax":-0.00069, "ay":-0.00132, "alpha":0.0, "fx":[-0.01179,-0.01179,-0.01179,-0.01179], "fy":[-0.02241,-0.02241,-0.02241,-0.02241]},
    {"t":0.82776, "x":6.80785, "y":2.76604, "heading":0.0, "vx":-1.76964, "vy":0.93095, "omega":0.0, "ax":-0.01875, "ay":-0.03569, "alpha":0.0, "fx":[-0.319,-0.319,-0.319,-0.319], "fy":[-0.60707,-0.60707,-0.60707,-0.60707]},
    {"t":0.87375, "x":6.72645, "y":2.80882, "heading":0.0, "vx":-1.7705, "vy":0.92931, "omega":0.0, "ax":-0.48853, "ay":-0.95947, "alpha":0.0, "fx":[-8.3097,-8.3097,-8.3097,-8.3097], "fy":[-16.32029,-16.32029,-16.32029,-16.32029]},
    {"t":0.91974, "x":6.64451, "y":2.85054, "heading":0.0, "vx":-1.79297, "vy":0.88519, "omega":0.0, "ax":-2.79557, "ay":-7.2209, "alpha":0.0, "fx":[-47.55185,-47.55185,-47.55185,-47.55185], "fy":[-122.82542,-122.82542,-122.82542,-122.82542]},
    {"t":0.96572, "x":6.5591, "y":2.88361, "heading":0.0, "vx":-1.92153, "vy":0.55312, "omega":0.0, "ax":-1.56969, "ay":-8.72645, "alpha":0.0, "fx":[-26.70005,-26.70005,-26.70005,-26.70005], "fy":[-148.43435,-148.43435,-148.43435,-148.43435]},
    {"t":1.01171, "x":6.46908, "y":2.89982, "heading":0.0, "vx":-1.99371, "vy":0.15182, "omega":0.0, "ax":0.24856, "ay":-8.96434, "alpha":0.0, "fx":[4.22793,4.22793,4.22793,4.22793], "fy":[-152.48081,-152.48081,-152.48081,-152.48081]},
    {"t":1.0577, "x":6.37766, "y":2.89732, "heading":0.0, "vx":-1.98228, "vy":-0.26042, "omega":0.0, "ax":2.10111, "ay":-8.74723, "alpha":0.0, "fx":[35.73935,35.73935,35.73935,35.73935], "fy":[-148.78781,-148.78781,-148.78781,-148.78781]},
    {"t":1.10368, "x":6.28872, "y":2.87609, "heading":0.0, "vx":-1.88566, "vy":-0.66268, "omega":0.0, "ax":3.94358, "ay":-8.09856, "alpha":0.0, "fx":[67.07922,67.07922,67.07922,67.07922], "fy":[-137.75416,-137.75416,-137.75416,-137.75416]},
    {"t":1.14967, "x":6.20618, "y":2.83706, "heading":0.0, "vx":-1.7043, "vy":-1.03511, "omega":0.0, "ax":5.33072, "ay":-7.26008, "alpha":0.0, "fx":[90.67403,90.67403,90.67403,90.67403], "fy":[-123.49192,-123.49192,-123.49192,-123.49192]},
    {"t":1.19343, "x":6.1367, "y":2.78481, "heading":0.0, "vx":-1.47102, "vy":-1.35282, "omega":0.0, "ax":6.70106, "ay":-6.00193, "alpha":0.0, "fx":[113.98318,113.98318,113.98318,113.98318], "fy":[-102.09111,-102.09111,-102.09111,-102.09111]},
    {"t":1.23719, "x":6.07874, "y":2.71986, "heading":0.0, "vx":-1.17777, "vy":-1.61548, "omega":0.0, "ax":7.73085, "ay":-4.55171, "alpha":0.0, "fx":[131.49957,131.49957,131.49957,131.49957], "fy":[-77.42326,-77.42326,-77.42326,-77.42326]},
    {"t":1.28096, "x":6.0346, "y":2.6448, "heading":0.0, "vx":-0.83945, "vy":-1.81467, "omega":0.0, "ax":8.39872, "ay":-2.933, "alpha":0.0, "fx":[142.85983,142.85983,142.85983,142.85983], "fy":[-49.88952,-49.88952,-49.88952,-49.88952]},
    {"t":1.32472, "x":6.00591, "y":2.56258, "heading":0.0, "vx":-0.47191, "vy":-1.94302, "omega":0.0, "ax":8.34838, "ay":-1.22651, "alpha":0.0, "fx":[142.00357,142.00357,142.00357,142.00357], "fy":[-20.86255,-20.86255,-20.86255,-20.86255]},
    {"t":1.36848, "x":5.99325, "y":2.47638, "heading":0.0, "vx":-0.10657, "vy":-1.9967, "omega":0.0, "ax":2.83016, "ay":-0.06333, "alpha":0.0, "fx":[48.14017,48.14017,48.14017,48.14017], "fy":[-1.07715,-1.07715,-1.07715,-1.07715]},
    {"t":1.41224, "x":5.99129, "y":2.38894, "heading":0.0, "vx":0.01728, "vy":-1.99947, "omega":0.0, "ax":0.13457, "ay":0.00136, "alpha":0.0, "fx":[2.28906,2.28906,2.28906,2.28906], "fy":[0.02314,0.02314,0.02314,0.02314]},
    {"t":1.456, "x":5.99218, "y":2.30144, "heading":0.0, "vx":0.02317, "vy":-1.99941, "omega":0.0, "ax":0.00577, "ay":0.00007, "alpha":0.0, "fx":[0.09819,0.09819,0.09819,0.09819], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":1.49977, "x":5.9932, "y":2.21394, "heading":0.0, "vx":0.02342, "vy":-1.99941, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00421,0.00421,0.00421,0.00421], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.54353, "x":5.99422, "y":2.12644, "heading":0.0, "vx":0.02343, "vy":-1.99941, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58729, "x":5.99525, "y":2.03894, "heading":0.0, "vx":0.02343, "vy":-1.99941, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63105, "x":5.99628, "y":1.95145, "heading":0.0, "vx":0.02343, "vy":-1.99941, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67481, "x":5.9973, "y":1.86395, "heading":0.0, "vx":0.02343, "vy":-1.99941, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71857, "x":5.99833, "y":1.77645, "heading":0.0, "vx":0.02343, "vy":-1.99941, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76234, "x":5.99935, "y":1.68895, "heading":0.0, "vx":0.02343, "vy":-1.99941, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.8061, "x":6.00038, "y":1.60146, "heading":0.0, "vx":0.02344, "vy":-1.99941, "omega":0.0, "ax":0.00098, "ay":0.00001, "alpha":0.0, "fx":[0.01661,0.01661,0.01661,0.01661], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.84986, "x":6.0014, "y":1.51396, "heading":0.0, "vx":0.02348, "vy":-1.99941, "omega":0.0, "ax":0.02277, "ay":0.00027, "alpha":0.0, "fx":[0.38739,0.38739,0.38739,0.38739], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":1.89362, "x":6.00245, "y":1.42646, "heading":0.0, "vx":0.02448, "vy":-1.99939, "omega":0.0, "ax":0.52918, "ay":0.00955, "alpha":0.0, "fx":[9.00127,9.00127,9.00127,9.00127], "fy":[0.16251,0.16251,0.16251,0.16251]},
    {"t":1.93738, "x":6.00403, "y":1.33897, "heading":0.0, "vx":0.04763, "vy":-1.99898, "omega":0.0, "ax":6.28872, "ay":0.58681, "alpha":0.0, "fx":[106.96941,106.96941,106.96941,106.96941], "fy":[9.98147,9.98147,9.98147,9.98147]},
    {"t":1.98115, "x":6.01214, "y":1.25206, "heading":0.0, "vx":0.32284, "vy":-1.9733, "omega":0.0, "ax":8.48329, "ay":2.24286, "alpha":0.0, "fx":[144.29828,144.29828,144.29828,144.29828], "fy":[38.15046,38.15046,38.15046,38.15046]},
    {"t":2.02491, "x":6.03439, "y":1.16785, "heading":0.0, "vx":0.69408, "vy":-1.87514, "omega":0.0, "ax":8.04232, "ay":3.91331, "alpha":0.0, "fx":[136.79755,136.79755,136.79755,136.79755], "fy":[66.56434,66.56434,66.56434,66.56434]},
    {"t":2.06867, "x":6.07246, "y":1.08954, "heading":0.0, "vx":1.04603, "vy":-1.70389, "omega":0.0, "ax":7.15375, "ay":5.43776, "alpha":0.0, "fx":[121.68321,121.68321,121.68321,121.68321], "fy":[92.49478,92.49478,92.49478,92.49478]},
    {"t":2.11243, "x":6.12509, "y":1.02018, "heading":0.0, "vx":1.35909, "vy":-1.46592, "omega":0.0, "ax":5.92113, "ay":6.78081, "alpha":0.0, "fx":[100.71675,100.71675,100.71675,100.71675], "fy":[115.33956,115.33956,115.33956,115.33956]},
    {"t":2.15619, "x":6.19024, "y":0.96252, "heading":0.0, "vx":1.61821, "vy":-1.16918, "omega":0.0, "ax":4.32624, "ay":7.9036, "alpha":0.0, "fx":[73.58817,73.58817,73.58817,73.58817], "fy":[134.43797,134.43797,134.43797,134.43797]},
    {"t":2.19995, "x":6.26519, "y":0.91892, "heading":0.0, "vx":1.80754, "vy":-0.82331, "omega":0.0, "ax":3.09235, "ay":8.46349, "alpha":0.0, "fx":[52.60006,52.60006,52.60006,52.60006], "fy":[143.96162,143.96162,143.96162,143.96162]},
    {"t":2.24568, "x":6.35108, "y":0.89012, "heading":0.0, "vx":1.94894, "vy":-0.4363, "omega":0.0, "ax":1.09366, "ay":8.93568, "alpha":0.0, "fx":[18.60291,18.60291,18.60291,18.60291], "fy":[151.99338,151.99338,151.99338,151.99338]},
    {"t":2.29141, "x":6.44134, "y":0.87951, "heading":0.0, "vx":1.99895, "vy":-0.0277, "omega":0.0, "ax":-0.79311, "ay":8.94925, "alpha":0.0, "fx":[-13.49063,-13.49063,-13.49063,-13.49063], "fy":[152.22421,152.22421,152.22421,152.22421]},
    {"t":2.33713, "x":6.53192, "y":0.8876, "heading":0.0, "vx":1.96268, "vy":0.38152, "omega":0.0, "ax":-2.58929, "ay":8.54977, "alpha":0.0, "fx":[-44.04309,-44.04309,-44.04309,-44.04309], "fy":[145.42922,145.42922,145.42922,145.42922]},
    {"t":2.38286, "x":6.61896, "y":0.91399, "heading":0.0, "vx":1.84428, "vy":0.77247, "omega":0.0, "ax":-4.12822, "ay":7.6306, "alpha":0.0, "fx":[-70.21989,-70.21989,-70.21989,-70.21989], "fy":[129.79426,129.79426,129.79426,129.79426]},
    {"t":2.42859, "x":6.69898, "y":0.95729, "heading":0.0, "vx":1.65551, "vy":1.12139, "omega":0.0, "ax":-2.50049, "ay":3.33719, "alpha":0.0, "fx":[-42.53258,-42.53258,-42.53258,-42.53258], "fy":[56.76466,56.76466,56.76466,56.76466]},
    {"t":2.47431, "x":6.77206, "y":1.01206, "heading":0.0, "vx":1.54117, "vy":1.27399, "omega":0.0, "ax":-0.12696, "ay":0.15288, "alpha":0.0, "fx":[-2.15951,-2.15951,-2.15951,-2.15951], "fy":[2.6004,2.6004,2.6004,2.6004]},
    {"t":2.52004, "x":6.8424, "y":1.07047, "heading":0.0, "vx":1.53537, "vy":1.28098, "omega":0.0, "ax":-0.00478, "ay":0.00573, "alpha":0.0, "fx":[-0.08131,-0.08131,-0.08131,-0.08131], "fy":[0.09744,0.09744,0.09744,0.09744]},
    {"t":2.56577, "x":6.9126, "y":1.12905, "heading":0.0, "vx":1.53515, "vy":1.28125, "omega":0.0, "ax":-0.00018, "ay":0.00021, "alpha":0.0, "fx":[-0.00305,-0.00305,-0.00305,-0.00305], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":2.61149, "x":6.9828, "y":1.18764, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.65722, "x":7.053, "y":1.24623, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.70295, "x":7.1232, "y":1.30481, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74867, "x":7.19339, "y":1.3634, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7944, "x":7.26359, "y":1.42199, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84013, "x":7.33379, "y":1.48058, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88586, "x":7.40398, "y":1.53916, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93158, "x":7.47418, "y":1.59775, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97731, "x":7.54438, "y":1.65634, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02304, "x":7.61457, "y":1.71493, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06876, "x":7.68477, "y":1.77352, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11449, "x":7.75497, "y":1.8321, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16022, "x":7.82517, "y":1.89069, "heading":0.0, "vx":1.53514, "vy":1.28126, "omega":0.0, "ax":-0.00019, "ay":-0.00016, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[-0.00276,-0.00276,-0.00276,-0.00276]},
    {"t":3.20594, "x":7.89536, "y":1.94928, "heading":0.0, "vx":1.53513, "vy":1.28125, "omega":0.0, "ax":-5.91038, "ay":-4.93291, "alpha":0.0, "fx":[-100.53393,-100.53393,-100.53393,-100.53393], "fy":[-83.90742,-83.90742,-83.90742,-83.90742]},
    {"t":3.25167, "x":7.95938, "y":2.00271, "heading":0.0, "vx":1.26487, "vy":1.05568, "omega":0.0, "ax":-6.90198, "ay":-5.76052, "alpha":0.0, "fx":[-117.40073,-117.40073,-117.40073,-117.40073], "fy":[-97.98475,-97.98475,-97.98475,-97.98475]},
    {"t":3.2974, "x":8.01, "y":2.04496, "heading":0.0, "vx":0.94926, "vy":0.79227, "omega":0.0, "ax":-6.9159, "ay":-5.77213, "alpha":0.0, "fx":[-117.63747,-117.63747,-117.63747,-117.63747], "fy":[-98.18234,-98.18234,-98.18234,-98.18234]},
    {"t":3.34312, "x":8.04618, "y":2.07515, "heading":0.0, "vx":0.63302, "vy":0.52833, "omega":0.0, "ax":-6.92062, "ay":-5.77608, "alpha":0.0, "fx":[-117.71784,-117.71784,-117.71784,-117.71784], "fy":[-98.24941,-98.24941,-98.24941,-98.24941]},
    {"t":3.38885, "x":8.06789, "y":2.09327, "heading":0.0, "vx":0.31657, "vy":0.26421, "omega":0.0, "ax":-6.923, "ay":-5.77806, "alpha":0.0, "fx":[-117.75829,-117.75829,-117.75829,-117.75829], "fy":[-98.28318,-98.28318,-98.28318,-98.28318]},
    {"t":3.43458, "x":8.07513, "y":2.09931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
