{
 "name":"BlueLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940769672393799, "y":5.631424427032471, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940769672393799 m", "val":4.940769672393799}, "y":{"exp":"5.631424427032471 m", "val":5.631424427032471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.533,3.03335],
  "samples":[
    {"t":0.0, "x":7.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86363, "ay":-2.3489, "alpha":0.00041, "fx":[-31.7691,-31.61621,-31.70231,-31.71167], "fy":[-39.93923,-39.97059,-39.95621,-39.95019]},
    {"t":0.03832, "x":7.49863, "y":6.99827, "heading":0.0, "vx":-0.07142, "vy":-0.09002, "omega":0.00002, "ax":-1.88717, "ay":-2.33101, "alpha":0.00379, "fx":[-32.14849,-32.08199,-32.08021,-32.09029], "fy":[-39.63872,-39.65331,-39.657,-39.65026]},
    {"t":0.07665, "x":7.49451, "y":6.99311, "heading":0.0, "vx":-0.14375, "vy":-0.17936, "omega":0.00016, "ax":-1.9119, "ay":-2.31073, "alpha":-0.0021, "fx":[-32.51891,-32.5588,-32.49697,-32.50893], "fy":[-39.32894,-39.15577,-39.39534,-39.33909]},
    {"t":0.11497, "x":7.48759, "y":6.98454, "heading":0.00001, "vx":-0.21702, "vy":-0.26792, "omega":0.00008, "ax":-1.9385, "ay":-2.28841, "alpha":0.0035, "fx":[-33.02989,-32.93667,-32.95808,-32.96845], "fy":[-38.91049,-38.9349,-38.93318,-38.92241]},
    {"t":0.1533, "x":7.47785, "y":6.97259, "heading":0.00001, "vx":-0.29132, "vy":-0.35562, "omega":0.00021, "ax":-1.96716, "ay":-2.26377, "alpha":-0.00195, "fx":[-33.46058,-33.50255,-33.43387,-33.44627], "fy":[-38.53198,-38.34598,-38.60374,-38.54251]},
    {"t":0.19162, "x":7.46524, "y":6.9573, "heading":0.00002, "vx":-0.36671, "vy":-0.44238, "omega":0.00014, "ax":-1.99811, "ay":-2.23644, "alpha":0.0035, "fx":[-34.0538,-33.93191,-33.97635,-33.98721], "fy":[-38.02163,-38.05826,-38.05054,-38.03417]},
    {"t":0.22995, "x":7.44972, "y":6.93871, "heading":0.00002, "vx":-0.44328, "vy":-0.52809, "omega":0.00027, "ax":-2.03163, "ay":-2.20597, "alpha":-0.00162, "fx":[-34.55957,-34.60371,-34.52659,-34.53962], "fy":[-37.5504,-37.35034,-37.62963,-37.56147]},
    {"t":0.26827, "x":7.43124, "y":6.91685, "heading":0.00003, "vx":-0.52115, "vy":-0.61263, "omega":0.00021, "ax":-2.06798, "ay":-2.17185, "alpha":0.00377, "fx":[-35.2531,-35.10203,-35.16829,-35.17977], "fy":[-36.91747,-36.968,-36.95423,-36.9308]},
    {"t":0.3066, "x":7.40975, "y":6.89177, "heading":0.00004, "vx":-0.6004, "vy":-0.69587, "omega":0.00036, "ax":-2.10752, "ay":-2.13343, "alpha":-0.00091, "fx":[-35.8538,-35.89918,-35.81332,-35.82711], "fy":[-36.31613,-36.10727,-36.40471,-36.32786]},
    {"t":0.34492, "x":7.38519, "y":6.86354, "heading":0.00006, "vx":-0.68117, "vy":-0.77763, "omega":0.00032, "ax":-2.1506, "ay":-2.08991, "alpha":0.00361, "fx":[-36.67418,-36.47669,-36.58065,-36.59282], "fy":[-35.51654,-35.58478,-35.56271,-35.53077]},
    {"t":0.38325, "x":7.35751, "y":6.8322, "heading":0.00007, "vx":-0.76359, "vy":-0.85773, "omega":0.00046, "ax":-2.19764, "ay":-2.04028, "alpha":-0.00029, "fx":[-37.39101,-37.43548,-37.34202,-37.35658], "fy":[-34.73187,-34.51059,-34.83149,-34.74425]},
    {"t":0.42157, "x":7.32663, "y":6.79783, "heading":0.00009, "vx":-0.84782, "vy":-0.93592, "omega":0.00045, "ax":-2.24906, "ay":-1.98334, "alpha":0.00342, "fx":[-38.36687,-38.11605,-38.26369,-38.27652], "fy":[-33.69591,-33.78463,-33.75293,-33.71103]},
    {"t":0.4599, "x":7.29248, "y":6.7605, "heading":0.0001, "vx":-0.93401, "vy":-1.01193, "omega":0.00058, "ax":-2.30534, "ay":-1.9175, "alpha":0.00047, "fx":[-39.22689,-39.27257,-39.16889,-39.1841], "fy":[-32.64377,-32.40839,-32.75574,-32.65669]},
    {"t":0.49822, "x":7.25499, "y":6.72031, "heading":0.00013, "vx":-1.02237, "vy":-1.08542, "omega":0.0006, "ax":-2.36686, "ay":-1.84086, "alpha":0.00251, "fx":[-40.39462,-40.06739,-40.28169,-40.29496], "fy":[-31.2625,-31.37782,-31.33142,-31.27829]},
    {"t":0.53655, "x":7.21407, "y":6.67736, "heading":0.00015, "vx":-1.11308, "vy":-1.15597, "omega":0.00069, "ax":-2.43409, "ay":-1.75082, "alpha":-0.00105, "fx":[-41.42024,-41.47002,-41.35359,-41.36901], "fy":[-29.82185,-29.52011,-29.94659,-29.83492]},
    {"t":0.57487, "x":7.16963, "y":6.63177, "heading":0.00017, "vx":-1.20636, "vy":-1.22307, "omega":0.00065, "ax":-2.50713, "ay":-1.6443, "alpha":0.00175, "fx":[-42.80118,-42.40755,-42.68015,-42.69325], "fy":[-27.91075,-28.04787,-27.99148,-27.9265]},
    {"t":0.6132, "x":7.12155, "y":6.58369, "heading":0.0002, "vx":-1.30245, "vy":-1.28609, "omega":0.00072, "ax":-2.58591, "ay":-1.51713, "alpha":-0.00054, "fx":[-44.00699,-44.05291,-43.9339,-43.94853], "fy":[-25.84699,-25.53471,-25.98272,-25.85932]},
    {"t":0.65152, "x":7.06974, "y":6.53329, "heading":0.00023, "vx":-1.40155, "vy":-1.34424, "omega":0.0007, "ax":-2.66944, "ay":-1.36446, "alpha":-0.00054, "fx":[-45.58699,-45.10317,-45.46201,-45.47375], "fy":[-23.14353,-23.30135,-23.23381,-23.15783]},
    {"t":0.68985, "x":7.01406, "y":6.48077, "heading":0.00025, "vx":-1.50386, "vy":-1.39653, "omega":0.00068, "ax":-2.75586, "ay":-1.17978, "alpha":0.00279, "fx":[-46.90397,-46.93267,-46.82856,-46.84063], "fy":[-20.08957,-19.84999,-20.23175,-20.09961]},
    {"t":0.72817, "x":6.9544, "y":6.42638, "heading":0.00028, "vx":-1.60948, "vy":-1.44174, "omega":0.00079, "ax":-2.84099, "ay":-0.9562, "alpha":-0.00443, "fx":[-48.52722,-47.9525,-48.40484,-48.41329], "fy":[-16.19862,-16.35747,-16.29335,-16.20908]},
    {"t":0.7665, "x":6.89063, "y":6.37042, "heading":0.00031, "vx":-1.71836, "vy":-1.47839, "omega":0.00062, "ax":-2.91792, "ay":-0.68563, "alpha":0.00429, "fx":[-49.66368,-49.67735,-49.592,-49.59901], "fy":[-11.67394,-11.48153,-11.81416,-11.67956]},
    {"t":0.80482, "x":6.82263, "y":6.31326, "heading":0.00033, "vx":-1.83019, "vy":-1.50467, "omega":0.00078, "ax":-2.97518, "ay":-0.3625, "alpha":-0.00849, "fx":[-50.81313,-50.20812,-50.702,-50.70483], "fy":[-6.11349,-6.23039,-6.20314,-6.11708]},
    {"t":0.84315, "x":6.75031, "y":6.25533, "heading":0.00036, "vx":-1.94421, "vy":-1.51856, "omega":0.00046, "ax":-2.99695, "ay":0.01561, "alpha":0.0105, "fx":[-51.00805,-51.00766,-50.94691,-50.94654], "fy":[0.29091,0.31332,0.16594,0.29159]},
    {"t":0.88147, "x":6.67359, "y":6.19714, "heading":0.00038, "vx":-2.05907, "vy":-1.51796, "omega":0.00086, "ax":-2.96425, "ay":0.4407, "alpha":-0.01793, "fx":[-50.63691,-49.96125,-50.5449,-50.5412], "fy":[7.51952,7.49334,7.44756,7.52411]},
    {"t":0.9198, "x":6.5925, "y":6.13929, "heading":0.00041, "vx":-2.17268, "vy":-1.50107, "omega":0.00017, "ax":-2.8607, "ay":0.89264, "alpha":0.02327, "fx":[-48.67957,-48.69929,-48.63325,-48.62648], "fy":[15.27563,14.99596,15.1808,15.28156]},
    {"t":0.95812, "x":6.50714, "y":6.08241, "heading":0.00042, "vx":-2.28231, "vy":-1.46686, "omega":0.00106, "ax":-2.68042, "ay":1.34, "alpha":-0.02336, "fx":[-45.78943,-45.14866,-45.72089,-45.71391], "fy":[22.78728,22.84717,22.74129,22.79602]},
    {"t":0.99645, "x":6.4177, "y":6.02718, "heading":0.00046, "vx":-2.38504, "vy":-1.41551, "omega":0.00017, "ax":-2.43459, "ay":1.74739, "alpha":0.03425, "fx":[-41.41105,-41.48408,-41.3797,-41.37216], "fy":[29.86745,29.34008,29.80915,29.8738]},
    {"t":1.03477, "x":6.3245, "y":5.97421, "heading":0.00047, "vx":-2.47834, "vy":-1.34854, "omega":0.00148, "ax":-2.14669, "ay":2.0912, "alpha":-0.02762, "fx":[-36.69419,-36.06712,-36.65118,-36.64599], "fy":[35.55315,35.63998,35.53033,35.5596]},
    {"t":1.0731, "x":6.22794, "y":5.92407, "heading":0.00052, "vx":-2.56062, "vy":-1.26839, "omega":0.00042, "ax":-1.84584, "ay":2.36122, "alpha":0.0314, "fx":[-31.38437,-31.47205,-31.36813,-31.36437], "fy":[40.29962,39.77854,40.2738,40.30278]},
    {"t":1.11142, "x":6.12845, "y":5.87719, "heading":0.00054, "vx":-2.63136, "vy":-1.1779, "omega":0.00162, "ax":-1.55353, "ay":2.56325, "alpha":-0.02267, "fx":[-26.55013,-26.0814,-26.53535,-26.53371], "fy":[43.58673,43.64406,43.58086,43.58871]},
    {"t":1.14975, "x":6.02647, "y":5.83393, "heading":0.0006, "vx":-2.6909, "vy":-1.07966, "omega":0.00076, "ax":-1.285, "ay":2.70808, "alpha":0.02415, "fx":[-21.84002,-21.91069,-21.83977,-21.83976], "fy":[46.17538,45.72771,46.17588,46.1755]},
    {"t":1.18807, "x":5.92239, "y":5.79454, "heading":0.00063, "vx":-2.74014, "vy":-0.97587, "omega":0.00168, "ax":-1.0447, "ay":2.80975, "alpha":-0.01625, "fx":[-17.83357,-17.55372,-17.84596,-17.84661], "fy":[47.78254,47.81911,47.78887,47.78168]},
    {"t":1.2264, "x":5.81661, "y":5.7592, "heading":0.0007, "vx":-2.78018, "vy":-0.86819, "omega":0.00106, "ax":-0.83423, "ay":2.87945, "alpha":0.01696, "fx":[-14.17114,-14.21738,-14.18503,-14.18678], "fy":[49.06601,48.6968,49.08676,49.06471]},
    {"t":1.26472, "x":5.70945, "y":5.72805, "heading":0.00074, "vx":-2.81215, "vy":-0.75784, "omega":0.00171, "ax":-0.6509, "ay":2.92651, "alpha":-0.01209, "fx":[-11.09014,-10.94518,-11.12489,-11.12629], "fy":[49.769,49.79656,49.78358,49.76728]},
    {"t":1.30305, "x":5.60119, "y":5.70115, "heading":0.0008, "vx":-2.8371, "vy":-0.64568, "omega":0.00125, "ax":-0.49201, "ay":2.95752, "alpha":0.0108, "fx":[-8.35012,-8.37452,-8.37475,-8.37666], "fy":[50.37188,50.07622,50.40776,50.37046]},
    {"t":1.34137, "x":5.4921, "y":5.67858, "heading":0.00085, "vx":-2.85596, "vy":-0.53233, "omega":0.00166, "ax":-0.35392, "ay":2.97733, "alpha":-0.00987, "fx":[-6.00937,-5.94738,-6.0612,-6.0624], "fy":[50.63307,50.65695,50.65281,50.63162]},
    {"t":1.3797, "x":5.38239, "y":5.66036, "heading":0.00091, "vx":-2.86952, "vy":-0.41822, "omega":0.00128, "ax":-0.23364, "ay":2.98929, "alpha":0.00602, "fx":[-3.95532,-3.96506,-3.98756,-3.98881], "fy":[50.89375,50.66057,50.94102,50.89285]},
    {"t":1.41802, "x":5.27224, "y":5.64653, "heading":0.00096, "vx":-2.87848, "vy":-0.30366, "omega":0.00151, "ax":-0.12842, "ay":2.99576, "alpha":-0.00917, "fx":[-2.1564,-2.13795,-2.22138,-2.22195], "fy":[50.94542,50.96951,50.96857,50.94477]},
    {"t":1.45635, "x":5.16183, "y":5.63709, "heading":0.00102, "vx":-2.8834, "vy":-0.18885, "omega":0.00116, "ax":-0.03587, "ay":2.99839, "alpha":0.00286, "fx":[-0.5908,-0.59182,-0.62894,-0.62919], "fy":[51.03599,50.84257,51.09265,51.03588]},
    {"t":1.49467, "x":5.05129, "y":5.63206, "heading":0.00107, "vx":-2.88477, "vy":-0.07393, "omega":0.00127, "ax":0.04588, "ay":2.99834, "alpha":-0.00837, "fx":[0.82489,0.79976,0.74835,0.74858], "fy":[50.9877,51.01371,51.01395,50.98804]},
    {"t":1.533, "x":4.94077, "y":5.63142, "heading":0.00111, "vx":-2.88301, "vy":0.04098, "omega":0.00095, "ax":0.123, "ay":2.99486, "alpha":-0.00815, "fx":[2.1468,2.09515,2.06318,2.06375], "fy":[50.92633,50.95657,50.9568,50.92716]},
    {"t":1.57147, "x":4.82995, "y":5.63522, "heading":0.00115, "vx":-2.87828, "vy":0.15619, "omega":0.00064, "ax":0.21044, "ay":2.99122, "alpha":0.00008, "fx":[3.60271,3.61011,3.55186,3.55353], "fy":[50.90627,50.72465,50.98036,50.90764]},
    {"t":1.60994, "x":4.71938, "y":5.64344, "heading":0.00117, "vx":-2.87019, "vy":0.27126, "omega":0.00064, "ax":0.30924, "ay":2.98253, "alpha":-0.00835, "fx":[5.33369,5.23897,5.2327,5.23467], "fy":[50.71223,50.75075,50.75012,50.71477]},
    {"t":1.64841, "x":4.60919, "y":5.65608, "heading":0.0012, "vx":-2.85829, "vy":0.386, "omega":0.00032, "ax":0.42155, "ay":2.96863, "alpha":-0.0005, "fx":[7.19714,7.21383,7.13348,7.13742], "fy":[50.52625,50.31079,50.61595,50.5294]},
    {"t":1.68688, "x":4.49954, "y":5.67313, "heading":0.00121, "vx":-2.84207, "vy":0.50021, "omega":0.0003, "ax":0.54966, "ay":2.94749, "alpha":-0.00841, "fx":[9.44587,9.29488,9.32662,9.33066], "fy":[50.10908,50.16198,50.15829,50.11419]},
    {"t":1.72535, "x":4.39061, "y":5.69455, "heading":0.00122, "vx":-2.82093, "vy":0.6136, "omega":-0.00003, "ax":0.69624, "ay":2.91621, "alpha":-0.00082, "fx":[11.87227,11.90288,11.79445,11.80172], "fy":[49.64121,49.3792,49.74807,49.64698]},
    {"t":1.76382, "x":4.2826, "y":5.72032, "heading":0.00122, "vx":-2.79414, "vy":0.72579, "omega":-0.00006, "ax":0.86425, "ay":2.87075, "alpha":-0.00791, "fx":[14.82384,14.59781,14.68681,14.69381], "fy":[48.79419,48.86856,48.85714,48.80296]},
    {"t":1.80229, "x":4.17575, "y":5.75036, "heading":0.00122, "vx":-2.76089, "vy":0.83623, "omega":-0.00036, "ax":1.05649, "ay":2.80553, "alpha":-0.00078, "fx":[18.00128,18.05032,17.90955,17.92117], "fy":[47.76758,47.44838,47.89257,47.77681]},
    {"t":1.84076, "x":4.07032, "y":5.78461, "heading":0.00121, "vx":-2.72025, "vy":0.94416, "omega":-0.00039, "ax":1.27523, "ay":2.71292, "alpha":-0.0055, "fx":[21.8512,21.50394,21.69961,21.71027], "fy":[46.09622,46.20341,46.17479,46.10958]},
    {"t":1.87923, "x":3.96661, "y":5.82294, "heading":0.00119, "vx":-2.67119, "vy":1.04852, "omega":-0.0006, "ax":1.52066, "ay":2.58314, "alpha":-0.00086, "fx":[25.89675,25.9613,25.79481,25.81104], "fy":[43.99028,43.62786,44.13265,44.00324]},
    {"t":1.9177, "x":3.86498, "y":5.86519, "heading":0.00117, "vx":-2.61269, "vy":1.1479, "omega":-0.00064, "ax":1.78926, "ay":2.40467, "alpha":-0.00231, "fx":[30.63118,30.14746,30.4732,30.4872], "fy":[40.83632,40.99099,40.92995,40.8539]},
    {"t":1.95617, "x":3.76579, "y":5.91113, "heading":0.00114, "vx":-2.54386, "vy":1.24041, "omega":-0.00072, "ax":2.07257, "ay":2.16501, "alpha":0.00029, "fx":[35.28359,35.35117,35.18088,35.19952], "fy":[36.88368,36.48408,37.03847,36.89878]},
    {"t":1.99464, "x":3.66946, "y":5.96045, "heading":0.00112, "vx":-2.46413, "vy":1.3237, "omega":-0.00071, "ax":2.35182, "ay":1.85766, "alpha":0.00442, "fx":[40.24205,39.57409,40.09222,40.10662], "fy":[31.51739,31.7207,31.61917,31.53551]},
    {"t":2.03312, "x":3.57641, "y":6.01275, "heading":0.00109, "vx":-2.37365, "vy":1.39516, "omega":-0.00054, "ax":2.60443, "ay":1.48267, "alpha":-0.0042, "fx":[44.33337,44.36354,44.24506,44.26022], "fy":[25.23881,24.99729,25.392,25.25138]},
    {"t":2.07159, "x":3.48702, "y":6.06751, "heading":0.00107, "vx":-2.27346, "vy":1.4522, "omega":-0.00071, "ax":2.80386, "ay":1.05811, "alpha":0.00595, "fx":[47.91118,47.27929,47.7857,47.79515], "fy":[17.92676,18.10666,18.02053,17.93858]},
    {"t":2.11006, "x":3.40163, "y":6.12416, "heading":0.00104, "vx":-2.16559, "vy":1.49291, "omega":-0.00048, "ax":2.93392, "ay":0.61125, "alpha":-0.01272, "fx":[49.93609,49.9337,49.8723,49.87865], "fy":[10.3558,10.38288,10.48867,10.36134]},
    {"t":2.14853, "x":3.32049, "y":6.18205, "heading":0.00102, "vx":-2.05272, "vy":1.51642, "omega":-0.00097, "ax":2.99191, "ay":0.17524, "alpha":0.01435, "fx":[51.10372,50.44424,51.00814,51.01], "fy":[2.9394,3.03163,3.01057,2.94154]},
    {"t":2.187, "x":3.24374, "y":6.24052, "heading":0.00098, "vx":-1.93762, "vy":1.52316, "omega":-0.00041, "ax":2.98878, "ay":-0.22452, "alpha":-0.02108, "fx":[50.85753,50.86227,50.81746,50.81581], "fy":[-3.90985,-3.64597,-3.80893,-3.91102]},
    {"t":2.22547, "x":3.17141, "y":6.29895, "heading":0.00097, "vx":-1.82264, "vy":1.51453, "omega":-0.00122, "ax":2.94184, "ay":-0.57436, "alpha":0.01833, "fx":[50.22015,49.63814,50.15223,50.14887], "fy":[-9.77972,-9.7795,-9.7357,-9.78409]},
    {"t":2.26394, "x":3.10347, "y":6.35679, "heading":0.00092, "vx":-1.70947, "vy":1.49243, "omega":-0.00052, "ax":2.86827, "ay":-0.87089, "alpha":-0.02871, "fx":[48.79155,48.82792,48.76992,48.76469], "fy":[-14.94429,-14.48539,-14.87616,-14.94861]},
    {"t":2.30241, "x":3.03982, "y":6.41356, "heading":0.0009, "vx":-1.59912, "vy":1.45893, "omega":-0.00162, "ax":2.78135, "ay":-1.11831, "alpha":0.02178, "fx":[47.4678,46.93102,47.42304,47.4181], "fy":[-19.01268,-19.06594,-18.99135,-19.01887]},
    {"t":2.34088, "x":2.98036, "y":6.46886, "heading":0.00084, "vx":-1.49212, "vy":1.4159, "omega":-0.00079, "ax":2.69028, "ay":-1.32286, "alpha":-0.02852, "fx":[45.75145,45.81049,45.74345,45.73806], "fy":[-22.63217,-22.14597,-22.59113,-22.63673]},
    {"t":2.37935, "x":2.92495, "y":6.52235, "heading":0.00081, "vx":-1.38863, "vy":1.36501, "omega":-0.00188, "ax":2.60035, "ay":-1.4922, "alpha":0.02108, "fx":[44.35677,43.90985,44.33125,44.3269], "fy":[-25.36392,-25.43552,-25.35914,-25.36923]},
    {"t":2.41782, "x":2.87345, "y":6.57376, "heading":0.00074, "vx":-1.28859, "vy":1.30761, "omega":-0.00107, "ax":2.51473, "ay":-1.63262, "alpha":-0.02169, "fx":[42.75932,42.82045,42.76185,42.75784], "fy":[-27.87003,-27.48771,-27.85027,-27.87351]},
    {"t":2.45629, "x":2.82574, "y":6.62285, "heading":0.0007, "vx":-1.19185, "vy":1.2448, "omega":-0.00191, "ax":2.43467, "ay":-1.74999, "alpha":0.01857, "fx":[41.50406,41.16079,41.495,41.49208], "fy":[-29.74587,-29.81887,-29.75317,-29.74932]},
    {"t":2.49476, "x":2.78169, "y":6.66944, "heading":0.00062, "vx":-1.09818, "vy":1.17748, "omega":-0.00119, "ax":2.3608, "ay":-1.84861, "alpha":-0.01777, "fx":[40.13612,40.19704,40.14749,40.14535], "fy":[-31.52866,-31.192,-31.52607,-31.5306]},
    {"t":2.53323, "x":2.74119, "y":6.71337, "heading":0.00058, "vx":-1.00736, "vy":1.10636, "omega":-0.00188, "ax":2.29295, "ay":-1.93228, "alpha":0.01665, "fx":[39.06658,38.80106,39.07171,39.07039], "fy":[-32.84598,-32.91426,-32.86235,-32.8474]},
    {"t":2.5717, "x":2.70414, "y":6.75451, "heading":0.0005, "vx":-0.91915, "vy":1.03202, "omega":-0.00124, "ax":2.23092, "ay":-2.00371, "alpha":-0.01482, "fx":[37.92272,37.9838,37.94152,37.94123], "fy":[-34.1559,-33.85068,-34.1671,-34.15632]},
    {"t":2.61017, "x":2.67043, "y":6.79273, "heading":0.00046, "vx":-0.83333, "vy":0.95494, "omega":-0.00181, "ax":2.17421, "ay":-2.06522, "alpha":0.01571, "fx":[37.02744,36.81391,37.04459,37.04473], "fy":[-35.10666,-35.17241,-35.13001,-35.10628]},
    {"t":2.64864, "x":2.63998, "y":6.82794, "heading":0.00039, "vx":-0.74969, "vy":0.87549, "omega":-0.0012, "ax":2.12238, "ay":-2.11855, "alpha":-0.01128, "fx":[36.07393,36.13115,36.09897,36.10028], "fy":[-36.09549,-35.83605,-36.11763,-36.09458]},
    {"t":2.68711, "x":2.61271, "y":6.86005, "heading":0.00034, "vx":-0.66804, "vy":0.79399, "omega":-0.00164, "ax":2.07493, "ay":-2.16513, "alpha":0.01367, "fx":[35.3171,35.16916,35.34422,35.34558], "fy":[-36.80668,-36.86616,-36.83541,-36.80481]},
    {"t":2.72558, "x":2.58854, "y":6.88899, "heading":0.00028, "vx":-0.58821, "vy":0.7107, "omega":-0.00111, "ax":2.03145, "ay":-2.20606, "alpha":-0.00794, "fx":[34.52551,34.57783,34.55576,34.55835], "fy":[-37.57076,-37.35683,-37.6015,-37.56881]},
    {"t":2.76405, "x":2.56742, "y":6.9147, "heading":0.00023, "vx":-0.51006, "vy":0.62583, "omega":-0.00142, "ax":1.9915, "ay":-2.24226, "alpha":0.01263, "fx":[33.88336,33.77668,33.91852,33.9208], "fy":[-38.11876,-38.17471,-38.1517,-38.11576]},
    {"t":2.80252, "x":2.54927, "y":6.93712, "heading":0.00018, "vx":-0.43345, "vy":0.53957, "omega":-0.00093, "ax":1.95473, "ay":-2.27445, "alpha":-0.00629, "fx":[33.21857,33.26948,33.25309,33.25665], "fy":[-38.7283,-38.53142,-38.76562,-38.72557]},
    {"t":2.841, "x":2.53404, "y":6.95619, "heading":0.00014, "vx":-0.35825, "vy":0.45207, "omega":-0.00117, "ax":1.92081, "ay":-2.30323, "alpha":0.01195, "fx":[32.67044,32.59286,32.71177,32.71469], "fy":[-39.15576,-39.20921,-39.19194,-39.15197]},
    {"t":2.87947, "x":2.52168, "y":6.97188, "heading":0.0001, "vx":-0.28435, "vy":0.36346, "omega":-0.00071, "ax":1.88945, "ay":-2.32908, "alpha":-0.00394, "fx":[32.10739,32.15372,32.14532,32.14949], "fy":[-39.64808,-39.48457,-39.69012,-39.64486]},
    {"t":2.91794, "x":2.51214, "y":6.98414, "heading":0.00007, "vx":-0.21167, "vy":0.27386, "omega":-0.00086, "ax":1.86038, "ay":-2.3524, "alpha":0.01101, "fx":[31.63313,31.58426,31.67882,31.68211], "fy":[-39.99263,-40.0427,-40.03122,-39.98838]},
    {"t":2.95641, "x":2.50537, "y":6.99293, "heading":0.00004, "vx":-0.1401, "vy":0.18336, "omega":-0.00044, "ax":1.83339, "ay":-2.37355, "alpha":-0.00342, "fx":[31.15268,31.19828,31.19319,31.19767], "fy":[-40.40337,-40.24163,-40.44839,-40.39993]},
    {"t":2.99488, "x":2.50134, "y":6.99823, "heading":0.00002, "vx":-0.06956, "vy":0.09205, "omega":-0.00057, "ax":1.80827, "ay":-2.39278, "alpha":0.01485, "fx":[30.77912,30.71903,30.77115,30.76324], "fy":[-40.53725,-40.77309,-40.76925,-40.72242]},
    {"t":3.03335, "x":2.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
