{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.215517520904541, "y":5.439107418060303, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.385048866271973, "y":5.797516345977783, "heading":-2.832393716810233, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20214, "y":5.31078, "heading":-2.61799, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8179629445075989, "y":6.8356733322143555, "heading":2.223643141658804, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.043154239654541, "y":5.656472206115723, "heading":-2.61799, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.215517520904541 m", "val":7.215517520904541}, "y":{"exp":"5.439107418060303 m", "val":5.439107418060303}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.385048866271973 m", "val":4.385048866271973}, "y":{"exp":"5.797516345977783 m", "val":5.797516345977783}, "heading":{"exp":"-2.832393716810233 rad", "val":-2.832393716810233}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20214 m", "val":4.20214}, "y":{"exp":"5.31078 m", "val":5.31078}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8179629445075989 m", "val":0.8179629445075989}, "y":{"exp":"6.8356733322143555 m", "val":6.8356733322143555}, "heading":{"exp":"2.223643141658804 rad", "val":2.223643141658804}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.043154239654541 m", "val":4.043154239654541}, "y":{"exp":"5.656472206115723 m", "val":5.656472206115723}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13706,3.31488,5.89824,8.36966],
  "samples":[
    {"t":0.0, "x":7.21552, "y":5.43911, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47906, "ay":0.31392, "alpha":0.69785, "fx":[-40.47224,-40.4024,-43.86325,-43.93431], "fy":[3.34496,7.42884,7.28223,3.30288]},
    {"t":0.04452, "x":7.21306, "y":5.43942, "heading":3.14159, "vx":-0.11037, "vy":0.01398, "omega":0.03107, "ax":-2.4796, "ay":0.31399, "alpha":0.60075, "fx":[-40.71782,-40.65715,-43.63625,-43.69792], "fy":[3.62592,7.13366,7.01897,3.58508]},
    {"t":0.08904, "x":7.20569, "y":5.44035, "heading":-3.14021, "vx":-0.22077, "vy":0.02796, "omega":0.05782, "ax":-2.47957, "ay":0.31399, "alpha":0.51391, "fx":[-40.91983,-40.87303,-43.44425,-43.47015], "fy":[3.88968,6.85455,6.78438,3.8348]},
    {"t":0.13357, "x":7.1934, "y":5.44191, "heading":-3.13764, "vx":-0.33116, "vy":0.04194, "omega":0.0807, "ax":-2.47954, "ay":0.31399, "alpha":0.442, "fx":[-41.09987,-41.06354,-43.25266,-43.28912], "fy":[4.0845,6.66903,6.56917,4.04048]},
    {"t":0.17809, "x":7.1762, "y":5.44409, "heading":-3.13404, "vx":-0.44156, "vy":0.05591, "omega":0.10038, "ax":-2.47951, "ay":0.31398, "alpha":0.3726, "fx":[-41.25858,-41.23627,-43.10523,-43.10283], "fy":[4.30025,6.44351,6.38184,4.23734]},
    {"t":0.22261, "x":7.15408, "y":5.44689, "heading":-3.12957, "vx":-0.55195, "vy":0.06989, "omega":0.11696, "ax":-2.47947, "ay":0.31398, "alpha":0.31672, "fx":[-41.39949,-41.3857,-42.95089,-42.96431], "fy":[4.44726,6.30528,6.21137,4.39875]},
    {"t":0.26713, "x":7.12705, "y":5.45031, "heading":-3.12437, "vx":-0.66234, "vy":0.08387, "omega":0.13107, "ax":-2.47943, "ay":0.31397, "alpha":0.26061, "fx":[-41.5264,-41.5237,-42.83651,-42.81096], "fy":[4.62679,6.11826,6.06165,4.55565]},
    {"t":0.31165, "x":7.09511, "y":5.45436, "heading":-3.11853, "vx":-0.77273, "vy":0.09785, "omega":0.14267, "ax":-2.47938, "ay":0.31397, "alpha":0.21748, "fx":[-41.63784,-41.63967,-42.70973,-42.70717], "fy":[4.73251,6.01737,5.92808,4.68405]},
    {"t":0.35618, "x":7.05825, "y":5.45902, "heading":-3.11218, "vx":-0.88312, "vy":0.11183, "omega":0.15235, "ax":-2.47933, "ay":0.31396, "alpha":0.17164, "fx":[-41.74098,-41.75004,-42.62114,-42.57869], "fy":[4.88319,5.85842,5.80917,4.81086]},
    {"t":0.4007, "x":7.01647, "y":5.46431, "heading":-3.1054, "vx":-0.9935, "vy":0.12581, "omega":0.15999, "ax":-2.47927, "ay":0.31396, "alpha":0.13885, "fx":[-41.82874,-41.83805,-42.51516,-42.50484], "fy":[4.95479,5.78733,5.70599,4.9131]},
    {"t":0.44522, "x":6.96978, "y":5.47023, "heading":-3.09827, "vx":-1.10389, "vy":0.13979, "omega":0.16618, "ax":-2.4792, "ay":0.31395, "alpha":0.10105, "fx":[-41.9129,-41.92595,-42.44761,-42.39568], "fy":[5.08561,5.64909,5.61123,5.01474]},
    {"t":0.48974, "x":6.91818, "y":5.47676, "heading":-3.09087, "vx":-1.21426, "vy":0.15376, "omega":0.17067, "ax":-2.47912, "ay":0.31394, "alpha":0.07714, "fx":[-41.981,-41.99035,-42.35799,-42.34739], "fy":[5.12532,5.60574,5.5335,5.09554]},
    {"t":0.53426, "x":6.86166, "y":5.48392, "heading":-3.08328, "vx":-1.32464, "vy":0.16774, "omega":0.17411, "ax":-2.47903, "ay":0.31393, "alpha":0.04568, "fx":[-42.04986,-42.06027,-42.30898,-42.25129], "fy":[5.24131,5.48211,5.4593,5.17668]},
    {"t":0.57879, "x":6.80022, "y":5.4917, "heading":-3.07552, "vx":-1.43501, "vy":0.18172, "omega":0.17614, "ax":-2.47892, "ay":0.31392, "alpha":0.02974, "fx":[-42.09965,-42.10328,-42.23253,-42.2274], "fy":[5.25238,5.46489,5.40312,5.23817]},
    {"t":0.62331, "x":6.73388, "y":5.5001, "heading":-3.06768, "vx":-1.54538, "vy":0.19569, "omega":0.17747, "ax":-2.47879, "ay":0.3139, "alpha":0.00332, "fx":[-42.15497,-42.15832,-42.20083,-42.1396], "fy":[5.3614,5.3509,5.34521,5.30008]},
    {"t":0.66783, "x":6.66262, "y":5.50912, "heading":-3.05978, "vx":-1.65574, "vy":0.20967, "omega":0.17761, "ax":-2.47862, "ay":0.31389, "alpha":-0.00453, "fx":[-42.18649,-42.18081,-42.13566,-42.13947], "fy":[5.33989,5.36549,5.30814,5.3429]},
    {"t":0.71235, "x":6.58644, "y":5.51877, "heading":-3.05187, "vx":-1.76609, "vy":0.22364, "omega":0.17741, "ax":-2.47841, "ay":0.31386, "alpha":-0.02632, "fx":[-42.22715,-42.22128,-42.11957,-42.06014], "fy":[5.44188,5.25637,5.26736,5.38922]},
    {"t":0.75687, "x":6.50536, "y":5.52904, "heading":-3.04397, "vx":-1.87644, "vy":0.23762, "omega":0.17624, "ax":-2.47813, "ay":0.31384, "alpha":-0.02641, "fx":[-42.23965,-42.22408,-42.0661,-42.0796], "fy":[5.39226,5.30303,5.24717,5.41056]},
    {"t":0.8014, "x":6.41936, "y":5.53993, "heading":-3.03613, "vx":-1.98677, "vy":0.25159, "omega":0.17506, "ax":-2.47776, "ay":0.3138, "alpha":-0.04489, "fx":[-42.26568,-42.25165,-42.06793,-41.99866], "fy":[5.50528,5.19323,5.21724,5.43469]},
    {"t":0.84592, "x":6.32845, "y":5.55144, "heading":-3.02833, "vx":-2.09708, "vy":0.26556, "omega":0.17307, "ax":-2.47722, "ay":0.31374, "alpha":-0.03538, "fx":[-42.25178,-42.22885,-42.02294,-42.04358], "fy":[5.40986,5.27908,5.21938,5.43788]},
    {"t":0.89044, "x":6.23263, "y":5.56357, "heading":-3.02063, "vx":-2.20737, "vy":0.27953, "omega":0.17149, "ax":-2.47637, "ay":0.31366, "alpha":-0.04709, "fx":[-42.24117,-42.22334,-42.02584,-41.99888], "fy":[5.52714,5.17378,5.20296,5.43691]},
    {"t":0.93496, "x":6.1319, "y":5.57633, "heading":-3.01299, "vx":-2.31763, "vy":0.29349, "omega":0.16939, "ax":-2.47484, "ay":0.3135, "alpha":-0.02938, "fx":[-42.1981,-42.175,-41.99559,-42.0165], "fy":[5.38786,5.30259,5.22441,5.41512]},
    {"t":0.97948, "x":6.02626, "y":5.58971, "heading":-3.00545, "vx":-2.42781, "vy":0.30745, "omega":0.16809, "ax":-2.47127, "ay":0.31316, "alpha":0.00614, "fx":[-41.89121,-41.87692,-41.75184,-42.62248], "fy":[5.46423,5.22621,5.24635,5.37031]},
    {"t":1.02401, "x":5.91572, "y":5.6037, "heading":-2.99797, "vx":-2.53784, "vy":0.32139, "omega":0.16836, "ax":-2.45386, "ay":0.30887, "alpha":0.0041, "fx":[-41.76563,-41.75734,-41.7144,-41.7206], "fy":[5.21376,5.40251,5.17897,5.22004]},
    {"t":1.06853, "x":5.8003, "y":5.61832, "heading":-2.99047, "vx":-2.64709, "vy":0.33515, "omega":0.16854, "ax":2.45318, "ay":-0.31055, "alpha":-0.04473, "fx":[41.32644,41.31652,41.23112,43.03726], "fy":[-5.50736,-5.1719,-5.18693,-5.26351]},
    {"t":1.11305, "x":5.68487, "y":5.63293, "heading":-2.98297, "vx":-2.53787, "vy":0.32132, "omega":0.16655, "ax":2.47128, "ay":-0.31264, "alpha":0.02762, "fx":[42.1293,42.10502,41.94284,41.96623], "fy":[-5.37013,-5.27971,-5.21993,-5.40171]},
    {"t":1.15757, "x":5.57433, "y":5.64693, "heading":-2.97555, "vx":-2.42784, "vy":0.3074, "omega":0.16778, "ax":2.47485, "ay":-0.31326, "alpha":0.00787, "fx":[41.96516,41.93535,41.7207,42.76475], "fy":[-5.53661,-5.15942,-5.2027,-5.41505]},
    {"t":1.20209, "x":5.46869, "y":5.66031, "heading":-2.96808, "vx":-2.31765, "vy":0.29345, "omega":0.16813, "ax":2.47638, "ay":-0.31349, "alpha":0.04012, "fx":[42.25748,42.21825,41.98887,42.02542], "fy":[-5.40823,-5.26402,-5.19932,-5.45783]},
    {"t":1.24662, "x":5.36796, "y":5.67306, "heading":-2.9606, "vx":-2.2074, "vy":0.2795, "omega":0.16992, "ax":2.47723, "ay":-0.31363, "alpha":0.05216, "fx":[42.27977,42.24526,42.01914,42.00353], "fy":[-5.51399,-5.15173,-5.20181,-5.47117]},
    {"t":1.29114, "x":5.27214, "y":5.68519, "heading":-2.95303, "vx":-2.09711, "vy":0.26553, "omega":0.17224, "ax":2.47777, "ay":-0.31371, "alpha":0.0365, "fx":[42.26915,42.23063,42.02426,42.0604], "fy":[-5.40439,-5.2653,-5.22303,-5.4515]},
    {"t":1.33566, "x":5.18123, "y":5.6967, "heading":-2.94536, "vx":-1.9868, "vy":0.25157, "omega":0.17386, "ax":2.47814, "ay":-0.31376, "alpha":0.04028, "fx":[42.26722,42.2392,42.07126,42.03219], "fy":[-5.4765,-5.19683,-5.23675,-5.43787]},
    {"t":1.38018, "x":5.09523, "y":5.70759, "heading":-2.93762, "vx":-1.87646, "vy":0.2376, "omega":0.17566, "ax":2.47842, "ay":-0.3138, "alpha":0.02037, "fx":[42.23001,42.20506,42.08513,42.10833], "fy":[-5.37244,-5.30453,-5.27292,-5.40074]},
    {"t":1.4247, "x":5.01414, "y":5.71786, "heading":-2.9298, "vx":-1.76612, "vy":0.22363, "omega":0.17656, "ax":2.47862, "ay":-0.31383, "alpha":0.01506, "fx":[42.20282,42.1949,42.1447,42.10037], "fy":[-5.41356,-5.28345,-5.29544,-5.3602]},
    {"t":1.46923, "x":4.93797, "y":5.72751, "heading":-2.92194, "vx":-1.65577, "vy":0.20965, "omega":0.17724, "ax":2.47879, "ay":-0.31385, "alpha":-0.00901, "fx":[42.14993,42.15255,42.17791,42.17364], "fy":[-5.31054,-5.40334,-5.33944,-5.30101]},
    {"t":1.51375, "x":4.8667, "y":5.73653, "heading":-2.91405, "vx":-1.54541, "vy":0.19568, "omega":0.17683, "ax":2.47892, "ay":-0.31387, "alpha":-0.02186, "fx":[42.10118,42.12871,42.2535,42.17976], "fy":[-5.32269,-5.41414,-5.37755,-5.24129]},
    {"t":1.55827, "x":4.80036, "y":5.74493, "heading":-2.90618, "vx":-1.43504, "vy":0.18171, "omega":0.17586, "ax":2.47903, "ay":-0.31389, "alpha":-0.05027, "fx":[42.02973,42.07758,42.30626,42.2571], "fy":[-5.22749,-5.54325,-5.42843,-5.15758]},
    {"t":1.60279, "x":4.73892, "y":5.75271, "heading":-2.89835, "vx":-1.32467, "vy":0.16773, "omega":0.17362, "ax":2.47913, "ay":-0.3139, "alpha":-0.07085, "fx":[41.95788,42.04057,42.39996,42.27858], "fy":[-5.2195,-5.58788,-5.47744,-5.07283]},
    {"t":1.64731, "x":4.6824, "y":5.75986, "heading":-2.89062, "vx":-1.21429, "vy":0.15375, "omega":0.17047, "ax":2.47921, "ay":-0.31392, "alpha":-0.10494, "fx":[41.86623,41.98071,42.47537,42.36007], "fy":[-5.12125,-5.73528,-5.53795,-4.96396]},
    {"t":1.69184, "x":4.6308, "y":5.7664, "heading":-2.88303, "vx":-1.10391, "vy":0.13978, "omega":0.1658, "ax":2.47927, "ay":-0.31393, "alpha":-0.13377, "fx":[41.76856,41.93046,42.59079,42.39721], "fy":[-5.09458,-5.81399,-5.59927,-4.85128]},
    {"t":1.73636, "x":4.58411, "y":5.77231, "heading":-2.87565, "vx":-0.99353, "vy":0.1258, "omega":0.15984, "ax":2.47933, "ay":-0.31393, "alpha":-0.17504, "fx":[41.6528,41.86043,42.69266,42.48517], "fy":[-4.98975,-5.98749,-5.6705,-4.71198]},
    {"t":1.78088, "x":4.54233, "y":5.7776, "heading":-2.86853, "vx":-0.88315, "vy":0.11183, "omega":0.15205, "ax":2.47939, "ay":-0.31394, "alpha":-0.21318, "fx":[41.52491,41.79575,42.83499,42.53896], "fy":[-4.94659,-6.1023,-5.7456,-4.56572]},
    {"t":1.8254, "x":4.50547, "y":5.78227, "heading":-2.86176, "vx":-0.77276, "vy":0.09785, "omega":0.14256, "ax":2.47943, "ay":-0.31395, "alpha":-0.26377, "fx":[41.3793,41.71286,42.96861,42.637], "fy":[-4.8285,-6.3121,-5.83041,-4.38965]},
    {"t":1.86992, "x":4.47352, "y":5.78631, "heading":-2.85541, "vx":-0.66237, "vy":0.08387, "omega":0.13081, "ax":2.47947, "ay":-0.31395, "alpha":-0.31318, "fx":[41.21496,41.63119,43.14482,42.7096], "fy":[-4.76303,-6.46968,-5.92428,-4.20408]},
    {"t":1.91445, "x":4.44649, "y":5.78974, "heading":-2.84959, "vx":-0.55198, "vy":0.06989, "omega":0.11687, "ax":2.47951, "ay":-0.31396, "alpha":-0.37536, "fx":[41.03133,41.53147,43.31741,42.82287], "fy":[-4.63088,-6.72242,-6.02645,-3.98169]},
    {"t":1.95897, "x":4.42437, "y":5.79254, "heading":-2.84439, "vx":-0.44158, "vy":0.05591, "omega":0.10016, "ax":2.47954, "ay":-0.31396, "alpha":-0.43899, "fx":[40.82157,41.42813,43.53675,42.9189], "fy":[-4.53934,-6.93438,-6.14287,-3.74517]},
    {"t":2.00349, "x":4.40717, "y":5.79472, "heading":-2.83993, "vx":-0.33119, "vy":0.04194, "omega":0.08061, "ax":2.47957, "ay":-0.31397, "alpha":-0.51652, "fx":[40.58946,41.30528,43.75822,43.05446], "fy":[-4.38314,-7.24559,-6.26901,-3.46431]},
    {"t":2.04801, "x":4.39488, "y":5.79627, "heading":-2.83634, "vx":-0.22079, "vy":0.02796, "omega":0.05762, "ax":2.4796, "ay":-0.31397, "alpha":-0.59821, "fx":[40.32194,41.17273,44.03279,43.18183], "fy":[-4.25816,-7.52398,-6.41671,-3.16349]},
    {"t":2.09253, "x":4.38751, "y":5.79721, "heading":-2.83377, "vx":-0.1104, "vy":0.01398, "omega":0.03098, "ax":2.47963, "ay":-0.31398, "alpha":-0.69588, "fx":[40.02751,41.01732,44.31631,43.34987], "fy":[-4.06606,-7.91081,-6.57737,-2.80834]},
    {"t":2.13706, "x":4.38505, "y":5.79752, "heading":-2.83239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52739, "ay":-1.40344, "alpha":1.05021, "fx":[-5.30146,-7.14065,-12.66038,-10.78072], "fy":[-25.71019,-20.5179,-21.96631,-27.29397]},
    {"t":2.17912, "x":4.38458, "y":5.79627, "heading":-2.83239, "vx":-0.02218, "vy":-0.05904, "omega":0.04418, "ax":-0.52751, "ay":-1.40376, "alpha":0.9225, "fx":[-5.78222,-7.38095,-12.15094,-10.57725], "fy":[-25.5933,-20.83192,-22.23887,-26.84593]},
    {"t":2.22119, "x":4.38318, "y":5.79255, "heading":-2.83054, "vx":-0.04437, "vy":-0.11808, "omega":0.08298, "ax":-0.5275, "ay":-1.40372, "alpha":0.7869, "fx":[-6.22444,-7.61191,-11.73218,-10.32198], "fy":[-25.25277,-21.34419,-22.46516,-26.44571]},
    {"t":2.26325, "x":4.38085, "y":5.78634, "heading":-2.82704, "vx":-0.06656, "vy":-0.17713, "omega":0.11608, "ax":-0.52749, "ay":-1.40369, "alpha":0.68696, "fx":[-6.5904,-7.8001,-11.33226,-10.16677], "fy":[-25.17206,-21.59809,-22.65808,-26.07695]},
    {"t":2.30532, "x":4.37758, "y":5.77765, "heading":-2.82216, "vx":-0.08875, "vy":-0.23618, "omega":0.14498, "ax":-0.52747, "ay":-1.40364, "alpha":0.57541, "fx":[-6.94348,-7.98903,-11.00759,-9.94824], "fy":[-24.85648,-22.0449,-22.8394,-25.76123]},
    {"t":2.34738, "x":4.37338, "y":5.76647, "heading":-2.81606, "vx":-0.11094, "vy":-0.29522, "omega":0.16918, "ax":-0.52745, "ay":-1.40358, "alpha":0.50098, "fx":[-7.22645,-8.13536,-10.68633,-9.83872], "fy":[-24.84315,-22.19698,-22.99209,-25.46586]},
    {"t":2.38945, "x":4.36825, "y":5.75281, "heading":-2.80895, "vx":-0.13313, "vy":-0.35427, "omega":0.19026, "ax":-0.52742, "ay":-1.40351, "alpha":0.40581, "fx":[-7.51694,-8.28923,-10.43022,-9.6486], "fy":[-24.53568,-22.61378,-23.13381,-25.20984]},
    {"t":2.43151, "x":4.36218, "y":5.73667, "heading":-2.80094, "vx":-0.15531, "vy":-0.4133, "omega":0.20733, "ax":-0.52738, "ay":-1.40341, "alpha":0.35217, "fx":[-7.73647,-8.39889,-10.16324,-9.58395], "fy":[-24.59536,-22.67332,-23.2523,-24.96562]},
    {"t":2.47358, "x":4.35518, "y":5.71804, "heading":-2.79222, "vx":-0.1775, "vy":-0.47234, "omega":0.22214, "ax":-0.52733, "ay":-1.40328, "alpha":0.26634, "fx":[-7.98556,-8.52601,-9.958,-9.40964], "fy":[-24.27161,-23.09682,-23.35972,-24.74959]},
    {"t":2.51564, "x":4.34725, "y":5.69693, "heading":-2.78288, "vx":-0.19968, "vy":-0.53137, "omega":0.23335, "ax":-0.52726, "ay":-1.40309, "alpha":0.23118, "fx":[-8.1541,-8.60288,-9.72466,-9.39276], "fy":[-24.42695,-23.05546,-23.44635,-24.53618]},
    {"t":2.55771, "x":4.33838, "y":5.67333, "heading":-2.77306, "vx":-0.22186, "vy":-0.59039, "omega":0.24307, "ax":-0.52715, "ay":-1.4028, "alpha":0.14604, "fx":[-8.38006,-8.71144,-9.55789,-9.21745], "fy":[-24.03887,-23.54691,-23.51897,-24.34009]},
    {"t":2.59977, "x":4.32858, "y":5.64726, "heading":-2.76284, "vx":-0.24403, "vy":-0.6494, "omega":0.24921, "ax":-0.52695, "ay":-1.40227, "alpha":0.13151, "fx":[-8.50088,-8.75357,-9.33475,-9.26405], "fy":[-24.35708,-23.35155,-23.56789,-24.13222]},
    {"t":2.64184, "x":4.31785, "y":5.6187, "heading":-2.75235, "vx":-0.2662, "vy":-0.70838, "omega":0.25475, "ax":-0.52649, "ay":-1.40103, "alpha":0.03223, "fx":[-8.71983,-8.85147,-9.19686,-9.05354], "fy":[-23.78773,-24.03244,-23.58717,-23.91743]},
    {"t":2.6839, "x":4.30619, "y":5.58766, "heading":-2.74164, "vx":-0.28835, "vy":-0.76732, "omega":0.2561, "ax":-0.52421, "ay":-1.39494, "alpha":0.04579, "fx":[-8.77374,-8.82389,-8.92744,-9.14178], "fy":[-24.31609,-23.47034,-23.51194,-23.6118]},
    {"t":2.72597, "x":4.2936, "y":5.55415, "heading":-2.73086, "vx":-0.3104, "vy":-0.826, "omega":0.25803, "ax":0.5241, "ay":1.39466, "alpha":0.02036, "fx":[8.82432,8.8762,9.0078,8.95084], "fy":[23.57146,24.19545,23.50131,23.62277]},
    {"t":2.76803, "x":4.281, "y":5.52064, "heading":-2.72001, "vx":-0.28835, "vy":-0.76733, "omega":0.25889, "ax":0.52648, "ay":1.401, "alpha":-0.09096, "fx":[8.63295,8.80836,9.15779,9.2219], "fy":[24.39115,23.43208,23.58032,23.91902]},
    {"t":2.8101, "x":4.26934, "y":5.4896, "heading":-2.70912, "vx":-0.26621, "vy":-0.7084, "omega":0.25506, "ax":0.52695, "ay":1.40226, "alpha":-0.09232, "fx":[8.53216,8.8037,9.39969,9.1175], "fy":[23.9036,23.76321,23.58456,24.15658]},
    {"t":2.85216, "x":4.25861, "y":5.46104, "heading":-2.69839, "vx":-0.24404, "vy":-0.64941, "omega":0.25118, "ax":0.52715, "ay":1.40279, "alpha":-0.18038, "fx":[8.30723,8.72663,9.55602,9.27685], "fy":[24.34831,23.18204,23.55263,24.36146]},
    {"t":2.89423, "x":4.24881, "y":5.43497, "heading":-2.68783, "vx":-0.22187, "vy":-0.5904, "omega":0.24359, "ax":0.52726, "ay":1.40309, "alpha":-0.20749, "fx":[8.14582,8.69468,9.79528,9.23857], "fy":[24.08497,23.28248,23.51535,24.58189]},
    {"t":2.93629, "x":4.23994, "y":5.41137, "heading":-2.67758, "vx":-0.19969, "vy":-0.53138, "omega":0.23486, "ax":0.52733, "ay":1.40328, "alpha":-0.28977, "fx":[7.90006,8.62075,9.99195,9.36642], "fy":[24.39986,22.81546,23.46175,24.8005]},
    {"t":2.97836, "x":4.23201, "y":5.39026, "heading":-2.6677, "vx":-0.1775, "vy":-0.47235, "omega":0.22267, "ax":0.52738, "ay":1.40341, "alpha":-0.33621, "fx":[7.68314,8.57568,10.26145,9.36225], "fy":[24.24442,22.78542,23.40857,25.04807]},
    {"t":3.02042, "x":4.22501, "y":5.37163, "heading":-2.65833, "vx":-0.15532, "vy":-0.41332, "omega":0.20853, "ax":0.52742, "ay":1.40351, "alpha":-0.42363, "fx":[7.39769,8.49928,10.50958,9.47843], "fy":[24.50181,22.34559,23.34091,25.3047]},
    {"t":3.06249, "x":4.21894, "y":5.35549, "heading":-2.64956, "vx":-0.13313, "vy":-0.35428, "omega":0.19071, "ax":0.52745, "ay":1.40358, "alpha":-0.48963, "fx":[7.11597,8.44195,10.83077,9.49816], "fy":[24.40986,22.21114,23.27553,25.60147]},
    {"t":3.10455, "x":4.21381, "y":5.34183, "heading":-2.64154, "vx":-0.11095, "vy":-0.29524, "omega":0.17011, "ax":0.52747, "ay":1.40364, "alpha":-0.58983, "fx":[6.77068,8.35707,11.14583,9.61475], "fy":[24.64137,21.75154,23.19272,25.91632]},
    {"t":3.14662, "x":4.20961, "y":5.33065, "heading":-2.63438, "vx":-0.08876, "vy":-0.23619, "omega":0.1453, "ax":0.52749, "ay":1.40369, "alpha":-0.6789, "fx":[6.40785,8.2841,11.54066,9.65691], "fy":[24.59895,21.51139,23.11177,26.28303]},
    {"t":3.18868, "x":4.20634, "y":5.32196, "heading":-2.62827, "vx":-0.06657, "vy":-0.17715, "omega":0.11674, "ax":0.5275, "ay":1.40372, "alpha":-0.79914, "fx":[5.97967,8.18297,11.94368,9.7842], "fy":[24.82547,20.99716,23.00766,26.67749]},
    {"t":3.23075, "x":4.20401, "y":5.31575, "heading":-2.62336, "vx":-0.04438, "vy":-0.1181, "omega":0.08313, "ax":0.52751, "ay":1.40376, "alpha":-0.91707, "fx":[5.51288,8.08626,12.43757,9.85465], "fy":[24.83179,20.63693,22.90315,27.13812]},
    {"t":3.27281, "x":4.20261, "y":5.31202, "heading":-2.61986, "vx":-0.02219, "vy":-0.05905, "omega":0.04455, "ax":0.52752, "ay":1.40378, "alpha":-1.05905, "fx":[4.97261,7.9555,12.95374,10.01021], "fy":[25.09757,20.06085,22.7933,27.56016]},
    {"t":3.31488, "x":4.20214, "y":5.31078, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36712, "ay":0.61594, "alpha":-2.83669, "fx":[-33.13359,-26.53423,-12.93654,-20.41295], "fy":[13.11528,-0.18914,7.82987,21.15158]},
    {"t":3.35655, "x":4.20095, "y":5.31131, "heading":-2.61799, "vx":-0.05696, "vy":0.02566, "omega":-0.1182, "ax":-2.05091, "ay":0.924, "alpha":-2.31037, "fx":[-42.84353,-37.56138,-26.713,-32.42368], "fy":[17.67577,6.81782,13.78603,24.58848]},
    {"t":3.39821, "x":4.1968, "y":5.31319, "heading":-2.62291, "vx":-0.14242, "vy":0.06416, "omega":-0.21446, "ax":-2.05089, "ay":0.92399, "alpha":-2.01667, "fx":[-41.82129,-37.21317,-27.80908,-32.69698], "fy":[17.47271,7.95278,13.95193,23.48991]},
    {"t":3.43988, "x":4.18908, "y":5.31666, "heading":-2.63185, "vx":-0.22787, "vy":0.10266, "omega":-0.29849, "ax":-2.05088, "ay":0.92398, "alpha":-1.73595, "fx":[-40.86823,-36.96125,-28.78047,-32.92944], "fy":[17.2687,9.06437,14.17728,22.35611]},
    {"t":3.48155, "x":4.17781, "y":5.32174, "heading":-2.64429, "vx":-0.31333, "vy":0.14116, "omega":-0.37082, "ax":-2.05086, "ay":0.92397, "alpha":-1.50359, "fx":[-40.03748,-36.70946,-29.66188,-33.12933], "fy":[17.147,9.95938,14.27439,21.48481]},
    {"t":3.52321, "x":4.16297, "y":5.32843, "heading":-2.65974, "vx":-0.39878, "vy":0.17966, "omega":-0.43347, "ax":-2.05084, "ay":0.92395, "alpha":-1.27594, "fx":[-39.26394,-36.52389,-30.43986,-33.30915], "fy":[16.97897,10.87679,14.45153,20.55729]},
    {"t":3.56488, "x":4.14458, "y":5.33671, "heading":-2.6778, "vx":-0.48423, "vy":0.21816, "omega":-0.48664, "ax":-2.05082, "ay":0.92394, "alpha":-1.09175, "fx":[-38.59326,-36.31759,-31.14689,-33.47765], "fy":[16.89266,11.57523,14.52713,19.86853]},
    {"t":3.60655, "x":4.12262, "y":5.34661, "heading":-2.69808, "vx":-0.56969, "vy":0.25666, "omega":-0.53213, "ax":-2.0508, "ay":0.92392, "alpha":-0.9152, "fx":[-37.96526,-36.16752,-31.77169,-33.62938], "fy":[16.76937,12.2853,14.6297,19.17802]},
    {"t":3.64822, "x":4.0971, "y":5.3581, "heading":-2.72025, "vx":-0.65514, "vy":0.29516, "omega":-0.57026, "ax":-2.05077, "ay":0.9239, "alpha":-0.75991, "fx":[-37.43148,-35.97586,-32.33186,-33.79296], "fy":[16.65517,12.87236,14.76461,18.56904]},
    {"t":3.68988, "x":4.06803, "y":5.3712, "heading":-2.74401, "vx":-0.74059, "vy":0.33365, "omega":-0.60193, "ax":-2.05074, "ay":0.92388, "alpha":-0.616, "fx":[-36.92654,-35.83931,-32.82706,-33.93743], "fy":[16.52441,13.46071,14.86432,18.01035]},
    {"t":3.73155, "x":4.03539, "y":5.38591, "heading":-2.76909, "vx":-0.82604, "vy":0.37215, "omega":-0.62759, "ax":-2.05072, "ay":0.92386, "alpha":-0.49188, "fx":[-36.50497,-35.65558,-33.27077,-34.09701], "fy":[16.41173,13.90778,15.0084,17.53042]},
    {"t":3.77322, "x":3.99919, "y":5.40222, "heading":-2.79524, "vx":-0.91148, "vy":0.41064, "omega":-0.64809, "ax":-2.05068, "ay":0.92384, "alpha":-0.37424, "fx":[-36.10223,-35.52578,-33.659,-34.2391], "fy":[16.27033,14.39548,15.10965,17.08121]},
    {"t":3.81488, "x":3.95943, "y":5.42013, "heading":-2.82225, "vx":-0.99693, "vy":0.44914, "omega":-0.66368, "ax":-2.05065, "ay":0.92381, "alpha":-0.27515, "fx":[-35.7752,-35.34557,-34.00661,-34.39627], "fy":[16.15649,14.72686,15.26327,16.70828]},
    {"t":3.85655, "x":3.91611, "y":5.43964, "heading":-2.8499, "vx":-1.08237, "vy":0.48763, "omega":-0.67515, "ax":-2.05061, "ay":0.92378, "alpha":-0.17881, "fx":[-35.45768,-35.22194,-34.3056,-34.53572], "fy":[16.00566,15.13344,15.3637,16.35006]},
    {"t":3.89822, "x":3.86923, "y":5.46076, "heading":-2.87803, "vx":-1.16782, "vy":0.52612, "omega":-0.6826, "ax":-2.05056, "ay":0.92375, "alpha":-0.10024, "fx":[-35.2111,-35.04337,-34.5741,-34.68933], "fy":[15.89336,15.3647,15.52468,16.06791]},
    {"t":3.93989, "x":3.81879, "y":5.48349, "heading":-2.90647, "vx":-1.25326, "vy":0.56461, "omega":-0.68677, "ax":-2.05051, "ay":0.92371, "alpha":-0.02145, "fx":[-34.96519,-34.92994,-34.79703,-34.82235], "fy":[15.73588,15.70855,15.61884,15.78476]},
    {"t":3.98155, "x":3.76479, "y":5.50781, "heading":-2.93509, "vx":-1.3387, "vy":0.6031, "omega":-0.68767, "ax":-2.05045, "ay":0.92367, "alpha":0.03957, "fx":[-34.78759,-34.75499,-34.99936,-34.96865], "fy":[15.63116,15.84889,15.78329,15.58192]},
    {"t":4.02322, "x":3.70723, "y":5.53375, "heading":-2.96374, "vx":-1.42413, "vy":0.64158, "omega":-0.68602, "ax":-2.05039, "ay":0.92362, "alpha":0.10296, "fx":[-34.60203,-34.65713,-35.15684,-35.09023], "fy":[15.47379,16.13839,15.8665,15.36319]},
    {"t":4.06489, "x":3.64611, "y":5.56128, "heading":-2.99233, "vx":-1.50957, "vy":0.68007, "omega":-0.68173, "ax":-2.05031, "ay":0.92356, "alpha":0.14869, "fx":[-34.48281,-34.4927,-35.30235,-35.2232], "fy":[15.38196,16.19999,16.02735,15.22891]},
    {"t":4.10655, "x":3.58143, "y":5.59042, "heading":-3.02073, "vx":-1.595, "vy":0.71855, "omega":-0.67553, "ax":-2.05023, "ay":0.9235, "alpha":0.19909, "fx":[-34.3504,-34.41213,-35.40383,-35.32877], "fy":[15.22765,16.45464,16.09002,15.06139]},
    {"t":4.14822, "x":3.51319, "y":5.62116, "heading":-3.04888, "vx":-1.68042, "vy":0.75703, "omega":-0.66724, "ax":-2.05012, "ay":0.92342, "alpha":0.23009, "fx":[-34.28231,-34.26211,-35.50065,-35.44297], "fy":[15.15927,16.43462,16.24283,14.99186]},
    {"t":4.18989, "x":3.4414, "y":5.65351, "heading":-3.07668, "vx":-1.76585, "vy":0.79551, "omega":-0.65765, "ax":-2.05, "ay":0.92333, "alpha":0.26791, "fx":[-34.19564,-34.20782,-35.55175,-35.52445], "fy":[15.01496,16.66232,16.27653,14.86833]},
    {"t":4.23156, "x":3.36604, "y":5.68745, "heading":-3.10408, "vx":-1.85126, "vy":0.83398, "omega":-0.64649, "ax":-2.04985, "ay":0.92322, "alpha":0.28472, "fx":[-34.17361,-34.07496,-35.60683,-35.61383], "fy":[14.97893,16.56415,16.41331,14.85827]},
    {"t":4.27322, "x":3.28712, "y":5.723, "heading":-3.13102, "vx":-1.93668, "vy":0.87245, "omega":-0.63462, "ax":-2.04966, "ay":0.92307, "alpha":0.31038, "fx":[-34.12732,-34.057,-35.61051,-35.66154], "fy":[14.84753,16.78586,16.40377,14.76774]},
    {"t":4.31489, "x":3.20465, "y":5.76016, "heading":3.12572, "vx":-2.02208, "vy":0.91091, "omega":-0.62169, "ax":-2.04941, "ay":0.9229, "alpha":0.22682, "fx":[-34.25642,-34.69624,-35.19986,-35.28707], "fy":[14.86066,16.51039,16.55706,14.86472]},
    {"t":4.35656, "x":3.11861, "y":5.79891, "heading":3.09982, "vx":-2.10747, "vy":0.94936, "omega":-0.61224, "ax":-2.04909, "ay":0.92265, "alpha":0.31698, "fx":[-34.14913,-33.99537,-35.57111,-35.70203], "fy":[14.76818,16.79517,16.43626,14.77618]},
    {"t":4.39822, "x":3.02902, "y":5.83927, "heading":3.07431, "vx":-2.19285, "vy":0.98781, "omega":-0.59903, "ax":-2.04863, "ay":0.92232, "alpha":0.24716, "fx":[-33.99678,-34.59435,-35.31911,-35.47601], "fy":[14.88107,16.42691,16.51785,14.92744]},
    {"t":4.43989, "x":2.93588, "y":5.88123, "heading":3.04935, "vx":-2.27821, "vy":1.02624, "omega":-0.58873, "ax":-2.04795, "ay":0.92179, "alpha":0.27426, "fx":[-34.26296,-34.06525,-35.41746,-35.59429], "fy":[14.83442,16.63283,16.33425,14.91597]},
    {"t":4.48156, "x":2.83917, "y":5.92479, "heading":3.02482, "vx":-2.36354, "vy":1.06465, "omega":-0.57731, "ax":-2.04679, "ay":0.92095, "alpha":0.17133, "fx":[-34.13195,-34.81317,-35.07304,-35.2432], "fy":[15.02469,16.18893,16.32422,15.12258]},
    {"t":4.52322, "x":2.73891, "y":5.96995, "heading":3.00076, "vx":-2.44883, "vy":1.10302, "omega":-0.57017, "ax":-2.04463, "ay":0.91891, "alpha":0.16576, "fx":[-34.44776,-34.30108,-35.11083,-35.25453], "fy":[15.09711,16.19143,16.04203,15.1909]},
    {"t":4.56489, "x":2.6351, "y":6.01671, "heading":2.977, "vx":-2.53402, "vy":1.14131, "omega":-0.56326, "ax":-2.03719, "ay":0.91459, "alpha":-0.00332, "fx":[-34.11923,-35.53456,-34.43891,-34.51565], "fy":[15.32137,15.71922,15.80714,15.38003]},
    {"t":4.60656, "x":2.52775, "y":6.06506, "heading":2.95353, "vx":-2.61891, "vy":1.17942, "omega":-0.5634, "ax":1.37804, "ay":-0.58903, "alpha":-0.04708, "fx":[23.3796,23.3414,23.50398,23.53516], "fy":[-9.81092,-10.44498,-9.98378,-9.8373]},
    {"t":4.64823, "x":2.41982, "y":6.11369, "heading":2.93006, "vx":-2.56149, "vy":1.15487, "omega":-0.56536, "ax":2.0349, "ay":-0.92133, "alpha":-0.08774, "fx":[34.25819,34.65172,34.69937,34.84329], "fy":[-15.28745,-15.93954,-16.05264,-15.40662]},
    {"t":4.68989, "x":2.31486, "y":6.16101, "heading":2.9065, "vx":-2.4767, "vy":1.11648, "omega":-0.56902, "ax":2.04313, "ay":-0.92264, "alpha":-0.19744, "fx":[34.42117,34.1465,35.09329,35.35145], "fy":[-15.00411,-16.37673,-16.18702,-15.20778]},
    {"t":4.73156, "x":2.21344, "y":6.20673, "heading":2.88279, "vx":-2.39157, "vy":1.07804, "omega":-0.57724, "ax":2.04587, "ay":-0.92318, "alpha":-0.18423, "fx":[34.19178,34.6718,34.99262,35.34248], "fy":[-14.93556,-16.16066,-16.49108,-15.22475]},
    {"t":4.77323, "x":2.11556, "y":6.25085, "heading":2.85874, "vx":-2.30632, "vy":1.03957, "omega":-0.58492, "ax":2.04723, "ay":-0.92348, "alpha":-0.27745, "fx":[34.39439,33.93277,35.2638,35.70028], "fy":[-14.72468,-16.5419,-16.48424,-15.08184]},
    {"t":4.81489, "x":2.02124, "y":6.29336, "heading":2.83437, "vx":-2.22102, "vy":1.00109, "omega":-0.59648, "ax":2.04806, "ay":-0.92364, "alpha":-0.24195, "fx":[34.22981,34.40796,35.10706,35.60299], "fy":[-14.75032,-16.22889,-16.69122,-15.17265]},
    {"t":4.85656, "x":1.93048, "y":6.33427, "heading":2.80952, "vx":-2.13568, "vy":0.96261, "omega":-0.60656, "ax":2.04861, "ay":-0.92376, "alpha":-0.29667, "fx":[34.42829,33.85966,35.27555,35.82148], "fy":[-14.64788,-16.47011,-16.62224,-15.11118]},
    {"t":4.89823, "x":1.84327, "y":6.37358, "heading":2.78424, "vx":-2.05032, "vy":0.92412, "omega":-0.61892, "ax":2.049, "ay":-0.92383, "alpha":-0.29059, "fx":[34.49437,33.81457,35.26963,35.83337], "fy":[-14.70381,-16.2413,-16.70794,-15.20348]},
    {"t":4.9399, "x":1.75961, "y":6.41128, "heading":2.75845, "vx":-1.96495, "vy":0.88563, "omega":-0.63103, "ax":2.0493, "ay":-0.9239, "alpha":-0.27765, "fx":[34.51239,33.91138,35.21393,35.79422], "fy":[-14.69451,-16.36597,-16.59935,-15.20108]},
    {"t":4.98156, "x":1.67952, "y":6.44738, "heading":2.73216, "vx":-1.87956, "vy":0.84713, "omega":-0.6426, "ax":2.04953, "ay":-0.92394, "alpha":-0.25687, "fx":[34.59107,33.92627,35.18571,35.74452], "fy":[-14.80146,-16.13532,-16.61649,-15.31083]},
    {"t":5.02323, "x":1.60298, "y":6.48188, "heading":2.70538, "vx":-1.79416, "vy":0.80863, "omega":-0.6533, "ax":2.04971, "ay":-0.92398, "alpha":-0.22706, "fx":[34.62198,34.07293,35.11648,35.64863], "fy":[-14.86336,-16.20426,-16.46144,-15.3378]},
    {"t":5.0649, "x":1.53, "y":6.51477, "heading":2.67816, "vx":-1.70875, "vy":0.77013, "omega":-0.66276, "ax":2.04986, "ay":-0.92402, "alpha":-0.19332, "fx":[34.70443,34.14517,35.0788,35.54188], "fy":[-15.01611,-15.99634,-16.4067,-15.44978]},
    {"t":5.10656, "x":1.46059, "y":6.54606, "heading":2.65055, "vx":-1.62334, "vy":0.73163, "omega":-0.67082, "ax":2.04999, "ay":-0.92404, "alpha":-0.14816, "fx":[34.73914,34.34158,35.00726,35.39075], "fy":[-15.14478,-16.03486,-16.20032,-15.49093]},
    {"t":5.14823, "x":1.39472, "y":6.57574, "heading":2.6226, "vx":-1.53793, "vy":0.69313, "omega":-0.67699, "ax":2.05009, "ay":-0.92406, "alpha":-0.10063, "fx":[34.81548,34.47605,34.96911,35.22536], "fy":[-15.35053,-15.84563,-16.07623,-15.5999]},
    {"t":5.1899, "x":1.33242, "y":6.60382, "heading":2.59439, "vx":-1.4525, "vy":0.65463, "omega":-0.68119, "ax":2.05018, "ay":-0.92409, "alpha":-0.04028, "fx":[34.8457,34.72316,34.90589,35.01739], "fy":[-15.54743,-15.87025,-15.81283,-15.64321]},
    {"t":5.23157, "x":1.27368, "y":6.63029, "heading":2.56601, "vx":-1.36708, "vy":0.61612, "omega":-0.68286, "ax":2.05026, "ay":-0.9241, "alpha":0.02222, "fx":[34.90767,34.9228,34.87717,34.7899], "fy":[-15.8133,-15.70334,-15.61595,-15.74215]},
    {"t":5.27323, "x":1.2185, "y":6.65516, "heading":2.53755, "vx":-1.28165, "vy":0.57762, "omega":-0.68194, "ax":2.05033, "ay":-0.92412, "alpha":0.09896, "fx":[34.9243,35.22608,34.83199,34.51982], "fy":[-16.08364,-15.72606,-15.28856,-15.77755]},
    {"t":5.3149, "x":1.16688, "y":6.67843, "heading":2.50914, "vx":-1.19622, "vy":0.53911, "omega":-0.67781, "ax":2.05039, "ay":-0.92413, "alpha":0.17858, "fx":[34.96331,35.4966,34.82268,34.22377], "fy":[-16.41875,-15.58914,-15.01093,-15.85781]},
    {"t":5.35657, "x":1.11881, "y":6.70009, "heading":2.4809, "vx":-1.11079, "vy":0.50061, "omega":-0.67037, "ax":2.05045, "ay":-0.92414, "alpha":0.27407, "fx":[34.95644,35.86526,34.80533,33.88298], "fy":[-16.77026,-15.62447,-14.6085,-15.87424]},
    {"t":5.39823, "x":1.07431, "y":6.72015, "heading":2.45296, "vx":-1.02535, "vy":0.4621, "omega":-0.65895, "ax":2.05049, "ay":-0.92415, "alpha":0.37383, "fx":[34.96416,36.2131,34.82647,33.50958], "fy":[-17.18739,-15.52245,-14.24035,-15.92793]},
    {"t":5.4399, "x":1.03337, "y":6.7386, "heading":2.42551, "vx":-0.93991, "vy":0.42359, "omega":-0.64338, "ax":2.05054, "ay":-0.92416, "alpha":0.49174, "fx":[34.92337,36.66026,34.84695,33.0857], "fy":[-17.63367,-15.5763,-13.75221,-15.9166]},
    {"t":5.48157, "x":0.99598, "y":6.75545, "heading":2.3987, "vx":-0.85447, "vy":0.38509, "omega":-0.62289, "ax":2.05058, "ay":-0.92417, "alpha":0.61605, "fx":[34.89059,37.09732,34.90936,32.62171], "fy":[-18.14688,-15.52298,-13.27613,-15.93334]},
    {"t":5.52324, "x":0.96216, "y":6.77069, "heading":2.37274, "vx":-0.76903, "vy":0.34658, "omega":-0.59722, "ax":2.05061, "ay":-0.92418, "alpha":0.76134, "fx":[34.80648,37.63733,34.97902,32.09856], "fy":[-18.7028,-15.61335,-12.68079,-15.88294]},
    {"t":5.5649, "x":0.9319, "y":6.78433, "heading":2.34786, "vx":-0.68359, "vy":0.30807, "omega":-0.5655, "ax":2.05065, "ay":-0.92418, "alpha":0.91606, "fx":[34.72463,38.18093,35.093,31.52506], "fy":[-19.33447,-15.60919,-12.08067,-15.856]},
    {"t":5.60657, "x":0.90519, "y":6.79636, "heading":2.3243, "vx":-0.59814, "vy":0.26956, "omega":-0.52733, "ax":2.05068, "ay":-0.92419, "alpha":1.08718, "fx":[34.59814,38.8292,35.2201,30.87822], "fy":[-19.93392,-15.77002,-11.38702,-15.78982]},
    {"t":5.64824, "x":0.88205, "y":6.80679, "heading":2.30233, "vx":-0.5127, "vy":0.23105, "omega":-0.48203, "ax":2.0507, "ay":-0.9242, "alpha":1.2879, "fx":[34.45206,39.50552,35.39712,30.17283], "fy":[-20.79972,-15.79465,-10.60444,-15.68237]},
    {"t":5.6899, "x":0.86247, "y":6.81562, "heading":2.28224, "vx":-0.42725, "vy":0.19255, "omega":-0.42836, "ax":2.05073, "ay":-0.9242, "alpha":1.50607, "fx":[34.26397,40.30528,35.59236,29.36766], "fy":[-21.61747,-15.88769,-9.74002,-15.63638]},
    {"t":5.73157, "x":0.84645, "y":6.82284, "heading":2.26439, "vx":-0.3418, "vy":0.15404, "omega":-0.36561, "ax":2.05075, "ay":-0.92421, "alpha":1.75057, "fx":[34.0683,41.13176,35.83485,28.49596], "fy":[-22.61177,-16.08275,-8.77764,-15.40972]},
    {"t":5.77324, "x":0.83399, "y":6.82845, "heading":2.24916, "vx":-0.25635, "vy":0.11553, "omega":-0.29267, "ax":2.05077, "ay":-0.92421, "alpha":2.02354, "fx":[33.83025,42.10754,36.10091,27.49366], "fy":[-23.642,-16.22781,-7.69351,-15.31889]},
    {"t":5.81491, "x":0.82508, "y":6.83246, "heading":2.23696, "vx":-0.1709, "vy":0.07702, "omega":-0.20835, "ax":2.0508, "ay":-0.92421, "alpha":2.32872, "fx":[33.59154,43.14253,36.4034,26.39628], "fy":[-24.86602,-16.4547,-6.50221,-15.05958]},
    {"t":5.85657, "x":0.81974, "y":6.83487, "heading":2.22828, "vx":-0.08545, "vy":0.03851, "omega":-0.11132, "ax":2.05081, "ay":-0.92422, "alpha":2.67172, "fx":[33.32665,44.34867,36.72754,25.13217], "fy":[-26.16935,-16.62751,-5.13516,-14.95077]},
    {"t":5.89824, "x":0.81796, "y":6.83567, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11213, "ay":-0.77228, "alpha":2.77278, "fx":[34.26354,45.68969,37.74113,26.01253], "fy":[-24.13407,-14.2323,-2.08304,-12.09547]},
    {"t":5.93943, "x":0.81975, "y":6.83502, "heading":2.22364, "vx":0.087, "vy":-0.03181, "omega":0.11421, "ax":2.11263, "ay":-0.77246, "alpha":2.43201, "fx":[34.53019,44.50636,37.57527,27.12924], "fy":[-22.71083,-14.06015,-3.46992,-12.31662]},
    {"t":5.98062, "x":0.82513, "y":6.83305, "heading":2.22835, "vx":0.17402, "vy":-0.06363, "omega":0.21439, "ax":2.11261, "ay":-0.77246, "alpha":2.11644, "fx":[34.74263,43.39537,37.31859,28.28313], "fy":[-21.50041,-13.92291,-4.73793,-12.3958]},
    {"t":6.02181, "x":0.83409, "y":6.82978, "heading":2.23718, "vx":0.26104, "vy":-0.09545, "omega":0.30156, "ax":2.11259, "ay":-0.77245, "alpha":1.83492, "fx":[34.94164,42.44148,37.06211,29.29301], "fy":[-20.36465,-13.72561,-5.83632,-12.63009]},
    {"t":6.063, "x":0.84663, "y":6.82519, "heading":2.2496, "vx":0.34806, "vy":-0.12726, "omega":0.37714, "ax":2.11257, "ay":-0.77244, "alpha":1.58254, "fx":[35.15014,41.54144,36.83581,30.20929], "fy":[-19.40468,-13.59352,-6.84342,-12.7145]},
    {"t":6.10419, "x":0.86276, "y":6.81929, "heading":2.26513, "vx":0.43507, "vy":-0.15908, "omega":0.44233, "ax":2.11254, "ay":-0.77244, "alpha":1.35951, "fx":[35.32159,40.77347,36.62017,31.01972], "fy":[-18.51196,-13.49229,-7.71424,-12.83717]},
    {"t":6.14538, "x":0.88248, "y":6.81208, "heading":2.28335, "vx":0.52209, "vy":-0.1909, "omega":0.49833, "ax":2.11252, "ay":-0.77243, "alpha":1.1536, "fx":[35.4958,40.04214,36.44482,31.75035], "fy":[-17.71652,-13.31756,-8.53819,-12.98277]},
    {"t":6.18657, "x":0.90577, "y":6.80357, "heading":2.30388, "vx":0.60911, "vy":-0.22271, "omega":0.54585, "ax":2.11248, "ay":-0.77242, "alpha":0.97471, "fx":[35.62254,39.42307,36.2821,32.40335], "fy":[-16.99218,-13.26175,-9.23574,-13.06486]},
    {"t":6.22776, "x":0.93265, "y":6.79374, "heading":2.32636, "vx":0.69612, "vy":-0.25453, "omega":0.58599, "ax":2.11245, "ay":-0.77241, "alpha":0.80784, "fx":[35.75048,38.81881,36.16413,32.99547], "fy":[-16.34895,-13.12752,-9.91106,-13.16622]},
    {"t":6.26895, "x":0.96312, "y":6.7826, "heading":2.3505, "vx":0.78313, "vy":-0.28635, "omega":0.61927, "ax":2.11242, "ay":-0.7724, "alpha":0.66418, "fx":[35.82805,38.3194,36.05452,33.52446], "fy":[-15.75891,-13.12295,-10.46906,-13.20217]},
    {"t":6.31014, "x":0.99717, "y":6.77015, "heading":2.37601, "vx":0.87014, "vy":-0.31816, "omega":0.64663, "ax":2.11238, "ay":-0.77239, "alpha":0.5287, "fx":[35.90961,37.81845,35.98986,34.00586], "fy":[-15.23912,-13.02862,-11.02489,-13.25957]},
    {"t":6.35133, "x":1.0348, "y":6.75639, "heading":2.40264, "vx":0.95715, "vy":-0.34998, "omega":0.6684, "ax":2.11233, "ay":-0.77237, "alpha":0.41338, "fx":[35.94169,37.41726,35.92782,34.43403], "fy":[-14.75957,-13.07057,-11.468,-13.25323]},
    {"t":6.39252, "x":1.07602, "y":6.74132, "heading":2.43018, "vx":1.04416, "vy":-0.38179, "omega":0.68543, "ax":2.11229, "ay":-0.77236, "alpha":0.30331, "fx":[35.98321,37.00034,35.90921,34.82477], "fy":[-14.3421,-13.01233,-11.92407,-13.27179]},
    {"t":6.43371, "x":1.12082, "y":6.72494, "heading":2.45841, "vx":1.13117, "vy":-0.4136, "omega":0.69793, "ax":2.11223, "ay":-0.77234, "alpha":0.21137, "fx":[35.97604,36.68475,35.88561,35.16737], "fy":[-13.95432,-13.09792,-12.26803,-13.22905]},
    {"t":6.4749, "x":1.16921, "y":6.70724, "heading":2.48716, "vx":1.21817, "vy":-0.44542, "omega":0.70663, "ax":2.11217, "ay":-0.77232, "alpha":0.12257, "fx":[35.98521,36.34087,35.90309,35.48048], "fy":[-13.62593,-13.06267,-12.6405,-13.21881]},
    {"t":6.51609, "x":1.22118, "y":6.68824, "heading":2.51626, "vx":1.30517, "vy":-0.47723, "omega":0.71168, "ax":2.1121, "ay":-0.77231, "alpha":0.05002, "fx":[35.94775,36.09959,35.90854,35.7489], "fy":[-13.31559,-13.18636,-12.89697,-13.14786]},
    {"t":6.55728, "x":1.27673, "y":6.66793, "heading":2.54558, "vx":1.39217, "vy":-0.50904, "omega":0.71374, "ax":2.11202, "ay":-0.77228, "alpha":-0.0204, "fx":[35.93401,35.81913,35.95229,35.994], "fy":[-13.06784,-13.16082,-13.19692,-13.11923]},
    {"t":6.59847, "x":1.33586, "y":6.64631, "heading":2.57498, "vx":1.47916, "vy":-0.54085, "omega":0.7129, "ax":2.11193, "ay":-0.77225, "alpha":-0.07607, "fx":[35.87481,35.64693,35.97625,36.19502], "fy":[-12.82493,-13.31444,-13.37426,-13.02954]},
    {"t":6.63967, "x":1.39858, "y":6.62337, "heading":2.60434, "vx":1.56615, "vy":-0.57266, "omega":0.70977, "ax":2.11182, "ay":-0.77222, "alpha":-0.13009, "fx":[35.8488,35.42062,36.03711,36.37914], "fy":[-12.65197,-13.28661,-13.60916,-12.99289]},
    {"t":6.68086, "x":1.46488, "y":6.59913, "heading":2.63358, "vx":1.65314, "vy":-0.60447, "omega":0.70441, "ax":2.11168, "ay":-0.77219, "alpha":-0.16985, "fx":[35.77597,35.31627,36.06833,36.51602], "fy":[-12.47252,-13.46245,-13.70943,-12.89419]},
    {"t":6.72205, "x":1.53477, "y":6.57358, "heading":2.66259, "vx":1.74012, "vy":-0.63627, "omega":0.69741, "ax":2.11153, "ay":-0.77213, "alpha":-0.20833, "fx":[35.74732,35.14153,36.13535,36.6419], "fy":[-12.36871,-13.41814,-13.8872,-12.86069]},
    {"t":6.76324, "x":1.60824, "y":6.54671, "heading":2.69132, "vx":1.8271, "vy":-0.66808, "omega":0.68883, "ax":2.11133, "ay":-0.77208, "alpha":-0.23287, "fx":[35.67066,35.10336,36.16278,36.71583], "fy":[-12.24825,-13.60316,-13.91642,-12.7635]},
    {"t":6.80443, "x":1.68529, "y":6.51854, "heading":2.71969, "vx":1.91406, "vy":-0.69988, "omega":0.67924, "ax":2.11109, "ay":-0.772, "alpha":-0.2545, "fx":[35.64755,34.98469,36.22259,36.78125], "fy":[-12.21439,-13.53138,-14.03478,-12.74518]},
    {"t":6.84562, "x":1.76592, "y":6.48906, "heading":2.74767, "vx":2.00102, "vy":-0.73168, "omega":0.66876, "ax":2.11076, "ay":-0.77192, "alpha":-0.26423, "fx":[35.57953,35.00713,36.23548,36.79137], "fy":[-12.14608,-13.73312,-13.9867,-12.65497]},
    {"t":6.88681, "x":1.85013, "y":6.45826, "heading":2.77522, "vx":2.08796, "vy":-0.76348, "omega":0.65787, "ax":2.11033, "ay":-0.77177, "alpha":-0.21839, "fx":[35.37769,35.51882,36.08386,36.60385], "fy":[-12.21196,-13.5472,-14.06097,-12.69009]},
    {"t":6.928, "x":1.93792, "y":6.42616, "heading":2.80231, "vx":2.17489, "vy":-0.79526, "omega":0.64888, "ax":2.10968, "ay":-0.77161, "alpha":-0.25588, "fx":[35.52893,35.04324,36.25049,36.71749], "fy":[-12.18737,-13.80787,-13.89968,-12.60475]},
    {"t":6.96919, "x":2.0293, "y":6.39275, "heading":2.82904, "vx":2.26178, "vy":-0.82705, "omega":0.63834, "ax":2.10869, "ay":-0.77129, "alpha":-0.16993, "fx":[35.30541,35.79084,35.99483,36.3817], "fy":[-12.35855,-13.51199,-13.90119,-12.70628]},
    {"t":7.01038, "x":2.12425, "y":6.35803, "heading":2.85533, "vx":2.34864, "vy":-0.85882, "omega":0.63134, "ax":2.1068, "ay":-0.77101, "alpha":-0.19136, "fx":[35.54018,35.23236,36.13872,36.43313], "fy":[-12.42251,-13.72495,-13.63386,-12.6774]},
    {"t":7.05157, "x":2.22278, "y":6.322, "heading":2.88134, "vx":2.43542, "vy":-0.89058, "omega":0.62345, "ax":2.10265, "ay":-0.76969, "alpha":-0.08598, "fx":[35.39574,35.85043,35.81871,35.99672], "fy":[-12.68037,-13.34196,-13.50684,-12.83968]},
    {"t":7.09276, "x":2.32488, "y":6.28466, "heading":2.90702, "vx":2.52203, "vy":-0.92228, "omega":0.61991, "ax":2.08488, "ay":-0.75509, "alpha":-0.06763, "fx":[35.38369,35.31528,35.54823,35.60579], "fy":[-12.53082,-13.46111,-12.80343,-12.58031]},
    {"t":7.13395, "x":2.43053, "y":6.24603, "heading":2.93255, "vx":2.60791, "vy":-0.95338, "omega":0.61713, "ax":-2.08165, "ay":0.7626, "alpha":-0.04278, "fx":[-34.84141,-36.58699,-35.06806,-35.13694], "fy":[12.78927,13.0769,13.17009,12.85049]},
    {"t":7.17514, "x":2.53619, "y":6.20741, "heading":2.95797, "vx":2.52216, "vy":-0.92197, "omega":0.61537, "ax":-2.10346, "ay":0.76733, "alpha":0.14234, "fx":[-35.51145,-35.36153,-36.04752,-36.19624], "fy":[12.57342,13.52826,13.41665,12.68959]},
    {"t":7.21633, "x":2.63829, "y":6.17009, "heading":2.98332, "vx":2.43552, "vy":-0.89036, "omega":0.62123, "ax":-2.10716, "ay":0.76997, "alpha":0.14203, "fx":[-35.21829,-35.95214,-36.00615,-36.19234], "fy":[12.50326,13.5363,13.7071,12.64136]},
    {"t":7.25752, "x":2.73682, "y":6.13407, "heading":3.00891, "vx":2.34873, "vy":-0.85865, "omega":0.62708, "ax":-2.10892, "ay":0.77063, "alpha":0.24651, "fx":[-35.38616,-35.16805,-36.36763,-36.56692], "fy":[12.31191,13.95786,13.7178,12.44489]},
    {"t":7.29871, "x":2.83178, "y":6.09935, "heading":3.03474, "vx":2.26186, "vy":-0.82691, "omega":0.63723, "ax":-2.10983, "ay":0.77118, "alpha":0.21459, "fx":[-35.12106,-35.74028,-36.25164,-36.43757], "fy":[12.35727,13.74985,13.89816,12.46483]},
    {"t":7.3399, "x":2.92315, "y":6.06594, "heading":3.06099, "vx":2.17496, "vy":-0.79514, "omega":0.64607, "ax":-2.11045, "ay":0.77141, "alpha":0.28091, "fx":[-35.29537,-35.11754,-36.50891,-36.67096], "fy":[12.26707,14.04746,13.83018,12.34137]},
    {"t":7.38109, "x":3.01095, "y":6.03385, "heading":3.0876, "vx":2.08802, "vy":-0.76337, "omega":0.65764, "ax":-2.11086, "ay":0.77163, "alpha":0.18695, "fx":[-35.42086,-35.86134,-36.10856,-36.22985], "fy":[12.34668,13.81234,13.92397,12.41791]},
    {"t":7.42228, "x":3.09517, "y":6.00306, "heading":3.11469, "vx":2.00108, "vy":-0.73158, "omega":0.66534, "ax":-2.11118, "ay":0.77175, "alpha":0.2676, "fx":[-35.29512,-35.19653,-36.53234,-36.61798], "fy":[12.35829,14.01951,13.78093,12.35048]},
    {"t":7.46347, "x":3.1758, "y":5.97358, "heading":-3.14109, "vx":1.91412, "vy":-0.69979, "omega":0.67637, "ax":-2.11141, "ay":0.77187, "alpha":0.24133, "fx":[-35.35256,-35.22424,-36.51864,-36.56236], "fy":[12.48247,13.83468,13.76293,12.43684]},
    {"t":7.50466, "x":3.25285, "y":5.94541, "heading":-3.11323, "vx":1.82715, "vy":-0.668, "omega":0.68631, "ax":-2.1116, "ay":0.77194, "alpha":0.2171, "fx":[-35.38997,-35.36821,-36.45103,-36.46157], "fy":[12.54068,13.8901,13.62113,12.46974]},
    {"t":7.54585, "x":3.32632, "y":5.91855, "heading":-3.08496, "vx":1.74017, "vy":-0.6362, "omega":0.69525, "ax":-2.11175, "ay":0.77201, "alpha":0.17595, "fx":[-35.49201,-35.43297,-36.38646,-36.36934], "fy":[12.68926,13.67234,13.56359,12.60173]},
    {"t":7.58704, "x":3.39621, "y":5.893, "heading":-3.05633, "vx":1.65319, "vy":-0.6044, "omega":0.7025, "ax":-2.11187, "ay":0.77206, "alpha":0.13568, "fx":[-35.57815,-35.6004,-36.27119,-36.23972], "fy":[12.78458,13.64138,13.40359,12.70055]},
    {"t":7.62823, "x":3.46251, "y":5.86876, "heading":-3.02739, "vx":1.5662, "vy":-0.5726, "omega":0.70808, "ax":-2.11198, "ay":0.77211, "alpha":0.08022, "fx":[-35.72992,-35.69788,-36.14948,-36.11914], "fy":[12.94605,13.39266,13.31264,12.88232]},
    {"t":7.66942, "x":3.52523, "y":5.84583, "heading":-2.99822, "vx":1.47921, "vy":-0.5408, "omega":0.71139, "ax":-2.11207, "ay":0.77215, "alpha":0.02458, "fx":[-35.87413,-35.87754,-35.98113,-35.9698], "fy":[13.06442,13.28241,13.14019,13.049]},
    {"t":7.71061, "x":3.58437, "y":5.82421, "heading":-2.96892, "vx":1.39221, "vy":-0.50899, "omega":0.7124, "ax":-2.11214, "ay":0.77218, "alpha":-0.04657, "fx":[-36.0857,-35.99529,-35.79653,-35.83023], "fy":[13.2356,12.98209,13.02652,13.29432]},
    {"t":7.7518, "x":3.63992, "y":5.8039, "heading":-2.93958, "vx":1.30521, "vy":-0.47719, "omega":0.71048, "ax":-2.11221, "ay":0.77221, "alpha":-0.11953, "fx":[-36.29546,-36.18784,-35.56362,-35.66545], "fy":[13.36913,12.78568,12.84663,13.53893]},
    {"t":7.79299, "x":3.69189, "y":5.78489, "heading":-2.91031, "vx":1.21821, "vy":-0.44538, "omega":0.70556, "ax":-2.11227, "ay":0.77224, "alpha":-0.20841, "fx":[-36.5768,-36.32185,-35.30504,-35.51265], "fy":[13.54334,12.41935,12.72033,13.8592]},
    {"t":7.83418, "x":3.74028, "y":5.7672, "heading":-2.88125, "vx":1.1312, "vy":-0.41357, "omega":0.69698, "ax":-2.11232, "ay":0.77226, "alpha":-0.30138, "fx":[-36.86399,-36.52158,-34.99583,-35.33856], "fy":[13.68603,12.12215,12.54116,14.19422]},
    {"t":7.87537, "x":3.78508, "y":5.75082, "heading":-2.85254, "vx":1.04419, "vy":-0.38176, "omega":0.68456, "ax":-2.11237, "ay":0.77228, "alpha":-0.41077, "fx":[-37.22785,-36.66682,-34.65029,-35.1781], "fy":[13.85591,11.67863,12.40702,14.60356]},
    {"t":7.91656, "x":3.8263, "y":5.73575, "heading":-2.82434, "vx":0.95719, "vy":-0.34995, "omega":0.66764, "ax":-2.11241, "ay":0.7723, "alpha":-0.52724, "fx":[-37.6069,-36.87055,-34.24921,-34.99929], "fy":[14.00078,11.26954,12.23287,15.04304]},
    {"t":7.95775, "x":3.86394, "y":5.722, "heading":-2.79684, "vx":0.87017, "vy":-0.31814, "omega":0.64592, "ax":-2.11245, "ay":0.77232, "alpha":-0.66172, "fx":[-38.06921,-37.02405,-33.80005,-34.83517], "fy":[14.16243,10.72665,12.09749,15.56088]},
    {"t":7.99895, "x":3.89799, "y":5.70955, "heading":-2.77024, "vx":0.78316, "vy":-0.28633, "omega":0.61867, "ax":-2.11248, "ay":0.77233, "alpha":-0.80707, "fx":[-38.55725,-37.23121,-33.28756,-34.65481], "fy":[14.30648,10.18377,11.933,16.12514]},
    {"t":8.04014, "x":3.92845, "y":5.69841, "heading":-2.74475, "vx":0.69615, "vy":-0.25452, "omega":0.58543, "ax":-2.11251, "ay":0.77234, "alpha":-0.97225, "fx":[-39.138,-37.39214,-32.71369,-34.4891], "fy":[14.45665,9.52124,11.79848,16.77299]},
    {"t":8.08133, "x":3.95534, "y":5.68858, "heading":-2.72064, "vx":0.60913, "vy":-0.2227, "omega":0.54538, "ax":-2.11254, "ay":0.77235, "alpha":-1.1532, "fx":[-39.75599,-37.60677,-32.06536,-34.30679], "fy":[14.59932,8.82155,11.64296,17.48626]},
    {"t":8.12252, "x":3.97864, "y":5.68006, "heading":-2.69818, "vx":0.52212, "vy":-0.19089, "omega":0.49788, "ax":-2.11257, "ay":0.77237, "alpha":-1.35699, "fx":[-40.47992,-37.78053,-31.33981,-34.1364], "fy":[14.7414,8.00882,11.50796,18.29277]},
    {"t":8.16371, "x":3.99835, "y":5.67285, "heading":-2.67767, "vx":0.4351, "vy":-0.15908, "omega":0.44198, "ax":-2.11259, "ay":0.77238, "alpha":-1.58155, "fx":[-41.25803,-38.01306,-30.52341,-33.94381], "fy":[14.83463,7.13595,11.37483,19.2062]},
    {"t":8.2049, "x":4.01448, "y":5.66696, "heading":-2.65946, "vx":0.34808, "vy":-0.12726, "omega":0.37684, "ax":-2.11261, "ay":0.77239, "alpha":-1.83503, "fx":[-42.15014,-38.21858,-29.61274,-33.75836], "fy":[15.03667,6.1216,11.20696,20.18707]},
    {"t":8.24609, "x":4.02702, "y":5.66237, "heading":-2.64394, "vx":0.26106, "vy":-0.09545, "omega":0.30125, "ax":-2.11263, "ay":0.77239, "alpha":-2.10717, "fx":[-43.11155,-38.49139,-28.58841,-33.54991], "fy":[15.18482,5.05187,11.09216,21.224]},
    {"t":8.28728, "x":4.03599, "y":5.65909, "heading":-2.63153, "vx":0.17404, "vy":-0.06363, "omega":0.21446, "ax":-2.11265, "ay":0.7724, "alpha":-2.43075, "fx":[-44.2163,-38.76422,-27.45161,-33.31041], "fy":[15.39354,3.77568,10.84405,22.54021]},
    {"t":8.32847, "x":4.04136, "y":5.65713, "heading":-2.6227, "vx":0.08702, "vy":-0.03182, "omega":0.11433, "ax":-2.11267, "ay":0.77241, "alpha":-2.77574, "fx":[-45.39243,-39.09163,-26.26064,-32.99906], "fy":[15.62767,2.39936,10.60281,23.92417]},
    {"t":8.36966, "x":4.04315, "y":5.65647, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,76,138]
 },
 "events":[]
}
