{
 "name":"BlueLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":7.0, "heading":0.0, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.0, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58252],
  "samples":[
    {"t":0.0, "x":7.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99877, "ay":0.0, "alpha":-0.00462, "fx":[-51.03528,-50.93402,-51.03174,-51.03174], "fy":[-0.00126,0.00124,0.00127,-0.00125]},
    {"t":0.04966, "x":7.4963, "y":7.0, "heading":0.0, "vx":-0.14893, "vy":0.0, "omega":-0.00023, "ax":-2.99936, "ay":0.0, "alpha":-0.00294, "fx":[-51.03741,-50.96939,-51.03308,-51.03308], "fy":[-0.00096,0.00095,0.00096,-0.00095]},
    {"t":0.09933, "x":7.48521, "y":7.0, "heading":-0.00001, "vx":-0.29789, "vy":0.0, "omega":-0.00038, "ax":-2.99933, "ay":0.0, "alpha":-0.0004, "fx":[-51.01246,-51.01246,-51.02309,-51.02309], "fy":[0.00318,0.00406,-0.01043,0.00318]},
    {"t":0.14899, "x":7.46671, "y":7.0, "heading":-0.00003, "vx":-0.44685, "vy":0.0, "omega":-0.0004, "ax":-2.9993, "ay":0.0, "alpha":-0.00321, "fx":[-51.03938,-50.96162,-51.03404,-51.03404], "fy":[-0.00046,0.00045,0.00047,-0.00046]},
    {"t":0.19866, "x":7.44082, "y":7.0, "heading":-0.00005, "vx":-0.59581, "vy":0.0, "omega":-0.00055, "ax":-2.99927, "ay":0.0, "alpha":-0.00005, "fx":[-51.01211,-51.01211,-51.02132,-51.02132], "fy":[0.0043,0.00299,-0.0116,0.00431]},
    {"t":0.24832, "x":7.40753, "y":7.0, "heading":-0.00008, "vx":-0.74476, "vy":0.0, "omega":-0.00056, "ax":-2.99923, "ay":0.0, "alpha":-0.00328, "fx":[-51.04242,-50.95292,-51.03454,-51.03455], "fy":[0.0008,-0.00082,-0.0008,0.00081]},
    {"t":0.29798, "x":7.36685, "y":7.0, "heading":-0.0001, "vx":-0.89371, "vy":0.0, "omega":-0.00072, "ax":-2.99919, "ay":0.0, "alpha":0.00054, "fx":[-51.01204,-51.01203,-51.01884,-51.01884], "fy":[0.00628,0.00123,-0.0138,0.00629]},
    {"t":0.34765, "x":7.31876, "y":7.0, "heading":-0.00014, "vx":-1.04267, "vy":0.0, "omega":-0.00069, "ax":-2.99915, "ay":0.0, "alpha":-0.00332, "fx":[-51.0471,-50.94106,-51.03531,-51.03532], "fy":[0.00279,-0.00281,-0.00277,0.0028]},
    {"t":0.39731, "x":7.26328, "y":7.0, "heading":-0.00018, "vx":-1.19161, "vy":0.0, "omega":-0.00086, "ax":-2.9991, "ay":0.0, "alpha":0.00137, "fx":[-51.01215,-51.01215,-51.01559,-51.01559], "fy":[0.00907,-0.00118,-0.01698,0.00908]},
    {"t":0.44697, "x":7.2004, "y":7.0, "heading":-0.00022, "vx":-1.34056, "vy":0.0, "omega":-0.00079, "ax":-2.99905, "ay":0.0, "alpha":-0.00342, "fx":[-51.05385,-50.92437,-51.03678,-51.03678], "fy":[0.00549,-0.00552,-0.00547,0.0055]},
    {"t":0.49664, "x":7.13013, "y":7.0, "heading":-0.00026, "vx":-1.48951, "vy":0.0, "omega":-0.00096, "ax":-2.99899, "ay":0.0, "alpha":0.00245, "fx":[-51.01237,-51.01237,-51.01142,-51.01142], "fy":[0.01268,-0.00424,-0.02112,0.01269]},
    {"t":0.5463, "x":7.05245, "y":7.0, "heading":-0.0003, "vx":-1.63845, "vy":0.0, "omega":-0.00084, "ax":-2.99892, "ay":0.0, "alpha":-0.00352, "fx":[-51.0623,-50.90341,-51.03856,-51.03856], "fy":[0.00894,-0.00898,-0.00892,0.00895]},
    {"t":0.59597, "x":6.96738, "y":7.0, "heading":-0.00035, "vx":-1.78739, "vy":0.0, "omega":-0.00101, "ax":-2.99884, "ay":0.0, "alpha":0.00379, "fx":[-51.01258,-51.01258,-51.0061,-51.0061], "fy":[0.0171,-0.00799,-0.02622,0.01711]},
    {"t":0.64563, "x":6.87492, "y":7.0, "heading":-0.0004, "vx":-1.93632, "vy":0.0, "omega":-0.00083, "ax":-2.99874, "ay":0.0, "alpha":-0.00391, "fx":[-51.07373,-50.87346,-51.04191,-51.04191], "fy":[0.01318,-0.01323,-0.01314,0.01319]},
    {"t":0.69529, "x":6.77505, "y":7.0, "heading":-0.00044, "vx":-2.08525, "vy":0.0, "omega":-0.00102, "ax":-2.99863, "ay":0.0, "alpha":0.00538, "fx":[-51.01248,-51.01249,-50.99929,-50.99929], "fy":[0.02226,-0.01238,-0.03216,0.02228]},
    {"t":0.74496, "x":6.66779, "y":7.0, "heading":-0.00049, "vx":-2.23417, "vy":0.0, "omega":-0.00075, "ax":-2.9985, "ay":0.0, "alpha":-0.0047, "fx":[-51.08799,-50.83278,-51.04695,-51.04695], "fy":[0.0181,-0.01817,-0.01804,0.01812]},
    {"t":0.79462, "x":6.55314, "y":7.0, "heading":-0.00053, "vx":-2.38309, "vy":0.0, "omega":-0.00099, "ax":-2.99834, "ay":0.0, "alpha":0.00711, "fx":[-51.01139,-51.01139,-50.99058,-50.99058], "fy":[0.02777,-0.01709,-0.03846,0.02779]},
    {"t":0.84429, "x":6.43109, "y":7.0, "heading":-0.00057, "vx":-2.532, "vy":0.0, "omega":-0.00063, "ax":-2.99815, "ay":0.0, "alpha":-0.00552, "fx":[-51.10091,-50.78875,-51.05051,-51.05051], "fy":[0.02322,-0.02332,-0.02314,0.02325]},
    {"t":0.89395, "x":6.30164, "y":7.0, "heading":-0.00061, "vx":-2.6809, "vy":0.0, "omega":-0.00091, "ax":-2.9979, "ay":0.0, "alpha":0.00872, "fx":[-51.00763,-51.00764,-50.9793,-50.9793], "fy":[0.03266,-0.02133,-0.044,0.03268]},
    {"t":0.94361, "x":6.1648, "y":7.0, "heading":-0.00065, "vx":-2.82978, "vy":0.0, "omega":-0.00047, "ax":-2.99758, "ay":0.0, "alpha":-0.00853, "fx":[-51.11831,-50.71168,-51.06094,-51.06094], "fy":[0.02724,-0.02738,-0.02711,0.02726]},
    {"t":0.99328, "x":6.02057, "y":7.0, "heading":-0.00067, "vx":-2.97866, "vy":0.0, "omega":-0.0009, "ax":-2.99714, "ay":0.0, "alpha":0.00928, "fx":[-50.99639,-50.9964,-50.96455,-50.96454], "fy":[0.03389,-0.02245,-0.04533,0.03391]},
    {"t":1.04294, "x":5.86894, "y":7.0, "heading":-0.00072, "vx":-3.12751, "vy":0.0, "omega":-0.00044, "ax":-2.9965, "ay":0.0, "alpha":-0.00975, "fx":[-51.10137,-50.68222,-51.04748,-51.04748], "fy":[0.02558,-0.02574,-0.02543,0.02559]},
    {"t":1.0926, "x":5.70992, "y":7.0, "heading":-0.00074, "vx":-3.27632, "vy":0.0, "omega":-0.00092, "ax":-2.9955, "ay":0.0, "alpha":0.00827, "fx":[-50.96315,-50.96316,-50.94206,-50.94205], "fy":[0.03383,-0.03209,-0.03555,0.03385]},
    {"t":1.14227, "x":5.54351, "y":7.0, "heading":-0.00079, "vx":-3.42509, "vy":0.0, "omega":-0.00051, "ax":-2.9937, "ay":0.0, "alpha":0.00116, "fx":[-50.95088,-50.88626,-50.92532,-50.92531], "fy":[0.00962,-0.0097,-0.00953,0.00962]},
    {"t":1.19193, "x":5.36971, "y":7.0, "heading":-0.00081, "vx":-3.57377, "vy":0.0, "omega":-0.00045, "ax":-2.98949, "ay":0.0, "alpha":-0.00133, "fx":[-50.84093,-50.84094,-50.8598,-50.85979], "fy":[0.00222,0.0001,-0.00482,0.00222]},
    {"t":1.2416, "x":5.18854, "y":7.0, "heading":-0.00083, "vx":-3.72224, "vy":0.0, "omega":-0.00052, "ax":-2.96846, "ay":0.0, "alpha":0.11819, "fx":[-49.78714,-52.52792,-49.82762,-49.82762], "fy":[-0.031,0.03092,0.03101,-0.03101]},
    {"t":1.29126, "x":5.00002, "y":7.0, "heading":-0.00086, "vx":-3.86966, "vy":0.0, "omega":0.00535, "ax":2.96795, "ay":0.0, "alpha":-0.006, "fx":[50.50144,50.50145,50.46655,50.46654], "fy":[-0.01472,0.01695,0.01276,-0.01471]},
    {"t":1.34092, "x":4.8115, "y":7.0, "heading":-0.00059, "vx":-3.72226, "vy":0.0, "omega":0.00505, "ax":2.98943, "ay":0.0, "alpha":-0.0605, "fx":[50.55447,51.76922,50.537,50.537], "fy":[-0.01218,0.01216,0.01221,-0.01218]},
    {"t":1.39059, "x":4.63032, "y":7.0, "heading":-0.00034, "vx":-3.5738, "vy":0.0, "omega":0.00205, "ax":2.99368, "ay":0.0, "alpha":-0.00853, "fx":[50.94018,50.94018,50.90303,50.90303], "fy":[-0.02723,0.02828,0.02618,-0.02723]},
    {"t":1.44025, "x":4.45652, "y":7.0, "heading":-0.00024, "vx":-3.42512, "vy":0.0, "omega":0.00163, "ax":2.99549, "ay":0.0, "alpha":0.0046, "fx":[51.07395,50.71133,51.01224,51.01222], "fy":[-0.03514,0.03528,0.03501,-0.03515]},
    {"t":1.48992, "x":4.29011, "y":7.0, "heading":-0.00016, "vx":-3.27635, "vy":0.0, "omega":0.00185, "ax":2.9965, "ay":0.0, "alpha":-0.01423, "fx":[50.99731,50.99733,50.94175,50.94174], "fy":[-0.0486,0.04954,0.04767,-0.04861]},
    {"t":1.53958, "x":4.13109, "y":7.0, "heading":-0.00007, "vx":-3.12754, "vy":0.0, "omega":0.00115, "ax":2.99713, "ay":0.0, "alpha":0.00542, "fx":[51.12333,50.6986,51.04985,51.04983], "fy":[-0.04035,0.0405,0.04021,-0.04036]},
    {"t":1.58924, "x":3.97946, "y":7.0, "heading":-0.00001, "vx":-2.97869, "vy":0.0, "omega":0.00142, "ax":2.99758, "ay":0.0, "alpha":-0.01309, "fx":[51.01472,51.01474,50.96112,50.9611], "fy":[-0.04347,0.03591,0.05104,-0.04348]},
    {"t":1.63891, "x":3.83523, "y":7.0, "heading":0.00006, "vx":-2.82981, "vy":0.0, "omega":0.00077, "ax":2.9979, "ay":0.0, "alpha":0.00392, "fx":[51.12041,50.7505,51.05141,51.0514], "fy":[-0.0369,0.03702,0.03679,-0.03691]},
    {"t":1.68857, "x":3.69839, "y":7.0, "heading":0.0001, "vx":-2.68093, "vy":0.0, "omega":0.00096, "ax":2.99815, "ay":0.0, "alpha":-0.01139, "fx":[51.01983,51.01984,50.97545,50.97544], "fy":[-0.03893,0.03101,0.04685,-0.03893]},
    {"t":1.73823, "x":3.56894, "y":7.0, "heading":0.00014, "vx":-2.53203, "vy":0.0, "omega":0.0004, "ax":2.99834, "ay":0.0, "alpha":0.0023, "fx":[51.10251,50.81348,51.04393,51.04393], "fy":[-0.0306,0.03069,0.03053,-0.03062]},
    {"t":1.7879, "x":3.44689, "y":7.0, "heading":0.00016, "vx":-2.38312, "vy":0.0, "omega":0.00051, "ax":2.9985, "ay":0.0, "alpha":-0.0092, "fx":[51.02066,51.02067,50.98664,50.98664], "fy":[-0.03238,0.02479,0.03998,-0.03239]},
    {"t":1.83756, "x":3.33223, "y":7.0, "heading":0.00019, "vx":-2.2342, "vy":0.0, "omega":0.00005, "ax":2.99863, "ay":0.0, "alpha":0.00169, "fx":[51.08632,50.85901,51.03909,51.03908], "fy":[-0.02415,0.02421,0.0241,-0.02416]},
    {"t":1.88723, "x":3.22497, "y":7.0, "heading":0.00019, "vx":-2.08528, "vy":0.0, "omega":0.00014, "ax":2.99874, "ay":0.0, "alpha":-0.00711, "fx":[51.02008,51.02008,50.9954,50.9954], "fy":[-0.02583,0.01883,0.03283,-0.02584]},
    {"t":1.93689, "x":3.1251, "y":7.0, "heading":0.0002, "vx":-1.93635, "vy":0.0, "omega":-0.00022, "ax":2.99884, "ay":0.0, "alpha":0.00144, "fx":[51.0721,50.89437,51.03542,51.03542], "fy":[-0.01834,0.01839,0.01831,-0.01836]},
    {"t":1.98655, "x":3.03263, "y":7.0, "heading":0.00019, "vx":-1.78742, "vy":0.0, "omega":-0.00015, "ax":2.99892, "ay":0.0, "alpha":-0.00526, "fx":[51.01906,51.01906,51.00233,51.00233], "fy":[-0.01984,0.01352,0.02617,-0.01986]},
    {"t":2.03622, "x":2.94756, "y":7.0, "heading":0.00018, "vx":-1.63848, "vy":0.0, "omega":-0.00041, "ax":2.99899, "ay":0.0, "alpha":0.00157, "fx":[51.06097,50.91929,51.03364,51.03365], "fy":[-0.01332,0.01336,0.0133,-0.01333]},
    {"t":2.08588, "x":2.86989, "y":7.0, "heading":0.00016, "vx":-1.48954, "vy":0.0, "omega":-0.00033, "ax":2.99905, "ay":0.0, "alpha":-0.00364, "fx":[51.01794,51.01793,51.00793,51.00794], "fy":[-0.01454,0.00888,0.02021,-0.01455]},
    {"t":2.13555, "x":2.79961, "y":7.0, "heading":0.00014, "vx":-1.34059, "vy":0.0, "omega":-0.00051, "ax":2.9991, "ay":0.0, "alpha":0.00193, "fx":[51.05226,50.9368,51.0332,51.0332], "fy":[-0.00895,0.00897,0.00893,-0.00896]},
    {"t":2.18521, "x":2.73673, "y":7.0, "heading":0.00012, "vx":-1.19165, "vy":0.0, "omega":-0.00041, "ax":2.99915, "ay":0.0, "alpha":-0.00221, "fx":[51.01675,51.01674,51.01264,51.01264], "fy":[-0.00978,0.00472,0.01485,-0.00979]},
    {"t":2.23487, "x":2.68125, "y":7.0, "heading":0.0001, "vx":-1.0427, "vy":0.0, "omega":-0.00052, "ax":2.99919, "ay":0.0, "alpha":0.00247, "fx":[51.04525,50.94907,51.03371,51.03371], "fy":[-0.005,0.00502,0.00499,-0.00501]},
    {"t":2.28454, "x":2.63316, "y":7.0, "heading":0.00007, "vx":-0.89374, "vy":0.0, "omega":-0.0004, "ax":2.99923, "ay":0.0, "alpha":-0.00087, "fx":[51.01542,51.01542,51.01679,51.01679], "fy":[-0.00537,0.00084,0.0099,-0.00537]},
    {"t":2.3342, "x":2.59247, "y":7.0, "heading":0.00005, "vx":-0.74479, "vy":0.0, "omega":-0.00044, "ax":2.99927, "ay":0.0, "alpha":0.0031, "fx":[51.03871,50.95893,51.0346,51.03461], "fy":[-0.00123,0.00125,0.00123,-0.00124]},
    {"t":2.38386, "x":2.55918, "y":7.0, "heading":0.00003, "vx":-0.59584, "vy":0.0, "omega":-0.00029, "ax":2.9993, "ay":0.0, "alpha":0.00044, "fx":[51.01384,51.01384,51.02069,51.02069], "fy":[-0.00106,-0.00299,0.00512,-0.00107]},
    {"t":2.43353, "x":2.53329, "y":7.0, "heading":0.00002, "vx":-0.44688, "vy":0.0, "omega":-0.00027, "ax":2.99933, "ay":0.0, "alpha":0.00395, "fx":[51.03354,50.96476,51.03639,51.03639], "fy":[0.00261,-0.0026,-0.00262,0.00261]},
    {"t":2.48319, "x":2.5148, "y":7.0, "heading":0.0, "vx":-0.29792, "vy":0.0, "omega":-0.00007, "ax":2.99936, "ay":0.0, "alpha":0.00182, "fx":[51.01185,51.01185,51.02462,51.02462], "fy":[0.00339,-0.00705,0.00027,0.00339]},
    {"t":2.53286, "x":2.5037, "y":7.0, "heading":0.0, "vx":-0.14896, "vy":0.0, "omega":0.00002, "ax":2.99938, "ay":0.0, "alpha":-0.00039, "fx":[51.02585,51.02585,51.03494,50.98801], "fy":[0.00859,-0.00511,-0.00511,0.00164]},
    {"t":2.58252, "x":2.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
