{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020708084106445, "y":7.632927417755127, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668094158172607, "y":6.353427886962891, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.218766212463379, "y":5.841628074645996, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25532341003418, "y":5.457777976989746, "heading":-2.6176733967194457, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020708084106445 m", "val":8.020708084106445}, "y":{"exp":"7.632927417755127 m", "val":7.632927417755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668094158172607 m", "val":6.668094158172607}, "y":{"exp":"6.353427886962891 m", "val":6.353427886962891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.218766212463379 m", "val":4.218766212463379}, "y":{"exp":"5.841628074645996 m", "val":5.841628074645996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25532341003418 m", "val":4.25532341003418}, "y":{"exp":"5.457777976989746 m", "val":5.457777976989746}, "heading":{"exp":"-2.6176733967194457 rad", "val":-2.6176733967194457}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26678,2.57516,3.25081],
  "samples":[
    {"t":0.0, "x":8.02071, "y":7.63293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21304, "ay":-2.18402, "alpha":-3.77671, "fx":[-9.86148,-10.35591,-31.97327,-30.34342], "fy":[-47.601,-27.86735,-26.92962,-46.20006]},
    {"t":0.02946, "x":8.02018, "y":7.63198, "heading":0.0, "vx":-0.03574, "vy":-0.06434, "omega":-0.11126, "ax":-1.23438, "ay":-2.17299, "alpha":-3.41164, "fx":[-11.19057,-11.81755,-31.23379,-29.74361], "fy":[-46.43075,-28.59479,-27.682,-45.14041]},
    {"t":0.05892, "x":8.01859, "y":7.62914, "heading":-0.00328, "vx":-0.0721, "vy":-0.12836, "omega":-0.21177, "ax":-1.25637, "ay":-2.16032, "alpha":-3.11465, "fx":[-12.47318,-13.07769,-30.63479,-29.29636], "fy":[-45.46442,-28.9942,-28.24567,-44.28149]},
    {"t":0.08838, "x":8.01592, "y":7.62442, "heading":-0.00952, "vx":-0.10911, "vy":-0.192, "omega":-0.30353, "ax":-1.27952, "ay":-2.14666, "alpha":-2.80415, "fx":[-13.76136,-14.19023,-30.06678,-29.03879], "fy":[-44.37466,-29.71794,-28.78006,-43.18357]},
    {"t":0.11784, "x":8.01215, "y":7.61783, "heading":-0.01846, "vx":-0.14681, "vy":-0.25524, "omega":-0.38614, "ax":-1.30391, "ay":-2.1319, "alpha":-2.54824, "fx":[-14.98559,-15.34869,-29.61218,-28.77024], "fy":[-43.51135,-29.99593,-29.1952,-42.34946]},
    {"t":0.1473, "x":8.00726, "y":7.60939, "heading":-0.02983, "vx":-0.18522, "vy":-0.31805, "omega":-0.46121, "ax":-1.32963, "ay":-2.11592, "alpha":-2.28201, "fx":[-16.23041,-16.34478,-29.22097,-28.67053], "fy":[-42.50802,-30.59748,-29.55301,-41.30608]},
    {"t":0.17676, "x":8.00123, "y":7.5991, "heading":-0.04342, "vx":-0.22439, "vy":-0.38038, "omega":-0.52843, "ax":-1.35678, "ay":-2.09858, "alpha":-2.06107, "fx":[-17.39229,-17.4635,-28.91759,-28.54042], "fy":[-41.70024,-30.73017,-29.84743,-40.50681]},
    {"t":0.20622, "x":7.99403, "y":7.58699, "heading":-0.05899, "vx":-0.26436, "vy":-0.4422, "omega":-0.58915, "ax":-1.38546, "ay":-2.07971, "alpha":-1.83221, "fx":[-18.58931,-18.40028,-28.70184,-28.57367], "fy":[-40.73977,-31.20258,-30.05589,-39.50304]},
    {"t":0.23568, "x":7.98564, "y":7.57306, "heading":-0.07634, "vx":-0.30518, "vy":-0.50347, "omega":-0.64313, "ax":-1.41578, "ay":-2.05915, "alpha":-1.64069, "fx":[-19.70203,-19.50995,-28.55459,-28.5616], "fy":[-39.95032,-31.18334,-30.24214,-38.72623]},
    {"t":0.26514, "x":7.97604, "y":7.55733, "heading":-0.09529, "vx":-0.34689, "vy":-0.56413, "omega":-0.69147, "ax":-1.44787, "ay":-2.03667, "alpha":-1.44544, "fx":[-20.86768,-20.40806,-28.51974,-28.71568], "fy":[-38.99648,-31.51213,-30.31137,-37.75264]},
    {"t":0.2946, "x":7.96519, "y":7.53983, "heading":-0.11566, "vx":-0.38954, "vy":-0.62413, "omega":-0.73405, "ax":-1.48184, "ay":-2.01204, "alpha":-1.27863, "fx":[-21.93626,-21.55218,-28.52564,-28.80853], "fy":[-38.1966,-31.32387,-30.38926,-36.98692]},
    {"t":0.32406, "x":7.95307, "y":7.52057, "heading":-0.13729, "vx":-0.4332, "vy":-0.68341, "omega":-0.77172, "ax":-1.51783, "ay":-1.98497, "alpha":-1.11199, "fx":[-23.08478,-22.43827,-28.67041,-29.07803], "fy":[-37.21278,-31.50298,-30.3211,-36.01831]},
    {"t":0.35352, "x":7.93965, "y":7.49957, "heading":-0.16002, "vx":-0.47791, "vy":-0.74189, "omega":-0.80447, "ax":-1.55598, "ay":-1.95515, "alpha":-0.96577, "fx":[-24.12515,-23.63622,-28.83003,-29.27569], "fy":[-36.37024,-31.13306,-30.2836,-35.23944]},
    {"t":0.38298, "x":7.9249, "y":7.47687, "heading":-0.18372, "vx":-0.52375, "vy":-0.79948, "omega":-0.83293, "ax":-1.59642, "ay":-1.92221, "alpha":-0.82456, "fx":[-25.27074,-24.53397,-29.15355,-29.66057], "fy":[-35.32727,-31.147,-30.06165,-34.24893]},
    {"t":0.41244, "x":7.90877, "y":7.45248, "heading":-0.20826, "vx":-0.57078, "vy":-0.85611, "omega":-0.85722, "ax":-1.6393, "ay":-1.88571, "alpha":-0.69611, "fx":[-26.30082,-25.79786,-29.46924,-29.96801], "fy":[-34.41103,-30.57327,-29.88938,-33.42779]},
    {"t":0.4419, "x":7.89125, "y":7.42644, "heading":-0.23351, "vx":-0.61907, "vy":-0.91167, "omega":-0.87772, "ax":-1.68473, "ay":-1.84516, "alpha":-0.57803, "fx":[-27.46267,-26.71437,-29.97372,-30.47641], "fy":[-33.27272,-30.40349,-29.48858,-32.37751]},
    {"t":0.47136, "x":7.87228, "y":7.39878, "heading":-0.25937, "vx":-0.66871, "vy":-0.96602, "omega":-0.89475, "ax":-1.73283, "ay":-1.79997, "alpha":-0.46473, "fx":[-28.49593,-28.06334,-30.44339,-30.89742], "fy":[-32.24948,-29.58854,-29.15165,-31.47856]},
    {"t":0.50082, "x":7.85183, "y":7.36954, "heading":-0.28573, "vx":-0.71975, "vy":-1.01905, "omega":-0.90844, "ax":-1.78369, "ay":-1.7495, "alpha":-0.36767, "fx":[-29.69446,-28.99808,-31.13214,-31.53577], "fy":[-30.96898,-29.21535,-28.53234,-30.31729]},
    {"t":0.53028, "x":7.82985, "y":7.33876, "heading":-0.31249, "vx":-0.7723, "vy":-1.07059, "omega":-0.91928, "ax":-1.83735, "ay":-1.69297, "alpha":-0.26663, "fx":[-30.73895,-30.44696,-31.74819,-32.07677], "fy":[-29.79165,-28.12519,-27.98411,-29.28665]},
    {"t":0.55974, "x":7.8063, "y":7.30649, "heading":-0.33957, "vx":-0.82643, "vy":-1.12047, "omega":-0.92713, "ax":-1.89376, "ay":-1.6295, "alpha":-0.18998, "fx":[-31.98197,-31.39863,-32.61221,-32.85664], "fy":[-28.31805,-27.49958,-27.09745,-27.95456]},
    {"t":0.5892, "x":7.78113, "y":7.27277, "heading":-0.36689, "vx":-0.88222, "vy":-1.16847, "omega":-0.93273, "ax":-1.95282, "ay":-1.55812, "alpha":-0.09841, "fx":[-33.04587,-32.9441,-33.3681,-33.50948], "fy":[-26.92066,-26.10621,-26.26667,-26.71936]},
    {"t":0.61866, "x":7.75429, "y":7.23767, "heading":-0.39437, "vx":-0.93975, "vy":-1.21437, "omega":-0.93563, "ax":-2.01425, "ay":-1.47772, "alpha":-0.04156, "fx":[-34.33367,-33.9019,-34.3919,-34.41988], "fy":[-25.19352,-25.14503,-25.05452,-25.14901]},
    {"t":0.64812, "x":7.72573, "y":7.20126, "heading":-0.42193, "vx":-0.99909, "vy":-1.25791, "omega":-0.93685, "ax":-2.07761, "ay":-1.38708, "alpha":0.04138, "fx":[-35.40124,-35.52834,-35.25813,-35.17038], "fy":[-23.50768,-23.37325,-23.86493,-23.62917]},
    {"t":0.67758, "x":7.6954, "y":7.1636, "heading":-0.44953, "vx":-1.0603, "vy":-1.29877, "omega":-0.93563, "ax":-2.14219, "ay":-1.28491, "alpha":0.07861, "fx":[-36.71502,-36.44355,-36.40717,-36.18673], "fy":[-21.44264,-22.01056,-22.2437,-21.72719]},
    {"t":0.70704, "x":7.66323, "y":7.12478, "heading":-0.47709, "vx":-1.1234, "vy":-1.33662, "omega":-0.93332, "ax":-2.20699, "ay":-1.16993, "alpha":0.15446, "fx":[-37.74032,-38.11276,-37.32377,-36.98451], "fy":[-19.38756,-19.7787,-20.60449,-19.82979]},
    {"t":0.7365, "x":7.62918, "y":7.08489, "heading":-0.50459, "vx":-1.18842, "vy":-1.37109, "omega":-0.92877, "ax":-2.27061, "ay":-1.04088, "alpha":0.17534, "fx":[-39.00757,-38.94245,-38.51078,-38.02899], "fy":[-16.8984,-17.9342,-18.48746,-17.50004]},
    {"t":0.76596, "x":7.59318, "y":7.04405, "heading":-0.53195, "vx":-1.25531, "vy":-1.40175, "omega":-0.9236, "ax":-2.3312, "ay":-0.89674, "alpha":0.24292, "fx":[-39.91145,-40.52775,-39.38429,-38.78899], "fy":[-14.38504,-15.20447,-16.29935,-15.12402]},
    {"t":0.79542, "x":7.55519, "y":7.00237, "heading":-0.55916, "vx":-1.32399, "vy":-1.42817, "omega":-0.91644, "ax":-2.38647, "ay":-0.73687, "alpha":0.24822, "fx":[-41.01106,-41.15432,-40.47293,-39.73421], "fy":[-11.41835,-12.78405,-13.63122,-12.30245]},
    {"t":0.82488, "x":7.51515, "y":6.95997, "heading":-0.58616, "vx":-1.3943, "vy":-1.44988, "omega":-0.90913, "ax":-2.43367, "ay":-0.56128, "alpha":0.30788, "fx":[-41.64767,-42.49344,-41.14172,-40.30144], "fy":[-8.3981,-9.56331,-10.83825,-9.3895]},
    {"t":0.85434, "x":7.47302, "y":6.91702, "heading":-0.61294, "vx":-1.46599, "vy":-1.46641, "omega":-0.90006, "ax":-2.4698, "ay":-0.37084, "alpha":0.29892, "fx":[-42.40023,-42.74648,-41.93563,-40.95998], "fy":[-4.97367,-6.53793,-7.63485,-6.08524]},
    {"t":0.8838, "x":7.42876, "y":6.87365, "heading":-0.63946, "vx":-1.53875, "vy":-1.47734, "omega":-0.89125, "ax":-2.4918, "ay":-0.16749, "alpha":0.35163, "fx":[-42.58085,-43.63355,-42.19262,-41.13228], "fy":[-1.48991,-2.93645,-4.29058,-2.6791]},
    {"t":0.91326, "x":7.38235, "y":6.83006, "heading":-0.66571, "vx":-1.61216, "vy":-1.48227, "omega":-0.8809, "ax":-2.49696, "ay":0.04564, "alpha":0.32911, "fx":[-42.79218,-43.32101,-42.47768,-41.29955], "fy":[2.23713,0.59505,-0.69251,0.96593]},
    {"t":0.94272, "x":7.33377, "y":6.78641, "heading":-0.69166, "vx":-1.68572, "vy":-1.48093, "omega":-0.8712, "ax":-2.48332, "ay":0.26438, "alpha":0.37465, "fx":[-42.35063,-43.58103,-42.1366,-40.89391], "fy":[5.97857,4.33871,3.00269,4.66807]},
    {"t":0.97218, "x":7.28303, "y":6.7429, "heading":-0.71733, "vx":-1.75888, "vy":-1.47314, "omega":-0.86016, "ax":-2.45004, "ay":0.48377, "alpha":0.34554, "fx":[-41.88726,-42.62744,-41.75871,-40.42458], "fy":[9.73233,8.11046,6.70253,8.37001]},
    {"t":1.00164, "x":7.23015, "y":6.69971, "heading":-0.74267, "vx":-1.83106, "vy":-1.45889, "omega":-0.84998, "ax":-2.39764, "ay":0.69866, "alpha":0.38097, "fx":[-40.79654,-42.16582,-40.77345,-39.39689], "fy":[13.4126,11.68287,10.40731,12.03358]},
    {"t":1.0311, "x":7.17517, "y":6.65703, "heading":-0.76771, "vx":-1.90169, "vy":-1.43831, "omega":-0.83876, "ax":-2.32794, "ay":0.90424, "alpha":0.3478, "fx":[-39.69995,-40.61107,-39.75802,-38.32164], "fy":[16.86059,15.32888,13.8693,15.465]},
    {"t":1.06056, "x":7.11813, "y":6.61505, "heading":-0.79242, "vx":-1.97027, "vy":-1.41167, "omega":-0.82851, "ax":-2.24382, "ay":1.09659, "alpha":0.3746, "fx":[-38.08888,-39.54939,-38.24308,-36.78585], "fy":[20.165,18.43896,17.23899,18.76746]},
    {"t":1.09002, "x":7.05911, "y":6.57394, "heading":-0.81683, "vx":-2.03638, "vy":-1.37936, "omega":-0.81748, "ax":-2.14876, "ay":1.27294, "alpha":0.33877, "fx":[-36.55786,-37.57413,-36.77667,-35.29084], "fy":[23.06352,21.6632,20.20656,21.67638]},
    {"t":1.11948, "x":6.99819, "y":6.53386, "heading":-0.84091, "vx":-2.09968, "vy":-1.34186, "omega":-0.8075, "ax":-2.0464, "ay":1.43185, "alpha":0.35938, "fx":[-34.65378,-36.1574,-34.95607,-33.46767], "fy":[25.80937,24.15021,23.03498,24.42698]},
    {"t":1.14894, "x":6.93545, "y":6.49495, "heading":-0.8647, "vx":-2.15996, "vy":-1.29968, "omega":-0.79691, "ax":-1.94014, "ay":1.57298, "alpha":0.32349, "fx":[-32.92948,-34.00881,-33.27915,-31.78737], "fy":[28.07471,26.82285,25.4043,26.72158]},
    {"t":1.1784, "x":6.87097, "y":6.45734, "heading":-0.88818, "vx":-2.21712, "vy":-1.25334, "omega":-0.78738, "ax":-1.83288, "ay":1.69688, "alpha":0.33917, "fx":[-30.96162,-32.4666,-31.37986,-29.89896], "fy":[30.23165,28.69187,27.64491,28.88503]},
    {"t":1.20786, "x":6.80486, "y":6.42116, "heading":-0.91137, "vx":-2.27112, "vy":-1.20335, "omega":-0.77739, "ax":-1.72693, "ay":1.80471, "alpha":0.30591, "fx":[-29.23661,-30.35376,-29.68821,-28.22001], "fy":[31.91642,30.81292,29.45062,30.61063]},
    {"t":1.23732, "x":6.7372, "y":6.38649, "heading":-0.93427, "vx":-2.32199, "vy":-1.15018, "omega":-0.76838, "ax":-1.624, "ay":1.89799, "alpha":0.31739, "fx":[-27.36305,-28.84093,-27.87001,-26.42108], "fy":[33.55738,32.15848,31.16531,32.25587]},
    {"t":1.26678, "x":6.66809, "y":6.35343, "heading":-0.95691, "vx":-2.36984, "vy":-1.09427, "omega":-0.75903, "ax":-1.55201, "ay":1.95419, "alpha":0.24247, "fx":[-26.26185,-27.14442,-26.70515,-25.48532], "fy":[34.20528,33.38687,32.25105,33.11796]},
    {"t":1.29403, "x":6.60292, "y":6.32433, "heading":-0.9776, "vx":-2.41214, "vy":-1.041, "omega":-0.75242, "ax":-1.50733, "ay":1.99147, "alpha":0.22637, "fx":[-25.41218,-26.51614,-25.84881,-24.78012], "fy":[34.80659,33.74285,33.10654,33.84116]},
    {"t":1.32129, "x":6.53661, "y":6.29669, "heading":-0.99811, "vx":-2.45323, "vy":-0.98672, "omega":-0.74625, "ax":-1.45327, "ay":2.03103, "alpha":0.17391, "fx":[-24.5955,-25.22943,-24.98797,-24.06602], "fy":[35.23716,34.68305,33.83806,34.43083]},
    {"t":1.34855, "x":6.4692, "y":6.27055, "heading":-1.01845, "vx":-2.49284, "vy":-0.93135, "omega":-0.74151, "ax":-1.38913, "ay":2.07518, "alpha":0.15373, "fx":[-23.44555,-24.23664,-23.79161,-23.04093], "fy":[35.96914,35.12849,34.81074,35.28445]},
    {"t":1.37581, "x":6.40073, "y":6.24593, "heading":-1.03866, "vx":-2.53071, "vy":-0.87479, "omega":-0.73732, "ax":-1.3121, "ay":2.12443, "alpha":0.10164, "fx":[-22.24472,-22.56874,-22.52342,-21.93718], "fy":[36.54803,36.24235,35.70858,36.04516]},
    {"t":1.40307, "x":6.33126, "y":6.22288, "heading":-1.05876, "vx":-2.56647, "vy":-0.81688, "omega":-0.73455, "ax":-1.21839, "ay":2.17921, "alpha":0.07451, "fx":[-20.61594,-21.04183,-20.81132,-20.42894], "fy":[37.45882,36.83437,36.87667,37.10108]},
    {"t":1.43032, "x":6.26085, "y":6.20142, "heading":-1.07878, "vx":-2.59968, "vy":-0.75748, "omega":-0.73251, "ax":-1.10279, "ay":2.23956, "alpha":0.02292, "fx":[-18.76224,-18.73745,-18.86446,-18.66863], "fy":[38.20883,38.13903,37.96863,38.06071]},
    {"t":1.45758, "x":6.18958, "y":6.1816, "heading":-1.09875, "vx":-2.62974, "vy":-0.69643, "omega":-0.73189, "ax":-0.95815, "ay":2.30474, "alpha":-0.01435, "fx":[-16.29923,-16.29194,-16.27522,-16.32489], "fy":[39.29702,38.85726,39.33451,39.32274]},
    {"t":1.48484, "x":6.11754, "y":6.16348, "heading":-1.1187, "vx":-2.65586, "vy":-0.63361, "omega":-0.73228, "ax":-0.77478, "ay":2.37219, "alpha":-0.06146, "fx":[-13.28068,-12.90061,-13.13786,-13.39621], "fy":[40.14759,40.29196,40.54816,40.41345]},
    {"t":1.5121, "x":6.04486, "y":6.14709, "heading":-1.13866, "vx":-2.67698, "vy":-0.56895, "omega":-0.73396, "ax":-0.54029, "ay":2.43578, "alpha":-0.11281, "fx":[-9.34001,-8.81639,-9.02718,-9.57685], "fy":[41.19674,40.97318,41.8907,41.66723]},
    {"t":1.53936, "x":5.97169, "y":6.13248, "heading":-1.15867, "vx":-2.69171, "vy":-0.50256, "omega":-0.73703, "ax":-0.24011, "ay":2.48281, "alpha":-0.15488, "fx":[-4.31603,-3.51738,-3.8654,-4.63811], "fy":[41.69838,42.02507,42.76469,42.43926]},
    {"t":1.56661, "x":5.89823, "y":6.11971, "heading":-1.17876, "vx":-2.69825, "vy":-0.43488, "omega":-0.74125, "ax":0.13722, "ay":2.48999, "alpha":-0.21742, "fx":[2.00764,3.1135,2.65628,1.55915], "fy":[41.76132,41.7968,43.12268,42.73549]},
    {"t":1.59387, "x":5.82474, "y":6.10878, "heading":-1.19896, "vx":-2.69451, "vy":-0.36701, "omega":-0.74718, "ax":0.58927, "ay":2.42257, "alpha":-0.24933, "fx":[9.65928,10.84672,10.44658,9.14079], "fy":[40.34022,40.80571,42.06825,41.61502]},
    {"t":1.62113, "x":5.75151, "y":6.09967, "heading":-1.21933, "vx":-2.67845, "vy":-0.30097, "omega":-0.75398, "ax":1.08398, "ay":2.24484, "alpha":-0.32671, "fx":[17.93576,19.60518,18.91587,17.29565], "fy":[37.29487,37.31833,39.30317,38.82003]},
    {"t":1.64839, "x":5.6789, "y":6.0923, "heading":-1.23988, "vx":-2.6489, "vy":-0.23978, "omega":-0.76288, "ax":1.55449, "ay":1.94877, "alpha":-0.33478, "fx":[25.96693,27.41659,27.085,25.29698], "fy":[31.94951,32.52457,34.31868,33.79947]},
    {"t":1.67565, "x":5.60727, "y":6.08649, "heading":-1.26067, "vx":-2.60653, "vy":-0.18666, "omega":-0.77201, "ax":1.93481, "ay":1.57232, "alpha":-0.41382, "fx":[32.25008,34.32632,33.55301,31.51255], "fy":[25.53143,25.70638,28.13847,27.60249]},
    {"t":1.70291, "x":5.53694, "y":6.08199, "heading":-1.28172, "vx":-2.55379, "vy":-0.1438, "omega":-0.78329, "ax":2.19692, "ay":1.17977, "alpha":-0.41373, "fx":[36.73846,38.50335,38.20391,36.03004], "fy":[18.58197,19.21587,21.51798,20.95464]},
    {"t":1.73016, "x":5.46815, "y":6.07851, "heading":-1.30307, "vx":-2.49391, "vy":-0.11164, "omega":-0.79456, "ax":2.3555, "ay":0.82038, "alpha":-0.47615, "fx":[39.24021,41.60344,40.88841,38.53333], "fy":[12.4773,12.80667,15.54854,14.98507]},
    {"t":1.75742, "x":5.40104, "y":6.07577, "heading":-1.32473, "vx":-2.4297, "vy":-0.08928, "omega":-0.80754, "ax":2.44115, "ay":0.51497, "alpha":-0.46314, "fx":[40.75959,42.63552,42.5815,40.11623], "fy":[7.08535,7.71603,10.40619,9.8306]},
    {"t":1.78468, "x":5.33572, "y":6.07353, "heading":-1.34674, "vx":-2.36316, "vy":-0.07525, "omega":-0.82017, "ax":2.48136, "ay":0.2645, "alpha":-0.5127, "fx":[41.21976,43.78837,43.19759,40.62302], "fy":[2.82987,3.34989,6.17813,5.63859]},
    {"t":1.81194, "x":5.27223, "y":6.07157, "heading":-1.3691, "vx":-2.29552, "vy":-0.06804, "omega":-0.83414, "ax":2.49513, "ay":0.06131, "alpha":-0.49636, "fx":[41.5317,43.5556,43.66682,41.01177], "fy":[-0.71198,-0.14847,2.78388,2.24801]},
    {"t":1.8392, "x":5.21058, "y":6.06974, "heading":-1.39183, "vx":-2.22751, "vy":-0.06636, "omega":-0.84767, "ax":2.49413, "ay":-0.10369, "alpha":-0.52845, "fx":[41.30254,43.9929,43.54919,40.85315], "fy":[-3.51215,-2.91055,-0.08055,-0.55174]},
    {"t":1.86645, "x":5.15079, "y":6.06789, "heading":-1.41494, "vx":-2.15952, "vy":-0.06919, "omega":-0.86208, "ax":2.48519, "ay":-0.23872, "alpha":-0.50802, "fx":[41.25397,43.32195,43.62753,40.8858], "fy":[-5.8083,-5.35356,-2.31555,-2.76453]},
    {"t":1.89371, "x":5.09285, "y":6.06592, "heading":-1.43844, "vx":-2.09178, "vy":-0.0757, "omega":-0.87593, "ax":2.47222, "ay":-0.35032, "alpha":-0.52875, "fx":[40.83395,43.55731,43.26998,40.54566], "fy":[-7.68968,-7.13171,-4.3236,-4.69029]},
    {"t":1.92097, "x":5.03675, "y":6.06373, "heading":-1.46231, "vx":-2.02439, "vy":-0.08525, "omega":-0.89034, "ax":2.45745, "ay":-0.44358, "alpha":-0.50658, "fx":[40.69406,42.79973,43.22126,40.4871], "fy":[-9.22046,-8.89753,-5.86585,-6.19679]},
    {"t":1.94823, "x":4.98248, "y":6.06124, "heading":-1.48658, "vx":-1.95741, "vy":-0.09734, "omega":-0.90415, "ax":2.44214, "ay":-0.52235, "alpha":-0.51294, "fx":[40.26714,42.94193,42.81035,40.14096], "fy":[-10.53807,-10.04539,-7.3581,-7.59885]},
    {"t":1.97549, "x":4.93004, "y":6.05839, "heading":-1.51123, "vx":-1.89084, "vy":-0.11158, "omega":-0.91813, "ax":2.42698, "ay":-0.58957, "alpha":-0.49228, "fx":[40.12116,42.2199,42.71612,40.07176], "fy":[-11.58266,-11.39995,-8.46685,-8.66454]},
    {"t":2.00274, "x":4.8794, "y":6.05513, "heading":-1.53625, "vx":-1.82469, "vy":-0.12765, "omega":-0.93155, "ax":2.41235, "ay":-0.64748, "alpha":-0.48749, "fx":[39.7472,42.29939,42.3145,39.77211], "fy":[-12.52851,-12.18139,-9.61536,-9.72881]},
    {"t":2.03, "x":4.83056, "y":6.05141, "heading":-1.56165, "vx":-1.75893, "vy":-0.1453, "omega":-0.94483, "ax":2.39842, "ay":-0.6978, "alpha":-0.46554, "fx":[39.62381,41.64012,42.20406,39.71798], "fy":[-13.2672,-13.22181,-10.46255,-10.52616]},
    {"t":2.05726, "x":4.7835, "y":6.04719, "heading":-1.5874, "vx":-1.69355, "vy":-0.16432, "omega":-0.95752, "ax":2.38529, "ay":-0.74188, "alpha":-0.45218, "fx":[39.31493,41.68065,41.82549,39.4714], "fy":[-13.96355,-13.76975,-11.37882,-11.36451]},
    {"t":2.08452, "x":4.73822, "y":6.04244, "heading":-1.6135, "vx":-1.62854, "vy":-0.18454, "omega":-0.96985, "ax":2.37297, "ay":-0.78076, "alpha":-0.42672, "fx":[39.2305,41.07081,41.70737,39.44527], "fy":[-14.49673,-14.57798,-12.05393,-11.99368]},
    {"t":2.11178, "x":4.69472, "y":6.03712, "heading":-1.63994, "vx":-1.56385, "vy":-0.20582, "omega":-0.98148, "ax":2.36143, "ay":-0.8153, "alpha":-0.40647, "fx":[38.97548,41.1044,41.35163,39.23759], "fy":[-15.0291,-14.94136,-12.81365,-12.68795]},
    {"t":2.13903, "x":4.65297, "y":6.0312, "heading":-1.66669, "vx":-1.49948, "vy":-0.22804, "omega":-0.99256, "ax":2.35065, "ay":-0.84615, "alpha":-0.38068, "fx":[38.92252,40.554,41.2313,39.22771], "fy":[-15.41317,-15.59736,-13.36119,-13.19957]},
    {"t":2.16629, "x":4.61297, "y":6.02467, "heading":-1.69375, "vx":-1.43541, "vy":-0.25111, "omega":-1.00294, "ax":2.34057, "ay":-0.87387, "alpha":-0.3538, "fx":[38.72642,40.57252,40.89074,39.06037], "fy":[-15.82501,-15.83897,-14.00242,-13.79088]},
    {"t":2.19355, "x":4.57471, "y":6.0175, "heading":-1.72108, "vx":-1.37161, "vy":-0.27493, "omega":-1.01258, "ax":2.33116, "ay":-0.8989, "alpha":-0.3257, "fx":[38.70916,40.06659,40.76573,39.06791], "fy":[-16.10674,-16.36525,-14.46089,-14.22713]},
    {"t":2.22081, "x":4.53819, "y":6.00967, "heading":-1.74868, "vx":-1.30807, "vy":-0.29943, "omega":-1.02146, "ax":2.32235, "ay":-0.9216, "alpha":-0.29403, "fx":[38.56006,40.08678,40.43688,38.92642], "fy":[-16.43266,-16.51342,-15.01108,-14.74747]},
    {"t":2.24807, "x":4.50339, "y":6.00117, "heading":-1.77653, "vx":-1.24476, "vy":-0.32455, "omega":-1.02947, "ax":2.31411, "ay":-0.94228, "alpha":-0.26414, "fx":[38.57225,39.6336,40.30102,38.94231], "fy":[-16.64145,-16.93469,-15.40176,-15.13364]},
    {"t":2.27532, "x":4.47032, "y":5.99197, "heading":-1.80459, "vx":-1.18169, "vy":-0.35024, "omega":-1.03667, "ax":2.30638, "ay":-0.96119, "alpha":-0.22744, "fx":[38.46946,39.64673,39.98406,38.82312], "fy":[-16.90581,-17.00748,-15.87979,-15.60517]},
    {"t":2.30258, "x":4.43897, "y":5.98207, "heading":-1.83285, "vx":-1.11882, "vy":-0.37644, "omega":-1.04287, "ax":2.29913, "ay":-0.97855, "alpha":-0.19545, "fx":[38.51207,39.23501,39.83778,38.8451], "fy":[-17.06132,-17.34511,-16.2153,-15.95738]},
    {"t":2.32984, "x":4.40933, "y":5.97145, "heading":-1.86127, "vx":-1.05615, "vy":-0.40311, "omega":-1.0482, "ax":2.29231, "ay":-0.99453, "alpha":-0.15519, "fx":[38.4486,39.25148,39.52703,38.73917], "fy":[-17.27864,-17.36535,-16.63026,-16.39239]},
    {"t":2.3571, "x":4.38139, "y":5.96009, "heading":-1.88985, "vx":-0.99367, "vy":-0.43022, "omega":-1.05243, "ax":2.2859, "ay":-1.00929, "alpha":-0.12004, "fx":[38.52148,38.87517,39.36933,38.76403], "fy":[-17.39935,-17.62299,-16.92278,-16.72603]},
    {"t":2.38436, "x":4.35515, "y":5.94799, "heading":-1.91853, "vx":-0.93136, "vy":-0.45773, "omega":-1.0557, "ax":2.27986, "ay":-1.02297, "alpha":-0.07582, "fx":[38.4917,38.90223,39.06086,38.66413], "fy":[-17.58658,-17.58948,-17.28654,-17.13925]},
    {"t":2.41162, "x":4.33061, "y":5.93513, "heading":-1.94731, "vx":-0.86921, "vy":-0.48562, "omega":-1.05777, "ax":2.27416, "ay":-1.03568, "alpha":-0.03829, "fx":[38.59039,38.56789,38.88785,38.68497], "fy":[-17.6814,-17.7856,-17.53893,-17.46038]},
    {"t":2.43887, "x":4.30777, "y":5.92151, "heading":-1.97614, "vx":-0.80722, "vy":-0.51385, "omega":-1.05881, "ax":2.26877, "ay":-1.04751, "alpha":0.01015, "fx":[38.59434,38.59996,38.58146,38.58892], "fy":[-17.84858,-17.70594,-17.85682,-17.8601]},
    {"t":2.46613, "x":4.28661, "y":5.90711, "heading":-2.005, "vx":-0.74538, "vy":-0.5424, "omega":-1.05854, "ax":2.26368, "ay":-1.05856, "alpha":0.0506, "fx":[38.72001,38.2997,38.39407,38.6043], "fy":[-17.92674,-17.84805,-18.07286,-18.17531]},
    {"t":2.49339, "x":4.26713, "y":5.89193, "heading":-2.03386, "vx":-0.68368, "vy":-0.57125, "omega":-1.05716, "ax":2.25885, "ay":-1.06889, "alpha":0.10242, "fx":[38.75318,38.34532,38.08553,38.50574], "fy":[-18.07938,-17.73568,-18.34587,-18.56517]},
    {"t":2.52065, "x":4.24933, "y":5.87597, "heading":-2.06267, "vx":-0.6221, "vy":-0.60039, "omega":-1.05437, "ax":2.25428, "ay":-1.07858, "alpha":0.14682, "fx":[38.90269,38.08594,37.88006,38.50976], "fy":[-18.15155,-17.81946,-18.53113,-18.88308]},
    {"t":2.54791, "x":4.23321, "y":5.8592, "heading":-2.09141, "vx":-0.56066, "vy":-0.62979, "omega":-1.05036, "ax":2.24993, "ay":-1.08768, "alpha":0.20284, "fx":[38.96535,38.14092,37.56948,38.40709], "fy":[-18.29808,-17.67295,-18.76332,-19.27007]},
    {"t":2.57516, "x":4.21877, "y":5.84163, "heading":-2.12004, "vx":-0.49933, "vy":-0.65944, "omega":-1.04484, "ax":2.25713, "ay":-1.07048, "alpha":0.27741, "fx":[39.33894,38.24156,37.43691,38.55491], "fy":[-17.97836,-17.04785,-18.53988,-19.26795]},
    {"t":2.60332, "x":4.2056, "y":5.82264, "heading":-2.14946, "vx":-0.43579, "vy":-0.68957, "omega":-1.03703, "ax":2.28023, "ay":-1.02245, "alpha":0.3309, "fx":[40.03607,38.66447,37.6467,38.79684], "fy":[-16.98171,-16.14684,-17.73124,-18.70646]},
    {"t":2.63147, "x":4.19424, "y":5.80282, "heading":-2.17865, "vx":-0.37159, "vy":-0.71836, "omega":-1.02771, "ax":2.30554, "ay":-0.96376, "alpha":0.40627, "fx":[40.64208,39.05719,37.78044,39.38636], "fy":[-16.10061,-14.74087,-16.7623,-17.96916]},
    {"t":2.65962, "x":4.18469, "y":5.78222, "heading":-2.20758, "vx":-0.30669, "vy":-0.74549, "omega":-1.01627, "ax":2.33436, "ay":-0.89134, "alpha":0.47236, "fx":[41.47815,39.61259,38.06499,39.67121], "fy":[-14.71209,-13.34866,-15.52784,-17.05719]},
    {"t":2.68777, "x":4.17698, "y":5.76088, "heading":-2.23619, "vx":-0.24097, "vy":-0.77058, "omega":-1.00298, "ax":2.36703, "ay":-0.80008, "alpha":0.5548, "fx":[42.21486,40.13592,38.29578,40.4033], "fy":[-13.33289,-11.33913,-13.96752,-15.79686]},
    {"t":2.71592, "x":4.17114, "y":5.73887, "heading":-2.26443, "vx":-0.17434, "vy":-0.7931, "omega":-0.98736, "ax":2.40346, "ay":-0.68218, "alpha":0.62978, "fx":[43.23071,40.85028,38.68353,40.76413], "fy":[-11.19218,-9.15033,-11.9252,-14.14714]},
    {"t":2.74407, "x":4.16718, "y":5.71627, "heading":-2.29223, "vx":-0.10668, "vy":-0.81231, "omega":-0.96963, "ax":2.44227, "ay":-0.52545, "alpha":0.71957, "fx":[44.07189,41.4774,38.99243,41.62739], "fy":[-8.75767,-5.98059,-9.20072,-11.81206]},
    {"t":2.77223, "x":4.16515, "y":5.69319, "heading":-2.31952, "vx":-0.03792, "vy":-0.8271, "omega":-0.94937, "ax":2.47848, "ay":-0.31037, "alpha":0.80629, "fx":[45.15588,42.22353,39.35403,41.89936], "fy":[-5.05436,-2.08798,-5.43967,-8.53547]},
    {"t":2.80038, "x":4.16506, "y":5.66979, "heading":-2.34625, "vx":0.03185, "vy":-0.83584, "omega":-0.92667, "ax":2.49741, "ay":-0.00604, "alpha":0.89929, "fx":[45.66936,42.4718,39.26149,42.51848], "fy":[-0.10997,3.52945,-0.11198,-3.71849]},
    {"t":2.82853, "x":4.16695, "y":5.64625, "heading":-2.37234, "vx":0.10216, "vy":-0.83601, "omega":-0.90136, "ax":2.45937, "ay":0.43125, "alpha":1.01055, "fx":[45.61308,41.96783,38.27402,41.47757], "fy":[7.11988,11.34267,7.52998,3.34925]},
    {"t":2.85668, "x":4.1708, "y":5.62289, "heading":-2.39771, "vx":0.17139, "vy":-0.82387, "omega":-0.87291, "ax":2.27163, "ay":1.035, "alpha":1.10043, "fx":[42.71066,38.66382,34.51178,38.67255], "fy":[17.294,21.76909,18.08096,13.27611]},
    {"t":2.88483, "x":4.17652, "y":5.60011, "heading":-2.42228, "vx":0.23534, "vy":-0.79473, "omega":-0.84193, "ax":1.79786, "ay":1.73122, "alpha":1.25375, "fx":[35.44146,30.73771,25.8828,30.26229], "fy":[28.56373,34.22688,30.15709,24.8428]},
    {"t":2.91298, "x":4.18386, "y":5.57842, "heading":-2.44599, "vx":0.28596, "vy":-0.74599, "omega":-0.80663, "ax":1.0482, "ay":2.2652, "alpha":1.35254, "fx":[23.21537,18.14124,12.39164,17.56985], "fy":[37.98091,43.19783,39.36623,33.57661]},
    {"t":2.94114, "x":4.19233, "y":5.55831, "heading":-2.46869, "vx":0.31547, "vy":-0.68223, "omega":-0.76856, "ax":0.29269, "ay":2.47925, "alpha":1.52197, "fx":[11.01096,5.57906,-1.01399,4.33804], "fy":[41.19121,47.67825,43.0237,36.7925]},
    {"t":2.96929, "x":4.20132, "y":5.54009, "heading":-2.49033, "vx":0.3237, "vy":-0.61243, "omega":-0.72571, "ax":-0.27648, "ay":2.48171, "alpha":1.64262, "fx":[1.93431,-3.74609,-11.28577,-5.71409], "fy":[41.62245,47.80238,43.10796,36.31959]},
    {"t":2.99744, "x":4.21033, "y":5.52383, "heading":-2.51076, "vx":0.31592, "vy":-0.54257, "omega":-0.67947, "ax":-0.66259, "ay":2.40806, "alpha":1.82838, "fx":[-4.14312,-10.02405,-18.41581,-12.49906], "fy":[39.9208,47.56856,41.91356,34.43877]},
    {"t":3.02559, "x":4.21896, "y":5.50951, "heading":-2.52989, "vx":0.29727, "vy":-0.47478, "omega":-0.628, "ax":-0.92347, "ay":2.32097, "alpha":1.98185, "fx":[-7.86854,-14.07926,-23.39839,-17.48538], "fy":[38.66731,46.37675,40.58521,32.28701]},
    {"t":3.05374, "x":4.22696, "y":5.49707, "heading":-2.54757, "vx":0.27127, "vy":-0.40944, "omega":-0.5722, "ax":-1.10518, "ay":2.24048, "alpha":2.19399, "fx":[-10.38961,-16.87926,-27.18907,-20.73735], "fy":[36.84737,46.07457,39.34667,30.17092]},
    {"t":3.08189, "x":4.23416, "y":5.48643, "heading":-2.56368, "vx":0.24016, "vy":-0.34636, "omega":-0.51044, "ax":-1.23653, "ay":2.17101, "alpha":2.38379, "fx":[-11.80633,-18.70562,-30.01686,-23.60359], "fy":[35.73731,45.38125,38.40146,28.19297]},
    {"t":3.11005, "x":4.24043, "y":5.47754, "heading":-2.57805, "vx":0.20535, "vy":-0.28524, "omega":-0.44333, "ax":-1.33483, "ay":2.1122, "alpha":2.62631, "fx":[-12.76748,-20.0532,-32.53146,-25.46841], "fy":[34.30316,45.49071,37.58397,26.33415]},
    {"t":3.1382, "x":4.24568, "y":5.47035, "heading":-2.59053, "vx":0.16777, "vy":-0.22578, "omega":-0.3694, "ax":-1.41065, "ay":2.06252, "alpha":2.8541, "fx":[-13.12168,-20.91393,-34.50641,-27.43672], "fy":[33.41102,45.31243,37.04331,24.56465]},
    {"t":3.16635, "x":4.24985, "y":5.46481, "heading":-2.60093, "vx":0.12806, "vy":-0.16772, "omega":-0.28905, "ax":-1.47063, "ay":2.02033, "alpha":3.1333, "fx":[-13.26271,-21.57609,-36.52434,-28.69698], "fy":[32.28003,45.78756,36.54142,22.85189]},
    {"t":3.1945, "x":4.25287, "y":5.46089, "heading":-2.60906, "vx":0.08666, "vy":-0.11084, "omega":-0.20084, "ax":-1.51913, "ay":1.98424, "alpha":3.40329, "fx":[-13.00692,-21.95846,-38.15356,-30.24123], "fy":[31.54482,46.03049,36.268,21.16207]},
    {"t":3.22265, "x":4.25471, "y":5.45855, "heading":-2.61472, "vx":0.04389, "vy":-0.05498, "omega":-0.10503, "ax":-1.55908, "ay":1.95311, "alpha":3.73092, "fx":[-12.58148,-22.08229,-40.00691,-31.40736], "fy":[30.75934,46.75987,35.94626,19.42214]},
    {"t":3.25081, "x":4.25532, "y":5.45778, "heading":-2.61767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
