{
 "name":"BlueLong",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":7.0, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.857022285461426, "y":5.825005054473877, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":7.0, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.857022285461426 m", "val":4.857022285461426}, "y":{"exp":"5.825005054473877 m", "val":5.825005054473877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49946,2.91895],
  "samples":[
    {"t":0.0, "x":7.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13002, "ay":-2.11027, "alpha":-0.00085, "fx":[-36.25468,-36.18859,-36.23813,-36.24283], "fy":[-35.88779,-35.90531,-35.89459,-35.89265]},
    {"t":0.03749, "x":7.4985, "y":6.99852, "heading":0.0, "vx":-0.07985, "vy":-0.07911, "omega":-0.00003, "ax":-2.1498, "ay":-2.09124, "alpha":-0.00004, "fx":[-36.58661,-36.54101,-36.56854,-36.57359], "fy":[-35.56547,-35.57625,-35.57351,-35.57068]},
    {"t":0.07497, "x":7.494, "y":6.99408, "heading":0.0, "vx":-0.16043, "vy":-0.1575, "omega":-0.00003, "ax":-2.17026, "ay":-2.06995, "alpha":-0.00043, "fx":[-36.91467,-36.92952,-36.90635,-36.91157], "fy":[-35.21569,-35.1657,-35.23512,-35.22072]},
    {"t":0.11246, "x":7.48646, "y":6.98672, "heading":0.0, "vx":-0.24179, "vy":-0.23509, "omega":-0.00005, "ax":-2.19211, "ay":-2.04675, "alpha":0.00021, "fx":[-37.31024,-37.25468,-37.28933,-37.29451], "fy":[-34.8061,-34.82332,-34.81756,-34.81145]},
    {"t":0.14995, "x":7.47586, "y":6.97647, "heading":0.0, "vx":-0.32396, "vy":-0.31182, "omega":-0.00004, "ax":-2.21548, "ay":-2.02137, "alpha":-0.00038, "fx":[-37.68546,-37.70087,-37.67354,-37.67892], "fy":[-34.3909,-34.33093,-34.41405,-34.39609]},
    {"t":0.18743, "x":7.46216, "y":6.96336, "heading":-0.00001, "vx":-0.40701, "vy":-0.38759, "omega":-0.00006, "ax":-2.24052, "ay":-1.99353, "alpha":0.00073, "fx":[-38.1373,-38.07437,-38.11256,-38.11794], "fy":[-33.89789,-33.92211,-33.91383,-33.90348]},
    {"t":0.22492, "x":7.44532, "y":6.94743, "heading":-0.00001, "vx":-0.491, "vy":-0.46232, "omega":-0.00003, "ax":-2.26738, "ay":-1.96285, "alpha":0.00032, "fx":[-38.57054,-38.58558,-38.55418,-38.55979], "fy":[-33.39362,-33.33587,-33.4215,-33.39904]},
    {"t":0.2624, "x":7.42533, "y":6.92872, "heading":-0.00001, "vx":-0.576, "vy":-0.5359, "omega":-0.00002, "ax":-2.29626, "ay":-1.92892, "alpha":0.0017, "fx":[-39.08765,-39.02527,-39.0581,-39.06375], "fy":[-32.796,-32.82579,-32.81751,-32.80188]},
    {"t":0.29989, "x":7.40212, "y":6.90728, "heading":-0.00001, "vx":-0.66208, "vy":-0.60821, "omega":0.00005, "ax":-2.32734, "ay":-1.89121, "alpha":0.00095, "fx":[-39.5929,-39.60866,-39.57116,-39.57707], "fy":[-32.1743,-32.11339,-32.20804,-32.18]},
    {"t":0.33738, "x":7.37567, "y":6.88315, "heading":-0.00001, "vx":-0.74932, "vy":-0.67911, "omega":0.00008, "ax":-2.36085, "ay":-1.84912, "alpha":0.0026, "fx":[-40.19119,-40.12079,-40.15581,-40.16179], "fy":[-31.43448,-31.47396,-31.4628,-31.44073]},
    {"t":0.37486, "x":7.34592, "y":6.85639, "heading":0.0, "vx":-0.83782, "vy":-0.74842, "omega":0.00018, "ax":-2.39701, "ay":-1.80189, "alpha":0.00148, "fx":[-40.78101,-40.79705,-40.75283,-40.75907], "fy":[-30.65527,-30.58591,-30.69622,-30.6613]},
    {"t":0.41235, "x":7.31283, "y":6.82707, "heading":0.0, "vx":-0.92768, "vy":-0.81597, "omega":0.00024, "ax":-2.43606, "ay":-1.74862, "alpha":0.00333, "fx":[-41.47836,-41.38996,-41.43614,-41.44247], "fy":[-29.71975,-29.77167,-29.75622,-29.72639]},
    {"t":0.44984, "x":7.27634, "y":6.79526, "heading":0.00001, "vx":-1.019, "vy":-0.88152, "omega":0.00036, "ax":-2.47824, "ay":-1.68817, "alpha":0.00248, "fx":[-42.16653,-42.18173,-42.13097,-42.13753], "fy":[-28.7188,-28.6492,-28.76823,-28.72514]},
    {"t":0.48732, "x":7.2364, "y":6.76103, "heading":0.00002, "vx":-1.1119, "vy":-0.9448, "omega":0.00045, "ax":-2.52376, "ay":-1.61918, "alpha":0.00413, "fx":[-42.979,-42.87022,-42.929,-42.93561], "fy":[-27.51224,-27.5772,-27.55831,-27.51921]},
    {"t":0.52481, "x":7.19295, "y":6.72447, "heading":0.00004, "vx":-1.2065, "vy":-1.0055, "omega":0.00061, "ax":-2.57278, "ay":-1.53991, "alpha":-0.00578, "fx":[-43.77197,-43.81647,-43.72562,-43.73525], "fy":[-26.25254,-25.92249,-26.33849,-26.26022]},
    {"t":0.5623, "x":7.14591, "y":6.6857, "heading":0.00006, "vx":-1.30295, "vy":-1.06323, "omega":0.00039, "ax":-2.62536, "ay":-1.44824, "alpha":0.00461, "fx":[-44.71765,-44.58103,-44.66054,-44.66715], "fy":[-24.59871,-24.67815,-24.65428,-24.60569]},
    {"t":0.59978, "x":7.09522, "y":6.64482, "heading":0.00008, "vx":-1.40136, "vy":-1.11752, "omega":0.00056, "ax":-2.68133, "ay":-1.34152, "alpha":-0.005, "fx":[-45.62289,-45.66154,-45.57053,-45.57963], "fy":[-22.87572,-22.54626,-22.97087,-22.88296]},
    {"t":0.63727, "x":7.04081, "y":6.60199, "heading":0.0001, "vx":-1.50188, "vy":-1.1678, "omega":0.00038, "ax":-2.74018, "ay":-1.21648, "alpha":0.0047, "fx":[-46.67968,-46.51727,-46.61801,-46.62401], "fy":[-20.65234,-20.74161,-20.71538,-20.6587]},
    {"t":0.67476, "x":6.98258, "y":6.55736, "heading":0.00011, "vx":-1.6046, "vy":-1.21341, "omega":0.00055, "ax":-2.80082, "ay":-1.06909, "alpha":-0.00363, "fx":[-47.6599,-47.68831,-47.60446,-47.61205], "fy":[-18.23437,-17.92997,-18.33523,-18.24036]},
    {"t":0.71224, "x":6.92046, "y":6.51112, "heading":0.00013, "vx":-1.70959, "vy":-1.25348, "omega":0.00042, "ax":-2.86118, "ay":-0.89457, "alpha":0.00359, "fx":[-48.74798,-48.54855,-48.68512,-48.68966], "fy":[-15.17514,-15.268,-15.24251,-15.17997]},
    {"t":0.74973, "x":6.85437, "y":6.4635, "heading":0.00015, "vx":-1.81684, "vy":-1.28702, "omega":0.00055, "ax":-2.9177, "ay":-0.68745, "alpha":-0.00388, "fx":[-49.65099,-49.6685,-49.59626,-49.60109], "fy":[-11.74275,-11.4396,-11.84424,-11.74645]},
    {"t":0.78721, "x":6.78421, "y":6.41477, "heading":0.00017, "vx":-1.92622, "vy":-1.31279, "omega":0.00041, "ax":-2.96463, "ay":-0.44201, "alpha":0.00125, "fx":[-50.51563,-50.28012,-50.45613,-50.45818], "fy":[-7.48105,-7.56233,-7.54741,-7.48324]},
    {"t":0.8247, "x":6.70992, "y":6.36525, "heading":0.00019, "vx":-2.03735, "vy":-1.32936, "omega":0.00045, "ax":-2.99327, "ay":-0.15344, "alpha":0.00348, "fx":[-50.93885,-50.93997,-50.88961,-50.89039], "fy":[-2.61583,-2.49823,-2.70982,-2.61622]},
    {"t":0.86219, "x":6.63144, "y":6.31531, "heading":0.0002, "vx":-2.14956, "vy":-1.33511, "omega":0.00058, "ax":-2.99157, "ay":0.1804, "alpha":-0.00171, "fx":[-50.97409,-50.72554,-50.92239,-50.92127], "fy":[3.0947,3.04708,3.0362,3.09591]},
    {"t":0.89967, "x":6.54876, "y":6.26539, "heading":0.00023, "vx":-2.2617, "vy":-1.32835, "omega":0.00052, "ax":-2.94489, "ay":0.55555, "alpha":0.01353, "fx":[-50.11182,-50.11619,-50.07117,-50.06769], "fy":[9.49866,9.3788,9.41997,9.50161]},
    {"t":0.93716, "x":6.46191, "y":6.21598, "heading":0.00024, "vx":-2.37209, "vy":-1.30752, "omega":0.00103, "ax":-2.839, "ay":0.95932, "alpha":-0.00282, "fx":[-48.36394,-48.15867,-48.3216,-48.31786], "fy":[16.32986,16.32325,16.28419,16.33385]},
    {"t":0.97465, "x":6.37099, "y":6.16764, "heading":0.00028, "vx":-2.47852, "vy":-1.27156, "omega":0.00092, "ax":-2.66561, "ay":1.36905, "alpha":0.03193, "fx":[-45.34707,-45.39621,-45.31381,-45.30789], "fy":[23.4257,22.92681,23.36544,23.43044]},
    {"t":1.01213, "x":6.27621, "y":6.12094, "heading":0.00032, "vx":-2.57844, "vy":-1.22024, "omega":0.00212, "ax":-2.42782, "ay":1.75655, "alpha":-0.03588, "fx":[-41.52944,-40.70557,-41.47802,-41.4729], "fy":[29.86138,29.95532,29.82892,29.86814]},
    {"t":1.04962, "x":6.17785, "y":6.07643, "heading":0.0004, "vx":-2.66945, "vy":-1.15439, "omega":0.00077, "ax":-2.14194, "ay":2.09579, "alpha":0.03914, "fx":[-36.42696,-36.51436,-36.39962,-36.39435], "fy":[35.81991,35.17347,35.77746,35.82403]},
    {"t":1.08711, "x":6.07628, "y":6.03463, "heading":0.00043, "vx":-2.74975, "vy":-1.07583, "omega":0.00224, "ax":-1.83147, "ay":2.37208, "alpha":-0.02244, "fx":[-31.30528,-30.77607,-31.26677,-31.26324], "fy":[40.33772,40.39729,40.31626,40.34236]},
    {"t":1.12459, "x":5.97191, "y":5.99597, "heading":0.00051, "vx":-2.8184, "vy":-0.98691, "omega":0.0014, "ax":-1.52063, "ay":2.5826, "alpha":0.01323, "fx":[-25.86789,-25.90337,-25.84647,-25.84423], "fy":[43.97903,43.79809,43.95862,43.98116]},
    {"t":1.16208, "x":5.86519, "y":5.96079, "heading":0.00056, "vx":-2.8754, "vy":-0.89009, "omega":0.0019, "ax":-1.2263, "ay":2.73486, "alpha":-0.01445, "fx":[-20.95664,-20.61236,-20.93415,-20.93267], "fy":[46.51512,46.54196,46.50296,46.51704]},
    {"t":1.19956, "x":5.75654, "y":5.92934, "heading":0.00063, "vx":-2.92137, "vy":-0.78757, "omega":0.00135, "ax":-0.95867, "ay":2.83997, "alpha":0.00944, "fx":[-16.30541,-16.33094,-16.2955,-16.29492], "fy":[48.34597,48.19823,48.33752,48.34652]},
    {"t":1.23705, "x":5.64635, "y":5.90181, "heading":0.00068, "vx":-2.95731, "vy":-0.68111, "omega":0.00171, "ax":-0.72091, "ay":2.90962, "alpha":-0.00955, "fx":[-12.31454,-12.11249,-12.31137,-12.31123], "fy":[49.48935,49.50146,49.487,49.48951]},
    {"t":1.27454, "x":5.53499, "y":5.87833, "heading":0.00075, "vx":-2.98434, "vy":-0.57204, "omega":0.00135, "ax":-0.51263, "ay":2.95362, "alpha":0.00481, "fx":[-8.71505,-8.7276,-8.718,-8.71822], "fy":[50.26452,50.16409,50.2679,50.26433]},
    {"t":1.31202, "x":5.42276, "y":5.85896, "heading":0.0008, "vx":-3.00355, "vy":-0.46132, "omega":0.00153, "ax":-0.33136, "ay":2.97957, "alpha":-0.00618, "fx":[-5.64882,-5.56646,-5.66477,-5.66504], "fy":[50.67722,50.68791,50.68432,50.67685]},
    {"t":1.34951, "x":5.30993, "y":5.84376, "heading":0.00086, "vx":-3.01597, "vy":-0.34963, "omega":0.0013, "ax":-0.17384, "ay":2.99303, "alpha":0.00079, "fx":[-2.94837,-2.95172,-2.96374,-2.96398], "fy":[50.9219,50.86264,50.93645,50.92168]},
    {"t":1.387, "x":5.19675, "y":5.83275, "heading":0.00091, "vx":-3.02249, "vy":-0.23743, "omega":0.00133, "ax":-0.0368, "ay":2.99798, "alpha":-0.00506, "fx":[-0.61114,-0.60243,-0.64497,-0.64502], "fy":[50.98681,51.00294,51.00283,50.98674]},
    {"t":1.42448, "x":5.08342, "y":5.82596, "heading":0.00095, "vx":-3.02387, "vy":-0.12505, "omega":0.00114, "ax":0.08282, "ay":2.99718, "alpha":-0.00198, "fx":[1.42187,1.4235,1.39462,1.39484], "fy":[50.98443,50.94597,51.00971,50.98463]},
    {"t":1.46197, "x":4.97013, "y":5.82338, "heading":0.001, "vx":-3.02076, "vy":-0.01269, "omega":0.00106, "ax":0.18764, "ay":2.99255, "alpha":-0.00465, "fx":[3.22976,3.17902,3.17887,3.17943], "fy":[50.88975,50.91489,50.91466,50.89047]},
    {"t":1.49946, "x":4.85702, "y":5.82501, "heading":0.00104, "vx":-3.01373, "vy":0.09949, "omega":0.00089, "ax":0.29082, "ay":2.9827, "alpha":-0.00428, "fx":[4.99793,4.91056,4.93874,4.93959], "fy":[50.71894,50.75112,50.7496,50.7201]},
    {"t":1.53681, "x":4.74465, "y":5.8308, "heading":0.00107, "vx":-3.00287, "vy":0.2109, "omega":0.00073, "ax":0.41339, "ay":2.96969, "alpha":-0.00486, "fx":[7.05245,7.05893,7.00672,7.00824], "fy":[50.51081,50.47812,50.55292,50.51222]},
    {"t":1.57417, "x":4.63276, "y":5.84075, "heading":0.0011, "vx":-2.98743, "vy":0.32184, "omega":0.00055, "ax":0.55171, "ay":2.94701, "alpha":-0.00378, "fx":[9.46183,9.30488,9.38437,9.3866], "fy":[50.10501,50.15206,50.14613,50.10793]},
    {"t":1.61152, "x":4.52155, "y":5.85483, "heading":0.00112, "vx":-2.96682, "vy":0.43192, "omega":0.00041, "ax":0.70819, "ay":2.91324, "alpha":-0.0063, "fx":[12.07185,12.08351,12.01284,12.01599], "fy":[49.54968,49.50692,49.60435,49.55261]},
    {"t":1.64888, "x":4.41122, "y":5.873, "heading":0.00113, "vx":-2.94036, "vy":0.54075, "omega":0.00017, "ax":0.8849, "ay":2.86437, "alpha":-0.00261, "fx":[15.16005,14.91264,15.06547,15.06965], "fy":[48.68985,48.75994,48.74351,48.69531]},
    {"t":1.68623, "x":4.302, "y":5.8952, "heading":0.00114, "vx":-2.90731, "vy":0.64775, "omega":0.00007, "ax":1.08361, "ay":2.7951, "alpha":-0.00662, "fx":[18.4612,18.48047,18.39015,18.39549], "fy":[47.54482,47.46889,47.61209,47.54982]},
    {"t":1.72359, "x":4.19415, "y":5.92134, "heading":0.00114, "vx":-2.86683, "vy":0.75216, "omega":-0.00017, "ax":1.30486, "ay":2.69874, "alpha":-0.00086, "fx":[22.33577,21.98337,22.22759,22.2342], "fy":[45.8604,45.96339,45.92668,45.86905]},
    {"t":1.76094, "x":4.08797, "y":5.95132, "heading":0.00114, "vx":-2.81808, "vy":0.85297, "omega":-0.0002, "ax":1.54727, "ay":2.56727, "alpha":-0.00738, "fx":[26.35051,26.37299,26.2715,26.27914], "fy":[43.66854,43.58336,43.74677,43.67574]},
    {"t":1.7983, "x":3.98378, "y":5.98498, "heading":0.00113, "vx":-2.76029, "vy":0.94887, "omega":-0.00048, "ax":1.80584, "ay":2.39226, "alpha":0.00471, "fx":[30.90607,30.36966,30.79155,30.80034], "fy":[40.63241,40.78146,40.70915,40.64394]},
    {"t":1.83565, "x":3.88193, "y":6.02209, "heading":0.00111, "vx":-2.69283, "vy":1.03823, "omega":-0.0003, "ax":2.07126, "ay":2.16635, "alpha":-0.00615, "fx":[35.26317,35.28556,35.18423,35.19306], "fy":[36.85457,36.7397,36.9388,36.86297]},
    {"t":1.87301, "x":3.78279, "y":6.06239, "heading":0.0011, "vx":-2.61546, "vy":1.11916, "omega":-0.00053, "ax":2.32879, "ay":1.88661, "alpha":0.01364, "fx":[39.85436,39.09221,39.74613,39.75525], "fy":[32.0195,32.21303,32.09889,32.03148]},
    {"t":1.91036, "x":3.68671, "y":6.10551, "heading":0.00108, "vx":-2.52847, "vy":1.18963, "omega":-0.00002, "ax":2.56092, "ay":1.55687, "alpha":0.0014, "fx":[43.5843,43.61726,43.51535,43.52539], "fy":[26.52558,26.23722,26.63143,26.53358]},
    {"t":1.94772, "x":3.59405, "y":6.15103, "heading":0.00108, "vx":-2.4328, "vy":1.24779, "omega":0.00003, "ax":2.75046, "ay":1.19043, "alpha":-0.00405, "fx":[46.86288,46.66767,46.80101,46.80646], "fy":[20.20504,20.31052,20.26897,20.21089]},
    {"t":1.98507, "x":3.50509, "y":6.19848, "heading":0.00108, "vx":-2.33006, "vy":1.29226, "omega":-0.00012, "ax":2.8864, "ay":0.80691, "alpha":-0.0047, "fx":[49.11785,49.12116,49.07179,49.07678], "fy":[13.72061,13.6515,13.8045,13.72474]},
    {"t":2.02243, "x":3.42006, "y":6.24731, "heading":0.00108, "vx":-2.22224, "vy":1.3224, "omega":-0.0003, "ax":2.96641, "ay":0.42829, "alpha":0.00164, "fx":[50.5331,50.31121,50.4924,50.49429], "fy":[7.25735,7.32202,7.30162,7.25937]},
    {"t":2.05978, "x":3.33912, "y":6.29701, "heading":0.00106, "vx":-2.11143, "vy":1.3384, "omega":-0.00024, "ax":2.99642, "ay":0.07261, "alpha":-0.0134, "fx":[50.98109,50.97883,50.95619,50.95673], "fy":[1.17456,1.35829,1.23204,1.17514]},
    {"t":2.09714, "x":3.26234, "y":6.34705, "heading":0.00105, "vx":-1.99949, "vy":1.34111, "omega":-0.00074, "ax":2.98711, "ay":-0.24869, "alpha":0.00562, "fx":[50.87286,50.66631,50.85059,50.85004], "fy":[-4.23999,-4.22367,-4.21631,-4.24059]},
    {"t":2.13449, "x":3.18973, "y":6.39698, "heading":0.00103, "vx":-1.88791, "vy":1.33182, "omega":-0.00053, "ax":2.95021, "ay":-0.53095, "alpha":-0.01994, "fx":[50.18308,50.19865,50.17437,50.17275], "fy":[-9.12903,-8.77046,-9.09551,-9.13023]},
    {"t":2.17185, "x":3.12127, "y":6.44636, "heading":0.00101, "vx":-1.77771, "vy":1.31199, "omega":-0.00127, "ax":2.89596, "ay":-0.77458, "alpha":0.00859, "fx":[49.31221,49.11946,49.30393,49.30251], "fy":[-13.17211,-13.19048,-13.16508,-13.17362]},
    {"t":2.2092, "x":3.05688, "y":6.49483, "heading":0.00096, "vx":-1.66953, "vy":1.28305, "omega":-0.00095, "ax":2.83225, "ay":-0.98277, "alpha":-0.02303, "fx":[48.16571,48.20308,48.1681,48.16606], "fy":[-16.83078,-16.38835,-16.81523,-16.83233]},
    {"t":2.24656, "x":2.99649, "y":6.54207, "heading":0.00092, "vx":-1.56373, "vy":1.24634, "omega":-0.00181, "ax":2.76455, "ay":-1.15998, "alpha":0.00865, "fx":[47.06093,46.91305,47.06217,47.0608], "fy":[-19.72104,-19.75511,-19.72519,-19.72249]},
    {"t":2.28391, "x":2.94001, "y":6.58782, "heading":0.00086, "vx":-1.46046, "vy":1.20301, "omega":-0.00149, "ax":2.69645, "ay":-1.31082, "alpha":-0.01918, "fx":[45.85053,45.89516,45.85965,45.85788], "fy":[-22.39178,-22.01399,-22.38756,-22.39311]},
    {"t":2.32127, "x":2.88733, "y":6.63184, "heading":0.0008, "vx":-1.35973, "vy":1.15405, "omega":-0.00221, "ax":2.63011, "ay":-1.43954, "alpha":0.00826, "fx":[44.76332,44.64712,44.77023,44.76915], "fy":[-24.47347,-24.5127,-24.48393,-24.4746]},
    {"t":2.35862, "x":2.83838, "y":6.67395, "heading":0.00072, "vx":-1.26148, "vy":1.10027, "omega":-0.0019, "ax":2.56677, "ay":-1.54986, "alpha":-0.00496, "fx":[43.64857,43.6707,43.66099,43.66016], "fy":[-26.38934,-26.27421,-26.39696,-26.39017]},
    {"t":2.39598, "x":2.79304, "y":6.71397, "heading":0.00065, "vx":-1.1656, "vy":1.04238, "omega":-0.00208, "ax":2.50705, "ay":-1.6449, "alpha":0.00831, "fx":[42.66468,42.56183,42.67544,42.67467], "fy":[-27.96511,-28.00634,-27.97954,-27.96588]},
    {"t":2.43333, "x":2.75125, "y":6.75176, "heading":0.00057, "vx":-1.07195, "vy":0.98093, "omega":-0.00177, "ax":2.45116, "ay":-1.72723, "alpha":-0.00344, "fx":[41.6802,41.70249,41.69588,41.6954], "fy":[-29.39996,-29.3064,-29.41171,-29.40047]},
    {"t":2.47069, "x":2.71292, "y":6.78719, "heading":0.0005, "vx":-0.98039, "vy":0.91641, "omega":-0.0019, "ax":2.3991, "ay":-1.79897, "alpha":0.00787, "fx":[40.82178,40.73832,40.83604,40.83563], "fy":[-30.58541,-30.62537,-30.60328,-30.5858]},
    {"t":2.50804, "x":2.67797, "y":6.82017, "heading":0.00043, "vx":-0.89077, "vy":0.84921, "omega":-0.00161, "ax":2.35073, "ay":-1.86184, "alpha":-0.00187, "fx":[39.97054,39.99207,39.98923,39.9891], "fy":[-31.68329,-31.61219,-31.69861,-31.68347]},
    {"t":2.5454, "x":2.64634, "y":6.85059, "heading":0.00037, "vx":-0.80296, "vy":0.77966, "omega":-0.00168, "ax":2.30584, "ay":-1.91725, "alpha":0.00742, "fx":[39.22939,39.16406,39.24678,39.24667], "fy":[-32.59708,-32.63557,-32.61791,-32.59713]},
    {"t":2.58275, "x":2.61795, "y":6.87838, "heading":0.00031, "vx":-0.71682, "vy":0.70804, "omega":-0.0014, "ax":2.2642, "ay":-1.96635, "alpha":-0.00104, "fx":[38.49719,38.51889,38.51859,38.51875], "fy":[-33.45801,-33.39592,-33.47634,-33.45792]},
    {"t":2.62011, "x":2.59275, "y":6.90346, "heading":0.00026, "vx":-0.63224, "vy":0.63459, "omega":-0.00144, "ax":2.22554, "ay":-2.01008, "alpha":0.00714, "fx":[37.85881,37.80678,37.87885,37.87898], "fy":[-34.17563,-34.21322,-34.19894,-34.17542]},
    {"t":2.65746, "x":2.57069, "y":6.92576, "heading":0.0002, "vx":-0.54911, "vy":0.5595, "omega":-0.00117, "ax":2.18963, "ay":-2.04921, "alpha":0.00008, "fx":[37.22807,37.24813,37.25179,37.25214], "fy":[-34.86305,-34.81605,-34.8838,-34.86278]},
    {"t":2.69482, "x":2.5517, "y":6.94523, "heading":0.00016, "vx":-0.46731, "vy":0.48295, "omega":-0.00117, "ax":2.15623, "ay":-2.08439, "alpha":0.00761, "fx":[36.6792,36.62536,36.70142,36.7017], "fy":[-35.43879,-35.47798,-35.46416,-35.4384]},
    {"t":2.73217, "x":2.53575, "y":6.96182, "heading":0.00012, "vx":-0.38677, "vy":0.40509, "omega":-0.00088, "ax":2.12513, "ay":-2.11615, "alpha":0.00076, "fx":[36.12987,36.1498,36.15557,36.15606], "fy":[-35.99921,-35.96054,-36.02189,-35.99883]},
    {"t":2.76953, "x":2.52279, "y":6.97547, "heading":0.00008, "vx":-0.30738, "vy":0.32604, "omega":-0.00086, "ax":2.09612, "ay":-2.14495, "alpha":0.0074, "fx":[35.65354,35.60838,35.67752,35.67789], "fy":[-36.46882,-36.50663,-36.4959,-36.46833]},
    {"t":2.80688, "x":2.51277, "y":6.98616, "heading":0.00005, "vx":-0.22908, "vy":0.24592, "omega":-0.00058, "ax":2.06901, "ay":-2.17115, "alpha":0.0013, "fx":[35.17468,35.19407,35.20206,35.2026], "fy":[-36.93283,-36.9002,-36.95706,-36.9324]},
    {"t":2.84424, "x":2.50565, "y":6.99383, "heading":0.00003, "vx":-0.15179, "vy":0.16481, "omega":-0.00053, "ax":2.04366, "ay":-2.19508, "alpha":0.00715, "fx":[34.75862,34.72144,34.7839,34.78428], "fy":[-37.32157,-37.35795,-37.34999,-37.32105]},
    {"t":2.88159, "x":2.50141, "y":6.99845, "heading":0.00001, "vx":-0.07545, "vy":0.08282, "omega":-0.00026, "ax":2.0199, "ay":-2.217, "alpha":0.00708, "fx":[34.35345,34.31909,34.37936,34.37974], "fy":[-37.69445,-37.73039,-37.72356,-37.69393]},
    {"t":2.91895, "x":2.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
