{
 "name":"BlueTriangle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.075126647949219, "y":2.0993127822875977, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.206175327301025, "y":2.837056875228882, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.265194892883301, "y":0.9189223051071168, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075126647949219, "y":2.0993127822875977, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.075126647949219 m", "val":8.075126647949219}, "y":{"exp":"2.0993127822875977 m", "val":2.0993127822875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.206175327301025 m", "val":6.206175327301025}, "y":{"exp":"2.837056875228882 m", "val":2.837056875228882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.265194892883301 m", "val":6.265194892883301}, "y":{"exp":"0.9189223051071167 m", "val":0.9189223051071168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.075126647949219 m", "val":8.075126647949219}, "y":{"exp":"2.0993127822875977 m", "val":2.0993127822875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79337,3.54602,5.4058],
  "samples":[
    {"t":0.0, "x":8.07513, "y":2.09931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32443, "ay":0.91753, "alpha":0.00015, "fx":[-39.54656,-39.54562,-39.52983,-39.52965], "fy":[15.59944,15.63915,15.58942,15.59968]},
    {"t":0.04982, "x":8.07224, "y":2.10045, "heading":0.0, "vx":-0.11579, "vy":0.04571, "omega":0.00001, "ax":-2.32488, "ay":0.91771, "alpha":0.00103, "fx":[-39.55356,-39.55319,-39.53788,-39.53771], "fy":[15.60754,15.62628,15.59815,15.60778]},
    {"t":0.09963, "x":8.06359, "y":2.10387, "heading":0.0, "vx":-0.23161, "vy":0.09142, "omega":0.00006, "ax":-2.32485, "ay":0.91769, "alpha":0.00161, "fx":[-39.53898,-39.5397,-39.53098,-39.57048], "fy":[15.64453,15.59528,15.59543,15.60356]},
    {"t":0.14945, "x":8.04917, "y":2.10956, "heading":0.0, "vx":-0.34742, "vy":0.13714, "omega":0.00014, "ax":-2.32481, "ay":0.91768, "alpha":0.00055, "fx":[-39.5515,-39.55103,-39.53761,-39.53746], "fy":[15.6054,15.62971,15.59703,15.60561]},
    {"t":0.19926, "x":8.02897, "y":2.11753, "heading":0.00001, "vx":-0.46324, "vy":0.18285, "omega":0.00017, "ax":-2.32477, "ay":0.91766, "alpha":0.00119, "fx":[-39.53538,-39.53615,-39.52842,-39.57478], "fy":[15.64495,15.59473,15.59486,15.60197]},
    {"t":0.24908, "x":8.00301, "y":2.12778, "heading":0.00002, "vx":-0.57905, "vy":0.22857, "omega":0.00023, "ax":-2.32472, "ay":0.91764, "alpha":0.00003, "fx":[-39.54914,-39.54852,-39.53692,-39.53678], "fy":[15.60283,15.63381,15.59542,15.60303]},
    {"t":0.2989, "x":7.97128, "y":2.1403, "heading":0.00003, "vx":-0.69486, "vy":0.27428, "omega":0.00023, "ax":-2.32466, "ay":0.91761, "alpha":0.00087, "fx":[-39.53107,-39.53195,-39.52517,-39.57925], "fy":[15.64718,15.59328,15.59338,15.59959]},
    {"t":0.34871, "x":7.93378, "y":2.15511, "heading":0.00004, "vx":-0.81066, "vy":0.31999, "omega":0.00027, "ax":-2.32459, "ay":0.91759, "alpha":-0.00039, "fx":[-39.54622,-39.54544,-39.5356,-39.53549], "fy":[15.60053,15.63615,15.59407,15.6007]},
    {"t":0.39853, "x":7.89052, "y":2.17218, "heading":0.00005, "vx":-0.92646, "vy":0.3657, "omega":0.00025, "ax":-2.32451, "ay":0.91755, "alpha":0.00046, "fx":[-39.5255,-39.52654,-39.52071,-39.58435], "fy":[15.64894,15.59147,15.59155,15.59706]},
    {"t":0.44834, "x":7.84148, "y":2.19154, "heading":0.00007, "vx":-1.04226, "vy":0.41141, "omega":0.00027, "ax":-2.32441, "ay":0.91751, "alpha":-0.00098, "fx":[-39.54234,-39.5413,-39.53328,-39.53319], "fy":[15.59689,15.64067,15.59144,15.59703]},
    {"t":0.49816, "x":7.78667, "y":2.21317, "heading":0.00008, "vx":-1.15805, "vy":0.45712, "omega":0.00023, "ax":-2.32428, "ay":0.91745, "alpha":-0.00144, "fx":[-39.50905,-39.51021,-39.50531,-39.61665], "fy":[15.6571,15.58763,15.58768,15.5899]},
    {"t":0.54798, "x":7.7261, "y":2.23708, "heading":0.00009, "vx":-1.27384, "vy":0.50282, "omega":0.00015, "ax":-2.32411, "ay":0.91738, "alpha":-0.00171, "fx":[-39.5364,-39.53512,-39.5291,-39.52905], "fy":[15.59178,15.64608,15.58756,15.59188]},
    {"t":0.59779, "x":7.65976, "y":2.26327, "heading":0.0001, "vx":-1.38962, "vy":0.54852, "omega":0.00007, "ax":-2.32388, "ay":0.91728, "alpha":-0.00302, "fx":[-39.49272,-39.49382,-39.49034,-39.637], "fy":[15.65923,15.58365,15.58367,15.58401]},
    {"t":0.64761, "x":7.58765, "y":2.29173, "heading":0.0001, "vx":-1.50538, "vy":0.59422, "omega":-0.00008, "ax":-2.32354, "ay":0.91714, "alpha":-0.0025, "fx":[-39.52551,-39.52433,-39.52062,-39.52062], "fy":[15.58465,15.64924,15.58227,15.5847]},
    {"t":0.69742, "x":7.50977, "y":2.32247, "heading":0.0001, "vx":-1.62113, "vy":0.63991, "omega":-0.00021, "ax":-2.32302, "ay":0.91691, "alpha":-0.00038, "fx":[-39.48082,-39.48045,-39.47932,-39.6148], "fy":[15.68784,15.56515,15.5651,15.5672]},
    {"t":0.74724, "x":7.42613, "y":2.35549, "heading":0.00009, "vx":-1.73686, "vy":0.68558, "omega":-0.00023, "ax":-2.32207, "ay":0.9165, "alpha":0.00073, "fx":[-39.4975,-39.50289,-39.49534,-39.49543], "fy":[15.59089,15.58479,15.59086,15.59087]},
    {"t":0.79706, "x":7.33673, "y":2.39078, "heading":0.00008, "vx":-1.85253, "vy":0.73124, "omega":-0.00019, "ax":-2.31988, "ay":0.91553, "alpha":0.0029, "fx":[-39.5255,-39.50321,-39.50297,-39.31034], "fy":[15.41572,15.6112,15.61109,15.65336]},
    {"t":0.84687, "x":7.24157, "y":2.42834, "heading":0.00007, "vx":-1.9681, "vy":0.77685, "omega":-0.00004, "ax":-2.30888, "ay":0.91104, "alpha":-0.02701, "fx":[-39.28279,-39.25064,-39.28026,-39.28014], "fy":[15.35828,15.91366,15.35602,15.35843]},
    {"t":0.89669, "x":7.14066, "y":2.46817, "heading":0.00007, "vx":-2.08312, "vy":0.82223, "omega":-0.00139, "ax":2.30902, "ay":-0.90955, "alpha":0.03245, "fx":[38.8326,38.86382,38.86416,40.54241], "fy":[-16.30187,-15.21786,-15.21795,-15.14717]},
    {"t":0.9465, "x":7.03975, "y":2.508, "heading":0.0, "vx":-1.96809, "vy":0.77692, "omega":0.00023, "ax":2.31968, "ay":-0.9159, "alpha":-0.01793, "fx":[39.44899,39.47618,39.45157,39.45184], "fy":[-15.67016,-15.30208,-15.67458,-15.66988]},
    {"t":0.99632, "x":6.94459, "y":2.54557, "heading":0.00001, "vx":-1.85254, "vy":0.73129, "omega":-0.00067, "ax":2.32198, "ay":-0.91669, "alpha":0.00251, "fx":[39.48114,39.478,39.48157,39.54391], "fy":[-15.58927,-15.5897,-15.58946,-15.60237]},
    {"t":1.04613, "x":6.85518, "y":2.58086, "heading":-0.00003, "vx":-1.73686, "vy":0.68563, "omega":-0.00054, "ax":2.32296, "ay":-0.91704, "alpha":0.00048, "fx":[39.51239,39.51288,39.51291,39.5131], "fy":[-15.59623,-15.60315,-15.59871,-15.59601]},
    {"t":1.09595, "x":6.77154, "y":2.61388, "heading":-0.00005, "vx":-1.62114, "vy":0.63995, "omega":-0.00052, "ax":2.3235, "ay":-0.91724, "alpha":0.00607, "fx":[39.47441,39.47601,39.47609,39.66145], "fy":[-15.64759,-15.5878,-15.5877,-15.58469]},
    {"t":1.14577, "x":6.69366, "y":2.64462, "heading":-0.00008, "vx":-1.5054, "vy":0.59425, "omega":-0.00022, "ax":2.32384, "ay":-0.91735, "alpha":0.00167, "fx":[39.5302,39.52856,39.52638,39.52644], "fy":[-15.59352,-15.63661,-15.5922,-15.59342]},
    {"t":1.19558, "x":6.62156, "y":2.67309, "heading":-0.00009, "vx":-1.38963, "vy":0.54855, "omega":-0.00013, "ax":2.32408, "ay":-0.91744, "alpha":0.00353, "fx":[39.49808,39.49938,39.49642,39.63392], "fy":[-15.64823,-15.59114,-15.59114,-15.59106]},
    {"t":1.2454, "x":6.55521, "y":2.69928, "heading":-0.0001, "vx":-1.27386, "vy":0.50285, "omega":0.00004, "ax":2.32426, "ay":-0.9175, "alpha":0.00059, "fx":[39.53883,39.53748,39.53171,39.53167], "fy":[-15.60004,-15.62988,-15.5959,-15.60004]},
    {"t":1.29521, "x":6.49464, "y":2.72319, "heading":-0.00009, "vx":-1.15807, "vy":0.45714, "omega":0.00007, "ax":2.32439, "ay":-0.91755, "alpha":0.00355, "fx":[39.5059,39.50711,39.50191,39.63383], "fy":[-15.64166,-15.59561,-15.59569,-15.59625]},
    {"t":1.34503, "x":6.43983, "y":2.74482, "heading":-0.00009, "vx":-1.04228, "vy":0.41144, "omega":0.00025, "ax":2.32449, "ay":-0.91759, "alpha":-0.00005, "fx":[39.54397,39.543,39.53453,39.53442], "fy":[-15.6037,-15.62664,-15.5977,-15.60377]},
    {"t":1.39485, "x":6.39079, "y":2.76418, "heading":-0.00008, "vx":-0.92648, "vy":0.36572, "omega":0.00025, "ax":2.32458, "ay":-0.91762, "alpha":0.00059, "fx":[39.52599,39.52704,39.52058,39.58809], "fy":[-15.63457,-15.59768,-15.5978,-15.60389]},
    {"t":1.44466, "x":6.34753, "y":2.78126, "heading":-0.00006, "vx":-0.81068, "vy":0.32001, "omega":0.00028, "ax":2.32465, "ay":-0.91765, "alpha":-0.00062, "fx":[39.54746,39.54672,39.53623,39.53607], "fy":[-15.60674,-15.62262,-15.5995,-15.60686]},
    {"t":1.49448, "x":6.31002, "y":2.79606, "heading":-0.00005, "vx":-0.69488, "vy":0.2743, "omega":0.00025, "ax":2.32471, "ay":-0.91767, "alpha":0.00006, "fx":[39.53122,39.53217,39.52449,39.58261], "fy":[-15.63381,-15.59861,-15.59877,-15.60597]},
    {"t":1.54429, "x":6.27829, "y":2.80859, "heading":-0.00004, "vx":-0.57907, "vy":0.22858, "omega":0.00025, "ax":2.32476, "ay":-0.91769, "alpha":-0.00108, "fx":[39.5502,39.54967,39.53712,39.53692], "fy":[-15.60887,-15.62021,-15.60033,-15.60904]},
    {"t":1.59411, "x":6.25233, "y":2.81884, "heading":-0.00003, "vx":-0.46326, "vy":0.18287, "omega":0.0002, "ax":2.3248, "ay":-0.9177, "alpha":-0.0006, "fx":[39.53582,39.53668,39.52769,39.57669], "fy":[-15.63472,-15.59859,-15.5988,-15.60741]},
    {"t":1.64393, "x":6.23214, "y":2.82681, "heading":-0.00002, "vx":-0.34745, "vy":0.13715, "omega":0.00017, "ax":2.32484, "ay":-0.91772, "alpha":-0.0015, "fx":[39.55256,39.55217,39.53748,39.53724], "fy":[-15.61058,-15.61851,-15.60057,-15.6108]},
    {"t":1.69374, "x":6.21771, "y":2.8325, "heading":-0.00001, "vx":-0.23163, "vy":0.09144, "omega":0.00009, "ax":2.32487, "ay":-0.91773, "alpha":-0.00027, "fx":[39.53579,39.53662,39.5263,39.58299], "fy":[-15.63358,-15.59952,-15.59978,-15.60842]},
    {"t":1.74356, "x":6.20906, "y":2.83592, "heading":0.0, "vx":-0.11582, "vy":0.04572, "omega":0.00008, "ax":2.3249, "ay":-0.91774, "alpha":-0.00155, "fx":[39.55477,39.55392,39.53764,39.53736], "fy":[-15.61025,-15.62229,-15.59897,-15.61051]},
    {"t":1.79337, "x":6.20618, "y":2.83706, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07685, "ay":-2.49776, "alpha":0.0032, "fx":[1.3102,1.31008,1.30429,1.30435], "fy":[-42.46614,-42.54712,-42.46552,-42.46611]},
    {"t":1.84206, "x":6.20627, "y":2.8341, "heading":0.0, "vx":0.00374, "vy":-0.1216, "omega":0.00016, "ax":0.07687, "ay":-2.49826, "alpha":-0.00259, "fx":[1.30563,1.3058,1.30809,1.31043], "fy":[-42.54161,-42.47901,-42.47894,-42.47906]},
    {"t":1.89074, "x":6.20654, "y":2.82522, "heading":0.00001, "vx":0.00748, "vy":-0.24323, "omega":0.00003, "ax":0.07687, "ay":-2.49822, "alpha":0.00258, "fx":[1.31001,1.30972,1.30503,1.3051], "fy":[-42.4778,-42.54262,-42.47796,-42.47777]},
    {"t":1.93943, "x":6.207, "y":2.81041, "heading":0.00001, "vx":0.01123, "vy":-0.36485, "omega":0.00016, "ax":0.07686, "ay":-2.49818, "alpha":-0.00203, "fx":[1.30494,1.30496,1.30862,1.31123], "fy":[-42.53461,-42.47998,-42.47992,-42.47885]},
    {"t":1.98811, "x":6.20763, "y":2.78969, "heading":0.00002, "vx":0.01497, "vy":-0.48648, "omega":0.00006, "ax":0.07686, "ay":-2.49813, "alpha":0.0026, "fx":[1.30901,1.30884,1.30586,1.30594], "fy":[-42.47709,-42.53702,-42.47899,-42.47706]},
    {"t":2.0368, "x":6.20845, "y":2.76305, "heading":0.00002, "vx":0.01871, "vy":-0.6081, "omega":0.00018, "ax":0.07686, "ay":-2.49808, "alpha":-0.00184, "fx":[1.30338,1.30337,1.3098,1.31296], "fy":[-42.53675,-42.47777,-42.4777,-42.47421]},
    {"t":2.08548, "x":6.20945, "y":2.73048, "heading":0.00003, "vx":0.02245, "vy":-0.72972, "omega":0.00009, "ax":0.07686, "ay":-2.49801, "alpha":0.00355, "fx":[1.30736,1.30718,1.30736,1.30746], "fy":[-42.47157,-42.54247,-42.47649,-42.47154]},
    {"t":2.13417, "x":6.21064, "y":2.69199, "heading":0.00003, "vx":0.02619, "vy":-0.85133, "omega":0.00027, "ax":0.07686, "ay":-2.49794, "alpha":-0.00146, "fx":[1.30091,1.30085,1.31157,1.31585], "fy":[-42.53921,-42.47502,-42.47495,-42.46769]},
    {"t":2.18285, "x":6.212, "y":2.64759, "heading":0.00005, "vx":0.02994, "vy":-0.97294, "omega":0.0002, "ax":0.07685, "ay":-2.49785, "alpha":0.0049, "fx":[1.30485,1.30465,1.30967,1.3098], "fy":[-42.46384,-42.54963,-42.47331,-42.46379]},
    {"t":2.23154, "x":6.21355, "y":2.59726, "heading":0.00006, "vx":0.03368, "vy":-1.09455, "omega":0.00043, "ax":0.07685, "ay":-2.49773, "alpha":-0.00082, "fx":[1.29728,1.29715,1.3142,1.32004], "fy":[-42.54162,-42.4714,-42.47132,-42.45846]},
    {"t":2.28022, "x":6.21528, "y":2.54101, "heading":0.00008, "vx":0.03742, "vy":-1.21615, "omega":0.00039, "ax":0.07684, "ay":-2.49759, "alpha":0.00977, "fx":[1.30114,1.30046,1.31329,1.31347], "fy":[-42.43714,-42.60537,-42.45337,-42.43708]},
    {"t":2.3289, "x":6.2172, "y":2.47884, "heading":0.0001, "vx":0.04116, "vy":-1.33774, "omega":0.00087, "ax":0.07684, "ay":-2.4974, "alpha":-0.0019, "fx":[1.29157,1.29163,1.31864,1.326], "fy":[-42.57839,-42.45452,-42.45441,-42.43276]},
    {"t":2.37759, "x":6.21929, "y":2.41076, "heading":0.00014, "vx":0.0449, "vy":-1.45933, "omega":0.00078, "ax":0.07683, "ay":-2.49714, "alpha":0.01238, "fx":[1.29505,1.29449,1.31876,1.319], "fy":[-42.42128,-42.612,-42.44807,-42.42119]},
    {"t":2.42627, "x":6.22157, "y":2.33675, "heading":0.00018, "vx":0.04864, "vy":-1.5809, "omega":0.00138, "ax":0.07681, "ay":-2.49677, "alpha":-0.00134, "fx":[1.2832,1.2832,1.32479,1.33512], "fy":[-42.59586,-42.43878,-42.43863,-42.40393]},
    {"t":2.47496, "x":6.22403, "y":2.25683, "heading":0.00024, "vx":0.05238, "vy":-1.70245, "omega":0.00131, "ax":0.07679, "ay":-2.49618, "alpha":0.01611, "fx":[1.28597,1.28573,1.32651,1.32682], "fy":[-42.39333,-42.6155,-42.43539,-42.39318]},
    {"t":2.52364, "x":6.22667, "y":2.17099, "heading":0.00031, "vx":0.05612, "vy":-1.82398, "omega":0.0021, "ax":0.07675, "ay":-2.49513, "alpha":0.00854, "fx":[1.2743,1.27246,1.33438,1.34093], "fy":[-42.45368,-42.45526,-42.45503,-42.40188]},
    {"t":2.57233, "x":6.22949, "y":2.07923, "heading":0.00041, "vx":0.05986, "vy":-1.94545, "omega":0.00251, "ax":0.07667, "ay":-2.49268, "alpha":0.00544, "fx":[1.27031,1.2738,1.33607,1.33644], "fy":[-42.40281,-42.32545,-42.4684,-42.40253]},
    {"t":2.62101, "x":6.2325, "y":1.98156, "heading":0.00053, "vx":0.06359, "vy":-2.06681, "omega":0.00278, "ax":0.07662, "ay":-2.48053, "alpha":-0.05664, "fx":[1.25537,1.26122,1.35102,1.3453], "fy":[-43.32095,-41.8439,-41.84368,-41.76358]},
    {"t":2.6697, "x":6.23568, "y":1.878, "heading":0.00067, "vx":0.06732, "vy":-2.18757, "omega":0.00002, "ax":-0.07637, "ay":2.4801, "alpha":-0.05953, "fx":[-1.34164,-1.33454,-1.26009,-1.25972], "fy":[41.82726,43.34098,41.74748,41.82746]},
    {"t":2.71838, "x":6.23887, "y":1.77444, "heading":0.00067, "vx":0.0636, "vy":-2.06683, "omega":-0.00288, "ax":-0.07674, "ay":2.49263, "alpha":0.00797, "fx":[-1.35077,-1.34702,-1.27077,-1.25255], "fy":[42.33041,42.39962,42.39993,42.46583]},
    {"t":2.76707, "x":6.24188, "y":1.67677, "heading":0.00053, "vx":0.05986, "vy":-1.94548, "omega":-0.00249, "ax":-0.07679, "ay":2.49511, "alpha":0.00771, "fx":[-1.33285,-1.33483,-1.27858,-1.27827], "fy":[42.45473,42.45314,42.4018,42.45493]},
    {"t":2.81575, "x":6.2447, "y":1.58501, "heading":0.00041, "vx":0.05613, "vy":-1.824, "omega":-0.00211, "ax":-0.07682, "ay":2.49617, "alpha":0.01709, "fx":[-1.3314,-1.33161,-1.28155,-1.2821], "fy":[42.61761,42.39217,42.39234,42.43463]},
    {"t":2.86443, "x":6.24734, "y":1.49917, "heading":0.0003, "vx":0.05239, "vy":-1.70248, "omega":-0.00128, "ax":-0.07683, "ay":2.49676, "alpha":-0.0026, "fx":[-1.32361,-1.32357,-1.29029,-1.29002], "fy":[42.43851,42.596,42.40368,42.43862]},
    {"t":2.91312, "x":6.2498, "y":1.41924, "heading":0.00024, "vx":0.04865, "vy":-1.58092, "omega":-0.00141, "ax":-0.07684, "ay":2.49714, "alpha":0.01333, "fx":[-1.32288,-1.32346,-1.29022,-1.29168], "fy":[42.61474,42.42002,42.42013,42.44738]},
    {"t":2.9618, "x":6.25208, "y":1.34524, "heading":0.00017, "vx":0.0449, "vy":-1.45935, "omega":-0.00076, "ax":-0.07685, "ay":2.49739, "alpha":-0.00297, "fx":[-1.3169,-1.31679,-1.29758,-1.29736], "fy":[42.45432,42.57897,42.43222,42.45438]},
    {"t":3.01049, "x":6.25417, "y":1.27715, "heading":0.00014, "vx":0.04116, "vy":-1.33777, "omega":-0.0009, "ax":-0.07685, "ay":2.49758, "alpha":0.01062, "fx":[-1.31722,-1.31793,-1.29642,-1.29745], "fy":[42.60639,42.43645,42.43653,42.45343]},
    {"t":3.05917, "x":6.25609, "y":1.21498, "heading":0.00009, "vx":0.03742, "vy":-1.21617, "omega":-0.00039, "ax":-0.07686, "ay":2.49773, "alpha":-0.00162, "fx":[-1.31238,-1.31252,-1.30225,-1.30209], "fy":[42.47182,42.5407,42.45831,42.47185]},
    {"t":3.10786, "x":6.25782, "y":1.15873, "heading":0.00007, "vx":0.03368, "vy":-1.09457, "omega":-0.00046, "ax":-0.07686, "ay":2.49784, "alpha":0.00575, "fx":[-1.31404,-1.31425,-1.30024,-1.30092], "fy":[42.54958,42.4635,42.46356,42.47384]},
    {"t":3.15654, "x":6.25936, "y":1.1084, "heading":0.00005, "vx":0.02994, "vy":-0.97297, "omega":-0.00018, "ax":-0.07686, "ay":2.49794, "alpha":-0.00216, "fx":[-1.30961,-1.30967,-1.30523,-1.30511], "fy":[42.47534,42.53876,42.46732,42.47536]},
    {"t":3.20523, "x":6.26073, "y":1.06399, "heading":0.00004, "vx":0.0262, "vy":-0.85136, "omega":-0.00029, "ax":-0.07686, "ay":2.49801, "alpha":0.00442, "fx":[-1.31153,-1.31174,-1.3029,-1.3036], "fy":[42.54335,42.47092,42.47098,42.47674]},
    {"t":3.25391, "x":6.26192, "y":1.02551, "heading":0.00003, "vx":0.02245, "vy":-0.72974, "omega":-0.00007, "ax":-0.07687, "ay":2.49808, "alpha":-0.00245, "fx":[-1.30777,-1.30778,-1.30721,-1.30712], "fy":[42.47814,42.53619,42.47388,42.47816]},
    {"t":3.3026, "x":6.26292, "y":0.99294, "heading":0.00002, "vx":0.01871, "vy":-0.60812, "omega":-0.00019, "ax":-0.07687, "ay":2.49813, "alpha":0.00345, "fx":[-1.30994,-1.31012,-1.30484,-1.30508], "fy":[42.53778,42.4765,42.47656,42.47927]},
    {"t":3.35128, "x":6.26374, "y":0.96629, "heading":0.00001, "vx":0.01497, "vy":-0.4865, "omega":-0.00003, "ax":-0.07687, "ay":2.49818, "alpha":-0.00258, "fx":[-1.30658,-1.30656,-1.30849,-1.30842], "fy":[42.48042,42.5338,42.47867,42.48043]},
    {"t":3.39997, "x":6.26437, "y":0.94557, "heading":0.00001, "vx":0.01123, "vy":-0.36488, "omega":-0.00015, "ax":-0.07687, "ay":2.49822, "alpha":0.0034, "fx":[-1.30876,-1.30907,-1.30606,-1.30625], "fy":[42.54382,42.47712,42.47717,42.47801]},
    {"t":3.44865, "x":6.26483, "y":0.93077, "heading":0.00001, "vx":0.00748, "vy":-0.24325, "omega":0.00001, "ax":-0.07687, "ay":2.49826, "alpha":-0.00319, "fx":[-1.30598,-1.30581,-1.30924,-1.30918], "fy":[42.47918,42.54139,42.47882,42.47919]},
    {"t":3.49733, "x":6.2651, "y":0.92188, "heading":0.00001, "vx":0.00374, "vy":-0.12163, "omega":-0.00014, "ax":-0.07687, "ay":2.49829, "alpha":0.00289, "fx":[-1.30823,-1.30852,-1.30665,-1.30687], "fy":[42.53937,42.48046,42.48051,42.48041]},
    {"t":3.54602, "x":6.26519, "y":0.91892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09315, "ay":1.3651, "alpha":0.0, "fx":[35.56152,35.68224,35.5862,35.58544], "fy":[23.23836,23.19961,23.20414,23.23753]},
    {"t":3.59496, "x":6.2677, "y":0.92056, "heading":0.0, "vx":0.10244, "vy":0.06681, "omega":0.0, "ax":2.09356, "ay":1.36537, "alpha":0.00457, "fx":[35.5956,35.59402,35.62737,35.62658], "fy":[23.23334,23.22279,23.20928,23.2326]},
    {"t":3.6439, "x":6.27522, "y":0.92546, "heading":0.0, "vx":0.2049, "vy":0.13363, "omega":0.00022, "ax":2.09353, "ay":1.36535, "alpha":0.00245, "fx":[35.58569,35.63978,35.60844,35.60774], "fy":[23.24006,23.20871,23.20869,23.23931]},
    {"t":3.69284, "x":6.28776, "y":0.93364, "heading":0.00001, "vx":0.30736, "vy":0.20046, "omega":0.00034, "ax":2.0935, "ay":1.36533, "alpha":0.00399, "fx":[35.59591,35.5939,35.62519,35.62448], "fy":[23.23065,23.22641,23.20832,23.22999]},
    {"t":3.74179, "x":6.30531, "y":0.94508, "heading":0.00003, "vx":0.40982, "vy":0.26728, "omega":0.00054, "ax":2.09347, "ay":1.3653, "alpha":0.00174, "fx":[35.58326,35.64534,35.60452,35.60389], "fy":[23.23815,23.20904,23.2091,23.23748]},
    {"t":3.79073, "x":6.32787, "y":0.9598, "heading":0.00005, "vx":0.51228, "vy":0.3341, "omega":0.00062, "ax":2.09342, "ay":1.36528, "alpha":0.00372, "fx":[35.59574,35.59332,35.62289,35.62224], "fy":[23.22921,23.22578,23.20832,23.22862]},
    {"t":3.83967, "x":6.35545, "y":0.97779, "heading":0.00008, "vx":0.61474, "vy":0.40092, "omega":0.00081, "ax":2.09338, "ay":1.36525, "alpha":0.00116, "fx":[35.58089,35.64882,35.60087,35.60032], "fy":[23.23612,23.20909,23.2091,23.23552]},
    {"t":3.88861, "x":6.38805, "y":0.99904, "heading":0.00012, "vx":0.71719, "vy":0.46773, "omega":0.00086, "ax":2.09332, "ay":1.36521, "alpha":0.00376, "fx":[35.59457,35.59328,35.61989,35.6193], "fy":[23.22943,23.21934,23.20966,23.22891]},
    {"t":3.93755, "x":6.42565, "y":1.02357, "heading":0.00017, "vx":0.81964, "vy":0.53455, "omega":0.00105, "ax":2.09325, "ay":1.36517, "alpha":-0.00131, "fx":[35.56618,35.68645,35.58516,35.58466], "fy":[23.23502,23.20511,23.20979,23.23446]},
    {"t":3.98649, "x":6.46827, "y":1.05137, "heading":0.00022, "vx":0.92209, "vy":0.60136, "omega":0.00098, "ax":2.09317, "ay":1.36511, "alpha":0.00373, "fx":[35.5931,35.59133,35.61649,35.61597], "fy":[23.22842,23.21438,23.21001,23.22797]},
    {"t":4.03543, "x":6.51591, "y":1.08243, "heading":0.00027, "vx":1.02453, "vy":0.66817, "omega":0.00116, "ax":2.09307, "ay":1.36505, "alpha":-0.00186, "fx":[35.5629,35.68645,35.58055,35.58014], "fy":[23.23148,23.20555,23.20831,23.23101]},
    {"t":4.08438, "x":6.56856, "y":1.11677, "heading":0.00032, "vx":1.12697, "vy":0.73498, "omega":0.00107, "ax":2.09294, "ay":1.36497, "alpha":0.00286, "fx":[35.59041,35.58814,35.61161,35.61119], "fy":[23.22215,23.22145,23.20536,23.22179]},
    {"t":4.13332, "x":6.62622, "y":1.15437, "heading":0.00038, "vx":1.2294, "vy":0.80178, "omega":0.00121, "ax":2.09277, "ay":1.36486, "alpha":-0.00375, "fx":[35.55026,35.70735,35.56634,35.56602], "fy":[23.22723,23.20295,23.20638,23.22685]},
    {"t":4.18226, "x":6.6889, "y":1.19525, "heading":0.00043, "vx":1.33182, "vy":0.86858, "omega":0.00103, "ax":2.09255, "ay":1.36471, "alpha":0.00306, "fx":[35.58514,35.58233,35.60367,35.60334], "fy":[23.22001,23.20844,23.20521,23.21975]},
    {"t":4.2312, "x":6.75658, "y":1.23939, "heading":0.00049, "vx":1.43424, "vy":0.93537, "omega":0.00118, "ax":2.09222, "ay":1.3645, "alpha":-0.00624, "fx":[35.5308,35.73176,35.54488,35.54466], "fy":[23.21961,23.19843,23.20162,23.21934]},
    {"t":4.28014, "x":6.82928, "y":1.28681, "heading":0.00054, "vx":1.53663, "vy":1.00215, "omega":0.00087, "ax":2.0917, "ay":1.36417, "alpha":0.00427, "fx":[35.57104,35.57339,35.58634,35.58614], "fy":[23.22006,23.1686,23.20783,23.21991]},
    {"t":4.32908, "x":6.90699, "y":1.33749, "heading":0.00059, "vx":1.639, "vy":1.06892, "omega":0.00108, "ax":2.09077, "ay":1.36357, "alpha":-0.00089, "fx":[35.54479,35.59532,35.55683,35.55674], "fy":[23.19581,23.20391,23.18027,23.19569]},
    {"t":4.37803, "x":6.98971, "y":1.39143, "heading":0.00064, "vx":1.74133, "vy":1.13565, "omega":0.00104, "ax":2.0886, "ay":1.36219, "alpha":0.02516, "fx":[35.50646,35.55475,35.52242,35.52223], "fy":[23.30964,22.76575,23.29683,23.30947]},
    {"t":4.42697, "x":7.07744, "y":1.44865, "heading":0.00069, "vx":1.84355, "vy":1.20232, "omega":0.00227, "ax":2.07758, "ay":1.3557, "alpha":-0.06498, "fx":[34.93296,36.51603,34.95393,34.95331], "fy":[23.09675,22.97346,23.07405,23.096]},
    {"t":4.47591, "x":7.17015, "y":1.50911, "heading":0.0008, "vx":1.94523, "vy":1.26867, "omega":-0.00091, "ax":-2.07706, "ay":-1.35572, "alpha":-0.03172, "fx":[-35.35594,-35.29891,-35.33276,-35.33309], "fy":[-23.22759,-22.5365,-23.24935,-23.22786]},
    {"t":4.52485, "x":7.26287, "y":1.56958, "heading":0.00076, "vx":1.84357, "vy":1.20232, "omega":-0.00246, "ax":-2.08861, "ay":-1.36208, "alpha":-0.00321, "fx":[-35.57826,-35.4066,-35.56058,-35.56117], "fy":[-23.15135,-23.20297,-23.16818,-23.15208]},
    {"t":4.57379, "x":7.35059, "y":1.62679, "heading":0.00064, "vx":1.74135, "vy":1.13566, "omega":-0.00262, "ax":-2.09078, "ay":-1.36353, "alpha":0.00722, "fx":[-35.56644,-35.58309,-35.55194,-35.55263], "fy":[-23.16542,-23.25972,-23.18176,-23.16599]},
    {"t":4.62273, "x":7.43331, "y":1.68074, "heading":0.00051, "vx":1.63903, "vy":1.06892, "omega":-0.00227, "ax":-2.09171, "ay":-1.36414, "alpha":0.00427, "fx":[-35.57705,-35.6133,-35.56334,-35.5638], "fy":[-23.19621,-23.21274,-23.20869,-23.19677]},
    {"t":4.67167, "x":7.51102, "y":1.73142, "heading":0.0004, "vx":1.53666, "vy":1.00216, "omega":-0.00206, "ax":-2.09223, "ay":-1.36448, "alpha":0.00972, "fx":[-35.59263,-35.59068,-35.58445,-35.58485], "fy":[-23.16055,-23.34505,-23.17107,-23.16087]},
    {"t":4.72062, "x":7.58372, "y":1.77883, "heading":0.0003, "vx":1.43426, "vy":0.93538, "omega":-0.00158, "ax":-2.09255, "ay":-1.3647, "alpha":0.00518, "fx":[-35.57534,-35.66456,-35.56739,-35.56759], "fy":[-23.21139,-23.21227,-23.21704,-23.21166]},
    {"t":4.76956, "x":7.65141, "y":1.82298, "heading":0.00022, "vx":1.33185, "vy":0.86859, "omega":-0.00133, "ax":-2.09278, "ay":-1.36485, "alpha":0.00705, "fx":[-35.59951,-35.5966,-35.59703,-35.5972], "fy":[-23.17821,-23.32231,-23.18372,-23.17831]},
    {"t":4.8185, "x":7.71409, "y":1.86385, "heading":0.00015, "vx":1.22942, "vy":0.80179, "omega":-0.00098, "ax":-2.09295, "ay":-1.36496, "alpha":0.00338, "fx":[-35.58521,-35.65354,-35.58145,-35.58147], "fy":[-23.21827,-23.21464,-23.21876,-23.21834]},
    {"t":4.86744, "x":7.77175, "y":1.90146, "heading":0.00011, "vx":1.12699, "vy":0.73499, "omega":-0.00082, "ax":-2.09307, "ay":-1.36504, "alpha":0.00498, "fx":[-35.60226,-35.60001,-35.60404,-35.60402], "fy":[-23.19078,-23.3016,-23.19262,-23.19071]},
    {"t":4.91638, "x":7.8244, "y":1.9358, "heading":0.00007, "vx":1.02455, "vy":0.66818, "omega":-0.00057, "ax":-2.09317, "ay":-1.36511, "alpha":0.0033, "fx":[-35.58422,-35.66613,-35.58348,-35.58334], "fy":[-23.22328,-23.21384,-23.21991,-23.22319]},
    {"t":4.96532, "x":7.87204, "y":1.96686, "heading":0.00004, "vx":0.92211, "vy":0.60137, "omega":-0.00041, "ax":-2.09326, "ay":-1.36516, "alpha":0.00376, "fx":[-35.60372,-35.60197,-35.60858,-35.60843], "fy":[-23.19805,-23.29061,-23.19735,-23.19786]},
    {"t":5.01426, "x":7.91466, "y":1.99466, "heading":0.00002, "vx":0.81966, "vy":0.53456, "omega":-0.00023, "ax":-2.09332, "ay":-1.3652, "alpha":0.00061, "fx":[-35.59937,-35.62712,-35.60051,-35.60028], "fy":[-23.22498,-23.21819,-23.2189,-23.22481]},
    {"t":5.06321, "x":7.95227, "y":2.01919, "heading":0.00001, "vx":0.71721, "vy":0.46775, "omega":-0.0002, "ax":-2.09338, "ay":-1.36524, "alpha":0.00251, "fx":[-35.60448,-35.60337,-35.61175,-35.61151], "fy":[-23.20517,-23.2767,-23.20264,-23.2049]},
    {"t":5.11215, "x":7.98486, "y":2.04045, "heading":0.0, "vx":0.61476, "vy":0.40093, "omega":-0.00008, "ax":-2.09343, "ay":-1.36527, "alpha":0.0001, "fx":[-35.60091,-35.62614,-35.60382,-35.6035], "fy":[-23.22744,-23.21812,-23.21885,-23.22716]},
    {"t":5.16109, "x":8.01244, "y":2.05843, "heading":-0.00001, "vx":0.5123, "vy":0.33411, "omega":-0.00007, "ax":-2.09347, "ay":-1.3653, "alpha":0.00225, "fx":[-35.60513,-35.60284,-35.61478,-35.61445], "fy":[-23.20615,-23.27955,-23.20194,-23.20578]},
    {"t":5.21003, "x":8.03501, "y":2.07315, "heading":-0.00001, "vx":0.40985, "vy":0.26729, "omega":0.00004, "ax":-2.0935, "ay":-1.36532, "alpha":-0.00045, "fx":[-35.60235,-35.62378,-35.60696,-35.60656], "fy":[-23.22954,-23.21783,-23.2185,-23.22918]},
    {"t":5.25897, "x":8.05256, "y":2.0846, "heading":-0.00001, "vx":0.30739, "vy":0.20047, "omega":0.00002, "ax":-2.09354, "ay":-1.36534, "alpha":0.00165, "fx":[-35.60504,-35.60313,-35.61702,-35.61662], "fy":[-23.2091,-23.2755,-23.2032,-23.20865]},
    {"t":5.30791, "x":8.0651, "y":2.09277, "heading":-0.00001, "vx":0.20493, "vy":0.13365, "omega":0.0001, "ax":-2.09356, "ay":-1.36536, "alpha":-0.00089, "fx":[-35.60296,-35.62283,-35.60921,-35.60872], "fy":[-23.2314,-23.21743,-23.21794,-23.23095]},
    {"t":5.35686, "x":8.07262, "y":2.09768, "heading":0.0, "vx":0.10246, "vy":0.06682, "omega":0.00005, "ax":-2.09359, "ay":-1.36538, "alpha":-0.00112, "fx":[-35.60315,-35.62225,-35.61027,-35.60974], "fy":[-23.23231,-23.21714,-23.21757,-23.23182]},
    {"t":5.4058, "x":8.07513, "y":2.09931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,72]
 },
 "events":[]
}
