{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020708084106445, "y":7.632927417755127, "heading":0.0, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00510835647583, "y":5.744552135467529, "heading":-2.832393716810233, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20214, "y":5.31078, "heading":-2.61799, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3427135944366455, "y":7.183961391448975, "heading":2.223643141658804, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6910691261291504, "y":5.4708333015441895, "heading":-2.61799, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020708084106445 m", "val":8.020708084106445}, "y":{"exp":"7.632927417755127 m", "val":7.632927417755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.00510835647583 m", "val":4.00510835647583}, "y":{"exp":"5.744552135467529 m", "val":5.744552135467529}, "heading":{"exp":"-2.832393716810233 rad", "val":-2.832393716810233}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20214 m", "val":4.20214}, "y":{"exp":"5.31078 m", "val":5.31078}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3427135944366455 m", "val":1.3427135944366455}, "y":{"exp":"7.183961391448975 m", "val":7.183961391448975}, "heading":{"exp":"2.223643141658804 rad", "val":2.223643141658804}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6910691261291504 m", "val":3.6910691261291504}, "y":{"exp":"5.4708333015441895 m", "val":5.4708333015441895}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66526,4.04607,6.2097,8.18412],
  "samples":[
    {"t":0.0, "x":8.02071, "y":7.63293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26116, "ay":-1.06333, "alpha":-5.48807, "fx":[-23.80573,-25.19145,-53.43364,-51.4161], "fy":[-35.0577,-2.71211,-2.46111,-32.11695]},
    {"t":0.03919, "x":8.01897, "y":7.63211, "heading":0.0, "vx":-0.08863, "vy":-0.04168, "omega":-0.2151, "ax":-2.26173, "ay":-1.0636, "alpha":-4.83698, "fx":[-25.55505,-26.75439,-51.66789,-49.9082], "fy":[-32.9838,-4.63603,-4.24421,-30.50198]},
    {"t":0.07839, "x":8.01376, "y":7.62966, "heading":-0.00843, "vx":-0.17727, "vy":-0.08336, "omega":-0.40469, "ax":-2.26171, "ay":-1.06359, "alpha":-4.25183, "fx":[-27.15651,-28.02086,-50.02697,-48.67989], "fy":[-31.22782,-6.47312,-5.82301,-28.84145]},
    {"t":0.11758, "x":8.00507, "y":7.62558, "heading":-0.02429, "vx":-0.26592, "vy":-0.12505, "omega":-0.57134, "ax":-2.26169, "ay":-1.06358, "alpha":-3.70215, "fx":[-28.77788,-29.30814,-48.33145,-47.46538], "fy":[-29.63906,-8.16137,-7.13591,-27.4284]},
    {"t":0.15678, "x":7.99291, "y":7.61986, "heading":-0.04669, "vx":-0.35457, "vy":-0.16674, "omega":-0.71645, "ax":-2.26167, "ay":-1.06357, "alpha":-3.22355, "fx":[-30.19689,-30.24086,-46.92132,-46.5223], "fy":[-28.2487,-9.74667,-8.3627,-26.00596]},
    {"t":0.19597, "x":7.97728, "y":7.6125, "heading":-0.07477, "vx":-0.44322, "vy":-0.20843, "omega":-0.84279, "ax":-2.26165, "ay":-1.06356, "alpha":-2.76044, "fx":[-31.58416,-31.3133,-45.4539,-45.52841], "fy":[-26.99937,-11.17551,-9.48814,-24.70026]},
    {"t":0.23517, "x":7.95817, "y":7.60352, "heading":-0.1078, "vx":-0.53186, "vy":-0.25011, "omega":-0.95099, "ax":-2.26162, "ay":-1.06355, "alpha":-2.36753, "fx":[-32.76087,-32.06401,-44.30059,-44.75261], "fy":[-25.84684,-12.49057,-10.53106,-23.49401]},
    {"t":0.27436, "x":7.93559, "y":7.5929, "heading":-0.14507, "vx":-0.6205, "vy":-0.2918, "omega":-1.04378, "ax":-2.26159, "ay":-1.06353, "alpha":-1.97963, "fx":[-33.89604,-33.03861,-43.08237,-43.85923], "fy":[-24.78189,-13.60663,-11.53806,-22.43502]},
    {"t":0.31356, "x":7.90953, "y":7.58064, "heading":-0.18599, "vx":-0.70915, "vy":-0.33348, "omega":-1.12138, "ax":-2.26156, "ay":-1.06352, "alpha":-1.65873, "fx":[-34.82116,-33.68239,-42.19253,-43.1782], "fy":[-23.77701,-14.64846,-12.46497,-21.47022]},
    {"t":0.35275, "x":7.88, "y":7.56676, "heading":-0.22994, "vx":-0.79779, "vy":-0.37517, "omega":-1.18639, "ax":-2.26153, "ay":-1.0635, "alpha":-1.33221, "fx":[-35.70693,-34.61055,-41.21941,-42.33526], "fy":[-22.832,-15.45919,-13.40138,-20.66709]},
    {"t":0.39195, "x":7.84699, "y":7.55124, "heading":-0.27644, "vx":-0.88643, "vy":-0.41685, "omega":-1.23861, "ax":-2.2615, "ay":-1.06349, "alpha":-1.07185, "fx":[-36.39148,-35.17645,-40.58401,-41.71789], "fy":[-21.93235,-16.24457,-14.23864,-19.94298]},
    {"t":0.43114, "x":7.81051, "y":7.53408, "heading":-0.32499, "vx":-0.97507, "vy":-0.45854, "omega":-1.28062, "ax":-2.26146, "ay":-1.06347, "alpha":-0.79506, "fx":[-37.04438,-36.07644,-39.83814,-40.90834], "fy":[-21.08023,-16.77436,-15.11685,-19.38591]},
    {"t":0.47034, "x":7.77056, "y":7.51529, "heading":-0.37518, "vx":-1.06371, "vy":-0.50022, "omega":-1.31178, "ax":-2.26142, "ay":-1.06345, "alpha":-0.58605, "fx":[-37.50949,-36.56588,-39.43988,-40.3493], "fy":[-20.2716,-17.33334,-15.86547,-18.88562]},
    {"t":0.50953, "x":7.72713, "y":7.49487, "heading":-0.42659, "vx":-1.15234, "vy":-0.5419, "omega":-1.33475, "ax":-2.26138, "ay":-1.06343, "alpha":-0.35566, "fx":[-37.9017,-37.39535,-39.03038,-39.5341], "fy":[-19.51475,-17.61953,-16.66126,-18.55906]},
    {"t":0.54873, "x":7.68022, "y":7.47281, "heading":-0.47891, "vx":-1.24098, "vy":-0.58358, "omega":-1.34869, "ax":-2.26133, "ay":-1.06341, "alpha":-0.18503, "fx":[-38.22589,-37.83797,-38.71008,-39.08426], "fy":[-18.79217,-17.98112,-17.32982,-18.2499]},
    {"t":0.58792, "x":7.62985, "y":7.44912, "heading":-0.53177, "vx":-1.32961, "vy":-0.62526, "omega":-1.35594, "ax":-2.26127, "ay":-1.06338, "alpha":0.00168, "fx":[-38.38331,-38.58953,-38.42434,-38.45732], "fy":[-18.13739,-18.0624,-18.05186,-18.09961]},
    {"t":0.62712, "x":7.57599, "y":7.4238, "heading":-0.58492, "vx":-1.41824, "vy":-0.66694, "omega":-1.35588, "ax":-2.26121, "ay":-1.06335, "alpha":0.14321, "fx":[-38.59893,-38.96676,-38.33335,-37.95133], "fy":[-17.51157,-18.2616,-18.60271,-17.97342]},
    {"t":0.66631, "x":7.51867, "y":7.39684, "heading":-0.63806, "vx":-1.50687, "vy":-0.70862, "omega":-1.35026, "ax":-2.26115, "ay":-1.06332, "alpha":0.30191, "fx":[-38.60132,-39.66759,-38.18635,-37.3905], "fy":[-16.96058,-18.17358,-19.22849,-17.98445]},
    {"t":0.70551, "x":7.45787, "y":7.36825, "heading":-0.69099, "vx":-1.5955, "vy":-0.7503, "omega":-1.33843, "ax":-2.26107, "ay":-1.06328, "alpha":0.40749, "fx":[-38.69341,-39.92344,-38.24093,-36.98278], "fy":[-16.44892,-18.26082,-19.65417,-17.98069]},
    {"t":0.7447, "x":7.3936, "y":7.33802, "heading":-0.74345, "vx":-1.68412, "vy":-0.79197, "omega":-1.32246, "ax":-2.26098, "ay":-1.06324, "alpha":0.54172, "fx":[-38.5734,-40.5617,-38.1964,-36.50312], "fy":[-16.01122,-18.04187,-20.17302,-18.11569]},
    {"t":0.7839, "x":7.32585, "y":7.30617, "heading":-0.79528, "vx":-1.77274, "vy":-0.83364, "omega":-1.30122, "ax":-2.26088, "ay":-1.06319, "alpha":0.61374, "fx":[-38.57757,-40.6842,-38.35969,-36.20635], "fy":[-15.62083,-18.06246,-20.46385,-18.19141]},
    {"t":0.82309, "x":7.25463, "y":7.27267, "heading":-0.84628, "vx":-1.86135, "vy":-0.87532, "omega":-1.27717, "ax":-2.26077, "ay":-1.06314, "alpha":0.72631, "fx":[-38.36492,-41.26108,-38.37707,-35.81684], "fy":[-15.30555,-17.74728,-20.86947,-18.4125]},
    {"t":0.86229, "x":7.17994, "y":7.23755, "heading":-0.89634, "vx":-1.94996, "vy":-0.91699, "omega":-1.2487, "ax":-2.26063, "ay":-1.06307, "alpha":0.76469, "fx":[-38.3201,-41.2309,-38.61528,-35.64438], "fy":[-15.04444,-17.73851,-21.02079,-18.52663]},
    {"t":0.90148, "x":7.10178, "y":7.20079, "heading":-0.94528, "vx":-2.03857, "vy":-0.95865, "omega":-1.21873, "ax":-2.26047, "ay":-1.063, "alpha":0.85666, "fx":[-38.04467,-41.74998,-38.65339,-35.35157], "fy":[-14.85688,-17.36884,-21.30695,-18.79247]},
    {"t":0.94068, "x":7.02014, "y":7.1624, "heading":-0.99305, "vx":-2.12717, "vy":-1.00032, "omega":-1.18515, "ax":-2.26027, "ay":-1.0629, "alpha":0.85885, "fx":[-37.99164,-41.54311,-38.93453,-35.31698], "fy":[-14.72864,-17.37907,-21.31121,-18.89983]},
    {"t":0.97987, "x":6.93503, "y":7.12238, "heading":-1.0395, "vx":-2.21576, "vy":-1.04198, "omega":-1.15149, "ax":-2.26003, "ay":-1.06279, "alpha":0.92769, "fx":[-37.68819,-41.99606,-38.9537,-35.13179], "fy":[-14.67844,-16.98911,-21.47319,-19.17017]},
    {"t":1.01907, "x":6.84645, "y":7.08072, "heading":-1.08463, "vx":-2.30434, "vy":-1.08363, "omega":-1.11513, "ax":-2.25972, "ay":-1.06264, "alpha":0.88993, "fx":[-37.66381,-41.59938,-39.24038,-35.24529], "fy":[-14.6952,-17.05166,-21.32478,-19.22927]},
    {"t":1.05826, "x":6.75439, "y":7.03743, "heading":-1.12834, "vx":-2.39291, "vy":-1.12528, "omega":-1.08025, "ax":-2.25932, "ay":-1.06245, "alpha":0.93017, "fx":[-37.36677,-41.98362,-39.19223,-35.17887], "fy":[-14.79298,-16.69252,-21.34818,-19.45427]},
    {"t":1.09746, "x":6.65887, "y":6.99251, "heading":-1.17068, "vx":-2.48147, "vy":-1.16693, "omega":-1.04379, "ax":-2.25877, "ay":-1.06219, "alpha":0.84093, "fx":[-37.42039,-41.35077,-39.44807,-35.46504], "fy":[-14.95321,-16.9054,-21.01399,-19.39748]},
    {"t":1.13665, "x":6.55987, "y":6.94596, "heading":-1.21159, "vx":-2.57, "vy":-1.20856, "omega":-1.01083, "ax":-2.25798, "ay":-1.06181, "alpha":0.84417, "fx":[-37.1643,-41.67414,-39.26175,-35.53019], "fy":[-15.24239,-16.58449,-20.88586,-19.53183]},
    {"t":1.17585, "x":6.4574, "y":6.89777, "heading":-1.25121, "vx":-2.6585, "vy":-1.25018, "omega":-0.97774, "ax":-2.25674, "ay":-1.06122, "alpha":0.68793, "fx":[-37.35633,-40.72885,-39.43193,-36.02885], "fy":[-15.59735,-16.94004,-20.35201,-19.31452]},
    {"t":1.21504, "x":6.35147, "y":6.84796, "heading":-1.28954, "vx":-2.74695, "vy":-1.29177, "omega":-0.95078, "ax":-2.2545, "ay":-1.06015, "alpha":0.62434, "fx":[-37.2119,-40.88887,-39.0225,-36.27037], "fy":[-16.09655,-16.82466,-19.97892,-19.23154]},
    {"t":1.25424, "x":6.24207, "y":6.79651, "heading":-1.3268, "vx":-2.83532, "vy":-1.33332, "omega":-0.92631, "ax":-2.2493, "ay":-1.05763, "alpha":0.37985, "fx":[-37.57172,-39.52959,-38.9478,-36.9909], "fy":[-16.69334,-17.3166,-19.18928,-18.76069]},
    {"t":1.29343, "x":6.12921, "y":6.74344, "heading":-1.36311, "vx":-2.92348, "vy":-1.37478, "omega":-0.91142, "ax":-2.22329, "ay":-1.04526, "alpha":0.28632, "fx":[-36.91366,-40.15407,-37.46303,-36.73914], "fy":[-17.31894,-17.40726,-18.26947,-18.12265]},
    {"t":1.33263, "x":6.01292, "y":6.68875, "heading":-1.39883, "vx":-3.01062, "vy":-1.41575, "omega":-0.9002, "ax":2.22314, "ay":1.04433, "alpha":-0.13218, "fx":[37.46521,38.33519,38.17677,37.28269], "fy":[16.99557,18.11176,18.04117,17.90672]},
    {"t":1.37182, "x":5.89663, "y":6.63406, "heading":-1.43411, "vx":-2.92348, "vy":-1.37481, "omega":-0.90538, "ax":2.24916, "ay":1.05779, "alpha":-0.44551, "fx":[37.24416,39.98453,38.93021,36.87163], "fy":[16.73475,16.94916,19.25114,19.03565]},
    {"t":1.41102, "x":5.78377, "y":6.58099, "heading":-1.4696, "vx":-2.83533, "vy":-1.33335, "omega":-0.92284, "ax":2.25444, "ay":1.06023, "alpha":-0.5701, "fx":[37.06085,40.0801,39.64035,36.60839], "fy":[16.24043,16.78253,19.64512,19.46865]},
    {"t":1.45021, "x":5.67437, "y":6.52954, "heading":-1.50577, "vx":-2.74697, "vy":-1.2918, "omega":-0.94519, "ax":2.2567, "ay":1.06127, "alpha":-0.76547, "fx":[36.54318,41.07544,39.79103,36.13373], "fy":[15.99332,16.02676,20.12005,20.06759]},
    {"t":1.48941, "x":5.56844, "y":6.47973, "heading":-1.54282, "vx":-2.65851, "vy":-1.2502, "omega":-0.97519, "ax":2.25796, "ay":1.06185, "alpha":-0.79249, "fx":[36.48118,40.65571,40.33535,36.15645], "fy":[15.78383,16.01464,20.16936,20.27928]},
    {"t":1.5286, "x":5.46597, "y":6.43154, "heading":-1.58104, "vx":-2.57001, "vy":-1.20858, "omega":-1.00625, "ax":2.25875, "ay":1.06222, "alpha":-0.9089, "fx":[36.08971,41.28715,40.38288,35.92314], "fy":[15.7665,15.43652,20.37096,20.69837]},
    {"t":1.5678, "x":5.36697, "y":6.38499, "heading":-1.62048, "vx":-2.48148, "vy":-1.16695, "omega":-1.04187, "ax":2.2593, "ay":1.06248, "alpha":-0.88885, "fx":[36.10033,40.76803,40.75435,36.09773], "fy":[15.75481,15.51524,20.24566,20.77401]},
    {"t":1.60699, "x":5.27145, "y":6.34006, "heading":-1.66132, "vx":-2.39293, "vy":-1.12531, "omega":-1.07671, "ax":2.25971, "ay":1.06267, "alpha":-0.94454, "fx":[35.84569,41.1196,40.73704,36.04559], "fy":[15.88424,15.12706,20.26225,21.02897]},
    {"t":1.64619, "x":5.17939, "y":6.29677, "heading":-1.70352, "vx":-2.30436, "vy":-1.08365, "omega":-1.11373, "ax":2.26002, "ay":1.06281, "alpha":-0.89387, "fx":[35.92038,40.59074,40.95289,36.30495], "fy":[15.99372,15.29857,20.03291,20.98708]},
    {"t":1.68538, "x":5.09081, "y":6.25512, "heading":-1.74717, "vx":-2.21578, "vy":-1.042, "omega":-1.14877, "ax":2.26026, "ay":1.06292, "alpha":-0.90634, "fx":[35.78307,40.78534,40.85386,36.36328], "fy":[16.22266,15.06333,19.93671,21.09729]},
    {"t":1.72458, "x":5.0057, "y":6.21509, "heading":-1.7922, "vx":-2.12719, "vy":-1.00034, "omega":-1.18429, "ax":2.26046, "ay":1.06301, "alpha":-0.83037, "fx":[35.94602,40.23127,40.93905,36.68265], "fy":[16.4074,15.31818,19.65413,20.94652]},
    {"t":1.76377, "x":4.92406, "y":6.1767, "heading":-1.83862, "vx":-2.03859, "vy":-0.95867, "omega":-1.21684, "ax":2.26062, "ay":1.06309, "alpha":-0.80428, "fx":[35.93743,40.30299,40.75347,36.8162], "fy":[16.68376,15.25212,19.48727,20.90824]},
    {"t":1.80297, "x":4.84589, "y":6.13994, "heading":-1.88631, "vx":-1.94998, "vy":-0.917, "omega":-1.24836, "ax":2.26076, "ay":1.06315, "alpha":-0.70694, "fx":[36.19304,39.76542,40.70456,37.15641], "fy":[16.90083,15.60251,19.18821,20.64415]},
    {"t":1.84216, "x":4.7712, "y":6.10482, "heading":-1.93524, "vx":-1.86137, "vy":-0.87533, "omega":-1.27607, "ax":2.26088, "ay":1.06321, "alpha":-0.64659, "fx":[36.31818,39.76763,40.41581,37.32574], "fy":[17.18603,15.70073,18.9953,20.45734]},
    {"t":1.88136, "x":4.69998, "y":6.07132, "heading":-1.98526, "vx":-1.77276, "vy":-0.83366, "omega":-1.30142, "ax":2.26098, "ay":1.06325, "alpha":-0.52755, "fx":[36.68055,39.26611,40.23016,37.65739], "fy":[17.39465,16.16367,18.71353,20.07072]},
    {"t":1.92055, "x":4.63223, "y":6.03947, "heading":-2.03626, "vx":-1.68414, "vy":-0.79199, "omega":-1.32209, "ax":2.26106, "ay":1.06329, "alpha":-0.43414, "fx":[36.94881,39.24102,39.82368,37.82666], "fy":[17.64929,16.42569,18.53786,19.73251]},
    {"t":1.95975, "x":4.56796, "y":6.00924, "heading":-2.08808, "vx":-1.59552, "vy":-0.75031, "omega":-1.33911, "ax":2.26114, "ay":1.06333, "alpha":-0.29076, "fx":[37.42927,38.80323,39.49507,38.11783], "fy":[17.80536,17.02441,18.30668,19.21134]},
    {"t":1.99894, "x":4.50716, "y":5.98065, "heading":-2.14057, "vx":-1.50689, "vy":-0.70863, "omega":-1.3505, "ax":2.26121, "ay":1.06336, "alpha":-0.16458, "fx":[37.84651,38.80033,38.95547,38.24773], "fy":[17.99224,17.43866,18.19689,18.72215]},
    {"t":2.03814, "x":4.44984, "y":5.95369, "heading":-2.1935, "vx":-1.41826, "vy":-0.66696, "omega":-1.35696, "ax":2.26127, "ay":1.06339, "alpha":0.00604, "fx":[38.45494,38.45624,38.47792,38.46507], "fy":[18.05639,18.17599,18.05836,18.06114]},
    {"t":2.07733, "x":4.39598, "y":5.92837, "heading":-2.24669, "vx":-1.32963, "vy":-0.62528, "omega":-1.35672, "ax":2.26132, "ay":1.06342, "alpha":0.16827, "fx":[39.0273,38.51949,37.79465,38.51644], "fy":[18.13027,18.74694,18.05988,17.4165]},
    {"t":2.11653, "x":4.34561, "y":5.90467, "heading":-2.29987, "vx":-1.241, "vy":-0.5836, "omega":-1.35012, "ax":2.26137, "ay":1.06344, "alpha":0.37067, "fx":[39.76878,38.30656,37.16259,38.62331], "fy":[18.06103,19.62463,18.05807,16.61142]},
    {"t":2.15572, "x":4.2987, "y":5.88262, "heading":-2.35278, "vx":-1.15237, "vy":-0.54191, "omega":-1.33559, "ax":2.26142, "ay":1.06346, "alpha":0.56154, "fx":[40.4008,38.262,36.47724,38.72425], "fy":[17.98801,20.38753,18.19604,15.78499]},
    {"t":2.19492, "x":4.25527, "y":5.86219, "heading":-2.40513, "vx":-1.06373, "vy":-0.50023, "omega":-1.31359, "ax":2.26146, "ay":1.06348, "alpha":0.81382, "fx":[41.37592,38.43664,35.53958,38.51491], "fy":[17.73434,21.36581,18.39934,14.85836]},
    {"t":2.23411, "x":4.21532, "y":5.8434, "heading":-2.45662, "vx":-0.97509, "vy":-0.45855, "omega":-1.28169, "ax":2.2615, "ay":1.0635, "alpha":1.05031, "fx":[42.17455,38.57575,34.67405,38.44523], "fy":[17.4638,22.26473,18.7519,13.87861]},
    {"t":2.27331, "x":4.17883, "y":5.82625, "heading":-2.50685, "vx":-0.88645, "vy":-0.41686, "omega":-1.24052, "ax":2.26153, "ay":1.06351, "alpha":1.34945, "fx":[43.27994,38.92541,33.60232,38.06425], "fy":[16.9998,23.38537,19.17665,12.79829]},
    {"t":2.3125, "x":4.14583, "y":5.81073, "heading":-2.55548, "vx":-0.79781, "vy":-0.37518, "omega":-1.18763, "ax":2.26156, "ay":1.06353, "alpha":1.64052, "fx":[44.24989,39.28238,32.55386,37.78793], "fy":[16.49833,24.41098,19.79181,11.65999]},
    {"t":2.3517, "x":4.11629, "y":5.79684, "heading":-2.60202, "vx":-0.70917, "vy":-0.3335, "omega":-1.12333, "ax":2.26159, "ay":1.06354, "alpha":1.99554, "fx":[45.49263,39.83919,31.33909,37.20513], "fy":[15.79802,25.6679,20.48017,10.41593]},
    {"t":2.39089, "x":4.09023, "y":5.78458, "heading":-2.64605, "vx":-0.62053, "vy":-0.29181, "omega":-1.04511, "ax":2.26162, "ay":1.06355, "alpha":2.35311, "fx":[46.64653,40.43938,30.09819,36.69378], "fy":[15.04072,26.82661,21.39522,9.10033]},
    {"t":2.43009, "x":4.06765, "y":5.77396, "heading":-2.68702, "vx":-0.53188, "vy":-0.25012, "omega":-0.95288, "ax":2.26164, "ay":1.06356, "alpha":2.7758, "fx":[48.04641,41.21821,28.72218,35.89278], "fy":[14.08986,28.23263,22.37616,7.66503]},
    {"t":2.46928, "x":4.04854, "y":5.76498, "heading":-2.72437, "vx":-0.44324, "vy":-0.20844, "omega":-0.84409, "ax":2.26167, "ay":1.06357, "alpha":3.21364, "fx":[49.41363,42.06894,27.26304,35.13556], "fy":[13.07504,29.5432,23.61536,6.13081]},
    {"t":2.50848, "x":4.0329, "y":5.75762, "heading":-2.75745, "vx":-0.35459, "vy":-0.16675, "omega":-0.71813, "ax":2.26169, "ay":1.06359, "alpha":3.71534, "fx":[51.00196,43.10203,25.65954,34.11912], "fy":[11.92046,30.96681,25.06498,4.41285]},
    {"t":2.54767, "x":4.02074, "y":5.7519, "heading":-2.7856, "vx":-0.26595, "vy":-0.12506, "omega":-0.5725, "ax":2.26171, "ay":1.06359, "alpha":4.25148, "fx":[52.64686,44.13787,23.95365,33.14568], "fy":[10.64773,32.6509,26.45554,2.61159]},
    {"t":2.58687, "x":4.01206, "y":5.74782, "heading":-2.80804, "vx":-0.1773, "vy":-0.08338, "omega":-0.40587, "ax":2.26173, "ay":1.0636, "alpha":4.85456, "fx":[54.50887,45.34389,22.06269,31.96991], "fy":[9.29961,34.34191,28.20789,0.51695]},
    {"t":2.62606, "x":4.00685, "y":5.74537, "heading":-2.82394, "vx":-0.08865, "vy":-0.04169, "omega":-0.21559, "ax":2.26175, "ay":1.06361, "alpha":5.50054, "fx":[56.51779,46.52929,19.97617,30.86334], "fy":[7.91254,36.33363,29.83455,-1.71379]},
    {"t":2.66526, "x":4.00511, "y":5.74455, "heading":-2.83239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41327, "ay":-0.90982, "alpha":0.81239, "fx":[9.79886,8.49767,4.24775,5.57396], "fy":[-16.83645,-12.81572,-14.05095,-18.20018]},
    {"t":2.70841, "x":4.00549, "y":5.74371, "heading":-2.83239, "vx":0.01783, "vy":-0.03926, "omega":0.03505, "ax":0.41346, "ay":-0.91024, "alpha":0.71048, "fx":[9.42225,8.2986,4.62322,5.78715], "fy":[-16.73278,-13.08095,-14.2653,-17.85285]},
    {"t":2.75156, "x":4.00665, "y":5.74116, "heading":-2.83088, "vx":0.03567, "vy":-0.07854, "omega":0.06571, "ax":0.41345, "ay":-0.91023, "alpha":0.61064, "fx":[9.10752,8.12777,4.9506,5.94479], "fy":[-16.50868,-13.45376,-14.4341,-17.53416]},
    {"t":2.79471, "x":4.00857, "y":5.73693, "heading":-2.82805, "vx":0.05351, "vy":-0.11781, "omega":0.09206, "ax":0.41344, "ay":-0.91021, "alpha":0.53006, "fx":[8.81617,7.96501,5.2305,6.11839], "fy":[-16.42348,-13.68199,-14.57627,-17.2476]},
    {"t":2.83786, "x":4.01127, "y":5.731, "heading":-2.82407, "vx":0.07135, "vy":-0.15709, "omega":0.11493, "ax":0.41343, "ay":-0.91018, "alpha":0.45147, "fx":[8.57743,7.8329,5.48355,6.23547], "fy":[-16.22644,-13.98998,-14.70842,-17.00291]},
    {"t":2.88101, "x":4.01473, "y":5.72337, "heading":-2.81911, "vx":0.08919, "vy":-0.19636, "omega":0.13442, "ax":0.41342, "ay":-0.91015, "alpha":0.39085, "fx":[8.34901,7.70343,5.69606,6.37999], "fy":[-16.18416,-14.14247,-14.81863,-16.7806]},
    {"t":2.92416, "x":4.01896, "y":5.71405, "heading":-2.81331, "vx":0.10703, "vy":-0.23564, "omega":0.15128, "ax":0.4134, "ay":-0.91012, "alpha":0.32762, "fx":[8.16614,7.60305,5.89596,6.46229], "fy":[-16.00434,-14.40966,-14.92032,-16.58924]},
    {"t":2.96731, "x":4.02397, "y":5.70304, "heading":-2.80679, "vx":0.12487, "vy":-0.27491, "omega":0.16542, "ax":0.41338, "ay":-0.91008, "alpha":0.28233, "fx":[7.98252,7.49915,6.05823,6.58626], "fy":[-16.00295,-14.49975,-15.00468,-16.41335]},
    {"t":3.01046, "x":4.02974, "y":5.69033, "heading":-2.79965, "vx":0.14271, "vy":-0.31418, "omega":0.1776, "ax":0.41336, "ay":-0.91003, "alpha":0.22968, "fx":[7.84107,7.42423,6.22083,6.63839], "fy":[-15.82868,-14.74709,-15.08161,-16.25975]},
    {"t":3.05361, "x":4.03628, "y":5.67592, "heading":-2.79198, "vx":0.16055, "vy":-0.35345, "omega":0.18751, "ax":0.41333, "ay":-0.90996, "alpha":0.19642, "fx":[7.68798,7.33862,6.34526,6.75053], "fy":[-15.87067,-14.7806,-15.14502,-16.11616]},
    {"t":3.09676, "x":4.04359, "y":5.65982, "heading":-2.78389, "vx":0.17838, "vy":-0.39271, "omega":0.19599, "ax":0.41329, "ay":-0.90986, "alpha":0.15007, "fx":[7.57733,7.28396,6.48288,6.77532], "fy":[-15.68604,-15.0306,-15.20165,-15.98777]},
    {"t":3.13991, "x":4.05168, "y":5.64203, "heading":-2.77544, "vx":0.19621, "vy":-0.43197, "omega":0.20246, "ax":0.41322, "ay":-0.90973, "alpha":0.12671, "fx":[7.44169,7.20878,6.57742,6.88742], "fy":[-15.78249,-15.00357,-15.2469,-15.86387]},
    {"t":3.18306, "x":4.06053, "y":5.62254, "heading":-2.7667, "vx":0.21404, "vy":-0.47123, "omega":0.20793, "ax":0.41313, "ay":-0.90952, "alpha":0.08196, "fx":[7.35459,7.17093,6.70092,6.8823], "fy":[-15.5606,-15.29004,-15.28407,-15.74765]},
    {"t":3.22621, "x":4.07015, "y":5.60136, "heading":-2.75773, "vx":0.23187, "vy":-0.51047, "omega":0.21147, "ax":0.41295, "ay":-0.90913, "alpha":0.06824, "fx":[7.22027,7.09466,6.76733,7.01467], "fy":[-15.74751,-15.17472,-15.30746,-15.6267]},
    {"t":3.26936, "x":4.08054, "y":5.57849, "heading":-2.7486, "vx":0.24969, "vy":-0.5497, "omega":0.21441, "ax":0.41255, "ay":-0.90825, "alpha":0.01689, "fx":[7.15072,7.07087,6.88578,6.96219], "fy":[-15.41725,-15.57258,-15.31033,-15.49596]},
    {"t":3.31251, "x":4.0917, "y":5.55392, "heading":-2.73935, "vx":0.26749, "vy":-0.58889, "omega":0.21514, "ax":0.41059, "ay":-0.90392, "alpha":0.01965, "fx":[6.96084,6.93969,6.88322,7.15207], "fy":[-15.83507,-15.18797,-15.21208,-15.26657]},
    {"t":3.35566, "x":4.10362, "y":5.52767, "heading":-2.73007, "vx":0.28521, "vy":-0.6279, "omega":0.21599, "ax":-0.41042, "ay":0.90356, "alpha":0.02206, "fx":[-7.03408,-7.0001,-6.92964,-6.96099], "fy":[15.2396,15.76679,15.19957,15.27145]},
    {"t":3.39881, "x":4.11555, "y":5.50142, "heading":-2.72075, "vx":0.2675, "vy":-0.58891, "omega":0.21694, "ax":-0.41253, "ay":0.90821, "alpha":-0.04509, "fx":[-7.11705,-7.03306,-6.83225,-7.08596], "fy":[15.78161,15.2122,15.30216,15.49744]},
    {"t":3.44196, "x":4.1267, "y":5.47685, "heading":-2.71139, "vx":0.2497, "vy":-0.54972, "omega":0.21499, "ax":-0.41295, "ay":0.90912, "alpha":-0.05138, "fx":[-7.26595,-7.11345,-6.78385,-6.93324], "fy":[15.48542,15.41961,15.31199,15.6384]},
    {"t":3.48511, "x":4.13709, "y":5.45398, "heading":-2.70211, "vx":0.23188, "vy":-0.51049, "omega":0.21278, "ax":-0.41312, "ay":0.90951, "alpha":-0.0986, "fx":[-7.34753,-7.13363,-6.66101,-6.96633], "fy":[15.74677,15.07656,15.29876,15.75978]},
    {"t":3.52826, "x":4.14672, "y":5.4328, "heading":-2.69293, "vx":0.21405, "vy":-0.47125, "omega":0.20852, "ax":-0.41322, "ay":0.90972, "alpha":-0.11663, "fx":[-7.4851,-7.19129,-6.57335,-6.86543], "fy":[15.58774,15.14318,15.27964,15.88597]},
    {"t":3.57142, "x":4.15557, "y":5.41331, "heading":-2.68393, "vx":0.19622, "vy":-0.43199, "omega":0.20349, "ax":-0.41328, "ay":0.90986, "alpha":-0.16157, "fx":[-7.59039,-7.21752,-6.43716,-6.87434], "fy":[15.77126,14.86853,15.25244,16.01363]},
    {"t":3.61457, "x":4.16365, "y":5.39552, "heading":-2.67515, "vx":0.17839, "vy":-0.39273, "omega":0.19652, "ax":-0.41333, "ay":0.90996, "alpha":-0.18957, "fx":[-7.74301,-7.27194,-6.31831,-6.78907], "fy":[15.67606,14.85748,15.22348,16.15528]},
    {"t":3.65772, "x":4.17096, "y":5.37942, "heading":-2.66667, "vx":0.16055, "vy":-0.35346, "omega":0.18834, "ax":-0.41336, "ay":0.91002, "alpha":-0.23837, "fx":[-7.87957,-7.3058,-6.15851,-6.78059], "fy":[15.82544,14.59865,15.18728,16.30566]},
    {"t":3.70087, "x":4.17751, "y":5.36501, "heading":-2.65854, "vx":0.14272, "vy":-0.3142, "omega":0.17805, "ax":-0.41338, "ay":0.91008, "alpha":-0.27735, "fx":[-8.06103,-7.36264,-6.00127,-6.70118], "fy":[15.76731,14.52445,15.15105,16.47783]},
    {"t":3.74402, "x":4.18328, "y":5.3523, "heading":-2.65086, "vx":0.12488, "vy":-0.27493, "omega":0.16608, "ax":-0.4134, "ay":0.91012, "alpha":-0.33441, "fx":[-8.23844,-7.40595,-5.80546,-6.67757], "fy":[15.90079,14.25292,15.10554,16.66425]},
    {"t":3.78717, "x":4.18828, "y":5.34129, "heading":-2.64369, "vx":0.10704, "vy":-0.23566, "omega":0.15165, "ax":-0.41342, "ay":0.91015, "alpha":-0.38706, "fx":[-8.46319,-7.47018,-5.5989,-6.59619], "fy":[15.87079,14.11402,15.06037,16.88063]},
    {"t":3.83032, "x":4.19252, "y":5.33197, "heading":-2.63715, "vx":0.0892, "vy":-0.19638, "omega":0.13495, "ax":-0.41343, "ay":0.91018, "alpha":-0.45685, "fx":[-8.69446,-7.52621,-5.3523,-6.55634], "fy":[15.99962,13.80721,15.00304,17.11782]},
    {"t":3.87347, "x":4.19598, "y":5.32434, "heading":-2.63133, "vx":0.07136, "vy":-0.15711, "omega":0.11524, "ax":-0.41344, "ay":0.9102, "alpha":-0.52711, "fx":[-8.97921,-7.60348,-5.0814,-6.46596], "fy":[15.99604,13.5933,14.94534,17.39462]},
    {"t":3.91662, "x":4.19868, "y":5.31841, "heading":-2.62636, "vx":0.05352, "vy":-0.11783, "omega":0.09249, "ax":-0.41345, "ay":0.91023, "alpha":-0.61488, "fx":[-9.28159,-7.67773,-4.76562,-6.40573], "fy":[16.1299,13.22897,14.8713,17.70049]},
    {"t":3.95977, "x":4.2006, "y":5.31417, "heading":-2.62236, "vx":0.03568, "vy":-0.07856, "omega":0.06596, "ax":-0.41346, "ay":0.91024, "alpha":-0.70811, "fx":[-9.64689,-7.77587,-4.41046,-6.29799], "fy":[16.1559,12.92329,14.79476,18.05789]},
    {"t":4.00292, "x":4.20176, "y":5.31163, "heading":-2.61952, "vx":0.01784, "vy":-0.03928, "omega":0.03541, "ax":-0.41346, "ay":0.91026, "alpha":-0.82052, "fx":[-10.04285,-7.87754,-4.0021,-6.20918], "fy":[16.3063,12.47558,14.6958,18.45518]},
    {"t":4.04607, "x":4.20214, "y":5.31078, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41197, "ay":0.28207, "alpha":-4.24545, "fx":[-22.39387,-11.40999,8.62397,-2.84975], "fy":[8.94371,-10.8146,0.66634,20.39644]},
    {"t":4.08689, "x":4.2018, "y":5.31102, "heading":-2.61799, "vx":-0.01682, "vy":0.01152, "omega":-0.17331, "ax":-2.47487, "ay":1.69426, "alpha":-3.00479, "fx":[-52.19003,-46.28374,-31.52893,-38.3846], "fy":[30.81856,17.02355,26.97969,40.45397]},
    {"t":4.12771, "x":4.19905, "y":5.3129, "heading":-2.62507, "vx":-0.11785, "vy":0.08068, "omega":-0.29598, "ax":-2.47499, "ay":1.69404, "alpha":-2.62103, "fx":[-50.88639,-45.77172,-33.0049,-38.7322], "fy":[30.63539,18.53035,27.08162,39.01311]},
    {"t":4.16854, "x":4.19217, "y":5.3176, "heading":-2.63715, "vx":-0.21889, "vy":0.14984, "omega":-0.40298, "ax":-2.47511, "ay":1.6938, "alpha":-2.26107, "fx":[-49.69378,-45.35491,-34.24029,-39.11484], "fy":[30.45269,19.99616,27.2441,37.55092]},
    {"t":4.20936, "x":4.18118, "y":5.32513, "heading":-2.6536, "vx":-0.31993, "vy":0.21898, "omega":-0.49528, "ax":-2.47525, "ay":1.69353, "alpha":-1.95073, "fx":[-48.60612,-44.99691,-35.41077,-39.39939], "fy":[30.35446,21.22289,27.29313,36.3553]},
    {"t":4.25018, "x":4.16605, "y":5.33548, "heading":-2.67382, "vx":-0.42098, "vy":0.28812, "omega":-0.57492, "ax":-2.4754, "ay":1.69324, "alpha":-1.64484, "fx":[-47.58785,-44.6495,-36.48529,-39.70079], "fy":[30.19897,22.46975,27.41917,35.11809]},
    {"t":4.29101, "x":4.14681, "y":5.34865, "heading":-2.69729, "vx":-0.52203, "vy":0.35724, "omega":-0.64206, "ax":-2.47557, "ay":1.69292, "alpha":-1.39091, "fx":[-46.67763,-44.35255,-37.44709,-39.95742], "fy":[30.12311,23.45489,27.47135,34.13488]},
    {"t":4.33183, "x":4.12343, "y":5.36465, "heading":-2.7235, "vx":-0.62309, "vy":0.42635, "omega":-0.69884, "ax":-2.47575, "ay":1.69257, "alpha":-1.13334, "fx":[-45.83536,-44.03643,-38.32683,-40.24851], "fy":[29.94398,24.51095,27.61639,33.08888]},
    {"t":4.37265, "x":4.09593, "y":5.38346, "heading":-2.75203, "vx":-0.72416, "vy":0.49545, "omega":-0.74511, "ax":-2.47595, "ay":1.69217, "alpha":-0.92534, "fx":[-45.08573,-43.76163,-39.10706,-40.50649], "fy":[29.85235,25.2931,27.70339,32.28472]},
    {"t":4.41348, "x":4.06431, "y":5.4051, "heading":-2.78245, "vx":-0.82523, "vy":0.56453, "omega":-0.78289, "ax":-2.47618, "ay":1.69174, "alpha":-0.70654, "fx":[-44.40449,-43.44782,-39.81614,-40.80784], "fy":[29.6234,26.1939,27.88575,31.40075]},
    {"t":4.4543, "x":4.02855, "y":5.42955, "heading":-2.81441, "vx":-0.92632, "vy":0.63359, "omega":-0.81173, "ax":-2.47643, "ay":1.69125, "alpha":-0.53802, "fx":[-43.79915,-43.18059,-40.43898,-41.07483], "fy":[29.50988,26.78905,28.01108,30.76041]},
    {"t":4.49512, "x":3.98868, "y":5.45683, "heading":-2.84754, "vx":-1.02742, "vy":0.70263, "omega":-0.83369, "ax":-2.47672, "ay":1.69069, "alpha":-0.36366, "fx":[-43.25139,-42.87909,-41.01041,-41.37218], "fy":[29.29397,27.4918,28.15104,30.09582]},
    {"t":4.53595, "x":3.94467, "y":5.48692, "heading":-2.88158, "vx":-1.12852, "vy":0.77165, "omega":-0.84854, "ax":-2.47705, "ay":1.69006, "alpha":-0.21786, "fx":[-42.79205,-42.60305,-41.4803,-41.65991], "fy":[29.09602,27.97798,28.38458,29.53098]},
    {"t":4.57677, "x":3.89654, "y":5.51983, "heading":-2.91622, "vx":-1.22964, "vy":0.84064, "omega":-0.85743, "ax":-2.47742, "ay":1.68933, "alpha":-0.07174, "fx":[-42.37933,-42.3031,-41.9168,-41.96168], "fy":[28.83809,28.57062,28.53898,28.99226]},
    {"t":4.61759, "x":3.84427, "y":5.55556, "heading":-2.95122, "vx":-1.33078, "vy":0.90961, "omega":-0.86036, "ax":-2.47786, "ay":1.68848, "alpha":0.04257, "fx":[-42.04201,-42.0439,-42.26327,-42.24147], "fy":[28.63072,28.88594,28.7944,28.57121]},
    {"t":4.65842, "x":3.78788, "y":5.5941, "heading":-2.98634, "vx":-1.43193, "vy":0.97854, "omega":-0.85862, "ax":-2.47837, "ay":1.68748, "alpha":0.16197, "fx":[-41.75247,-41.76186,-42.57889,-42.53246], "fy":[28.34849,29.36837,28.94772,28.1497]},
    {"t":4.69924, "x":3.72736, "y":5.63545, "heading":-3.02139, "vx":-1.53311, "vy":1.04743, "omega":-0.85201, "ax":-2.47899, "ay":1.68629, "alpha":0.24702, "fx":[-41.52548,-41.53802,-42.8161,-42.78781], "fy":[28.14657,29.52778,29.20054,27.85826]},
    {"t":4.74006, "x":3.66271, "y":5.67961, "heading":-3.05618, "vx":-1.63431, "vy":1.11626, "omega":-0.84193, "ax":-2.47973, "ay":1.68484, "alpha":0.34015, "fx":[-41.35174,-41.28878,-43.02624,-43.05148], "fy":[27.86015,29.89997,29.3301,27.54409]},
    {"t":4.78089, "x":3.59392, "y":5.72659, "heading":-3.09055, "vx":-1.73554, "vy":1.18505, "omega":-0.82804, "ax":-2.48066, "ay":1.68303, "alpha":0.34638, "fx":[-41.31211,-41.51603,-42.9301,-43.02289], "fy":[27.67333,29.79233,29.61163,27.43444]},
    {"t":4.82171, "x":3.52101, "y":5.77637, "heading":-3.12435, "vx":-1.83681, "vy":1.25375, "omega":-0.8139, "ax":-2.48184, "ay":1.68073, "alpha":0.46096, "fx":[-41.17127,-40.93508,-43.28247,-43.47269], "fy":[27.40701,30.19786,29.60169,27.14837]},
    {"t":4.86253, "x":3.44395, "y":5.82895, "heading":3.12561, "vx":-1.93812, "vy":1.32236, "omega":-0.79508, "ax":-2.48339, "ay":1.6777, "alpha":0.45342, "fx":[-41.02975,-41.20899,-43.2264,-43.50178], "fy":[27.32252,29.91717,29.78337,27.12552]},
    {"t":4.90335, "x":3.36277, "y":5.88433, "heading":3.09315, "vx":-2.0395, "vy":1.39085, "omega":-0.77657, "ax":-2.48553, "ay":1.6735, "alpha":0.51108, "fx":[-41.21214,-40.78693,-43.37141,-43.74193], "fy":[27.04852,30.1888,29.67512,26.95058]},
    {"t":4.94418, "x":3.27743, "y":5.9425, "heading":3.06145, "vx":-2.14097, "vy":1.45917, "omega":-0.75571, "ax":-2.48865, "ay":1.66734, "alpha":0.45253, "fx":[-41.15577,-41.31581,-43.21191,-43.64126], "fy":[27.03357,29.66898,29.72444,27.01702]},
    {"t":4.985, "x":3.18796, "y":6.00346, "heading":3.0306, "vx":-2.24257, "vy":1.52724, "omega":-0.73724, "ax":-2.49367, "ay":1.65737, "alpha":0.47824, "fx":[-41.51991,-40.97166,-43.35033,-43.82428], "fy":[26.75593,29.84089,29.33408,26.83482]},
    {"t":5.02582, "x":3.09433, "y":6.06719, "heading":3.0005, "vx":-2.34437, "vy":1.5949, "omega":-0.71771, "ax":-2.50296, "ay":1.63863, "alpha":0.34579, "fx":[-41.61954,-41.95329,-43.13777,-43.58805], "fy":[26.73546,28.83916,29.04722,26.86878]},
    {"t":5.06665, "x":2.99654, "y":6.13366, "heading":2.9712, "vx":-2.44654, "vy":1.66179, "omega":-0.7036, "ax":-2.52637, "ay":1.58995, "alpha":0.3066, "fx":[-42.43411,-42.04548,-43.51882,-43.89261], "fy":[26.05401,28.11724,27.79504,26.21221]},
    {"t":5.10747, "x":2.89456, "y":6.20283, "heading":2.94248, "vx":-2.54968, "vy":1.7267, "omega":-0.69108, "ax":-2.67752, "ay":1.18915, "alpha":0.01585, "fx":[-44.69839,-46.81136,-45.24054,-45.42527], "fy":[19.78904,20.48833,20.72027,19.91059]},
    {"t":5.14829, "x":2.78825, "y":6.27431, "heading":2.91427, "vx":-2.65898, "vy":1.77524, "omega":-0.69043, "ax":2.32436, "ay":-1.85547, "alpha":-0.11333, "fx":[39.43369,39.24769,39.68177,39.78388], "fy":[-31.0563,-32.60817,-31.46279,-31.1167]},
    {"t":5.18912, "x":2.68163, "y":6.34523, "heading":2.88608, "vx":-2.5641, "vy":1.6995, "omega":-0.69506, "ax":2.41143, "ay":-1.76621, "alpha":-0.18176, "fx":[40.51835,40.75648,41.21284,41.58332], "fy":[-29.34491,-30.51778,-30.74869,-29.55954]},
    {"t":5.22994, "x":2.57897, "y":6.41314, "heading":2.85771, "vx":-2.46565, "vy":1.62739, "omega":-0.70248, "ax":2.43387, "ay":-1.74204, "alpha":-0.33693, "fx":[40.94299,40.26967,41.88926,42.4961], "fy":[-28.46803,-30.71864,-30.51777,-28.82217]},
    {"t":5.27076, "x":2.48034, "y":6.47812, "heading":2.82903, "vx":-2.3663, "vy":1.55628, "omega":-0.71623, "ax":2.44418, "ay":-1.73078, "alpha":-0.33635, "fx":[40.88846,40.78324,41.92891,42.69842], "fy":[-28.197,-30.16801,-30.72174,-28.67322]},
    {"t":5.31159, "x":2.38578, "y":6.54021, "heading":2.79979, "vx":-2.26652, "vy":1.48562, "omega":-0.72996, "ax":2.4501, "ay":-1.72425, "alpha":-0.42107, "fx":[41.18421,40.2132,42.20491,43.09942], "fy":[-27.84525,-30.47516,-30.57615,-28.41949]},
    {"t":5.35241, "x":2.29529, "y":6.59943, "heading":2.76999, "vx":-2.1665, "vy":1.41523, "omega":-0.74715, "ax":2.45394, "ay":-1.71999, "alpha":-0.37092, "fx":[41.13969,40.72304,42.07721,43.02345], "fy":[-27.87556,-29.96707,-30.6746,-28.50894]},
    {"t":5.39323, "x":2.20889, "y":6.65577, "heading":2.73949, "vx":-2.06632, "vy":1.34502, "omega":-0.7623, "ax":2.45663, "ay":-1.717, "alpha":-0.39225, "fx":[41.40793,40.39278,42.19756,43.14816], "fy":[-27.78453,-30.15086,-30.44439,-28.44312]},
    {"t":5.43406, "x":2.12659, "y":6.70924, "heading":2.70837, "vx":-1.96603, "vy":1.27492, "omega":-0.77831, "ax":2.45863, "ay":-1.71477, "alpha":-0.31053, "fx":[41.41043,40.91849,42.03575,42.9178], "fy":[-27.98275,-29.68899,-30.38311,-28.61643]},
    {"t":5.47488, "x":2.04838, "y":6.75986, "heading":2.6766, "vx":-1.86566, "vy":1.20492, "omega":-0.79099, "ax":2.46017, "ay":-1.71306, "alpha":-0.281, "fx":[41.6396,40.82563,42.08226,42.83943], "fy":[-28.0854,-29.787,-30.04052,-28.64187]},
    {"t":5.5157, "x":1.97427, "y":6.80762, "heading":2.64431, "vx":-1.76523, "vy":1.13499, "omega":-0.80246, "ax":2.46139, "ay":-1.7117, "alpha":-0.19388, "fx":[41.7444,41.15712,42.00942,42.55917], "fy":[-28.39841,-29.42794,-29.80988,-28.82555]},
    {"t":5.55653, "x":1.90425, "y":6.85253, "heading":2.61155, "vx":-1.66475, "vy":1.06511, "omega":-0.81037, "ax":2.46238, "ay":-1.71059, "alpha":-0.09933, "fx":[41.83633,41.51026,41.95186,42.23913], "fy":[-28.70142,-29.3842,-29.38016,-28.92052]},
    {"t":5.59735, "x":1.83835, "y":6.89459, "heading":2.57847, "vx":-1.56423, "vy":0.99528, "omega":-0.81443, "ax":2.4632, "ay":-1.70966, "alpha":0.01736, "fx":[41.91136,41.95636,41.89858,41.82731], "fy":[-29.13899,-29.08039,-29.005,-29.09919]},
    {"t":5.63817, "x":1.77654, "y":6.93379, "heading":2.54522, "vx":-1.46367, "vy":0.92549, "omega":-0.81372, "ax":2.4639, "ay":-1.70889, "alpha":0.1452, "fx":[41.9595,42.42512,41.87757,41.37852], "fy":[-29.59815,-29.0323,-28.44648,-29.19388]},
    {"t":5.679, "x":1.71884, "y":6.97015, "heading":2.512, "vx":-1.36309, "vy":0.85572, "omega":-0.80779, "ax":2.46449, "ay":-1.70822, "alpha":0.29323, "fx":[41.98205,42.99235,41.87115,40.83549], "fy":[-30.16871,-28.78681,-27.92371,-29.34635]},
    {"t":5.71982, "x":1.66525, "y":7.00366, "heading":2.47903, "vx":-1.26248, "vy":0.78599, "omega":-0.79582, "ax":2.465, "ay":-1.70765, "alpha":0.45558, "fx":[41.96583,43.57947,41.91381,40.25669], "fy":[-30.78585,-28.7635,-27.22471,-29.41251]},
    {"t":5.76064, "x":1.61577, "y":7.03432, "heading":2.44654, "vx":-1.16185, "vy":0.71628, "omega":-0.77722, "ax":2.46545, "ay":-1.70715, "alpha":0.63747, "fx":[41.91824,44.26669,41.98167,39.5796], "fy":[-31.49781,-28.5943,-26.54319,-29.51715]},
    {"t":5.80146, "x":1.57039, "y":7.06214, "heading":2.41481, "vx":-1.0612, "vy":0.64659, "omega":-0.7512, "ax":2.46584, "ay":-1.70671, "alpha":0.82791, "fx":[41.84382,44.97098,42.10362,38.85451], "fy":[-32.16563,-28.66263,-25.72662,-29.56754]},
    {"t":5.84229, "x":1.52912, "y":7.08711, "heading":2.38414, "vx":-0.96054, "vy":0.57691, "omega":-0.7174, "ax":2.46619, "ay":-1.70632, "alpha":1.0587, "fx":[41.68396,45.79917,42.27371,38.03981], "fy":[-33.14679,-28.53997,-24.8361,-29.57291]},
    {"t":5.88311, "x":1.49197, "y":7.10924, "heading":2.35486, "vx":-0.85986, "vy":0.50726, "omega":-0.67418, "ax":2.4665, "ay":-1.70597, "alpha":1.29757, "fx":[41.50063,46.68116,42.49567,37.14036], "fy":[-34.03793,-28.51004,-23.87511,-29.6489]},
    {"t":5.92393, "x":1.45892, "y":7.12853, "heading":2.32733, "vx":-0.75917, "vy":0.43761, "omega":-0.62121, "ax":2.46678, "ay":-1.70565, "alpha":1.56919, "fx":[41.2583,47.61198,42.78492,36.18167], "fy":[-35.14982,-28.64859,-22.76212,-29.49005]},
    {"t":5.96476, "x":1.42998, "y":7.14497, "heading":2.30197, "vx":-0.65847, "vy":0.36798, "omega":-0.55715, "ax":2.46703, "ay":-1.70537, "alpha":1.86035, "fx":[40.97478,48.6416,43.1326,35.10507], "fy":[-36.25374,-28.71619,-21.57491,-29.48643]},
    {"t":6.00558, "x":1.40516, "y":7.15858, "heading":2.27923, "vx":-0.55776, "vy":0.29836, "omega":-0.4812, "ax":2.46726, "ay":-1.70511, "alpha":2.18634, "fx":[40.64184,49.74886,43.53469,33.94427], "fy":[-37.55937,-28.92009,-20.2621,-29.27213]},
    {"t":6.0464, "x":1.38444, "y":7.16933, "heading":2.25958, "vx":-0.45703, "vy":0.22876, "omega":-0.39195, "ax":2.46747, "ay":-1.70487, "alpha":2.54009, "fx":[40.27254,50.95954,44.00649,32.64532], "fy":[-38.90524,-29.06471,-18.81555,-29.21218]},
    {"t":6.08723, "x":1.36784, "y":7.17725, "heading":2.24358, "vx":-0.3563, "vy":0.15916, "omega":-0.28826, "ax":2.46766, "ay":-1.70466, "alpha":2.92747, "fx":[39.84422,52.26845,44.48152,31.30273], "fy":[-40.45731,-29.31795,-17.25199,-28.95577]},
    {"t":6.12805, "x":1.35535, "y":7.18233, "heading":2.23182, "vx":-0.25557, "vy":0.08957, "omega":-0.16875, "ax":2.46784, "ay":-1.70446, "alpha":3.36288, "fx":[39.46172,53.72367,45.08342,29.64008], "fy":[-42.08502,-29.49558,-15.48283,-28.90612]},
    {"t":6.16887, "x":1.34698, "y":7.18457, "heading":2.22493, "vx":-0.15482, "vy":0.01999, "omega":-0.03147, "ax":2.468, "ay":-1.70428, "alpha":3.83389, "fx":[39.04302,55.31613,45.63018,27.93061], "fy":[-43.92744,-29.72345,-13.59403,-28.71218]},
    {"t":6.2097, "x":1.34271, "y":7.18396, "heading":2.22364, "vx":-0.05407, "vy":-0.04959, "omega":0.12505, "ax":2.46746, "ay":-1.70368, "alpha":3.27757, "fx":[39.4296,53.43205,45.0759,29.94569], "fy":[-41.71822,-29.54969,-15.84757,-28.80073]},
    {"t":6.24919, "x":1.3425, "y":7.18067, "heading":2.22858, "vx":0.04337, "vy":-0.11686, "omega":0.25447, "ax":2.46815, "ay":-1.70396, "alpha":2.86105, "fx":[39.75496,52.00215,44.56795,31.60503], "fy":[-40.19626,-29.42193,-17.48597,-28.83143]},
    {"t":6.28867, "x":1.34614, "y":7.17473, "heading":2.23863, "vx":0.14083, "vy":-0.18415, "omega":0.36745, "ax":2.46822, "ay":-1.7038, "alpha":2.50575, "fx":[40.11681,50.81132,44.18061,32.82602], "fy":[-38.76047,-29.25064,-18.94522,-28.96835]},
    {"t":6.32816, "x":1.35362, "y":7.16613, "heading":2.25314, "vx":0.2383, "vy":-0.25143, "omega":0.4664, "ax":2.46829, "ay":-1.70363, "alpha":2.17168, "fx":[40.47805,49.69168,43.73597,34.03414], "fy":[-37.4615,-29.04274,-20.29636,-29.1122]},
    {"t":6.36765, "x":1.36496, "y":7.15487, "heading":2.27156, "vx":0.33577, "vy":-0.3187, "omega":0.55216, "ax":2.46838, "ay":-1.70343, "alpha":1.86611, "fx":[40.7889,48.65096,43.36723,35.13834], "fy":[-36.25509,-28.90322,-21.52117,-29.22024]},
    {"t":6.40714, "x":1.38014, "y":7.14096, "heading":2.29336, "vx":0.43324, "vy":-0.38597, "omega":0.62585, "ax":2.46847, "ay":-1.70322, "alpha":1.58824, "fx":[41.10072,47.70544,43.00649,36.13888], "fy":[-35.16579,-28.72255,-22.64803,-29.34904]},
    {"t":6.44663, "x":1.39918, "y":7.12439, "heading":2.31807, "vx":0.53071, "vy":-0.45323, "omega":0.68856, "ax":2.46857, "ay":-1.70299, "alpha":1.33432, "fx":[41.34372,46.82517,42.72898,37.06048], "fy":[-34.15399,-28.64213,-23.66621,-29.40718]},
    {"t":6.48612, "x":1.42206, "y":7.10517, "heading":2.34527, "vx":0.62819, "vy":-0.52048, "omega":0.74125, "ax":2.46868, "ay":-1.70273, "alpha":1.10263, "fx":[41.57932,46.02032,42.46652,37.8997], "fy":[-33.2348,-28.5174,-24.61033,-29.48939]},
    {"t":6.5256, "x":1.44879, "y":7.08329, "heading":2.37454, "vx":0.72568, "vy":-0.58771, "omega":0.78479, "ax":2.4688, "ay":-1.70244, "alpha":0.88744, "fx":[41.75368,45.22788,42.29876,38.69396], "fy":[-32.34907,-28.68938,-25.40784,-29.38592]},
    {"t":6.56509, "x":1.47937, "y":7.05875, "heading":2.40553, "vx":0.82317, "vy":-0.65494, "omega":0.81984, "ax":2.46894, "ay":-1.70212, "alpha":0.70053, "fx":[41.90306,44.5592,42.14033,39.38113], "fy":[-31.61543,-28.58359,-26.17354,-29.4375]},
    {"t":6.60458, "x":1.5138, "y":7.03156, "heading":2.4379, "vx":0.92066, "vy":-0.72216, "omega":0.8475, "ax":2.4691, "ay":-1.70175, "alpha":0.52905, "fx":[41.9641,43.91804,42.05877,40.05357], "fy":[-30.98154,-28.68994,-26.82676,-29.28664]},
    {"t":6.64407, "x":1.55208, "y":7.00172, "heading":2.47137, "vx":1.01816, "vy":-0.78935, "omega":0.86839, "ax":2.46928, "ay":-1.70132, "alpha":0.38536, "fx":[41.99101,43.38173,41.99865,40.63529], "fy":[-30.50426,-28.58197,-27.43474,-29.23522]},
    {"t":6.68356, "x":1.59421, "y":6.96922, "heading":2.50566, "vx":1.11567, "vy":-0.85654, "omega":0.88361, "ax":2.46948, "ay":-1.70084, "alpha":0.22787, "fx":[42.05027,42.82609,41.97817,41.16634], "fy":[-29.78084,-28.83646,-27.9938,-29.11184]},
    {"t":6.72305, "x":1.64019, "y":6.93407, "heading":2.54055, "vx":1.21319, "vy":-0.9237, "omega":0.89261, "ax":2.46973, "ay":-1.70027, "alpha":0.11757, "fx":[42.00748,42.40619,41.98754,41.63609], "fy":[-29.45149,-28.74848,-28.46053,-29.02377]},
    {"t":6.76254, "x":1.69003, "y":6.89627, "heading":2.5758, "vx":1.31071, "vy":-0.99084, "omega":0.89725, "ax":2.47001, "ay":-1.69959, "alpha":-0.01093, "fx":[42.01847,41.96279,42.02874,42.04686], "fy":[-28.84044,-29.06749,-28.87647,-28.85394]},
    {"t":6.80202, "x":1.74371, "y":6.85582, "heading":2.61123, "vx":1.40825, "vy":-1.05796, "omega":0.89682, "ax":2.47035, "ay":-1.69879, "alpha":-0.08717, "fx":[41.92189,41.66587,42.08612,42.40617], "fy":[-28.67297,-28.96217,-29.20167,-28.74676]},
    {"t":6.84151, "x":1.80125, "y":6.81272, "heading":2.64664, "vx":1.5058, "vy":-1.12504, "omega":0.89338, "ax":2.47078, "ay":-1.69779, "alpha":-0.18791, "fx":[41.91013,41.33859,42.16667,42.6935], "fy":[-28.16025,-29.31421,-29.48136,-28.55999]},
    {"t":6.881, "x":1.86263, "y":6.76697, "heading":2.68192, "vx":1.60337, "vy":-1.19208, "omega":0.88596, "ax":2.4713, "ay":-1.69656, "alpha":-0.25759, "fx":[41.67648,41.06417,42.14833,43.25522], "fy":[-28.20518,-29.19934,-29.69162,-28.33587]},
    {"t":6.92049, "x":1.92787, "y":6.71857, "heading":2.71691, "vx":1.70096, "vy":-1.25908, "omega":0.87578, "ax":2.47198, "ay":-1.69495, "alpha":-0.30331, "fx":[41.78048,40.96253,42.34482,43.10289], "fy":[-27.71119,-29.5733,-29.78307,-28.25486]},
    {"t":6.95998, "x":1.99697, "y":6.66753, "heading":2.75149, "vx":1.79857, "vy":-1.32601, "omega":0.86381, "ax":2.47287, "ay":-1.69283, "alpha":-0.33934, "fx":[41.51947,40.80675,42.29299,43.63193], "fy":[-27.95172,-29.32298,-29.85529,-28.04826]},
    {"t":6.99947, "x":2.06992, "y":6.61385, "heading":2.7856, "vx":1.89622, "vy":-1.39286, "omega":0.85041, "ax":2.47413, "ay":-1.68982, "alpha":-0.34856, "fx":[41.69693,40.87292,42.50746,43.25977], "fy":[-27.49225,-29.72351,-29.76371,-27.99417]},
    {"t":7.03896, "x":2.14673, "y":6.55753, "heading":2.81918, "vx":1.99392, "vy":-1.45958, "omega":0.83664, "ax":2.47601, "ay":-1.68532, "alpha":-0.33857, "fx":[41.43901,40.85548,42.38207,43.78801], "fy":[-28.0017,-29.21908,-29.6395,-27.80677]},
    {"t":7.07844, "x":2.2274, "y":6.49858, "heading":2.85222, "vx":2.09169, "vy":-1.52613, "omega":0.82327, "ax":2.47916, "ay":-1.67769, "alpha":-0.29947, "fx":[41.76944,41.16502,42.60145,43.14316], "fy":[-27.49707,-29.47358,-29.34903,-27.82865]},
    {"t":7.11793, "x":2.31193, "y":6.437, "heading":2.88473, "vx":2.18959, "vy":-1.59238, "omega":0.81145, "ax":2.48526, "ay":-1.66248, "alpha":-0.26354, "fx":[41.67875,41.35391,42.3926,43.66905], "fy":[-27.62166,-28.7465,-28.96142,-27.7834]},
    {"t":7.15742, "x":2.40033, "y":6.37283, "heading":2.91677, "vx":2.28773, "vy":-1.65803, "omega":0.80104, "ax":2.50471, "ay":-1.61275, "alpha":-0.15405, "fx":[42.42698,42.20489,42.81284,42.97286], "fy":[-26.78579,-28.57881,-27.47634,-26.88842]},
    {"t":7.19691, "x":2.49262, "y":6.3061, "heading":2.9484, "vx":2.38664, "vy":-1.72172, "omega":0.79496, "ax":-1.48992, "ay":2.38226, "alpha":0.28082, "fx":[-24.36211,-24.37053,-24.57098,-28.06872], "fy":[39.75514,40.8528,40.88266,40.59553]},
    {"t":7.2364, "x":2.5857, "y":6.23997, "heading":2.9798, "vx":2.32781, "vy":-1.62765, "omega":0.80605, "ax":-2.40486, "ay":1.76434, "alpha":0.17546, "fx":[-40.60891,-40.39605,-41.21062,-41.40801], "fy":[29.42457,30.80079,30.32277,29.49538]},
    {"t":7.27589, "x":2.67575, "y":6.17707, "heading":3.01163, "vx":2.23284, "vy":-1.55798, "omega":0.81298, "ax":-2.43403, "ay":1.73817, "alpha":0.2221, "fx":[-40.73599,-40.55345,-41.70174,-42.61753], "fy":[29.55891,29.97083,30.03109,28.70232]},
    {"t":7.31537, "x":2.76202, "y":6.1169, "heading":3.04373, "vx":2.13672, "vy":-1.48934, "omega":0.82175, "ax":-2.44439, "ay":1.72866, "alpha":0.29525, "fx":[-41.04134,-40.69636,-42.15631,-42.41915], "fy":[28.51033,30.58907,29.98414,28.53234]},
    {"t":7.35486, "x":2.84449, "y":6.05944, "heading":3.07618, "vx":2.0402, "vy":-1.42108, "omega":0.8334, "ax":-2.44983, "ay":1.72354, "alpha":0.27724, "fx":[-40.8817,-40.73777,-42.16341,-42.90072], "fy":[29.07921,29.96308,29.92941,28.29578]},
    {"t":7.39435, "x":2.92315, "y":6.00467, "heading":3.10909, "vx":1.94346, "vy":-1.35302, "omega":0.84435, "ax":-2.45309, "ay":1.72048, "alpha":0.28983, "fx":[-41.13576,-40.89469,-42.34829,-42.52642], "fy":[28.457,30.38704,29.83776,28.3779]},
    {"t":7.43384, "x":2.99798, "y":5.95258, "heading":-3.14075, "vx":1.84659, "vy":-1.28508, "omega":0.8558, "ax":-2.45529, "ay":1.71841, "alpha":0.23874, "fx":[-41.05955,-41.01384,-42.22163,-42.75987], "fy":[29.00733,29.84261,29.72588,28.3426]},
    {"t":7.47333, "x":3.06899, "y":5.90317, "heading":-3.10696, "vx":1.74964, "vy":-1.21722, "omega":0.86523, "ax":-2.45687, "ay":1.71691, "alpha":0.20253, "fx":[-41.35358,-41.23925,-42.25526,-42.31426], "fy":[28.67621,30.04084,29.54748,28.55229]},
    {"t":7.51282, "x":3.13616, "y":5.85644, "heading":-3.07279, "vx":1.65262, "vy":-1.14942, "omega":0.87322, "ax":-2.45806, "ay":1.71577, "alpha":0.09463, "fx":[-41.49759,-41.53748,-42.11668,-42.09212], "fy":[29.17595,29.43914,29.34299,28.78126]},
    {"t":7.55231, "x":3.1995, "y":5.81239, "heading":-3.03831, "vx":1.55555, "vy":-1.08167, "omega":0.87696, "ax":-2.45899, "ay":1.71489, "alpha":0.04453, "fx":[-41.76032,-41.71935,-41.91601,-41.91137], "fy":[29.03763,29.48057,29.14934,29.01186]},
    {"t":7.59179, "x":3.25901, "y":5.77102, "heading":-3.00368, "vx":1.45845, "vy":-1.01395, "omega":0.87872, "ax":-2.45974, "ay":1.71418, "alpha":-0.09099, "fx":[-42.02058,-42.05764,-41.65443,-41.62549], "fy":[29.53408,28.80766,28.91225,29.37669]},
    {"t":7.63128, "x":3.31469, "y":5.73231, "heading":-2.96898, "vx":1.36132, "vy":-0.94626, "omega":0.87512, "ax":-2.46035, "ay":1.7136, "alpha":-0.18062, "fx":[-42.39228,-42.29297,-41.3237,-41.39067], "fy":[29.47067,28.65506,28.70157,29.76398]},
    {"t":7.67077, "x":3.36653, "y":5.69628, "heading":-2.93442, "vx":1.26416, "vy":-0.87859, "omega":0.86799, "ax":-2.46087, "ay":1.71311, "alpha":-0.34167, "fx":[-42.78215,-42.64783,-40.92404,-41.08048], "fy":[29.90961,27.9068,28.46399,30.2776]},
    {"t":7.71026, "x":3.41453, "y":5.66293, "heading":-2.90015, "vx":1.16699, "vy":-0.81094, "omega":0.8545, "ax":-2.4613, "ay":1.7127, "alpha":-0.47222, "fx":[-43.27745,-42.92187,-40.4581,-40.80644], "fy":[29.91564,27.54261,28.25337,30.81845]},
    {"t":7.74975, "x":3.45869, "y":5.63224, "heading":-2.86641, "vx":1.06979, "vy":-0.74331, "omega":0.83585, "ax":-2.46167, "ay":1.71234, "alpha":-0.66249, "fx":[-43.80967,-43.28391,-39.90957,-40.48611], "fy":[30.31442,26.69403,28.0233,31.47404]},
    {"t":7.78924, "x":3.49902, "y":5.60422, "heading":-2.8334, "vx":0.97259, "vy":-0.67569, "omega":0.80969, "ax":-2.46199, "ay":1.71204, "alpha":-0.81896, "fx":[-44.45825,-43.55929,-39.27508,-40.21852], "fy":[30.25153,26.21501,27.91983,32.09859]},
    {"t":7.82873, "x":3.5355, "y":5.57887, "heading":-2.80143, "vx":0.87537, "vy":-0.60809, "omega":0.77735, "ax":-2.46228, "ay":1.71177, "alpha":-1.04153, "fx":[-45.18781,-43.90779,-38.54028,-39.89452], "fy":[30.48628,25.26444,27.78103,32.93481]},
    {"t":7.86821, "x":3.56815, "y":5.5562, "heading":-2.77073, "vx":0.77813, "vy":-0.54049, "omega":0.73622, "ax":-2.46253, "ay":1.71153, "alpha":-1.25781, "fx":[-45.92784,-44.22781,-37.77336,-39.61838], "fy":[30.60856,24.46094,27.57191,33.80891]},
    {"t":7.9077, "x":3.59696, "y":5.53619, "heading":-2.74166, "vx":0.68089, "vy":-0.47291, "omega":0.68656, "ax":-2.46275, "ay":1.71132, "alpha":-1.52188, "fx":[-46.82419,-44.57723,-36.85511,-39.30595], "fy":[30.79415,23.34338,27.47171,34.82667]},
    {"t":7.94719, "x":3.62192, "y":5.51885, "heading":-2.71455, "vx":0.58364, "vy":-0.40533, "omega":0.62646, "ax":-2.46294, "ay":1.71113, "alpha":-1.7834, "fx":[-47.7364,-44.90967,-35.89256,-39.03733], "fy":[30.88658,22.34293,27.31421,35.87934]},
    {"t":7.98668, "x":3.64305, "y":5.50418, "heading":-2.68981, "vx":0.48638, "vy":-0.33776, "omega":0.55604, "ax":-2.46313, "ay":1.71095, "alpha":-2.08998, "fx":[-48.77935,-45.2342,-34.87064,-38.70401], "fy":[31.0499,21.02535,27.22156,37.1145]},
    {"t":8.02617, "x":3.66034, "y":5.49217, "heading":-2.66785, "vx":0.38912, "vy":-0.2702, "omega":0.47351, "ax":-2.46329, "ay":1.7108, "alpha":-2.41482, "fx":[-49.91847,-45.64716,-33.57937,-38.45418], "fy":[31.12152,19.78424,27.12899,38.36611]},
    {"t":8.06566, "x":3.67378, "y":5.48284, "heading":-2.64915, "vx":0.29185, "vy":-0.20264, "omega":0.37815, "ax":-2.46343, "ay":1.71066, "alpha":-2.78492, "fx":[-51.17531,-46.03584,-32.29581,-38.10228], "fy":[31.28155,18.21695,27.05319,39.83951]},
    {"t":8.10515, "x":3.68339, "y":5.47617, "heading":-2.63422, "vx":0.19457, "vy":-0.13509, "omega":0.26818, "ax":-2.46357, "ay":1.71053, "alpha":-3.17389, "fx":[-52.51362,-46.53191,-30.76756,-37.80526], "fy":[31.38699,16.71441,26.95019,41.33093]},
    {"t":8.14463, "x":3.68915, "y":5.47217, "heading":-2.62363, "vx":0.09729, "vy":-0.06754, "omega":0.14284, "ax":-2.46369, "ay":1.71041, "alpha":-3.61733, "fx":[-53.99087,-47.05937,-29.19879,-37.37775], "fy":[31.59369,14.90356,26.78342,43.09379]},
    {"t":8.18412, "x":3.69107, "y":5.47083, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68,100,153]
 },
 "events":[]
}
