{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.223065853118896, "y":7.611384391784668, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.976703643798828, "y":6.435436248779297, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.140191078186035, "y":5.898554801940918, "heading":-2.832393716810233, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20214, "y":5.31078, "heading":-2.61799, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8179629445075989, "y":6.8356733322143555, "heading":2.223643141658804, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9226479530334473, "y":5.69948148727417, "heading":-2.61799, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2230658531188965 m", "val":7.223065853118896}, "y":{"exp":"7.611384391784668 m", "val":7.611384391784668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.976703643798828 m", "val":5.976703643798828}, "y":{"exp":"6.435436248779297 m", "val":6.435436248779297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.140191078186035 m", "val":4.140191078186035}, "y":{"exp":"5.898554801940918 m", "val":5.898554801940918}, "heading":{"exp":"-2.832393716810233 rad", "val":-2.832393716810233}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20214 m", "val":4.20214}, "y":{"exp":"5.31078 m", "val":5.31078}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8179629445075989 m", "val":0.8179629445075989}, "y":{"exp":"6.8356733322143555 m", "val":6.8356733322143555}, "heading":{"exp":"2.223643141658804 rad", "val":2.223643141658804}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9226479530334473 m", "val":3.9226479530334473}, "y":{"exp":"5.69948148727417 m", "val":5.69948148727417}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1875,2.44885,3.98741,6.45851,8.75936],
  "samples":[
    {"t":0.0, "x":7.22307, "y":7.61138, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51801, "ay":-1.98438, "alpha":0.62454, "fx":[-24.02071,-24.26472,-27.62152,-27.37657], "fy":[-35.54217,-32.10497,-32.05289,-35.31481]},
    {"t":0.03209, "x":7.22228, "y":7.61036, "heading":3.14159, "vx":-0.04872, "vy":-0.06369, "omega":0.02004, "ax":-1.52953, "ay":-1.97648, "alpha":0.55745, "fx":[-24.40228,-24.6185,-27.63466,-27.41217], "fy":[-35.21124,-32.18551,-32.08063,-34.99995]},
    {"t":0.06419, "x":7.21993, "y":7.6073, "heading":-3.14095, "vx":-0.09781, "vy":-0.12712, "omega":0.03794, "ax":-1.54119, "ay":-1.96737, "alpha":0.48848, "fx":[-24.80533,-24.96341,-27.69295,-27.39935], "fy":[-34.78249,-32.26246,-32.08314,-34.72935]},
    {"t":0.09628, "x":7.216, "y":7.60221, "heading":-3.13973, "vx":-0.14727, "vy":-0.19026, "omega":0.05361, "ax":-1.55352, "ay":-1.95761, "alpha":0.45024, "fx":[-25.12196,-25.30853,-27.72632,-27.54314], "fy":[-34.58848,-32.11802,-32.06408,-34.42315]},
    {"t":0.12838, "x":7.21047, "y":7.59509, "heading":-3.13801, "vx":-0.19713, "vy":-0.25309, "omega":0.06806, "ax":-1.56658, "ay":-1.94715, "alpha":0.3891, "fx":[-25.52449,-25.65373,-27.83674,-27.57323], "fy":[-34.14972,-32.15902,-32.02018,-34.15263]},
    {"t":0.16047, "x":7.20334, "y":7.58597, "heading":-3.13583, "vx":-0.24741, "vy":-0.31559, "omega":0.08055, "ax":-1.58042, "ay":-1.93589, "alpha":0.35989, "fx":[-25.84069,-26.00423,-27.91928,-27.76591], "fy":[-33.96286,-31.96227,-31.95191,-33.83855]},
    {"t":0.19257, "x":7.19458, "y":7.57484, "heading":-3.13324, "vx":-0.29813, "vy":-0.37772, "omega":0.0921, "ax":-1.59513, "ay":-1.92375, "alpha":0.30499, "fx":[-26.2543,-26.35973,-28.08341,-27.83305], "fy":[-33.50898,-31.96373,-31.8587,-33.55834]},
    {"t":0.22466, "x":7.18419, "y":7.56173, "heading":-3.13029, "vx":-0.34933, "vy":-0.43946, "omega":0.10189, "ax":-1.61077, "ay":-1.91063, "alpha":0.28409, "fx":[-26.57683,-26.72229,-28.21202,-28.08355], "fy":[-33.32043,-31.70291,-31.74448,-33.22917]},
    {"t":0.25676, "x":7.17215, "y":7.54664, "heading":-3.12702, "vx":-0.40103, "vy":-0.50078, "omega":0.11101, "ax":-1.62743, "ay":-1.8964, "alpha":0.23381, "fx":[-27.0116,-27.09623,-28.43183,-28.18904], "fy":[-32.83823,-31.66791,-31.59497,-32.92807]},
    {"t":0.28885, "x":7.15844, "y":7.52959, "heading":-3.12345, "vx":-0.45326, "vy":-0.56164, "omega":0.11851, "ax":-1.64523, "ay":-1.88094, "alpha":0.21975, "fx":[-27.35004,-27.47834,-28.60899,-28.50187], "fy":[-32.63284,-31.34697,-31.42507,-32.57202]},
    {"t":0.32095, "x":7.14305, "y":7.5106, "heading":-3.11965, "vx":-0.50606, "vy":-0.62201, "omega":0.12557, "ax":-1.66425, "ay":-1.86407, "alpha":0.17304, "fx":[-27.81583,-27.87898,-28.88726,-28.65176], "fy":[-32.1086,-31.26554,-31.21685,-32.2381]},
    {"t":0.35304, "x":7.12595, "y":7.48967, "heading":-3.11562, "vx":-0.55947, "vy":-0.68184, "omega":0.13112, "ax":-1.68464, "ay":-1.8456, "alpha":0.16558, "fx":[-28.17953,-28.29179,-29.11816,-29.03139], "fy":[-31.88035,-30.86695,-30.98371,-31.8418]},
    {"t":0.38513, "x":7.10713, "y":7.46684, "heading":-3.11141, "vx":-0.61354, "vy":-0.74107, "omega":0.13643, "ax":-1.70652, "ay":-1.82532, "alpha":0.12138, "fx":[-28.68662,-28.72883,-29.46084,-29.2336], "fy":[-31.29447,-30.73414,-30.70399,-31.46018]},
    {"t":0.41723, "x":7.08656, "y":7.44211, "heading":-3.10703, "vx":-0.66831, "vy":-0.79965, "omega":0.14033, "ax":-1.73006, "ay":-1.80295, "alpha":0.11939, "fx":[-29.08802,-29.18316,-29.7537,-29.68661], "fy":[-31.02557,-30.25133,-30.39075,-31.0032]},
    {"t":0.44932, "x":7.06422, "y":7.41552, "heading":-3.10253, "vx":-0.72384, "vy":-0.85752, "omega":0.14416, "ax":-1.75543, "ay":-1.77818, "alpha":0.07732, "fx":[-29.64976,-29.67103,-30.17072,-29.94614], "fy":[-30.35943,-30.04258,-30.02562,-30.55771]},
    {"t":0.48142, "x":7.04008, "y":7.38708, "heading":-3.0979, "vx":-0.78018, "vy":-0.91459, "omega":0.14664, "ax":-1.78283, "ay":-1.75062, "alpha":0.08131, "fx":[-30.10024,-30.18086,-30.53429,-30.48634], "fy":[-30.03211,-29.44081,-29.61657,-30.02074]},
    {"t":0.51351, "x":7.01412, "y":7.35683, "heading":-3.0932, "vx":-0.8374, "vy":-0.97077, "omega":0.14925, "ax":-1.81247, "ay":-1.71981, "alpha":0.03981, "fx":[-30.73197,-30.73251,-31.03839,-30.81579], "fy":[-29.24692,-29.14661,-29.13819,-29.48231]},
    {"t":0.54561, "x":6.98631, "y":7.32479, "heading":-3.0884, "vx":-0.89557, "vy":-1.02597, "omega":0.15053, "ax":-1.84461, "ay":-1.68519, "alpha":0.04895, "fx":[-31.24794,-31.3122,-31.48713,-31.4576], "fy":[-28.83037,-28.40645,-28.59612,-28.82554]},
    {"t":0.5777, "x":6.95662, "y":7.29099, "heading":-3.08357, "vx":-0.95477, "vy":-1.08006, "omega":0.1521, "ax":-1.87949, "ay":-1.64607, "alpha":0.00816, "fx":[-31.9683,-31.94777,-32.09423,-31.86813], "fy":[-27.89109,-27.97558,-27.97167,-28.15823]},
    {"t":0.6098, "x":6.92501, "y":7.25548, "heading":-3.07869, "vx":-1.01509, "vy":-1.13289, "omega":0.15236, "ax":-1.91741, "ay":-1.60159, "alpha":0.02442, "fx":[-32.56556,-32.6177,-32.64384,-32.63155], "fy":[-27.34719,-27.01799,-27.26018,-27.34507]},
    {"t":0.64189, "x":6.89144, "y":7.21829, "heading":-3.0738, "vx":-1.07663, "vy":-1.18429, "omega":0.15315, "ax":-1.95867, "ay":-1.5507, "alpha":-0.01798, "fx":[-33.40035,-33.3631,-33.38197,-33.12008], "fy":[-26.19721,-26.41839,-26.41551,-26.47705]},
    {"t":0.67399, "x":6.85588, "y":7.17949, "heading":-3.06889, "vx":-1.13949, "vy":-1.23406, "omega":0.15257, "ax":-2.00354, "ay":-1.49209, "alpha":0.00319, "fx":[-34.09475,-34.13157,-34.04454,-34.04765], "fy":[-25.42705,-25.21283,-25.45571,-25.42447]},
    {"t":0.70608, "x":6.81828, "y":7.13911, "heading":-3.06399, "vx":-1.20379, "vy":-1.28195, "omega":0.15267, "ax":-2.05228, "ay":-1.42409, "alpha":-0.03927, "fx":[-35.05751,-35.00566,-34.92639,-34.64496], "fy":[-23.9667,-24.32467,-24.32008,-24.28207]},
    {"t":0.73817, "x":6.77859, "y":7.09723, "heading":-3.05909, "vx":-1.26966, "vy":-1.32765, "omega":0.15141, "ax":-2.10503, "ay":-1.34463, "alpha":-0.01231, "fx":[-35.87013,-35.89161,-35.72311,-35.73887], "fy":[-22.87802,-22.74403,-22.99248,-22.87244]},
    {"t":0.77027, "x":6.73675, "y":7.05393, "heading":-3.05423, "vx":-1.33722, "vy":-1.37081, "omega":0.15102, "ax":-2.16175, "ay":-1.25108, "alpha":-0.05472, "fx":[-36.96758,-36.90683,-36.75732,-36.4514], "fy":[-20.97636,-21.42567,-21.41719,-21.30315]},
    {"t":0.80236, "x":6.69272, "y":7.00929, "heading":-3.04938, "vx":-1.4066, "vy":-1.41096, "omega":0.14926, "ax":-2.22204, "ay":-1.14019, "alpha":-0.02205, "fx":[-37.89338,-37.90402,-37.68155,-37.70626], "fy":[-19.37751,-19.28417,-19.54848,-19.36707]},
    {"t":0.83446, "x":6.64643, "y":6.96342, "heading":-3.04459, "vx":-1.47792, "vy":-1.44755, "omega":0.14855, "ax":-2.28487, "ay":-1.00792, "alpha":-0.06104, "fx":[-39.08297,-39.03065,-38.83913,-38.50715], "fy":[-16.86584,-17.30145,-17.28758,-17.12267]},
    {"t":0.86655, "x":6.59782, "y":6.91644, "heading":-3.03983, "vx":-1.55125, "vy":-1.4799, "omega":0.14659, "ax":-2.34816, "ay":-0.84946, "alpha":-0.03054, "fx":[-40.05826,-40.05038,-39.81444,-39.84312], "fy":[-14.40174,-14.40984,-14.59932,-14.38537]},
    {"t":0.89865, "x":6.54683, "y":6.86851, "heading":-3.03512, "vx":-1.62661, "vy":-1.50717, "omega":0.14561, "ax":-2.4082, "ay":-0.65941, "alpha":-0.06113, "fx":[-41.18228,-41.14352,-40.93792,-40.5876], "fy":[-10.99776,-11.36818,-11.34844,-11.15134]},
    {"t":0.93074, "x":6.49338, "y":6.8198, "heading":-3.03045, "vx":-1.7039, "vy":-1.52833, "omega":0.14365, "ax":-2.45887, "ay":-0.43241, "alpha":-0.03763, "fx":[-41.94504,-41.92255,-41.70188,-41.72919], "fy":[-7.27291,-7.42965,-7.46703,-7.25096]},
    {"t":0.96284, "x":6.43743, "y":6.77052, "heading":-3.02584, "vx":-1.78282, "vy":-1.54221, "omega":0.14244, "ax":-2.49092, "ay":-0.16452, "alpha":-0.05306, "fx":[-42.57014,-42.54761,-42.3543,-42.00734], "fy":[-2.70643,-2.91619,-2.89195,-2.67905]},
    {"t":0.99493, "x":6.37893, "y":6.72094, "heading":-3.02127, "vx":-1.86276, "vy":-1.54749, "omega":0.14074, "ax":-2.49194, "ay":0.14427, "alpha":-0.04064, "fx":[-42.49425,-42.47039,-42.28109,-42.30289], "fy":[2.56033,2.27384,2.39646,2.58513]},
    {"t":1.02703, "x":6.31786, "y":6.67135, "heading":-3.01675, "vx":-1.94274, "vy":-1.54286, "omega":0.13944, "ax":-2.44797, "ay":0.48685, "alpha":-0.03957, "fx":[-41.7945,-41.77776,-41.62095,-41.3641], "fy":[8.27382,8.19988,8.22398,8.42713]},
    {"t":1.05912, "x":6.25425, "y":6.62208, "heading":-3.01227, "vx":-2.02131, "vy":-1.52723, "omega":0.13817, "ax":-2.34775, "ay":0.8468, "alpha":-0.03642, "fx":[-40.01214,-40.00551,-39.85274,-39.86776], "fy":[14.50765,14.18324,14.39506,14.52906]},
    {"t":1.09121, "x":6.18817, "y":6.57351, "heading":-3.00784, "vx":-2.09666, "vy":-1.50005, "omega":0.137, "ax":-2.18841, "ay":1.19987, "alpha":-0.02019, "fx":[-37.32485,-37.29509,-37.1966,-37.08061], "fy":[20.3084,20.38322,20.39976,20.5467]},
    {"t":1.12331, "x":6.11975, "y":6.52598, "heading":-3.00344, "vx":-2.16689, "vy":-1.46154, "omega":0.13635, "ax":-1.97907, "ay":1.52069, "alpha":-0.02558, "fx":[-33.69888,-33.71861,-33.61377,-33.62269], "fy":[25.94668,25.66688,25.89499,25.95715]},
    {"t":1.1554, "x":6.04918, "y":6.47986, "heading":-2.99907, "vx":-2.23041, "vy":-1.41274, "omega":0.13553, "ax":-1.73848, "ay":1.79101, "alpha":-0.00851, "fx":[-29.64292,-29.60662,-29.58416,-29.45028], "fy":[30.3687,30.47357,30.47622,30.53972]},
    {"t":1.1875, "x":5.9767, "y":6.43544, "heading":-2.99472, "vx":-2.28621, "vy":-1.35526, "omega":0.13526, "ax":-1.50117, "ay":1.98898, "alpha":-0.00474, "fx":[-25.52317,-25.55995,-25.52664,-25.52802], "fy":[33.85057,33.77041,33.86005,33.84682]},
    {"t":1.21984, "x":5.90198, "y":6.39264, "heading":-2.99034, "vx":-2.33476, "vy":-1.29093, "omega":0.1351, "ax":-1.23382, "ay":2.16922, "alpha":0.00655, "fx":[-21.01394,-20.98146,-21.03809,-20.91387], "fy":[36.79157,36.95067,36.93899,36.91004]},
    {"t":1.25218, "x":5.82582, "y":6.35203, "heading":-2.98597, "vx":-2.37466, "vy":-1.22077, "omega":0.13531, "ax":-0.88794, "ay":2.33186, "alpha":0.00815, "fx":[-15.0447,-15.0899,-15.14465,-15.13498], "fy":[39.66341,39.61644,39.73168,39.6458]},
    {"t":1.28453, "x":5.74855, "y":6.31376, "heading":-2.9816, "vx":-2.40338, "vy":-1.14535, "omega":0.13558, "ax":-0.4674, "ay":2.45075, "alpha":0.02393, "fx":[-7.91083,-7.90644,-8.04255,-7.94145], "fy":[41.55849,41.78513,41.76199,41.6409]},
    {"t":1.31687, "x":5.67058, "y":6.278, "heading":-2.97721, "vx":-2.4185, "vy":-1.06609, "omega":0.13635, "ax":0.00363, "ay":2.4948, "alpha":0.02488, "fx":[0.16256,0.12914,-0.03628,-0.00852], "fy":[42.39809,42.44846,42.52502,42.37201]},
    {"t":1.34921, "x":5.59236, "y":6.24483, "heading":-2.9728, "vx":-2.41838, "vy":-0.9854, "omega":0.13716, "ax":0.4793, "ay":2.4484, "alpha":0.0448, "fx":[8.28102,8.23155,8.02891,8.06963], "fy":[41.4152,41.80397,41.77517,41.59211]},
    {"t":1.38155, "x":5.51439, "y":6.21424, "heading":-2.96837, "vx":-2.40288, "vy":-0.90621, "omega":0.13861, "ax":0.91109, "ay":2.32282, "alpha":0.0266, "fx":[15.62876,15.61266,15.34997,15.39836], "fy":[39.49572,39.40361,39.67647,39.46615]},
    {"t":1.41389, "x":5.43716, "y":6.18614, "heading":-2.96388, "vx":-2.37341, "vy":-0.83109, "omega":0.13947, "ax":1.26952, "ay":2.1484, "alpha":0.06364, "fx":[21.81793,21.72411,21.48087,21.35366], "fy":[36.20649,36.74355,36.71188,36.51258]},
    {"t":1.44624, "x":5.36106, "y":6.16039, "heading":-2.95937, "vx":-2.33235, "vy":-0.7616, "omega":0.14152, "ax":1.54937, "ay":1.9567, "alpha":0.02978, "fx":[26.50327,26.48671,26.18274,26.24454], "fy":[33.267,33.14797,33.48201,33.23436]},
    {"t":1.47858, "x":5.28643, "y":6.13678, "heading":-2.95479, "vx":-2.28224, "vy":-0.69832, "omega":0.14249, "ax":1.76068, "ay":1.76949, "alpha":0.06989, "fx":[30.20718,30.10241,29.8472,29.63761], "fy":[29.733,30.31113,30.27622,30.07394]},
    {"t":1.51092, "x":5.21354, "y":6.11512, "heading":-2.95019, "vx":-2.2253, "vy":-0.64109, "omega":0.14475, "ax":1.91825, "ay":1.59786, "alpha":0.03231, "fx":[32.78113,32.75312,32.45811,32.52312], "fy":[27.15056,27.07942,27.37145,27.11491]},
    {"t":1.54326, "x":5.14257, "y":6.09522, "heading":-2.9455, "vx":-2.16326, "vy":-0.58941, "omega":0.14579, "ax":2.03586, "ay":1.44556, "alpha":0.06837, "fx":[34.89636,34.80399,34.5632,34.25421], "fy":[24.25666,24.7846,24.74793,24.56493]},
    {"t":1.57561, "x":5.07367, "y":6.07691, "heading":-2.94079, "vx":-2.09741, "vy":-0.54266, "omega":0.148, "ax":2.1244, "ay":1.3125, "alpha":0.03173, "fx":[36.27485,36.23997,35.98359,36.04321], "fy":[22.28736,22.27609,22.48637,22.25142]},
    {"t":1.60795, "x":5.00695, "y":6.06005, "heading":-2.936, "vx":-2.0287, "vy":-0.50021, "omega":0.14903, "ax":2.19186, "ay":1.19693, "alpha":0.05866, "fx":[37.52524,37.45398,37.25219,36.90055], "fy":[20.10574,20.51652,20.48189,20.33368]},
    {"t":1.64029, "x":4.94248, "y":6.0445, "heading":-2.93118, "vx":-1.95781, "vy":-0.4615, "omega":0.15093, "ax":2.24398, "ay":1.09658, "alpha":0.02693, "fx":[38.28054,38.24693,38.05175,38.09886], "fy":[18.61402,18.64627,18.7668,18.58277]},
    {"t":1.67263, "x":4.88034, "y":6.03014, "heading":-2.9263, "vx":-1.88524, "vy":-0.42603, "omega":0.1518, "ax":2.28481, "ay":1.0092, "alpha":0.04284, "fx":[39.05042,39.0022,38.86289,38.54026], "fy":[16.98779,17.27534,17.24843,17.15341]},
    {"t":1.70498, "x":4.82056, "y":6.01689, "heading":-2.92139, "vx":-1.81134, "vy":-0.39339, "omega":0.15318, "ax":2.31722, "ay":0.9328, "alpha":0.0148, "fx":[39.48141,39.46209,39.34476,39.37265], "fy":[15.85072,15.84976,15.93561,15.83079]},
    {"t":1.73732, "x":4.76319, "y":6.00466, "heading":-2.91644, "vx":-1.7364, "vy":-0.36322, "omega":0.15366, "ax":2.34328, "ay":0.86567, "alpha":0.02332, "fx":[39.97789,39.95611,39.90288,39.5969], "fy":[14.6127,14.77406,14.7621,14.75001]},
    {"t":1.76966, "x":4.70825, "y":5.99336, "heading":-2.91147, "vx":-1.66061, "vy":-0.33523, "omega":0.15442, "ax":2.36447, "ay":0.80635, "alpha":-0.00328, "fx":[40.22458,40.22891,40.21043,40.21197], "fy":[13.73726,13.65539,13.73401,13.73661]},
    {"t":1.802, "x":4.65578, "y":5.98294, "heading":-2.90647, "vx":-1.58414, "vy":-0.30915, "omega":0.15431, "ax":2.3819, "ay":0.75367, "alpha":-0.00104, "fx":[40.55532,40.56712,40.62277,40.31651], "fy":[12.78679,12.78902,12.80076,12.90247]},
    {"t":1.83435, "x":4.60579, "y":5.97334, "heading":-2.90148, "vx":-1.5071, "vy":-0.28477, "omega":0.15428, "ax":2.39637, "ay":0.70664, "alpha":-0.02632, "fx":[40.69047,40.7269,40.83097,40.79818], "fy":[12.08775,11.89932,11.97661,12.11561]},
    {"t":1.86669, "x":4.5583, "y":5.9645, "heading":-2.89649, "vx":-1.4296, "vy":-0.26192, "omega":0.15343, "ax":2.4085, "ay":0.66445, "alpha":-0.03004, "fx":[40.91216,40.96458,41.15517,40.83993], "fy":[11.34144,11.17661,11.22192,11.46864]},
    {"t":1.89903, "x":4.51333, "y":5.95637, "heading":-2.89153, "vx":-1.3517, "vy":-0.24043, "omega":0.15245, "ax":2.41875, "ay":0.62642, "alpha":-0.05556, "fx":[40.97663,41.05538,41.30677,41.23052], "fy":[10.78283,10.44474,10.54378,10.84981]},
    {"t":1.93137, "x":4.47087, "y":5.94893, "heading":-2.8866, "vx":-1.27347, "vy":-0.22017, "omega":0.15066, "ax":2.42748, "ay":0.592, "alpha":-0.06466, "fx":[41.12182,41.22409,41.57602,41.24129], "fy":[10.1891,9.82792,9.91849,10.34318]},
    {"t":1.96372, "x":4.43096, "y":5.94212, "heading":-2.88173, "vx":-1.19496, "vy":-0.20102, "omega":0.14857, "ax":2.43497, "ay":0.5607, "alpha":-0.09144, "fx":[41.13819,41.27073,41.69697,41.56665], "fy":[9.73758,9.20634,9.34948,9.85591]},
    {"t":1.99606, "x":4.39358, "y":5.93591, "heading":-2.87692, "vx":-1.11621, "vy":-0.18289, "omega":0.14561, "ax":2.44143, "ay":0.53214, "alpha":-0.10529, "fx":[41.22682,41.39012,41.93342,41.56178], "fy":[9.25555,8.67096,8.82022,9.45941]},
    {"t":2.0284, "x":4.35876, "y":5.93027, "heading":-2.87221, "vx":-1.03725, "vy":-0.16567, "omega":0.1422, "ax":2.44704, "ay":0.50598, "alpha":-0.13413, "fx":[41.20711,41.40584,42.03879,41.84207], "fy":[8.89099,8.13016,8.33063,9.07475]},
    {"t":2.06074, "x":4.32649, "y":5.92518, "heading":-2.86761, "vx":-0.9581, "vy":-0.14931, "omega":0.13787, "ax":2.45194, "ay":0.48195, "alpha":-0.15328, "fx":[41.24978,41.48764,42.25638,41.83324], "fy":[8.49888,7.65032,7.87391,8.7681]},
    {"t":2.09308, "x":4.29679, "y":5.9206, "heading":-2.86315, "vx":-0.8788, "vy":-0.13372, "omega":0.13291, "ax":2.45624, "ay":0.45979, "alpha":-0.18516, "fx":[41.20143,41.48135,42.35709,42.07958], "fy":[8.20462,7.1634,7.44562,8.47008]},
    {"t":2.12543, "x":4.26965, "y":5.91652, "heading":-2.85886, "vx":-0.79936, "vy":-0.11885, "omega":0.12692, "ax":2.46002, "ay":0.43931, "alpha":-0.20964, "fx":[41.20521,41.53349,42.56721,42.07137], "fy":[7.8839,6.72598,7.04205,8.23808]},
    {"t":2.15777, "x":4.24508, "y":5.9129, "heading":-2.85475, "vx":-0.7198, "vy":-0.10464, "omega":0.12014, "ax":2.46338, "ay":0.42032, "alpha":-0.2452, "fx":[41.131,41.50906,42.67025,42.29528], "fy":[7.64714,6.2791,6.65863,8.01305]},
    {"t":2.19011, "x":4.22309, "y":5.90974, "heading":-2.85087, "vx":-0.64013, "vy":-0.09105, "omega":0.11221, "ax":2.46636, "ay":0.40267, "alpha":-0.27585, "fx":[41.09885,41.53584,42.88099,42.29292], "fy":[7.38463,5.86692,6.2966,7.84879]},
    {"t":2.22245, "x":4.20368, "y":5.907, "heading":-2.84724, "vx":-0.56036, "vy":-0.07803, "omega":0.10329, "ax":2.46903, "ay":0.38622, "alpha":-0.31599, "fx":[40.99977,41.49595,42.99292,42.50117], "fy":[7.19915,5.44778,5.94398,7.68703]},
    {"t":2.2548, "x":4.18685, "y":5.90468, "heading":-2.8439, "vx":-0.4805, "vy":-0.06554, "omega":0.09307, "ax":2.47141, "ay":0.37086, "alpha":-0.35408, "fx":[40.9337,41.50106,43.2111,42.50629], "fy":[6.99622,5.04273,5.61064,7.58334]},
    {"t":2.28714, "x":4.1726, "y":5.90276, "heading":-2.84089, "vx":-0.40057, "vy":-0.05354, "omega":0.08162, "ax":2.47356, "ay":0.35649, "alpha":-0.4003, "fx":[40.80752,41.44507,43.3381,42.70735], "fy":[6.85086,4.63597,5.28322,7.48488]},
    {"t":2.31948, "x":4.16094, "y":5.90121, "heading":-2.83825, "vx":-0.32057, "vy":-0.04201, "omega":0.06867, "ax":2.47549, "ay":0.34301, "alpha":-0.44678, "fx":[40.70444,41.42684,43.57232,42.726], "fy":[6.6963,4.234,4.96838,7.4391]},
    {"t":2.35182, "x":4.15186, "y":5.90003, "heading":-2.83603, "vx":-0.24051, "vy":-0.03092, "omega":0.05422, "ax":2.47724, "ay":0.33034, "alpha":-0.50033, "fx":[40.55066,41.35592,43.71841,42.92356], "fy":[6.5924,3.82769,4.65528,7.40069]},
    {"t":2.38417, "x":4.14538, "y":5.8992, "heading":-2.83427, "vx":-0.16039, "vy":-0.02023, "omega":0.03804, "ax":2.47883, "ay":0.31842, "alpha":-0.55653, "fx":[40.40838,41.31402,43.97466,42.95937], "fy":[6.48036,3.41857,4.35147,7.41454]},
    {"t":2.41651, "x":4.14149, "y":5.89872, "heading":-2.83304, "vx":-0.08022, "vy":-0.00993, "omega":0.02004, "ax":2.48027, "ay":0.30718, "alpha":-0.61955, "fx":[40.2222,41.2251,44.1471,43.1601], "fy":[6.42266,3.00058,4.04179,7.43513]},
    {"t":2.44885, "x":4.14019, "y":5.89855, "heading":-2.83239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10474, "ay":-0.99379, "alpha":0.69638, "fx":[4.13009,3.0068,-0.5754,0.565], "fy":[-18.11474,-14.51715,-15.75269,-19.23205]},
    {"t":2.49281, "x":4.14029, "y":5.89759, "heading":-2.83239, "vx":0.0046, "vy":-0.04369, "omega":0.03061, "ax":0.10479, "ay":-0.99424, "alpha":0.59293, "fx":[3.80443,2.83596,-0.24279,0.73213], "fy":[-17.89718,-14.93604,-15.90654,-18.90749]},
    {"t":2.53677, "x":4.1406, "y":5.89471, "heading":-2.83105, "vx":0.00921, "vy":-0.08739, "omega":0.05668, "ax":0.10479, "ay":-0.99423, "alpha":0.51748, "fx":[3.53903,2.69449,0.02104,0.87505], "fy":[-17.80164,-15.15877,-16.04695,-18.63878]},
    {"t":2.58073, "x":4.1411, "y":5.88991, "heading":-2.82856, "vx":0.01382, "vy":-0.1311, "omega":0.07942, "ax":0.10479, "ay":-0.99421, "alpha":0.44117, "fx":[3.29235,2.56088,0.27208,1.00417], "fy":[-17.62604,-15.44115,-16.17218,-18.4055]},
    {"t":2.62469, "x":4.14181, "y":5.88319, "heading":-2.82507, "vx":0.01842, "vy":-0.1748, "omega":0.09882, "ax":0.10478, "ay":-0.99419, "alpha":0.38511, "fx":[3.09051,2.45102,0.47148,1.1163], "fy":[-17.56809,-15.59264,-16.28157,-18.20109]},
    {"t":2.66865, "x":4.14272, "y":5.87454, "heading":-2.82072, "vx":0.02303, "vy":-0.2185, "omega":0.11575, "ax":0.10478, "ay":-0.99416, "alpha":0.32497, "fx":[2.90166,2.34799,0.66454,1.21494], "fy":[-17.41332,-15.82672,-16.37875,-18.02287]},
    {"t":2.7126, "x":4.14384, "y":5.86398, "heading":-2.81563, "vx":0.02764, "vy":-0.26221, "omega":0.13003, "ax":0.10478, "ay":-0.99413, "alpha":0.2837, "fx":[2.74615,2.26325,0.8168,1.30273], "fy":[-17.3885,-15.92193,-16.46329,-17.8659]},
    {"t":2.75656, "x":4.14515, "y":5.85149, "heading":-2.80992, "vx":0.03224, "vy":-0.30591, "omega":0.1425, "ax":0.10477, "ay":-0.9941, "alpha":0.23535, "fx":[2.6003,2.18457,0.96711,1.37669], "fy":[-17.24614,-16.12458,-16.53823,-17.72823]},
    {"t":2.80052, "x":4.14667, "y":5.83708, "heading":-2.80365, "vx":0.03685, "vy":-0.34961, "omega":0.15285, "ax":0.10477, "ay":-0.99405, "alpha":0.20552, "fx":[2.4785,2.1192,1.08477,1.44588], "fy":[-17.25155,-16.17274,-16.60347,-17.60643]},
    {"t":2.84448, "x":4.14839, "y":5.82075, "heading":-2.79693, "vx":0.04145, "vy":-0.3933, "omega":0.16188, "ax":0.10476, "ay":-0.994, "alpha":0.1655, "fx":[2.36482,2.05956,1.20358,1.49999], "fy":[-17.11252,-16.3581,-16.66123,-17.49861]},
    {"t":2.88844, "x":4.15031, "y":5.8025, "heading":-2.78982, "vx":0.04606, "vy":-0.437, "omega":0.16916, "ax":0.10476, "ay":-0.99393, "alpha":0.14477, "fx":[2.2673,2.00871,1.29583,1.55562], "fy":[-17.14755,-16.3634,-16.71183,-17.40287]},
    {"t":2.9324, "x":4.15244, "y":5.78233, "heading":-2.78238, "vx":0.05066, "vy":-0.48069, "omega":0.17552, "ax":0.10475, "ay":-0.99383, "alpha":0.11019, "fx":[2.17776,1.96381,1.3916,1.59361], "fy":[-17.00101,-16.54464,-16.75662,-17.31697]},
    {"t":2.97636, "x":4.15477, "y":5.76024, "heading":-2.77467, "vx":0.05527, "vy":-0.52438, "omega":0.18037, "ax":0.10473, "ay":-0.9937, "alpha":0.09713, "fx":[2.09724,1.92346,1.46519,1.63993], "fy":[-17.06854,-16.50527,-16.79621,-17.24027]},
    {"t":3.02032, "x":4.1573, "y":5.73623, "heading":-2.76674, "vx":0.05987, "vy":-0.56806, "omega":0.18463, "ax":0.10471, "ay":-0.9935, "alpha":0.06535, "fx":[2.02566,1.88977,1.5443,1.66469], "fy":[-16.89969,-16.69666,-16.83083,-17.16966]},
    {"t":3.06427, "x":4.16003, "y":5.7103, "heading":-2.75862, "vx":0.06447, "vy":-0.61173, "omega":0.18751, "ax":0.10468, "ay":-0.99317, "alpha":0.05929, "fx":[1.95639,1.85663,1.60415,1.70488], "fy":[-17.0054,-16.60462,-16.86002,-17.10441]},
    {"t":3.10823, "x":4.16297, "y":5.68245, "heading":-2.75038, "vx":0.06908, "vy":-0.65539, "omega":0.19011, "ax":0.10461, "ay":-0.99252, "alpha":0.02833, "fx":[1.89728,1.83076,1.67103,1.71826], "fy":[-16.80629,-16.812,-16.87712,-17.03425]},
    {"t":3.15219, "x":4.16611, "y":5.65268, "heading":-2.74202, "vx":0.07367, "vy":-0.69902, "omega":0.19136, "ax":0.1044, "ay":-0.99054, "alpha":0.0183, "fx":[1.83272,1.79971,1.71848,1.75228], "fy":[-16.8806,-16.76556,-16.83558,-16.91374]},
    {"t":3.19615, "x":4.16944, "y":5.621, "heading":-2.73361, "vx":0.07826, "vy":-0.74257, "omega":0.19216, "ax":0.00005, "ay":-0.00046, "alpha":-0.00045, "fx":[0.00302,0.00218,0.00023,-0.0021], "fy":[0.0202,-0.01606,-0.0169,-0.01887]},
    {"t":3.24011, "x":4.17288, "y":5.58835, "heading":-2.72516, "vx":0.07827, "vy":-0.74259, "omega":0.19214, "ax":-0.1044, "ay":0.99054, "alpha":-0.01954, "fx":[-1.83078,-1.79789,-1.72039,-1.75414], "fy":[16.88646,16.74433,16.84538,16.9193]},
    {"t":3.28407, "x":4.17622, "y":5.55667, "heading":-2.71672, "vx":0.07368, "vy":-0.69904, "omega":0.19128, "ax":-0.10461, "ay":0.99252, "alpha":-0.02744, "fx":[-1.89665,-1.82634,-1.67256,-1.72178], "fy":[16.78567,16.81838,16.88716,17.03845]},
    {"t":3.32803, "x":4.17936, "y":5.5269, "heading":-2.70831, "vx":0.06908, "vy":-0.65541, "omega":0.19008, "ax":-0.10468, "ay":0.99317, "alpha":-0.05987, "fx":[-1.9578,-1.84689,-1.60272,-1.71465], "fy":[16.99994,16.59108,16.87387,17.10956]},
    {"t":3.37199, "x":4.1823, "y":5.49905, "heading":-2.69995, "vx":0.06448, "vy":-0.61175, "omega":0.18745, "ax":-0.10471, "ay":0.9935, "alpha":-0.06501, "fx":[-2.03013,-1.87293,-1.54057,-1.68078], "fy":[16.87585,16.69503,16.85004,17.17593]},
    {"t":3.41594, "x":4.18503, "y":5.47311, "heading":-2.69171, "vx":0.05987, "vy":-0.56808, "omega":0.18459, "ax":-0.10473, "ay":0.9937, "alpha":-0.09725, "fx":[-2.10601,-1.89609,-1.45644,-1.6673], "fy":[17.04358,16.49182,16.82481,17.25008]},
    {"t":3.4599, "x":4.18756, "y":5.4491, "heading":-2.6836, "vx":0.05527, "vy":-0.5244, "omega":0.18031, "ax":-0.10475, "ay":0.99383, "alpha":-0.11009, "fx":[-2.19167,-1.92361,-1.37809,-1.6334], "fy":[16.95779,16.53256,16.79748,17.33142]},
    {"t":3.50386, "x":4.18989, "y":5.42701, "heading":-2.67567, "vx":0.05066, "vy":-0.48071, "omega":0.17547, "ax":-0.10476, "ay":0.99393, "alpha":-0.14483, "fx":[-2.28841,-1.95133,-1.27477,-1.61293], "fy":[17.09277,16.34008,16.76896,17.42385]},
    {"t":3.54782, "x":4.19202, "y":5.40684, "heading":-2.66796, "vx":0.04606, "vy":-0.43702, "omega":0.16911, "ax":-0.10476, "ay":0.994, "alpha":-0.1656, "fx":[-2.39403,-1.98225,-1.17492,-1.57675], "fy":[17.0346,16.33068,16.73799,17.5272]},
    {"t":3.59178, "x":4.19394, "y":5.38859, "heading":-2.66052, "vx":0.04145, "vy":-0.39332, "omega":0.16183, "ax":-0.10477, "ay":0.99405, "alpha":-0.20561, "fx":[-2.51834,-2.01592,-1.04509,-1.54901], "fy":[17.15176,16.1326,16.70489,17.64494]},
    {"t":3.63574, "x":4.19566, "y":5.37226, "heading":-2.65341, "vx":0.03685, "vy":-0.34963, "omega":0.15279, "ax":-0.10477, "ay":0.9941, "alpha":-0.23561, "fx":[-2.65184,-2.05217,-0.91612,-1.50853], "fy":[17.11504,16.07526,16.66875,17.77813]},
    {"t":3.6797, "x":4.19718, "y":5.35785, "heading":-2.64669, "vx":0.03224, "vy":-0.30593, "omega":0.14243, "ax":-0.10478, "ay":0.99413, "alpha":-0.28388, "fx":[-2.81272,-2.0939,-0.75058,-1.47173], "fy":[17.22432,15.85665,16.6289,17.92976]},
    {"t":3.72366, "x":4.1985, "y":5.34536, "heading":-2.64043, "vx":0.02764, "vy":-0.26223, "omega":0.12995, "ax":-0.10478, "ay":0.99416, "alpha":-0.32541, "fx":[-2.98446,-2.1382,-0.58255,-1.42394], "fy":[17.20701,15.74704,16.58503,18.10258]},
    {"t":3.76761, "x":4.19961, "y":5.3348, "heading":-2.63472, "vx":0.02303, "vy":-0.21852, "omega":0.11565, "ax":-0.10478, "ay":0.99419, "alpha":-0.38543, "fx":[-3.19352,-2.19094,-0.36921,-1.37565], "fy":[17.31565,15.4927,16.53552,18.29952]},
    {"t":3.81157, "x":4.20052, "y":5.32615, "heading":-2.62964, "vx":0.01843, "vy":-0.17482, "omega":0.09871, "ax":-0.10479, "ay":0.99421, "alpha":-0.4418, "fx":[-3.41676,-2.24707,-0.14891,-1.31673], "fy":[17.31855,15.32113,16.48033,18.52485]},
    {"t":3.85553, "x":4.20123, "y":5.31943, "heading":-2.6253, "vx":0.01382, "vy":-0.13112, "omega":0.07928, "ax":-0.10479, "ay":0.99423, "alpha":-0.51799, "fx":[-3.68934,-2.31555,0.12783,-1.25255], "fy":[17.43379,15.01358,16.41681,18.78196]},
    {"t":3.89949, "x":4.20174, "y":5.31462, "heading":-2.62181, "vx":0.00921, "vy":-0.08741, "omega":0.05651, "ax":-0.10479, "ay":0.99424, "alpha":-0.59379, "fx":[-3.98145,-2.38944,0.4177,-1.17654], "fy":[17.46075,14.76513,16.34468,19.07671]},
    {"t":3.94345, "x":4.20204, "y":5.31174, "heading":-2.61933, "vx":0.00461, "vy":-0.04371, "omega":0.03041, "ax":-0.10479, "ay":0.99426, "alpha":-0.69184, "fx":[-4.33747,-2.48116,0.77826,-1.08947], "fy":[17.59175,14.38277,16.26026,19.41347]},
    {"t":3.98741, "x":4.20214, "y":5.31078, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45531, "ay":0.20518, "alpha":-3.24255, "fx":[-19.56687,-10.90513,4.10956,-4.6166], "fy":[6.66351,-8.46063,0.30796,15.44945]},
    {"t":4.02929, "x":4.20174, "y":5.31096, "heading":-2.61799, "vx":-0.01907, "vy":0.00859, "omega":-0.13581, "ax":-2.2787, "ay":1.02687, "alpha":-2.46286, "fx":[-47.10403,-41.6855,-30.16705,-36.08368], "fy":[19.51319,7.87922,15.41442,27.06029]},
    {"t":4.07117, "x":4.19894, "y":5.31222, "heading":-2.62368, "vx":-0.11451, "vy":0.0516, "omega":-0.23896, "ax":-2.27868, "ay":1.02686, "alpha":-2.14359, "fx":[-46.08275,-41.24892,-31.31208,-36.39502], "fy":[19.27375,9.14504,15.64735,25.80055]},
    {"t":4.11306, "x":4.19215, "y":5.31528, "heading":-2.63369, "vx":-0.20995, "vy":0.09461, "omega":-0.32874, "ax":-2.27866, "ay":1.02686, "alpha":-1.84949, "fx":[-45.01206,-41.03047,-32.36733,-36.62728], "fy":[19.11543,10.28764,15.81364,24.64954]},
    {"t":4.15494, "x":4.18136, "y":5.32015, "heading":-2.64745, "vx":-0.30538, "vy":0.13762, "omega":-0.4062, "ax":-2.27863, "ay":1.02685, "alpha":-1.59021, "fx":[-44.17899,-40.69021,-33.3003,-36.86592], "fy":[18.94995,11.33018,15.96626,23.61933]},
    {"t":4.19682, "x":4.16657, "y":5.32681, "heading":-2.66447, "vx":-0.40082, "vy":0.18063, "omega":-0.4728, "ax":-2.2786, "ay":1.02684, "alpha":-1.35437, "fx":[-43.29661,-40.54801,-34.14604,-37.04287], "fy":[18.83641,12.24297,16.09814,22.68766]},
    {"t":4.23871, "x":4.14778, "y":5.33528, "heading":-2.68427, "vx":-0.49625, "vy":0.22363, "omega":-0.52953, "ax":-2.27857, "ay":1.02683, "alpha":-1.14199, "fx":[-42.62359,-40.24518,-34.90607,-37.25666], "fy":[18.69119,13.10346,16.22336,21.84659]},
    {"t":4.28059, "x":4.125, "y":5.34554, "heading":-2.70645, "vx":-0.59169, "vy":0.26664, "omega":-0.57736, "ax":-2.27854, "ay":1.02682, "alpha":-0.95305, "fx":[-41.89999,-40.14144,-35.57777,-37.41005], "fy":[18.58581,13.82425,16.35664,21.09725]},
    {"t":4.32247, "x":4.09822, "y":5.35761, "heading":-2.73063, "vx":-0.68712, "vy":0.30965, "omega":-0.61728, "ax":-2.2785, "ay":1.02681, "alpha":-0.77751, "fx":[-41.36381,-39.84845,-36.196,-37.61856], "fy":[18.43576,14.53798,16.47927,20.41024]},
    {"t":4.36436, "x":4.06744, "y":5.37148, "heading":-2.75648, "vx":-0.78255, "vy":0.35265, "omega":-0.64984, "ax":-2.27846, "ay":1.0268, "alpha":-0.62652, "fx":[-40.77273,-39.7637,-36.72211,-37.76558], "fy":[18.32378,15.09758,16.62722,19.81391]},
    {"t":4.40624, "x":4.03267, "y":5.38715, "heading":-2.7837, "vx":-0.87798, "vy":0.39566, "omega":-0.67608, "ax":-2.27842, "ay":1.02679, "alpha":-0.47989, "fx":[-40.35386,-39.46274,-37.22526,-37.9793], "fy":[18.16007,15.69091,16.75611,19.25455]},
    {"t":4.44812, "x":3.9939, "y":5.40462, "heading":-2.81202, "vx":-0.97341, "vy":0.43866, "omega":-0.69618, "ax":-2.27837, "ay":1.02678, "alpha":-0.36062, "fx":[-39.87488,-39.39528,-37.62579,-38.1219], "fy":[18.03818,16.11118,16.92208,18.78926]},
    {"t":4.49, "x":3.95113, "y":5.4239, "heading":-2.84118, "vx":-1.06883, "vy":0.48167, "omega":-0.71128, "ax":-2.27832, "ay":1.02676, "alpha":-0.23705, "fx":[-39.55594,-39.08291,-38.03368,-38.34164], "fy":[17.86069,16.60568,17.05584,18.33742]},
    {"t":4.53189, "x":3.90437, "y":5.44497, "heading":-2.87097, "vx":-1.16425, "vy":0.52467, "omega":-0.72121, "ax":-2.27826, "ay":1.02674, "alpha":-0.14525, "fx":[-39.17397,-39.0341,-38.32548,-38.47647], "fy":[17.73456,16.90083,17.23481,17.98824]},
    {"t":4.57377, "x":3.8536, "y":5.46785, "heading":-2.90117, "vx":-1.25967, "vy":0.56767, "omega":-0.7273, "ax":-2.27819, "ay":1.02672, "alpha":-0.0405, "fx":[-38.94682,-38.70851,-38.65225,-38.69775], "fy":[17.5455,17.31553,17.36931,17.62676]},
    {"t":4.61565, "x":3.79885, "y":5.49252, "heading":-2.93163, "vx":-1.35509, "vy":0.61068, "omega":-0.72899, "ax":-2.27811, "ay":1.0267, "alpha":0.02733, "fx":[-38.64427,-38.68645,-38.84972,-38.81948], "fy":[17.42356,17.49807,17.55415,17.37985]},
    {"t":4.65754, "x":3.74009, "y":5.519, "heading":-2.96217, "vx":-1.45051, "vy":0.65368, "omega":-0.72785, "ax":-2.27802, "ay":1.02667, "alpha":0.11629, "fx":[-38.49861,-38.34868,-39.10906,-39.03742], "fy":[17.23094,17.84612,17.68003,17.09668]},
    {"t":4.69942, "x":3.67734, "y":5.54728, "heading":-2.99265, "vx":-1.54592, "vy":0.69668, "omega":-0.72298, "ax":-2.27791, "ay":1.02664, "alpha":0.16144, "fx":[-38.26431,-38.36607,-39.2209,-39.13524], "fy":[17.12486,17.92174,17.86193,16.94321]},
    {"t":4.7413, "x":3.6106, "y":5.57736, "heading":-3.02293, "vx":-1.64132, "vy":0.73968, "omega":-0.71622, "ax":-2.27779, "ay":1.02661, "alpha":0.23708, "fx":[-38.19579,-38.01093,-39.42609,-39.3452], "fy":[16.93691,18.21714,17.96772,16.72748]},
    {"t":4.78319, "x":3.53986, "y":5.60924, "heading":-3.05293, "vx":-1.73672, "vy":0.78267, "omega":-0.70629, "ax":-2.27764, "ay":1.02657, "alpha":0.25942, "fx":[-38.01722,-38.08925,-39.45661,-39.40463], "fy":[16.86028,18.19002,18.13544,16.66072]},
    {"t":4.82507, "x":3.46512, "y":5.64292, "heading":-3.08251, "vx":-1.83212, "vy":0.82567, "omega":-0.69542, "ax":-2.27745, "ay":1.02651, "alpha":0.322, "fx":[-38.02112,-37.72481,-39.61375,-39.59557], "fy":[16.6883,18.44046,18.20868,16.50536]},
    {"t":4.86695, "x":3.38639, "y":5.6784, "heading":-3.11164, "vx":-1.9275, "vy":0.86866, "omega":-0.68193, "ax":-2.27722, "ay":1.02645, "alpha":0.31963, "fx":[-37.88935,-37.87928,-39.56802,-39.6029], "fy":[16.66177,18.2982,18.35284,16.52573]},
    {"t":4.90883, "x":3.30366, "y":5.71568, "heading":-3.1402, "vx":-2.02288, "vy":0.91165, "omega":-0.66855, "ax":-2.27693, "ay":1.02636, "alpha":0.3693, "fx":[-37.96575,-37.50851,-39.68288,-39.76243], "fy":[16.51479,18.52394,18.37236,16.42154]},
    {"t":4.95072, "x":3.21694, "y":5.75477, "heading":3.11499, "vx":-2.11824, "vy":0.95464, "omega":-0.65308, "ax":-2.27653, "ay":1.02626, "alpha":0.34032, "fx":[-37.87221,-37.76211,-39.56063,-39.6977], "fy":[16.55248,18.28191,18.46885,16.52219]},
    {"t":4.9926, "x":3.12623, "y":5.79565, "heading":3.08763, "vx":-2.21359, "vy":0.99762, "omega":-0.63883, "ax":-2.27599, "ay":1.0261, "alpha":0.37267, "fx":[-38.02249,-37.39558,-39.63199,-39.80543], "fy":[16.45557,18.46519,18.41876,16.47489]},
    {"t":5.03448, "x":3.03152, "y":5.83833, "heading":3.06088, "vx":-2.30892, "vy":1.0406, "omega":-0.62322, "ax":-2.27516, "ay":1.02588, "alpha":0.31442, "fx":[-37.95932,-37.77104,-39.42832,-39.64046], "fy":[16.56872,18.15938,18.42821,16.64331]},
    {"t":5.07637, "x":2.93282, "y":5.88282, "heading":3.03478, "vx":-2.40421, "vy":1.08357, "omega":-0.61005, "ax":-2.2738, "ay":1.02548, "alpha":0.31546, "fx":[-38.15832,-37.49372,-39.41915,-39.63546], "fy":[16.56428,18.24567,18.29056,16.67227]},
    {"t":5.11825, "x":2.83013, "y":5.9291, "heading":3.00923, "vx":-2.49944, "vy":1.12652, "omega":-0.59684, "ax":-2.27107, "ay":1.02478, "alpha":0.22472, "fx":[-38.12581,-37.93792,-39.12397,-39.33307], "fy":[16.77705,17.87718,18.16859,16.90201]},
    {"t":5.16013, "x":2.72345, "y":5.97718, "heading":2.98423, "vx":-2.59456, "vy":1.16944, "omega":-0.58742, "ax":-2.26306, "ay":1.02267, "alpha":0.16378, "fx":[-38.19782,-37.94618,-38.84054,-38.99172], "fy":[16.89568,17.80573,17.87518,17.00453]},
    {"t":5.20202, "x":2.6128, "y":6.02706, "heading":2.95962, "vx":-2.68934, "vy":1.21227, "omega":-0.58056, "ax":-1.83008, "ay":0.80231, "alpha":0.07677, "fx":[-31.01731,-30.95084,-31.24528,-31.30287], "fy":[13.33212,14.20025,13.67436,13.38142]},
    {"t":5.2439, "x":2.49856, "y":6.07853, "heading":2.93531, "vx":-2.76599, "vy":1.24587, "omega":-0.57735, "ax":2.26424, "ay":-1.01721, "alpha":-0.01617, "fx":[38.12875,39.05122,38.39701,38.47914], "fy":[-17.06465,-17.46118,-17.54456,-17.13971]},
    {"t":5.28578, "x":2.38469, "y":6.12982, "heading":2.91113, "vx":-2.67116, "vy":1.20327, "omega":-0.57803, "ax":2.27189, "ay":-1.02223, "alpha":-0.17009, "fx":[38.3287,38.10287,38.95656,39.18897], "fy":[-16.82952,-17.83248,-17.8817,-17.00771]},
    {"t":5.32766, "x":2.27481, "y":6.17932, "heading":2.88692, "vx":-2.57601, "vy":1.16046, "omega":-0.58515, "ax":2.27438, "ay":-1.02389, "alpha":-0.25721, "fx":[38.35467,37.70263,39.16987,39.51878], "fy":[-16.60023,-17.96435,-18.20586,-16.8936]},
    {"t":5.36955, "x":2.16891, "y":6.22703, "heading":2.86241, "vx":-2.48075, "vy":1.11757, "omega":-0.59592, "ax":2.27562, "ay":-1.02468, "alpha":-0.27585, "fx":[38.22524,37.7731,39.17838,39.65359], "fy":[-16.54645,-17.81765,-18.43108,-16.92313]},
    {"t":5.41143, "x":2.06701, "y":6.27294, "heading":2.83745, "vx":-2.38544, "vy":1.07466, "omega":-0.60748, "ax":2.27636, "ay":-1.02516, "alpha":-0.34887, "fx":[38.35513,37.30757,39.3328,39.88511], "fy":[-16.3228,-18.11664,-18.51938,-16.79209]},
    {"t":5.45331, "x":1.9691, "y":6.31705, "heading":2.81201, "vx":-2.2901, "vy":1.03172, "omega":-0.62209, "ax":2.27685, "ay":-1.02548, "alpha":-0.32266, "fx":[38.23652,37.62051,39.21103,39.84603], "fy":[-16.36476,-17.89713,-18.62315,-16.88744]},
    {"t":5.4952, "x":1.87518, "y":6.35936, "heading":2.78595, "vx":-2.19474, "vy":0.98877, "omega":-0.6356, "ax":2.2772, "ay":-1.02571, "alpha":-0.36174, "fx":[38.39174,37.28545,39.29675,39.96402], "fy":[-16.24732,-18.09576,-18.61575,-16.82898]},
    {"t":5.53708, "x":1.78525, "y":6.39987, "heading":2.75933, "vx":-2.09936, "vy":0.94581, "omega":-0.65075, "ax":2.27746, "ay":-1.02587, "alpha":-0.31295, "fx":[38.32386,37.64464,39.14449,39.84296], "fy":[-16.37625,-17.82242,-18.63053,-16.96989]},
    {"t":5.57896, "x":1.69932, "y":6.43859, "heading":2.73208, "vx":-2.00397, "vy":0.90284, "omega":-0.66386, "ax":2.27767, "ay":-1.026, "alpha":-0.32388, "fx":[38.48534,37.43963,39.18445,39.86036], "fy":[-16.34561,-17.97699,-18.5322,-16.95336]},
    {"t":5.62085, "x":1.61739, "y":6.4755, "heading":2.70427, "vx":-1.90858, "vy":0.85987, "omega":-0.67743, "ax":2.27783, "ay":-1.02611, "alpha":-0.26052, "fx":[38.45317,37.81968,39.02992,39.67813], "fy":[-16.53661,-17.72557,-18.45098,-17.10207]},
    {"t":5.66273, "x":1.53945, "y":6.51061, "heading":2.6759, "vx":-1.81318, "vy":0.81689, "omega":-0.68834, "ax":2.27796, "ay":-1.02619, "alpha":-0.24358, "fx":[38.60367,37.75039,39.03698,39.59895], "fy":[-16.60506,-17.80467,-18.28478,-17.12656]},
    {"t":5.70461, "x":1.4655, "y":6.54393, "heading":2.64707, "vx":-1.71777, "vy":0.77391, "omega":-0.69854, "ax":2.27807, "ay":-1.02626, "alpha":-0.16753, "fx":[38.59323,38.14259,38.89884,39.36293], "fy":[-16.86274,-17.57262,-18.11684,-17.27364]},
    {"t":5.74649, "x":1.39556, "y":6.57544, "heading":2.61781, "vx":-1.62236, "vy":0.73093, "omega":-0.70556, "ax":2.27817, "ay":-1.02633, "alpha":-0.12721, "fx":[38.73076,38.17578,38.89924,39.19818], "fy":[-17.02286,-17.61592,-17.87482,-17.3164]},
    {"t":5.78838, "x":1.32961, "y":6.60515, "heading":2.58826, "vx":-1.52694, "vy":0.68795, "omega":-0.71088, "ax":2.27825, "ay":-1.02638, "alpha":-0.03571, "fx":[38.71781,38.61256,38.78026,38.8988], "fy":[-17.35476,-17.40325,-17.62273,-17.45278]},
    {"t":5.83026, "x":1.26765, "y":6.63307, "heading":2.55849, "vx":-1.43152, "vy":0.64496, "omega":-0.71238, "ax":2.27832, "ay":-1.02642, "alpha":0.02793, "fx":[38.8307,38.74834,38.7887,38.64645], "fy":[-17.60671,-17.43786,-17.29618,-17.49579]},
    {"t":5.87214, "x":1.20969, "y":6.65918, "heading":2.52865, "vx":-1.3361, "vy":0.60197, "omega":-0.71121, "ax":2.27838, "ay":-1.02646, "alpha":0.13621, "fx":[38.8024,39.23511,38.70163,38.27922], "fy":[-18.01847,-17.25966,-16.9531,-17.60796]},
    {"t":5.91403, "x":1.15573, "y":6.68349, "heading":2.49886, "vx":-1.24067, "vy":0.55898, "omega":-0.7055, "ax":2.27843, "ay":-1.02649, "alpha":0.22462, "fx":[38.88042,39.47386,38.73353,37.93422], "fy":[-18.37035,-17.29879,-16.53402,-17.63836]},
    {"t":5.95591, "x":1.10577, "y":6.706, "heading":2.46932, "vx":-1.14524, "vy":0.51598, "omega":-0.6961, "ax":2.27848, "ay":-1.02653, "alpha":0.35272, "fx":[38.82273,40.02312,38.68953,37.48991], "fy":[-18.87084,-17.16772,-16.09083,-17.71421]},
    {"t":5.99779, "x":1.0598, "y":6.72671, "heading":2.44016, "vx":-1.04981, "vy":0.47299, "omega":-0.68132, "ax":2.27852, "ay":-1.02655, "alpha":0.46876, "fx":[38.85396,40.36993,38.75934,37.04496], "fy":[-19.33543,-17.22459,-15.56676,-17.71868]},
    {"t":6.03968, "x":1.01783, "y":6.74562, "heading":2.41163, "vx":-0.95438, "vy":0.42999, "omega":-0.66169, "ax":2.27856, "ay":-1.02658, "alpha":0.62143, "fx":[38.7546,40.99626,38.77104,36.50892], "fy":[-19.94223,-17.14614,-15.01115,-17.74762]},
    {"t":6.08156, "x":0.97985, "y":6.76273, "heading":2.38391, "vx":-0.85895, "vy":0.387, "omega":-0.63566, "ax":2.2786, "ay":-1.0266, "alpha":0.76982, "fx":[38.72948,41.46373,38.89396,35.94603], "fy":[-20.53145,-17.23971,-14.36369,-17.71379]},
    {"t":6.12344, "x":0.94588, "y":6.77804, "heading":2.35729, "vx":-0.76352, "vy":0.344, "omega":-0.60342, "ax":2.27863, "ay":-1.02662, "alpha":0.95255, "fx":[38.57692,42.18202,38.9724,35.30403], "fy":[-21.26468,-17.22047,-13.67848,-17.68637]},
    {"t":6.16532, "x":0.9159, "y":6.79155, "heading":2.33202, "vx":-0.66808, "vy":0.301, "omega":-0.56353, "ax":2.27866, "ay":-1.02664, "alpha":1.13925, "fx":[38.48745,42.78246,39.16154,34.60588], "fy":[-22.00034,-17.36478,-12.88309,-17.60306]},
    {"t":6.20721, "x":0.88992, "y":6.80325, "heading":2.30841, "vx":-0.57264, "vy":0.25801, "omega":-0.51581, "ax":2.27869, "ay":-1.02665, "alpha":1.36032, "fx":[38.27434,43.61914,39.31648,33.82917], "fy":[-22.88723,-17.40965,-12.04229,-17.51326]},
    {"t":6.24909, "x":0.86793, "y":6.81316, "heading":2.28681, "vx":-0.4772, "vy":0.21501, "omega":-0.45884, "ax":2.27871, "ay":-1.02667, "alpha":1.5941, "fx":[38.11526,44.37886,39.5809,32.96578], "fy":[-23.80044,-17.60876,-11.06698,-17.3773]},
    {"t":6.29097, "x":0.84994, "y":6.82126, "heading":2.26759, "vx":-0.38177, "vy":0.17201, "omega":-0.39207, "ax":2.27873, "ay":-1.02668, "alpha":1.86365, "fx":[37.8442,45.3646,39.81701,32.01652], "fy":[-24.87691,-17.71772,-10.03318,-17.22664]},
    {"t":6.33286, "x":0.83595, "y":6.82757, "heading":2.25117, "vx":-0.28633, "vy":0.12901, "omega":-0.31402, "ax":2.27875, "ay":-1.0267, "alpha":2.156, "fx":[37.62422,46.32117,40.15544,30.94293], "fy":[-26.01167,-17.96271,-8.83325,-17.04773]},
    {"t":6.37474, "x":0.82596, "y":6.83207, "heading":2.23802, "vx":-0.19088, "vy":0.086, "omega":-0.22372, "ax":2.27877, "ay":-1.02671, "alpha":2.48767, "fx":[37.30978,47.50107,40.46819,29.76603], "fy":[-27.33023,-18.11898,-7.54991,-16.85707]},
    {"t":6.41662, "x":0.81996, "y":6.83477, "heading":2.22865, "vx":-0.09544, "vy":0.043, "omega":-0.11952, "ax":2.27879, "ay":-1.02672, "alpha":2.85377, "fx":[37.0559,48.71259,40.86433,28.41348], "fy":[-28.74625,-18.37829,-6.06418,-16.66826]},
    {"t":6.45851, "x":0.81796, "y":6.83567, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34654, "ay":-0.85874, "alpha":3.06912, "fx":[38.16294,50.52452,42.15066,28.81791], "fy":[-26.80442,-15.74359,-2.31701,-13.56299]},
    {"t":6.49887, "x":0.81987, "y":6.83497, "heading":2.22364, "vx":0.09472, "vy":-0.03466, "omega":0.12389, "ax":2.34711, "ay":-0.85895, "alpha":2.68088, "fx":[38.31998,49.24706,41.82163,30.30612], "fy":[-25.3046,-15.54844,-3.89002,-13.69914]},
    {"t":6.53924, "x":0.82561, "y":6.83287, "heading":2.22864, "vx":0.18946, "vy":-0.06934, "omega":0.2321, "ax":2.34709, "ay":-0.85894, "alpha":2.33922, "fx":[38.58181,48.03573,41.55502,31.52062], "fy":[-23.93836,-15.42022,-5.22327,-13.85977]},
    {"t":6.5796, "x":0.83517, "y":6.82938, "heading":2.23801, "vx":0.28421, "vy":-0.10401, "omega":0.32653, "ax":2.34706, "ay":-0.85894, "alpha":2.03363, "fx":[38.78223,47.04133,41.23101,32.63688], "fy":[-22.74002,-15.19191,-6.47546,-14.03359]},
    {"t":6.61997, "x":0.84855, "y":6.82448, "heading":2.25119, "vx":0.37895, "vy":-0.13868, "omega":0.40862, "ax":2.34703, "ay":-0.85893, "alpha":1.75435, "fx":[39.04678,46.03124,40.99627,33.61527], "fy":[-21.62502,-15.06281,-7.5501,-14.20238]},
    {"t":6.66034, "x":0.86576, "y":6.81818, "heading":2.26769, "vx":0.47369, "vy":-0.17335, "omega":0.47943, "ax":2.347, "ay":-0.85891, "alpha":1.50803, "fx":[39.21799,45.24122,40.71606,34.51224], "fy":[-20.65477,-14.84989,-8.5706,-14.36431]},
    {"t":6.7007, "x":0.8868, "y":6.81048, "heading":2.28704, "vx":0.56843, "vy":-0.20802, "omega":0.54031, "ax":2.34697, "ay":-0.8589, "alpha":1.27784, "fx":[39.44851,44.38156,40.5421,35.31312], "fy":[-19.73576,-14.76062,-9.44807,-14.49431]},
    {"t":6.74107, "x":0.91165, "y":6.80139, "heading":2.30885, "vx":0.66316, "vy":-0.24269, "omega":0.59189, "ax":2.34694, "ay":-0.85889, "alpha":1.07985, "fx":[39.56483,43.75696,40.32088,36.04016], "fy":[-18.94888,-14.58913,-10.28455,-14.61533]},
    {"t":6.78143, "x":0.94033, "y":6.79089, "heading":2.33274, "vx":0.7579, "vy":-0.27736, "omega":0.63548, "ax":2.3469, "ay":-0.85888, "alpha":0.8888, "fx":[39.74559,43.01562,40.21451,36.70442], "fy":[-18.18617,-14.55523,-11.00516,-14.69035]},
    {"t":6.8218, "x":0.97284, "y":6.77899, "heading":2.35839, "vx":0.85263, "vy":-0.31203, "omega":0.67135, "ax":2.34685, "ay":-0.85886, "alpha":0.73055, "fx":[39.80147,42.52745,40.05516,37.29309], "fy":[-17.54963,-14.43229,-11.69079,-14.76313]},
    {"t":6.86216, "x":1.00917, "y":6.7657, "heading":2.38549, "vx":0.94737, "vy":-0.3467, "omega":0.70084, "ax":2.3468, "ay":-0.85884, "alpha":0.57093, "fx":[39.9314,41.88007,40.01416,37.84824], "fy":[-16.91555,-14.45686,-12.28133,-14.78091]},
    {"t":6.90253, "x":1.04932, "y":6.751, "heading":2.41378, "vx":1.0421, "vy":-0.38137, "omega":0.72389, "ax":2.34675, "ay":-0.85882, "alpha":0.44631, "fx":[39.92919,41.51165,39.90992,38.31942], "fy":[-16.41004,-14.37351,-12.84011,-14.80965]},
    {"t":6.9429, "x":1.0933, "y":6.73491, "heading":2.44301, "vx":1.13683, "vy":-0.41604, "omega":0.74191, "ax":2.34669, "ay":-0.8588, "alpha":0.3118, "fx":[40.01592,40.93743,39.92796,38.78471], "fy":[-15.882,-14.45721,-13.31751,-14.77509]},
    {"t":6.98326, "x":1.1411, "y":6.71742, "heading":2.47295, "vx":1.23155, "vy":-0.4507, "omega":0.75449, "ax":2.34662, "ay":-0.85878, "alpha":0.21651, "fx":[39.962,40.68207,39.86642,39.15084], "fy":[-15.49036,-14.40608,-13.76511,-14.76857]},
    {"t":7.02363, "x":1.19273, "y":6.69852, "heading":2.50341, "vx":1.32628, "vy":-0.48537, "omega":0.76323, "ax":2.34654, "ay":-0.85875, "alpha":0.1032, "fx":[40.01435,40.17142,39.93275,39.53742], "fy":[-15.05715,-14.53672,-14.14207,-14.69223]},
    {"t":7.06399, "x":1.24817, "y":6.67823, "heading":2.53422, "vx":1.421, "vy":-0.52003, "omega":0.7674, "ax":2.34645, "ay":-0.85871, "alpha":0.03414, "fx":[39.91933,40.02198,39.90098,39.80745], "fy":[-14.77039,-14.50055,-14.49095,-14.66404]},
    {"t":7.10436, "x":1.30744, "y":6.65654, "heading":2.56519, "vx":1.51571, "vy":-0.55469, "omega":0.76878, "ax":2.34634, "ay":-0.85868, "alpha":-0.06084, "fx":[39.94989,39.56578,40.00414,40.12268], "fy":[-14.4221,-14.67046,-14.77401,-14.55675]},
    {"t":7.14473, "x":1.37054, "y":6.63345, "heading":2.59623, "vx":1.61043, "vy":-0.58936, "omega":0.76632, "ax":2.34622, "ay":-0.85863, "alpha":-0.10503, "fx":[39.8245,39.52141,39.98707,40.30095], "fy":[-14.23664,-14.62557,-15.03428,-14.52374]},
    {"t":7.18509, "x":1.43746, "y":6.60896, "heading":2.62716, "vx":1.70513, "vy":-0.62401, "omega":0.76208, "ax":2.34607, "ay":-0.85858, "alpha":-0.18375, "fx":[39.84844,39.10878,40.11609,40.55035], "fy":[-13.96539,-14.83051,-15.2246,-14.39601]},
    {"t":7.22546, "x":1.5082, "y":6.58307, "heading":2.65792, "vx":1.79983, "vy":-0.65867, "omega":0.75466, "ax":2.34588, "ay":-0.85851, "alpha":-0.2029, "fx":[39.70367,39.17507,40.09637,40.636], "fy":[-13.87694,-14.76379,-15.39877,-14.37249]},
    {"t":7.26582, "x":1.58276, "y":6.55579, "heading":2.68838, "vx":1.89453, "vy":-0.69333, "omega":0.74647, "ax":2.34565, "ay":-0.85843, "alpha":-0.26589, "fx":[39.73875,38.79534,40.23961,40.82172], "fy":[-13.68284,-14.98422,-15.49826,-14.241]},
    {"t":7.30619, "x":1.66115, "y":6.5271, "heading":2.71852, "vx":1.98921, "vy":-0.72798, "omega":0.73574, "ax":2.34535, "ay":-0.85832, "alpha":-0.25772, "fx":[39.58489,38.98555,40.19629,40.80849], "fy":[-13.69432,-14.86903,-15.58893,-14.2468]},
    {"t":7.34656, "x":1.74335, "y":6.49702, "heading":2.74821, "vx":2.08388, "vy":-0.76262, "omega":0.72534, "ax":2.34496, "ay":-0.85818, "alpha":-0.30413, "fx":[39.65327,38.62691,40.34038,40.92778], "fy":[-13.5778,-15.09356,-15.5907,-14.12725]},
    {"t":7.38692, "x":1.82938, "y":6.46553, "heading":2.77749, "vx":2.17854, "vy":-0.79727, "omega":0.71306, "ax":2.34441, "ay":-0.85798, "alpha":-0.26577, "fx":[39.50037,38.95813,40.24829,40.80386], "fy":[-13.68403,-14.93517,-15.58379,-14.17279]},
    {"t":7.42729, "x":1.91923, "y":6.43265, "heading":2.80628, "vx":2.27317, "vy":-0.8319, "omega":0.70233, "ax":2.34358, "ay":-0.85768, "alpha":-0.2877, "fx":[39.61267,38.65178,40.35796,40.83176], "fy":[-13.66298,-15.10836,-15.48639,-14.09758]},
    {"t":7.46765, "x":2.0129, "y":6.39837, "heading":2.83463, "vx":2.36778, "vy":-0.86652, "omega":0.69072, "ax":2.34219, "ay":-0.85718, "alpha":-0.21726, "fx":[39.48173,39.10234,40.19196,40.58382], "fy":[-13.86161,-14.90195,-15.36208,-14.19602]},
    {"t":7.50802, "x":2.11038, "y":6.3627, "heading":2.86251, "vx":2.46232, "vy":-0.90112, "omega":0.68195, "ax":2.33942, "ay":-0.85618, "alpha":-0.14396, "fx":[39.38207,39.61868,39.95184,40.21886], "fy":[-13.9669,-14.9183,-15.15788,-14.21041]},
    {"t":7.54838, "x":2.21168, "y":6.32562, "heading":2.89004, "vx":2.55675, "vy":-0.93568, "omega":0.67614, "ax":2.33114, "ay":-0.85308, "alpha":-0.0904, "fx":[39.46778,39.3417,39.82763,39.97118], "fy":[-14.23936,-14.56339,-14.87456,-14.36497]},
    {"t":7.58875, "x":2.31679, "y":6.28716, "heading":2.91733, "vx":2.65085, "vy":-0.97012, "omega":0.67249, "ax":0.00082, "ay":0.0004, "alpha":-0.00099, "fx":[0.02191,-0.00278,0.01859,0.01783], "fy":[0.00655,0.00701,0.00699,0.00653]},
    {"t":7.62912, "x":2.42379, "y":6.248, "heading":2.94447, "vx":2.65088, "vy":-0.9701, "omega":0.67245, "ax":-2.33121, "ay":0.85289, "alpha":0.08956, "fx":[-39.4517,-39.354,-39.84545,-39.9617], "fy":[14.24932,14.56057,14.87195,14.348]},
    {"t":7.66948, "x":2.5289, "y":6.20954, "heading":2.97162, "vx":2.55678, "vy":-0.93567, "omega":0.67606, "ax":-2.33945, "ay":0.8561, "alpha":0.14814, "fx":[-39.32633,-39.63235,-40.01946,-40.1952], "fy":[14.00626,14.9828,15.11526,14.14405]},
    {"t":7.70985, "x":2.6302, "y":6.17246, "heading":2.99891, "vx":2.46235, "vy":-0.90111, "omega":0.68204, "ax":-2.34221, "ay":0.85713, "alpha":0.21714, "fx":[-39.36244,-39.16949,-40.31085,-40.51841], "fy":[13.93629,15.01198,15.29472,14.07499]},
    {"t":7.75021, "x":2.72769, "y":6.13679, "heading":3.02644, "vx":2.3678, "vy":-0.86652, "omega":0.69081, "ax":-2.34359, "ay":0.85764, "alpha":0.28625, "fx":[-39.42563,-38.75608,-40.53765,-40.73571], "fy":[13.78521,15.30129,15.36273,13.90362]},
    {"t":7.79058, "x":2.82136, "y":6.10251, "heading":3.05433, "vx":2.2732, "vy":-0.8319, "omega":0.70236, "ax":-2.34442, "ay":0.85795, "alpha":0.26574, "fx":[-39.25533,-39.09253,-40.49169,-40.67183], "fy":[13.83909,15.17991,15.43366,13.92111]},
    {"t":7.83095, "x":2.91121, "y":6.06963, "heading":3.08268, "vx":2.17857, "vy":-0.79726, "omega":0.71309, "ax":-2.34497, "ay":0.85815, "alpha":0.30262, "fx":[-39.35128,-38.79226,-40.63357,-40.77184], "fy":[13.77815,15.40776,15.38905,13.81273]},
    {"t":7.87131, "x":2.99724, "y":6.03814, "heading":3.11146, "vx":2.08391, "vy":-0.76262, "omega":0.72531, "ax":-2.34536, "ay":0.8583, "alpha":0.25741, "fx":[-39.24918,-39.16803,-40.52975,-40.6288], "fy":[13.90873,15.20927,15.3789,13.90074]},
    {"t":7.91168, "x":3.07944, "y":6.00806, "heading":3.14074, "vx":1.98924, "vy":-0.72798, "omega":0.7357, "ax":-2.34566, "ay":0.85841, "alpha":0.26621, "fx":[-39.38965,-38.96529,-40.59497,-40.64597], "fy":[13.91994,15.35911,15.25871,13.86733]},
    {"t":7.95204, "x":3.15783, "y":5.97937, "heading":-3.11275, "vx":1.89455, "vy":-0.69333, "omega":0.74644, "ax":-2.34589, "ay":0.85849, "alpha":0.20311, "fx":[-39.35979,-39.3601,-40.43847,-40.45315], "fy":[14.09333,15.1175,15.18386,14.01621]},
    {"t":7.99241, "x":3.23239, "y":5.95209, "heading":-3.08262, "vx":1.79986, "vy":-0.65867, "omega":0.75464, "ax":-2.34607, "ay":0.85856, "alpha":0.18341, "fx":[-39.54676,-39.25896,-40.4172,-40.40111], "fy":[14.1666,15.15365,15.02194,14.07336]},
    {"t":8.03278, "x":3.30314, "y":5.9262, "heading":-3.05216, "vx":1.70516, "vy":-0.62402, "omega":0.76204, "ax":-2.34622, "ay":0.85862, "alpha":0.1052, "fx":[-39.5984,-39.63946,-40.21256,-40.18384], "fy":[14.36863,14.85557,14.90451,14.29063]},
    {"t":8.07314, "x":3.37005, "y":5.90171, "heading":-3.0214, "vx":1.61045, "vy":-0.58936, "omega":0.76629, "ax":-2.34635, "ay":0.85866, "alpha":0.06002, "fx":[-39.84588,-39.60907,-40.10424,-40.0836], "fy":[14.48199,14.78654,14.71355,14.44042]},
    {"t":8.11351, "x":3.43315, "y":5.87862, "heading":-2.99046, "vx":1.51574, "vy":-0.5547, "omega":0.76871, "ax":-2.34645, "ay":0.8587, "alpha":-0.03334, "fx":[-39.9805,-39.97954,-39.83986,-39.8501], "fy":[14.69564,14.434,14.565,14.73054]},
    {"t":8.15387, "x":3.49242, "y":5.85693, "heading":-2.95943, "vx":1.42102, "vy":-0.52004, "omega":0.76737, "ax":-2.34654, "ay":0.85874, "alpha":-0.10488, "fx":[-40.29889,-40.00641,-39.6361,-39.7148], "fy":[14.83742,14.24221,14.36249,14.98535]},
    {"t":8.19424, "x":3.54787, "y":5.83663, "heading":-2.92846, "vx":1.3263, "vy":-0.48537, "omega":0.76313, "ax":-2.34662, "ay":0.85877, "alpha":-0.21549, "fx":[-40.52469,-40.36078,-39.30125,-39.47484], "fy":[15.05417,13.81526,14.19806,15.36197]},
    {"t":8.23461, "x":3.5995, "y":5.81774, "heading":-2.89765, "vx":1.23158, "vy":-0.45071, "omega":0.75444, "ax":-2.34669, "ay":0.85879, "alpha":-0.31387, "fx":[-40.93069,-40.42282,-38.99397,-39.31877], "fy":[15.20788,13.50009,13.9929,15.73033]},
    {"t":8.27497, "x":3.6473, "y":5.80025, "heading":-2.8672, "vx":1.13685, "vy":-0.41604, "omega":0.74177, "ax":-2.34675, "ay":0.85881, "alpha":-0.44514, "fx":[-41.2543,-40.76646,-38.57222,-39.07741], "fy":[15.41905,12.98211,13.82371,16.20787]},
    {"t":8.31534, "x":3.69128, "y":5.78415, "heading":-2.83726, "vx":1.04212, "vy":-0.38137, "omega":0.7238, "ax":-2.34681, "ay":0.85883, "alpha":-0.57306, "fx":[-41.76312,-40.852,-38.14922,-38.90974], "fy":[15.57289,12.53228,13.62517,16.70377]},
    {"t":8.3557, "x":3.73143, "y":5.76946, "heading":-2.80804, "vx":0.94739, "vy":-0.34671, "omega":0.70067, "ax":-2.34686, "ay":0.85885, "alpha":-0.72899, "fx":[-42.19748,-41.18421,-37.62193,-38.67374], "fy":[15.76982,11.90839,13.45953,17.29758]},
    {"t":8.39607, "x":3.76776, "y":5.75616, "heading":-2.77976, "vx":0.85266, "vy":-0.31204, "omega":0.67124, "ax":-2.3469, "ay":0.85887, "alpha":-0.89158, "fx":[-42.82807,-41.28885,-37.06155,-38.50185], "fy":[15.91676,11.30323,13.27595,17.94048]},
    {"t":8.43643, "x":3.80027, "y":5.74427, "heading":-2.75266, "vx":0.75792, "vy":-0.27737, "omega":0.63525, "ax":-2.34694, "ay":0.85888, "alpha":-1.07797, "fx":[-43.38761,-41.61037,-36.4118,-38.27323], "fy":[16.09765,10.54826,13.11814,18.67337]},
    {"t":8.4768, "x":3.82895, "y":5.73377, "heading":-2.72702, "vx":0.66319, "vy":-0.2427, "omega":0.59174, "ax":-2.34697, "ay":0.8589, "alpha":-1.28102, "fx":[-44.1595,-41.7333,-35.69375,-38.09889], "fy":[16.2336,9.76845,12.95198,19.48429]},
    {"t":8.51717, "x":3.85381, "y":5.72467, "heading":-2.70314, "vx":0.56845, "vy":-0.20803, "omega":0.54003, "ax":-2.34701, "ay":0.85891, "alpha":-1.50575, "fx":[-44.86568,-42.05294,-34.89338,-37.87566], "fy":[16.4015,8.85528,12.79909,20.38328]},
    {"t":8.55753, "x":3.87484, "y":5.71698, "heading":-2.68134, "vx":0.47371, "vy":-0.17336, "omega":0.47925, "ax":-2.34704, "ay":0.85892, "alpha":-1.75778, "fx":[-45.80648,-42.20196,-33.9888,-37.69246], "fy":[16.53232,7.87116,12.64582,21.39061]},
    {"t":8.5979, "x":3.89205, "y":5.71068, "heading":-2.66199, "vx":0.37897, "vy":-0.13869, "omega":0.40829, "ax":-2.34706, "ay":0.85893, "alpha":-2.03064, "fx":[-46.6815,-42.54157,-33.0054,-37.46312], "fy":[16.70193,6.76538,12.48386,22.48943]},
    {"t":8.63826, "x":3.90544, "y":5.70578, "heading":-2.64551, "vx":0.28423, "vy":-0.10402, "omega":0.32632, "ax":-2.34709, "ay":0.85894, "alpha":-2.34284, "fx":[-47.82135,-42.74419,-31.87859,-37.24918], "fy":[16.85074,5.53887,12.32116,23.73047]},
    {"t":8.67863, "x":3.915, "y":5.70228, "heading":-2.63234, "vx":0.18949, "vy":-0.06934, "omega":0.23175, "ax":-2.34711, "ay":0.85895, "alpha":-2.67647, "fx":[-48.8944,-43.14417,-30.67066,-36.98569], "fy":[17.05844,4.19708,12.11651,25.0698]},
    {"t":8.719, "x":3.92074, "y":5.70018, "heading":-2.62298, "vx":0.09474, "vy":-0.03467, "omega":0.12371, "ax":-2.34714, "ay":0.85896, "alpha":-3.0648, "fx":[-50.27082,-43.54191,-29.26488,-36.6188], "fy":[17.23385,2.71563,11.8905,26.60241]},
    {"t":8.75936, "x":3.92265, "y":5.69948, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,111,170]
 },
 "events":[]
}
