{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020708084106445, "y":7.632927417755127, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668094158172607, "y":6.353427886962891, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.218766212463379, "y":5.841628074645996, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.25532341003418, "y":5.457777976989746, "heading":-2.6176733967194457, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020708084106445 m", "val":8.020708084106445}, "y":{"exp":"7.632927417755127 m", "val":7.632927417755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668094158172607 m", "val":6.668094158172607}, "y":{"exp":"6.353427886962891 m", "val":6.353427886962891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.218766212463379 m", "val":4.218766212463379}, "y":{"exp":"5.841628074645996 m", "val":5.841628074645996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.25532341003418 m", "val":4.25532341003418}, "y":{"exp":"5.457777976989746 m", "val":5.457777976989746}, "heading":{"exp":"-2.6176733967194457 rad", "val":-2.6176733967194457}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-2.617 rad", "val":-2.617}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26545,2.6824,3.61332],
  "samples":[
    {"t":0.0, "x":8.02071, "y":7.63293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22853, "ay":-2.17534, "alpha":-3.06422, "fx":[-12.02559,-12.78074,-30.18975,-28.59155], "fy":[-45.53509,-29.48018,-28.60977,-44.38281]},
    {"t":0.02943, "x":8.02018, "y":7.63199, "heading":0.0, "vx":-0.03615, "vy":-0.06402, "omega":-0.09018, "ax":-1.24917, "ay":-2.16452, "alpha":-2.77343, "fx":[-13.23894,-13.90302,-29.53988,-28.3102], "fy":[-44.56512,-30.0097,-29.20099,-43.49576]},
    {"t":0.05886, "x":8.01857, "y":7.62916, "heading":-0.00265, "vx":-0.07292, "vy":-0.12772, "omega":-0.1718, "ax":-1.27043, "ay":-2.15208, "alpha":-2.51561, "fx":[-14.27943,-14.82824,-29.21016,-28.12064], "fy":[-43.55411,-30.7115,-29.60243,-42.55725]},
    {"t":0.08829, "x":8.01588, "y":7.62447, "heading":-0.00771, "vx":-0.1103, "vy":-0.19105, "omega":-0.24583, "ax":-1.2928, "ay":-2.13869, "alpha":-2.27594, "fx":[-15.4431,-15.98898,-28.70648,-27.82219], "fy":[-42.80636,-30.82786,-30.04047,-41.83911]},
    {"t":0.11772, "x":8.01207, "y":7.61792, "heading":-0.01494, "vx":-0.14835, "vy":-0.25399, "omega":-0.31281, "ax":-1.31637, "ay":-2.12423, "alpha":-2.07522, "fx":[-16.43541,-16.83979,-28.51635,-27.77284], "fy":[-41.9961,-31.14028,-30.35144,-41.04219]},
    {"t":0.14715, "x":8.00713, "y":7.60953, "heading":-0.02415, "vx":-0.18709, "vy":-0.31651, "omega":-0.37388, "ax":-1.34122, "ay":-2.10859, "alpha":-1.84841, "fx":[-17.56314,-17.92337,-28.15144,-27.61737], "fy":[-41.18827,-31.42734,-30.60462,-40.24574]},
    {"t":0.17657, "x":8.00105, "y":7.5993, "heading":-0.03515, "vx":-0.22656, "vy":-0.37856, "omega":-0.42828, "ax":-1.36745, "ay":-2.09164, "alpha":-1.68043, "fx":[-18.52113,-18.70588,-28.10776,-27.70516], "fy":[-40.42282,-31.62313,-30.79265,-39.47394]},
    {"t":0.206, "x":7.99379, "y":7.58726, "heading":-0.04776, "vx":-0.2668, "vy":-0.44011, "omega":-0.47773, "ax":-1.39516, "ay":-2.07322, "alpha":-1.48036, "fx":[-19.61216,-19.78349,-27.87745,-27.65206], "fy":[-39.64023,-31.78821,-30.92861,-38.70224]},
    {"t":0.23543, "x":7.98533, "y":7.57341, "heading":-0.06182, "vx":-0.30786, "vy":-0.50113, "omega":-0.5213, "ax":-1.42446, "ay":-2.05316, "alpha":-1.34096, "fx":[-20.54238,-20.52711,-27.98374,-27.86518], "fy":[-38.88767,-31.86212,-31.00161,-37.94296]},
    {"t":0.26486, "x":7.97565, "y":7.55777, "heading":-0.07716, "vx":-0.34978, "vy":-0.56155, "omega":-0.56076, "ax":-1.45546, "ay":-2.03125, "alpha":-1.1644, "fx":[-21.60819,-21.61577,-27.89323,-27.91041], "fy":[-38.10131,-31.89507,-31.02644,-37.18121]},
    {"t":0.29429, "x":7.96473, "y":7.54036, "heading":-0.09366, "vx":-0.39262, "vy":-0.62133, "omega":-0.59503, "ax":-1.48828, "ay":-2.00727, "alpha":-1.04907, "fx":[-22.52385,-22.35585,-28.14443,-28.23704], "fy":[-37.33473,-31.83294,-30.98556,-36.41935]},
    {"t":0.32372, "x":7.95253, "y":7.52121, "heading":-0.11117, "vx":-0.43641, "vy":-0.6804, "omega":-0.6259, "ax":-1.52307, "ay":-1.98095, "alpha":-0.90134, "fx":[-23.5187,-23.44349,-28.3443,-28.32148], "fy":[-36.52321,-31.73223,-30.87188,-35.65453]},
    {"t":0.35315, "x":7.93903, "y":7.50033, "heading":-0.12959, "vx":-0.48124, "vy":-0.7387, "omega":-0.65242, "ax":-1.55995, "ay":-1.95199, "alpha":-0.79807, "fx":[-24.49436,-24.23265,-28.5918,-28.81844], "fy":[-35.70771,-31.5151,-30.72875,-34.85934]},
    {"t":0.38258, "x":7.92419, "y":7.47774, "heading":-0.14879, "vx":-0.52714, "vy":-0.79614, "omega":-0.67591, "ax":-1.59906, "ay":-1.92001, "alpha":-0.66609, "fx":[-25.49207,-25.37845,-28.93532,-28.99263], "fy":[-34.83436,-31.26056,-30.48329,-34.05725]},
    {"t":0.41201, "x":7.90798, "y":7.45348, "heading":-0.16868, "vx":-0.5742, "vy":-0.85265, "omega":-0.69551, "ax":-1.64055, "ay":-1.88462, "alpha":-0.58265, "fx":[-26.48512,-26.19007,-29.32928,-29.61659], "fy":[-33.94741,-30.87456,-30.1985,-33.20696]},
    {"t":0.44144, "x":7.89038, "y":7.42757, "heading":-0.18915, "vx":-0.62248, "vy":-0.90811, "omega":-0.71266, "ax":-1.68454, "ay":-1.84533, "alpha":-0.45118, "fx":[-27.57237,-27.47811,-29.63182,-29.93182], "fy":[-32.96862,-30.43519,-29.82375,-32.32666]},
    {"t":0.47087, "x":7.87133, "y":7.40005, "heading":-0.21012, "vx":-0.67206, "vy":-0.96242, "omega":-0.72594, "ax":-1.73116, "ay":-1.80159, "alpha":-0.35912, "fx":[-28.56938,-28.18465,-30.35152,-30.68031], "fy":[-31.7213,-30.31383,-29.40661,-31.13632]},
    {"t":0.50029, "x":7.8508, "y":7.37095, "heading":-0.23149, "vx":-0.723, "vy":-1.01544, "omega":-0.73651, "ax":-1.7805, "ay":-1.75275, "alpha":-0.27469, "fx":[-29.6573,-29.6508,-30.786,-31.04889], "fy":[-30.86286,-29.21726,-28.78188,-30.39324]},
    {"t":0.52972, "x":7.82875, "y":7.3403, "heading":-0.25316, "vx":-0.7754, "vy":-1.06702, "omega":-0.74459, "ax":-1.83262, "ay":-1.69808, "alpha":-0.22963, "fx":[-30.67043,-30.40417,-31.69692,-31.91801], "fy":[-29.62174,-28.7296,-27.97547,-29.2085]},
    {"t":0.55915, "x":7.80514, "y":7.30817, "heading":-0.27507, "vx":-0.82934, "vy":-1.11699, "omega":-0.75135, "ax":-1.88753, "ay":-1.63672, "alpha":-0.13306, "fx":[-31.61122,-32.04906,-32.29476,-32.47052], "fy":[-28.4409,-27.50198,-27.28336,-28.13403]},
    {"t":0.58858, "x":7.77991, "y":7.27459, "heading":-0.29719, "vx":-0.88488, "vy":-1.16516, "omega":-0.75526, "ax":-1.94514, "ay":-1.56769, "alpha":-0.09372, "fx":[-32.89327,-32.73231,-33.30143,-33.41814], "fy":[-26.93917,-26.77977,-26.20791,-26.73729]},
    {"t":0.61801, "x":7.75303, "y":7.23962, "heading":-0.31941, "vx":-0.94213, "vy":-1.21129, "omega":-0.75802, "ax":-2.00524, "ay":-1.48992, "alpha":-0.0471, "fx":[-34.04564,-33.90743,-34.21274,-34.26814], "fy":[-25.48933,-25.30112,-25.18282,-25.39926]},
    {"t":0.64744, "x":7.72444, "y":7.20333, "heading":-0.34172, "vx":-1.00114, "vy":-1.25514, "omega":-0.75941, "ax":-2.06744, "ay":-1.40218, "alpha":0.0196, "fx":[-35.19713,-35.17142,-35.15794,-35.13958], "fy":[-23.7134,-24.16643,-23.78759,-23.73548]},
    {"t":0.67687, "x":7.69408, "y":7.16578, "heading":-0.36407, "vx":-1.06198, "vy":-1.29641, "omega":-0.75883, "ax":-2.13113, "ay":-1.30317, "alpha":0.05453, "fx":[-36.3716,-36.37538,-36.17206,-36.08046], "fy":[-21.94138,-22.272,-22.37681,-22.07633]},
    {"t":0.7063, "x":7.6619, "y":7.12706, "heading":-0.3864, "vx":-1.1247, "vy":-1.33476, "omega":-0.75723, "ax":-2.19539, "ay":-1.19154, "alpha":0.11086, "fx":[-37.51941,-37.64847,-37.18741,-37.01677], "fy":[-19.78053,-20.73067,-20.53716,-20.02237]},
    {"t":0.73573, "x":7.62785, "y":7.08727, "heading":-0.40869, "vx":-1.18931, "vy":-1.36982, "omega":-0.75396, "ax":-2.25894, "ay":-1.06594, "alpha":0.13424, "fx":[-38.66098,-38.80721,-38.23819,-37.98925], "fy":[-17.5968,-18.33292,-18.65037,-17.94545]},
    {"t":0.76516, "x":7.59187, "y":7.04649, "heading":-0.43087, "vx":-1.25579, "vy":-1.40119, "omega":-0.75001, "ax":-2.32003, "ay":-0.92522, "alpha":0.18005, "fx":[-39.71645,-40.01146,-39.22643,-38.89791], "fy":[-14.97841,-16.26687,-16.28534,-15.41999]},
    {"t":0.79459, "x":7.55391, "y":7.00486, "heading":-0.45295, "vx":-1.32406, "vy":-1.42842, "omega":-0.74472, "ax":-2.37644, "ay":-0.76852, "alpha":0.19415, "fx":[-40.70955,-41.01201,-40.18733,-39.78147], "fy":[-12.29731,-13.32531,-13.83498,-12.83193]},
    {"t":0.82401, "x":7.51392, "y":6.96249, "heading":-0.47486, "vx":-1.394, "vy":-1.45104, "omega":-0.739, "ax":-2.42548, "ay":-0.59559, "alpha":0.2284, "fx":[-41.52894,-41.9898,-40.99449,-40.51335], "fy":[-9.18152,-10.65921,-10.89595,-9.78678]},
    {"t":0.85344, "x":7.47184, "y":6.91953, "heading":-0.49661, "vx":-1.46538, "vy":-1.46857, "omega":-0.73228, "ax":-2.46406, "ay":-0.407, "alpha":0.23479, "fx":[-42.19614,-42.65564,-41.67598,-41.12438], "fy":[-5.98241,-7.19224,-7.8575,-6.65939]},
    {"t":0.88287, "x":7.42765, "y":6.87613, "heading":-0.51816, "vx":-1.53789, "vy":-1.48054, "omega":-0.72537, "ax":-2.48901, "ay":-0.20436, "alpha":0.25727, "fx":[-42.58469,-43.19467,-42.09375,-41.47603], "fy":[-2.41871,-3.95085,-4.39427,-3.14087]},
    {"t":0.9123, "x":7.38132, "y":6.83247, "heading":-0.53951, "vx":-1.61114, "vy":-1.48656, "omega":-0.7178, "ax":-2.49731, "ay":0.00941, "alpha":0.25663, "fx":[-42.71961,-43.31964,-42.27474,-41.60018], "fy":[1.18636,-0.09767,-0.86991,0.42174]},
    {"t":0.94173, "x":7.33282, "y":6.78873, "heading":-0.56063, "vx":-1.68464, "vy":-1.48628, "omega":-0.71025, "ax":-2.48665, "ay":0.23029, "alpha":0.26692, "fx":[-42.49334,-43.2167,-42.10264,-41.37639], "fy":[4.99435,3.53626,2.9217,4.21615]},
    {"t":0.97116, "x":7.28216, "y":6.74509, "heading":-0.58153, "vx":-1.75782, "vy":-1.4795, "omega":-0.70239, "ax":-2.45581, "ay":0.45324, "alpha":0.26178, "fx":[-41.94759,-42.66839,-41.61758,-40.85674], "fy":[8.74427,7.48318,6.66128,7.94894]},
    {"t":1.00059, "x":7.22937, "y":6.70174, "heading":-0.60221, "vx":-1.83009, "vy":-1.46616, "omega":-0.69469, "ax":-2.40493, "ay":0.67287, "alpha":0.2597, "fx":[-41.04304,-41.82882,-40.77481,-39.98219], "fy":[12.46495,11.19521,10.44061,11.68058]},
    {"t":1.03002, "x":7.17447, "y":6.65889, "heading":-0.62265, "vx":-1.90086, "vy":-1.44636, "omega":-0.68705, "ax":-2.33563, "ay":0.88398, "alpha":0.22268, "fx":[-39.96048,-40.2911,-39.74387,-38.91843], "fy":[15.99368,14.89612,14.02941,15.22576]},
    {"t":1.05945, "x":7.11752, "y":6.6167, "heading":-0.64287, "vx":-1.9696, "vy":-1.42035, "omega":-0.68049, "ax":-2.25072, "ay":1.08218, "alpha":0.23778, "fx":[-38.36439,-39.14853,-38.21255,-37.41111], "fy":[19.31011,18.28761,17.46227,18.57001]},
    {"t":1.08888, "x":7.05858, "y":6.57537, "heading":-0.66289, "vx":-2.03584, "vy":-1.3885, "omega":-0.67349, "ax":-2.15378, "ay":1.26428, "alpha":0.26726, "fx":[-36.53384,-37.92914,-36.42849,-35.64953], "fy":[22.39437,21.29825,20.64531,21.68211]},
    {"t":1.11831, "x":6.99774, "y":6.53506, "heading":-0.68272, "vx":-2.09922, "vy":-1.35129, "omega":-0.66563, "ax":-2.04867, "ay":1.42847, "alpha":0.20526, "fx":[-34.88409,-35.6077,-34.82445,-34.07279], "fy":[25.0454,24.29803,23.46223,24.38602]},
    {"t":1.14774, "x":6.93507, "y":6.49591, "heading":-0.7023, "vx":-2.15951, "vy":-1.30926, "omega":-0.65959, "ax":-1.93904, "ay":1.57421, "alpha":0.22793, "fx":[-32.85554,-34.11666,-32.8285,-32.12935], "fy":[27.52116,26.62454,26.06072,26.901]},
    {"t":1.17716, "x":6.87068, "y":6.45806, "heading":-0.72172, "vx":-2.21658, "vy":-1.26293, "omega":-0.65288, "ax":-1.82808, "ay":1.70194, "alpha":0.16711, "fx":[-31.10229,-31.72169,-31.10533,-30.45103], "fy":[29.52881,29.0437,28.2521,28.97352]},
    {"t":1.20659, "x":6.80465, "y":6.42163, "heading":-0.74093, "vx":-2.27037, "vy":-1.21284, "omega":-0.64796, "ax":-1.71831, "ay":1.81283, "alpha":0.1816, "fx":[-29.09553,-30.15835,-29.11716,-28.54103], "fy":[31.41581,30.73639,30.27968,30.91083]},
    {"t":1.23602, "x":6.7371, "y":6.38672, "heading":-0.76, "vx":-2.32094, "vy":-1.15949, "omega":-0.64262, "ax":-1.61163, "ay":1.90842, "alpha":0.1283, "fx":[-27.38949,-27.92525,-27.42598,-26.91261], "fy":[32.94771,32.3614,32.01475,32.52293]},
    {"t":1.26545, "x":6.66809, "y":6.35343, "heading":-0.77891, "vx":-2.36837, "vy":-1.10333, "omega":-0.63884, "ax":-1.53308, "ay":1.96934, "alpha":0.14307, "fx":[-25.9164,-26.90155,-25.95744,-25.53346], "fy":[33.91137,33.4373,33.10725,33.53604]},
    {"t":1.29497, "x":6.59751, "y":6.32172, "heading":-0.79777, "vx":-2.41363, "vy":-1.04519, "omega":-0.63462, "ax":-1.47671, "ay":2.0144, "alpha":0.08401, "fx":[-25.08931,-25.46192,-25.13506,-24.78752], "fy":[34.58251,34.19882,33.98051,34.29592]},
    {"t":1.32449, "x":6.52562, "y":6.29174, "heading":-0.8165, "vx":-2.45722, "vy":-0.98573, "omega":-0.63214, "ax":-1.40809, "ay":2.06273, "alpha":0.08351, "fx":[-23.83283,-24.46774,-23.87013,-23.63446], "fy":[35.31347,35.0535,34.87769,35.10092]},
    {"t":1.35401, "x":6.45247, "y":6.26354, "heading":-0.83516, "vx":-2.49879, "vy":-0.92484, "omega":-0.62967, "ax":-1.3255, "ay":2.11649, "alpha":0.03192, "fx":[-22.52802,-22.68793,-22.55132,-22.41848], "fy":[36.12268,35.96126,35.90542,36.01434]},
    {"t":1.38353, "x":6.37813, "y":6.23716, "heading":-0.85375, "vx":-2.53791, "vy":-0.86236, "omega":-0.62873, "ax":-1.2248, "ay":2.17603, "alpha":0.02348, "fx":[-20.7464,-21.09695,-20.74334,-20.74761], "fy":[37.02523,36.995,37.01534,37.019]},
    {"t":1.41305, "x":6.30268, "y":6.21265, "heading":-0.87231, "vx":-2.57407, "vy":-0.79812, "omega":-0.62804, "ax":-1.10044, "ay":2.24117, "alpha":-0.00359, "fx":[-18.73752,-18.54668,-18.74733,-18.84082], "fy":[37.97601,38.62888,37.78368,38.09801]},
    {"t":1.44257, "x":6.22621, "y":6.19007, "heading":-0.89085, "vx":-2.60655, "vy":-0.73197, "omega":-0.62815, "ax":-0.94485, "ay":2.31071, "alpha":-0.04885, "fx":[-16.04468,-16.01202,-15.96336,-16.26618], "fy":[39.06893,39.27919,39.54759,39.32214]},
    {"t":1.47209, "x":6.14886, "y":6.16947, "heading":-0.90939, "vx":-2.63445, "vy":-0.66375, "omega":-0.62959, "ax":-0.7481, "ay":2.38128, "alpha":-0.10145, "fx":[-12.80278,-12.28502,-12.66612,-13.146], "fy":[39.96564,40.96587,40.71391,40.3739]},
    {"t":1.50161, "x":6.07076, "y":6.15091, "heading":-0.92798, "vx":-2.65653, "vy":-0.59346, "omega":-0.63258, "ax":-0.49794, "ay":2.44539, "alpha":-0.13677, "fx":[-8.54219,-7.98055,-8.3478,-9.00888], "fy":[41.08373,41.53297,42.10776,41.65733]},
    {"t":1.53113, "x":5.99213, "y":6.13446, "heading":-0.94665, "vx":-2.67123, "vy":-0.52127, "omega":-0.63662, "ax":-0.18182, "ay":2.48845, "alpha":-0.17894, "fx":[-3.22705,-2.33884,-2.96459,-3.8406], "fy":[41.45918,42.86083,42.772,42.21953]},
    {"t":1.56065, "x":5.91319, "y":6.12016, "heading":-0.96544, "vx":-2.6766, "vy":-0.44781, "omega":-0.6419, "ax":0.20785, "ay":2.48593, "alpha":-0.24278, "fx":[3.31911,4.59898,3.64149,2.58206], "fy":[41.47783,42.12614,43.09149,42.4442]},
    {"t":1.59017, "x":5.83427, "y":6.10802, "heading":-0.98439, "vx":-2.67046, "vy":-0.37443, "omega":-0.64907, "ax":0.66146, "ay":2.40489, "alpha":-0.26202, "fx":[11.06946,12.3124,11.45086,10.17206], "fy":[39.74729,41.28503,41.65969,40.93391]},
    {"t":1.61969, "x":5.75573, "y":6.09801, "heading":-1.00355, "vx":-2.65093, "vy":-0.30344, "omega":-0.6568, "ax":1.14023, "ay":2.21807, "alpha":-0.35969, "fx":[19.00274,21.12181,19.44374,18.01148], "fy":[36.61736,37.38796,38.85618,38.05316]},
    {"t":1.64921, "x":5.67797, "y":6.09002, "heading":-1.02294, "vx":-2.61728, "vy":-0.23796, "omega":-0.66742, "ax":1.58341, "ay":1.92691, "alpha":-0.3435, "fx":[26.69746,28.25173,27.19733,25.58656], "fy":[31.36156,32.82481,33.89371,33.0247]},
    {"t":1.67873, "x":5.6014, "y":6.08384, "heading":-1.04264, "vx":-2.57053, "vy":-0.18108, "omega":-0.67756, "ax":1.936, "ay":1.57274, "alpha":-0.45106, "fx":[32.40434,35.05213,33.00131,31.26513], "fy":[25.33406,26.22032,28.20079,27.25248]},
    {"t":1.70825, "x":5.52636, "y":6.07918, "heading":-1.06264, "vx":-2.51338, "vy":-0.13465, "omega":-0.69088, "ax":2.18206, "ay":1.2093, "alpha":-0.41332, "fx":[36.77729,38.61427,37.47294,35.60055], "fy":[18.95703,20.23865,22.04227,21.04146]},
    {"t":1.73777, "x":5.45312, "y":6.07573, "heading":-1.08304, "vx":-2.44897, "vy":-0.09896, "omega":-0.70308, "ax":2.33595, "ay":0.87728, "alpha":-0.51408, "fx":[39.06444,42.06193,39.90013,37.90868], "fy":[13.25406,14.26961,16.61763,15.54774]},
    {"t":1.76729, "x":5.38184, "y":6.07319, "heading":-1.10379, "vx":-2.38001, "vy":-0.07306, "omega":-0.71825, "ax":2.42434, "ay":0.59265, "alpha":-0.46346, "fx":[40.76352,42.83908,41.71871,39.628], "fy":[8.34202,9.45085,11.80672,10.72338]},
    {"t":1.79681, "x":5.31264, "y":6.07129, "heading":-1.125, "vx":-2.30845, "vy":-0.05556, "omega":-0.73193, "ax":2.47061, "ay":0.35623, "alpha":-0.54335, "fx":[41.2445,44.35236,42.3488,40.15173], "fy":[4.23583,5.34125,7.89104,6.7691]},
    {"t":1.82632, "x":5.24557, "y":6.06981, "heading":-1.1466, "vx":-2.23552, "vy":-0.04505, "omega":-0.74797, "ax":2.49128, "ay":0.16193, "alpha":-0.49381, "fx":[41.77162,44.01522,42.98644,40.73034], "fy":[0.9495,1.92639,4.61782,3.52379]},
    {"t":1.85584, "x":5.18067, "y":6.06855, "heading":-1.16868, "vx":-2.16197, "vy":-0.04027, "omega":-0.76255, "ax":2.49686, "ay":0.00222, "alpha":-0.46486, "fx":[41.9557,43.64897,43.32712,40.95144], "fy":[-1.83847,-0.72492,1.90249,0.81163]},
    {"t":1.88536, "x":5.11793, "y":6.06736, "heading":-1.19119, "vx":-2.08827, "vy":-0.0402, "omega":-0.77627, "ax":2.49375, "ay":-0.12988, "alpha":-0.50448, "fx":[41.70409,44.03623,43.14003,40.79183], "fy":[-4.01592,-3.15466,-0.31406,-1.35218]},
    {"t":1.91488, "x":5.05738, "y":6.06612, "heading":-1.21411, "vx":-2.01465, "vy":-0.04404, "omega":-0.79117, "ax":2.4858, "ay":-0.24009, "alpha":-0.49514, "fx":[41.53965,43.8155,43.06775,40.70841], "fy":[-5.93391,-4.91862,-2.23745,-3.24526]},
    {"t":1.9444, "x":4.99899, "y":6.06471, "heading":-1.23746, "vx":-1.94127, "vy":-0.05112, "omega":-0.80578, "ax":2.47529, "ay":-0.33291, "alpha":-0.49879, "fx":[41.30867,43.65059,42.90951,40.54715], "fy":[-7.40054,-6.69732,-3.81117,-4.74174]},
    {"t":1.97392, "x":4.94276, "y":6.06306, "heading":-1.26125, "vx":-1.8682, "vy":-0.06095, "omega":-0.82051, "ax":2.46357, "ay":-0.41185, "alpha":-0.48133, "fx":[41.09494,43.34498,42.76047,40.41783], "fy":[-8.76884,-7.88862,-5.24221,-6.12224]},
    {"t":2.00344, "x":4.88868, "y":6.06108, "heading":-1.28547, "vx":-1.79548, "vy":-0.07311, "omega":-0.83472, "ax":2.45143, "ay":-0.47961, "alpha":-0.48063, "fx":[40.84862,43.13905,42.55886,40.24626], "fy":[-9.79265,-9.22757,-6.40998,-7.20188]},
    {"t":2.03296, "x":4.83675, "y":6.05871, "heading":-1.31011, "vx":-1.72311, "vy":-0.08727, "omega":-0.8489, "ax":2.43936, "ay":-0.53828, "alpha":-0.45828, "fx":[40.63993,42.82279,42.38731,40.12149], "fy":[-10.79279,-10.066,-7.51748,-8.24742]},
    {"t":2.06248, "x":4.78695, "y":6.0559, "heading":-1.33517, "vx":-1.65111, "vy":-0.10316, "omega":-0.86243, "ax":2.42762, "ay":-0.58948, "alpha":-0.45361, "fx":[40.41668,42.60221,42.18095,39.97284], "fy":[-11.52145,-11.11533,-8.41654,-9.05421]},
    {"t":2.092, "x":4.73927, "y":6.0526, "heading":-1.36063, "vx":-1.57944, "vy":-0.12056, "omega":-0.87582, "ax":2.41636, "ay":-0.6345, "alpha":-0.42689, "fx":[40.23395,42.29521,42.00738,39.86965], "fy":[-12.27373,-11.70817,-9.30881,-9.88003]},
    {"t":2.12152, "x":4.69369, "y":6.04876, "heading":-1.38648, "vx":-1.50811, "vy":-0.13929, "omega":-0.88842, "ax":2.40564, "ay":-0.67436, "alpha":-0.41824, "fx":[40.04279,42.07936,41.8059,39.74886], "fy":[-12.80796,-12.53109,-10.03112,-10.51227]},
    {"t":2.15104, "x":4.65022, "y":6.04436, "heading":-1.41271, "vx":-1.4371, "vy":-0.1592, "omega":-0.90077, "ax":2.39549, "ay":-0.70986, "alpha":-0.38925, "fx":[39.89059,41.79194,41.63527,39.66881], "fy":[-13.37991,-12.97152,-10.7656,-11.1808]},
    {"t":2.18056, "x":4.60884, "y":6.03935, "heading":-1.4393, "vx":-1.36639, "vy":-0.18015, "omega":-0.91226, "ax":2.38592, "ay":-0.74166, "alpha":-0.37758, "fx":[39.73472,41.58284,41.44218,39.57553], "fy":[-13.77401,-13.6382,-11.35882,-11.69059]},
    {"t":2.21008, "x":4.56955, "y":6.03371, "heading":-1.46623, "vx":-1.29595, "vy":-0.20204, "omega":-0.92341, "ax":2.3769, "ay":-0.7703, "alpha":-0.34604, "fx":[39.6145,41.31436,41.27589,39.51702], "fy":[-14.21945,-13.95707,-11.98141,-12.25212]},
    {"t":2.2396, "x":4.53233, "y":6.02741, "heading":-1.49349, "vx":-1.22579, "vy":-0.22478, "omega":-0.93362, "ax":2.36842, "ay":-0.79621, "alpha":-0.33179, "fx":[39.49135,41.11783,41.08928,39.44591], "fy":[-14.51492,-14.49872,-12.48087,-12.67858]},
    {"t":2.26912, "x":4.49717, "y":6.02043, "heading":-1.52105, "vx":-1.15587, "vy":-0.24829, "omega":-0.94342, "ax":2.36043, "ay":-0.81976, "alpha":-0.29865, "fx":[39.40027,40.87223,40.92489,39.40368], "fy":[-14.86608,-14.73006,-13.01693,-13.16223]},
    {"t":2.29864, "x":4.46408, "y":6.01274, "heading":-1.5489, "vx":-1.08619, "vy":-0.27249, "omega":-0.95223, "ax":2.35292, "ay":-0.84125, "alpha":-0.28253, "fx":[39.30866,40.68589,40.74411,39.35104], "fy":[-15.08679,-15.18227,-13.4413,-13.52702]},
    {"t":2.32816, "x":4.43304, "y":6.00433, "heading":-1.57701, "vx":-1.01674, "vy":-0.29732, "omega":-0.96057, "ax":2.34584, "ay":-0.86093, "alpha":-0.24745, "fx":[39.24516,40.46109,40.58061,39.32133], "fy":[-15.37083,-15.33644,-13.91211,-13.95713]},
    {"t":2.35768, "x":4.40405, "y":5.99518, "heading":-1.60536, "vx":-0.94749, "vy":-0.32273, "omega":-0.96788, "ax":2.33917, "ay":-0.87902, "alpha":-0.22949, "fx":[39.18147,40.28852,40.40282,39.28156], "fy":[-15.53898,-15.70953,-14.27872,-14.28016]},
    {"t":2.3872, "x":4.3771, "y":5.98527, "heading":-1.63393, "vx":-0.87844, "vy":-0.34868, "omega":-0.97465, "ax":2.33288, "ay":-0.8957, "alpha":-0.19312, "fx":[39.14321,40.08386,40.23891,39.26035], "fy":[-15.77118,-15.80763,-14.69429,-14.66927]},
    {"t":2.41672, "x":4.35219, "y":5.97459, "heading":-1.66271, "vx":-0.80957, "vy":-0.37512, "omega":-0.98035, "ax":2.32694, "ay":-0.91113, "alpha":-0.17333, "fx":[39.10506,39.92504,40.06267,39.2294], "fy":[-15.90219,-16.11212,-15.01419,-14.9636]},
    {"t":2.44624, "x":4.3293, "y":5.96311, "heading":-1.69165, "vx":-0.74088, "vy":-0.40202, "omega":-0.98547, "ax":2.32132, "ay":-0.92544, "alpha":-0.1361, "fx":[39.08957,39.74068,39.89709,39.21283], "fy":[-16.0947,-16.1674,-15.38214,-15.32142]},
    {"t":2.47576, "x":4.30844, "y":5.95084, "heading":-1.72074, "vx":-0.67236, "vy":-0.42934, "omega":-0.98949, "ax":2.31601, "ay":-0.93874, "alpha":-0.11509, "fx":[39.07464,39.59573,39.72125,39.18712], "fy":[-16.19725,-16.4205,-15.65998,-15.59328]},
    {"t":2.50528, "x":4.2896, "y":5.93776, "heading":-1.74995, "vx":-0.60399, "vy":-0.45705, "omega":-0.99288, "ax":2.31098, "ay":-0.95115, "alpha":-0.07661, "fx":[39.08005,39.43058,39.55346,39.17231], "fy":[-16.36254,-16.43374,-15.98874,-15.92989]},
    {"t":2.5348, "x":4.27278, "y":5.92385, "heading":-1.77926, "vx":-0.53577, "vy":-0.48513, "omega":-0.99515, "ax":2.30621, "ay":-0.96274, "alpha":-0.05431, "fx":[39.08544,39.30169,39.37662,39.14801], "fy":[-16.44658,-16.63918,-16.23084,-16.18682]},
    {"t":2.56432, "x":4.25797, "y":5.90911, "heading":-1.80863, "vx":-0.46769, "vy":-0.51355, "omega":-0.99675, "ax":2.30168, "ay":-0.97359, "alpha":-0.015, "fx":[39.1092,39.15668,39.20595,39.13178], "fy":[-16.59136,-16.62013,-16.52355,-16.50664]},
    {"t":2.59384, "x":4.24517, "y":5.89353, "heading":-1.83806, "vx":-0.39975, "vy":-0.54229, "omega":-0.99719, "ax":2.29737, "ay":-0.98377, "alpha":0.0082, "fx":[39.13338,39.04263,39.02801,39.10674], "fy":[-16.66182,-16.78961,-16.73171,-16.75122]},
    {"t":2.62336, "x":4.23437, "y":5.87709, "heading":-1.86749, "vx":-0.33193, "vy":-0.57133, "omega":-0.99695, "ax":2.29328, "ay":-0.99334, "alpha":0.04866, "fx":[39.17332,38.91807,38.8542,39.08659], "fy":[-16.7941,-16.73792,-16.99331,-17.06015]},
    {"t":2.65288, "x":4.22557, "y":5.8598, "heading":-1.89692, "vx":-0.26423, "vy":-0.60065, "omega":-0.99551, "ax":2.28938, "ay":-1.00235, "alpha":0.07289, "fx":[39.21439,38.81904,38.67491,39.05855], "fy":[-16.85706,-16.87457,-17.17085,-17.29616]},
    {"t":2.6824, "x":4.21877, "y":5.84163, "heading":-1.92631, "vx":-0.19665, "vy":-0.63024, "omega":-0.99336, "ax":0.92362, "ay":-0.37877, "alpha":0.0973, "fx":[16.08189,15.5441,15.33977,15.87605], "fy":[-6.2268,-6.20002,-6.57111,-6.77322]},
    {"t":2.71061, "x":4.21359, "y":5.8237, "heading":-1.95433, "vx":-0.17059, "vy":-0.64092, "omega":-0.99062, "ax":0.94468, "ay":-0.3251, "alpha":0.13143, "fx":[16.45134,15.82307,15.56002,16.44057], "fy":[-5.42323,-5.05098,-5.69466,-5.9504]},
    {"t":2.73881, "x":4.20915, "y":5.80549, "heading":-1.98228, "vx":-0.14394, "vy":-0.65009, "omega":-0.98691, "ax":0.96474, "ay":-0.25925, "alpha":0.14352, "fx":[16.93767,16.20795,15.88234,16.61181], "fy":[-4.17567,-3.95333,-4.59308,-4.91684]},
    {"t":2.76702, "x":4.20547, "y":5.78705, "heading":-2.01012, "vx":-0.11673, "vy":-0.65741, "omega":-0.98286, "ax":0.98278, "ay":-0.17854, "alpha":0.17703, "fx":[17.25058,16.42588,16.02876,17.16187], "fy":[-2.87731,-2.39561,-3.2395,-3.63542]},
    {"t":2.79523, "x":4.20257, "y":5.76843, "heading":-2.03784, "vx":-0.08901, "vy":-0.66244, "omega":-0.97787, "ax":0.99557, "ay":-0.07971, "alpha":0.19333, "fx":[17.64031,16.70559,16.22782,17.16357], "fy":[-1.10967,-0.68223,-1.57462,-2.05653]},
    {"t":2.82344, "x":4.20046, "y":5.74971, "heading":-2.06543, "vx":-0.06092, "vy":-0.66469, "omega":-0.97241, "ax":0.99783, "ay":0.04001, "alpha":0.22854, "fx":[17.68379,16.64694,16.08151,17.47927], "fy":[0.90533,1.50221,0.44608,-0.13136]},
    {"t":2.85165, "x":4.19913, "y":5.73098, "heading":-2.09286, "vx":-0.03277, "vy":-0.66356, "omega":-0.96597, "ax":0.98197, "ay":0.18106, "alpha":0.25329, "fx":[17.61745,16.45561,15.7877,16.95133], "fy":[3.31115,4.0346,2.829,2.14456]},
    {"t":2.87986, "x":4.1986, "y":5.71233, "heading":-2.12011, "vx":-0.00507, "vy":-0.65846, "omega":-0.95882, "ax":0.93914, "ay":0.33893, "alpha":0.28772, "fx":[16.9057,15.63222,14.85349,16.50678], "fy":[6.08117,6.78467,5.50132,4.6932]},
    {"t":2.90807, "x":4.19883, "y":5.69389, "heading":-2.14716, "vx":0.02142, "vy":-0.64889, "omega":-0.9507, "ax":0.86297, "ay":0.50204, "alpha":0.3261, "fx":[15.84557,14.42199,13.51169,14.93606], "fy":[8.72796,9.8439,8.26258,7.32358]},
    {"t":2.93628, "x":4.19978, "y":5.67578, "heading":-2.17398, "vx":0.04577, "vy":-0.63473, "omega":-0.9415, "ax":0.75467, "ay":0.65362, "alpha":0.35606, "fx":[14.05519,12.51144,11.45537,13.32494], "fy":[11.51696,12.36973,10.83836,9.74681]},
    {"t":2.96449, "x":4.20137, "y":5.65814, "heading":-2.20054, "vx":0.06706, "vy":-0.61629, "omega":-0.93146, "ax":0.62496, "ay":0.77864, "alpha":0.4103, "fx":[12.10633,10.3844,9.15452,10.87641], "fy":[13.3812,14.92277,12.96313,11.71081]},
    {"t":2.9927, "x":4.20351, "y":5.64106, "heading":-2.22681, "vx":0.08469, "vy":-0.59433, "omega":-0.91989, "ax":0.4893, "ay":0.87042, "alpha":0.43702, "fx":[9.90865,8.05757,6.63983,8.6854], "fy":[15.23176,16.35191,14.53799,13.10073]},
    {"t":3.02091, "x":4.20609, "y":5.62464, "heading":-2.25276, "vx":0.09849, "vy":-0.56977, "omega":-0.90756, "ax":0.36076, "ay":0.9312, "alpha":0.50576, "fx":[7.98423,5.93323,4.28804,6.33996], "fy":[15.92645,17.89531,15.58807,13.9477]},
    {"t":3.04912, "x":4.20902, "y":5.60894, "heading":-2.27837, "vx":0.10867, "vy":-0.5435, "omega":-0.89329, "ax":0.24652, "ay":0.96785, "alpha":0.53582, "fx":[6.20884,4.01363,2.13686,4.41374], "fy":[16.83629,18.38967,16.24764,14.37778]},
    {"t":3.07733, "x":4.21218, "y":5.59399, "heading":-2.30357, "vx":0.11562, "vy":-0.5162, "omega":-0.87817, "ax":0.14866, "ay":0.98774, "alpha":0.61666, "fx":[4.81801,2.40409,0.23847,2.65399], "fy":[16.82795,19.26532,16.61915,14.49222]},
    {"t":3.10554, "x":4.2155, "y":5.57982, "heading":-2.32834, "vx":0.11981, "vy":-0.48834, "omega":-0.86078, "ax":0.06629, "ay":0.99676, "alpha":0.65647, "fx":[3.63894,1.06049,-1.38649,1.19716], "fy":[17.22311,19.34859,16.83035,14.41652]},
    {"t":3.13375, "x":4.21891, "y":5.56644, "heading":-2.35262, "vx":0.12168, "vy":-0.46022, "omega":-0.84226, "ax":-0.00265, "ay":0.99905, "alpha":0.74913, "fx":[2.76689,-0.05121,-2.85693,-0.03891], "fy":[16.92885,19.93791,16.92112,14.18635]},
    {"t":3.16196, "x":4.22234, "y":5.55386, "heading":-2.37638, "vx":0.12161, "vy":-0.43204, "omega":-0.82113, "ax":-0.06041, "ay":0.9973, "alpha":0.80253, "fx":[2.06003,-0.94556,-4.09304,-1.13158], "fy":[17.08208,19.91692,16.97358,13.88286]},
    {"t":3.19017, "x":4.22575, "y":5.54207, "heading":-2.39954, "vx":0.1199, "vy":-0.4039, "omega":-0.79849, "ax":-0.10905, "ay":0.99323, "alpha":0.9085, "fx":[1.57458,-1.69516,-5.28183,-2.01724], "fy":[16.69254,20.41692,16.9776,13.49131]},
    {"t":3.21838, "x":4.22908, "y":5.53107, "heading":-2.42207, "vx":0.11683, "vy":-0.37588, "omega":-0.77286, "ax":-0.1503, "ay":0.98789, "alpha":0.97813, "fx":[1.20489,-2.27765,-6.27899,-2.87416], "fy":[16.72393,20.41837,16.99811,13.07471]},
    {"t":3.24659, "x":4.23232, "y":5.52086, "heading":-2.44387, "vx":0.11259, "vy":-0.34802, "omega":-0.74527, "ax":-0.18554, "ay":0.98194, "alpha":1.09992, "fx":[1.00234,-2.77327,-7.30684,-3.54603], "fy":[16.30647,20.9183,16.99568,12.58948]},
    {"t":3.2748, "x":4.23542, "y":5.51143, "heading":-2.4649, "vx":0.10735, "vy":-0.32032, "omega":-0.71424, "ax":-0.21589, "ay":0.97576, "alpha":1.1884, "fx":[0.88082,-3.13664,-8.17161,-4.26141], "fy":[16.2629,20.99175,17.03656,12.0985]},
    {"t":3.30301, "x":4.23837, "y":5.50278, "heading":-2.48504, "vx":0.10126, "vy":-0.29279, "omega":-0.68071, "ax":-0.24223, "ay":0.9696, "alpha":1.3292, "fx":[0.89759,-3.4479,-9.12261,-4.80794], "fy":[15.83671,21.53531,17.0606,11.53793]},
    {"t":3.33122, "x":4.24113, "y":5.49491, "heading":-2.50425, "vx":0.09443, "vy":-0.26544, "omega":-0.64322, "ax":-0.26525, "ay":0.9636, "alpha":1.43958, "fx":[0.97278,-3.64984,-9.92788,-5.44236], "fy":[15.73612,21.70269,17.14393,10.97916]},
    {"t":3.35943, "x":4.24368, "y":5.48781, "heading":-2.52239, "vx":0.08695, "vy":-0.23825, "omega":-0.60261, "ax":-0.28551, "ay":0.95782, "alpha":1.60327, "fx":[1.17558,-3.81905,-10.8606,-5.92188], "fy":[15.302,22.31763,17.2086,10.34079]},
    {"t":3.38764, "x":4.24602, "y":5.48147, "heading":-2.53939, "vx":0.07889, "vy":-0.21123, "omega":-0.55738, "ax":-0.30346, "ay":0.95232, "alpha":1.73919, "fx":[1.42229,-3.89485,-11.65853,-6.51595], "fy":[15.15037,22.59271,17.34453,9.70697]},
    {"t":3.41585, "x":4.24813, "y":5.47589, "heading":-2.55512, "vx":0.07033, "vy":-0.18437, "omega":-0.50832, "ax":-0.31945, "ay":0.9471, "alpha":1.93033, "fx":[1.79754,-3.94939,-12.61809,-6.96503], "fy":[14.70516,23.30117,17.45548,8.97784]},
    {"t":3.44406, "x":4.24998, "y":5.47106, "heading":-2.56946, "vx":0.06132, "vy":-0.15765, "omega":-0.45386, "ax":-0.33377, "ay":0.94217, "alpha":2.0962, "fx":[2.20814,-3.92254,-13.45053,-7.54467], "fy":[14.50557,23.698,17.64758,8.25325]},
    {"t":3.47227, "x":4.25158, "y":5.46699, "heading":-2.58226, "vx":0.05191, "vy":-0.13107, "omega":-0.39473, "ax":-0.34667, "ay":0.93753, "alpha":2.32013, "fx":[2.757,-3.88239,-14.47559,-7.98612], "fy":[14.04641,24.52313,17.80527,7.41349]},
    {"t":3.50048, "x":4.25291, "y":5.46367, "heading":-2.59339, "vx":0.04213, "vy":-0.10463, "omega":-0.32928, "ax":-0.35834, "ay":0.93315, "alpha":2.52108, "fx":[3.3376,-3.77121,-15.38028,-8.56698], "fy":[13.80392,25.05727,18.05267,6.57671]},
    {"t":3.52869, "x":4.25395, "y":5.46109, "heading":-2.60268, "vx":0.03202, "vy":-0.0783, "omega":-0.25816, "ax":-0.36894, "ay":0.92903, "alpha":2.78427, "fx":[4.07289,-3.65553,-16.50832,-9.01104], "fy":[13.33294,26.02687,18.25326,5.59719]},
    {"t":3.5569, "x":4.25471, "y":5.45925, "heading":-2.60997, "vx":0.02161, "vy":-0.05209, "omega":-0.17962, "ax":-0.3786, "ay":0.92515, "alpha":3.04826, "fx":[4.87693,-3.49497,-17.61484,-9.52687], "fy":[12.96084,26.90135,18.50693,4.57717]},
    {"t":3.58511, "x":4.25517, "y":5.45814, "heading":-2.61503, "vx":0.01093, "vy":-0.026, "omega":-0.09362, "ax":-0.38745, "ay":0.9215, "alpha":3.31886, "fx":[5.72523,-3.36069,-18.72446,-10.00201], "fy":[12.63614,27.74768,18.84657,3.46721]},
    {"t":3.61332, "x":4.25532, "y":5.45778, "heading":-2.61767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
