{
 "name":"Blue180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8775811195373535, "y":6.840074062347412, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.501878261566162, "y":6.840074062347412, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.07 m", "val":4.07}, "y":{"exp":"4.745 m", "val":4.745}, "heading":{"exp":"-2.72 rad", "val":-2.72}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-2.64323 rad", "val":-2.64323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.911583423614502 m", "val":7.911583423614502}, "y":{"exp":"7.539904594421387 m", "val":7.539904594421387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18067],
  "samples":[
    {"t":0.0, "x":7.87758, "y":6.84007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9989, "ay":0.0, "alpha":6.62535, "fx":[-50.92992,-50.7957,-17.13904,-17.13821], "fy":[17.79123,-17.81449,-19.59971,19.62296]},
    {"t":0.03696, "x":7.87622, "y":6.84007, "heading":0.0, "vx":-0.07388, "vy":0.0, "omega":0.24488, "ax":-1.99943, "ay":0.0, "alpha":5.9002, "fx":[-49.10405,-48.98289,-18.97628,-18.97573], "fy":[15.9104,-15.9253,-17.35943,17.37433]},
    {"t":0.07392, "x":7.87212, "y":6.84007, "heading":0.00905, "vx":-0.14778, "vy":0.0, "omega":0.46295, "ax":-1.99941, "ay":0.0, "alpha":5.25118, "fx":[-47.53721,-47.30255,-20.46999,-20.72776], "fy":[14.09554,-14.46121,-15.09798,15.46365]},
    {"t":0.11088, "x":7.86529, "y":6.84007, "heading":0.02616, "vx":-0.22168, "vy":0.0, "omega":0.65704, "ax":-1.99939, "ay":0.0, "alpha":4.62565, "fx":[-46.1182,-45.41543,-21.91523,-22.58711], "fy":[12.27979,-12.97149,-13.16073,13.85243]},
    {"t":0.14784, "x":7.85573, "y":6.84007, "heading":0.05045, "vx":-0.29558, "vy":0.0, "omega":0.82801, "ax":-1.99936, "ay":0.0, "alpha":4.09664, "fx":[-44.96679,-43.95922,-22.99612,-24.11217], "fy":[10.60005,-11.84928,-11.16801,12.41724]},
    {"t":0.1848, "x":7.84344, "y":6.84007, "heading":0.08105, "vx":-0.36948, "vy":0.0, "omega":0.97942, "ax":-1.99934, "ay":0.0, "alpha":3.56835, "fx":[-43.78743,-42.25316,-24.19955,-25.79235], "fy":[9.00142,-10.64295,-9.51296,11.15449]},
    {"t":0.22176, "x":7.82842, "y":6.84007, "heading":0.11725, "vx":-0.44337, "vy":0.0, "omega":1.11131, "ax":-1.99931, "ay":0.0, "alpha":3.14311, "fx":[-42.89022,-41.08021,-25.04907,-27.01102], "fy":[7.55904,-9.7006,-7.85168,9.99324]},
    {"t":0.25872, "x":7.81067, "y":6.84007, "heading":0.15832, "vx":-0.51727, "vy":0.0, "omega":1.22748, "ax":-1.99927, "ay":0.0, "alpha":2.69627, "fx":[-41.82805,-39.59731,-26.13464,-28.46837], "fy":[6.22844,-8.65072,-6.50429,8.92656]},
    {"t":0.29568, "x":7.79018, "y":6.84007, "heading":0.20369, "vx":-0.59116, "vy":0.0, "omega":1.32713, "ax":-1.99924, "ay":0.0, "alpha":2.35908, "fx":[-41.09574,-38.72517,-26.84388,-29.36124], "fy":[5.05989,-7.80053,-5.18554,7.92618]},
    {"t":0.33265, "x":7.76697, "y":6.84007, "heading":0.25274, "vx":-0.66506, "vy":0.0, "omega":1.41433, "ax":-1.9992, "ay":0.0, "alpha":2.01749, "fx":[-39.89696,-38.2148,-27.62369,-30.28799], "fy":[4.00351,-6.82762,-4.15485,6.97896]},
    {"t":0.36961, "x":7.74102, "y":6.84007, "heading":0.30502, "vx":-0.73895, "vy":0.0, "omega":1.4889, "ax":-1.99916, "ay":0.0, "alpha":1.71666, "fx":[-39.47889,-36.89836,-28.47525,-31.16808], "fy":[3.11535,-6.05315,-3.14906,6.08685]},
    {"t":0.40657, "x":7.71234, "y":6.84007, "heading":0.36005, "vx":-0.81284, "vy":0.0, "omega":1.55234, "ax":-1.99911, "ay":0.0, "alpha":1.45756, "fx":[-38.6535,-36.54674,-29.079,-31.73818], "fy":[2.32532,-5.16853,-2.39497,5.23816]},
    {"t":0.44353, "x":7.68094, "y":6.84007, "heading":0.41742, "vx":-0.88673, "vy":0.0, "omega":1.60622, "ax":-1.99906, "ay":0.0, "alpha":1.1939, "fx":[-38.00995,-35.57203,-29.96193,-32.46996], "fy":[1.69888,-4.44327,-1.6912,4.43559]},
    {"t":0.48049, "x":7.6468, "y":6.84007, "heading":0.47679, "vx":-0.96061, "vy":0.0, "omega":1.65034, "ax":-1.999, "ay":0.0, "alpha":0.9837, "fx":[-37.24144,-35.47225,-30.48673,-32.80945], "fy":[1.15683,-3.65105,-1.1832,3.67741]},
    {"t":0.51745, "x":7.60993, "y":6.84007, "heading":0.53779, "vx":-1.0345, "vy":0.0, "omega":1.6867, "ax":-1.99894, "ay":0.0, "alpha":0.77229, "fx":[-36.69573,-34.69364,-31.28955,-33.32643], "fy":[0.75658,-2.99196,-0.73881,2.97418]},
    {"t":0.55441, "x":7.57033, "y":6.84007, "heading":0.60013, "vx":-1.10838, "vy":0.0, "omega":1.71525, "ax":-1.99886, "ay":0.0, "alpha":0.60307, "fx":[-35.99029,-34.83258,-31.71581,-33.46149], "fy":[0.4303,-2.30736,-0.43833,2.31539]},
    {"t":0.59137, "x":7.52799, "y":6.84007, "heading":0.66353, "vx":-1.18226, "vy":0.0, "omega":1.73754, "ax":-1.99877, "ay":0.0, "alpha":0.43713, "fx":[-35.56041,-34.19373,-32.43051,-33.80956], "fy":[0.2167,-1.73507,-0.20534,1.7237]},
    {"t":0.62833, "x":7.48293, "y":6.84007, "heading":0.72775, "vx":-1.25613, "vy":0.0, "omega":1.75369, "ax":-1.99867, "ay":0.0, "alpha":0.30237, "fx":[-34.92835,-34.55166,-32.73623,-33.77102], "fy":[0.06745,-1.17597,-0.06952,1.17803]},
    {"t":0.66529, "x":7.43514, "y":6.84007, "heading":0.79257, "vx":-1.33001, "vy":0.0, "omega":1.76487, "ax":-1.99855, "ay":0.0, "alpha":0.17791, "fx":[-34.6336,-33.991,-33.35481,-33.99961], "fy":[-0.00503,-0.71086,0.00403,0.71185]},
    {"t":0.70225, "x":7.38462, "y":6.84007, "heading":0.8578, "vx":-1.40387, "vy":0.0, "omega":1.77144, "ax":-1.9984, "ay":0.0, "alpha":0.07209, "fx":[-34.0802,-34.55317,-33.51678,-33.819], "fy":[-0.02129,-0.29193,0.02076,0.29245]},
    {"t":0.73921, "x":7.33136, "y":6.84007, "heading":0.92327, "vx":-1.47774, "vy":0.0, "omega":1.77411, "ax":-1.99823, "ay":0.0, "alpha":-0.01203, "fx":[-33.94132,-33.99596,-34.03723,-33.98259], "fy":[-0.00203,0.04913,-0.01074,-0.03637]},
    {"t":0.77617, "x":7.27538, "y":6.84007, "heading":0.98884, "vx":-1.55159, "vy":0.0, "omega":1.77366, "ax":-1.99801, "ay":0.0, "alpha":-0.09345, "fx":[-33.46862,-34.74565,-34.03441,-33.69334], "fy":[0.0661,0.31916,-0.06566,-0.31962]},
    {"t":0.81313, "x":7.21667, "y":6.84007, "heading":1.0544, "vx":-1.62544, "vy":0.0, "omega":1.77021, "ax":-1.99772, "ay":0.0, "alpha":-0.13567, "fx":[-33.50033,-34.11301,-34.46056,-33.84873], "fy":[0.12551,0.52488,-0.14624,-0.50416]},
    {"t":0.85009, "x":7.15523, "y":6.84007, "heading":1.11983, "vx":-1.69928, "vy":0.0, "omega":1.7652, "ax":-1.99734, "ay":0.0, "alpha":-0.19746, "fx":[-33.09016,-35.07056,-34.26264,-33.47344], "fy":[0.22521,0.64459,-0.22352,-0.6463]},
    {"t":0.88705, "x":7.09106, "y":6.84007, "heading":1.18507, "vx":-1.7731, "vy":0.0, "omega":1.7579, "ax":-1.99681, "ay":0.0, "alpha":-0.1923, "fx":[-33.31388,-34.24011,-34.61572,-33.6909], "fy":[0.27231,0.70983,-0.29598,-0.68618]},
    {"t":0.92401, "x":7.02416, "y":6.84007, "heading":1.25004, "vx":-1.8469, "vy":0.0, "omega":1.75079, "ax":-1.99601, "ay":0.0, "alpha":-0.23864, "fx":[-32.94275,-35.40851,-34.19839,-33.25668], "fy":[0.3458,0.68572,-0.34349,-0.68806]},
    {"t":0.96098, "x":6.95453, "y":6.84007, "heading":1.31475, "vx":-1.92068, "vy":0.0, "omega":1.74197, "ax":-1.99468, "ay":0.0, "alpha":-0.17771, "fx":[-33.3616,-34.2607,-34.49594,-33.59765], "fy":[0.32956,0.61363,-0.35037,-0.59281]},
    {"t":0.99794, "x":6.88218, "y":6.84007, "heading":1.37914, "vx":-1.9944, "vy":0.0, "omega":1.7354, "ax":-1.99202, "ay":0.0, "alpha":-0.1883, "fx":[-33.13831,-35.13312,-33.98698,-33.27661], "fy":[0.31317,0.46242,-0.31213,-0.46351]},
    {"t":1.0349, "x":6.8071, "y":6.84007, "heading":1.44328, "vx":-2.06803, "vy":0.0, "omega":1.72844, "ax":-1.98405, "ay":0.0, "alpha":-0.08502, "fx":[-33.49646,-33.94254,-33.99982,-33.55381], "fy":[0.18992,0.26844,-0.20024,-0.25795]},
    {"t":1.07186, "x":6.72931, "y":6.84007, "heading":1.50716, "vx":-2.14136, "vy":0.0, "omega":1.7253, "ax":-0.00056, "ay":0.00001, "alpha":-0.00711, "fx":[0.00832,-0.01263,-0.03917,0.00544], "fy":[0.02004,0.02277,-0.0198,-0.02253]},
    {"t":1.10882, "x":6.65017, "y":6.84007, "heading":1.57093, "vx":-2.14138, "vy":0.0, "omega":1.72504, "ax":1.98406, "ay":0.0, "alpha":0.06911, "fx":[33.56247,33.93407,33.93404,33.56244], "fy":[-0.17848,-0.192,0.1852,0.18525]},
    {"t":1.14578, "x":6.57238, "y":6.84007, "heading":1.63469, "vx":-2.06805, "vy":0.0, "omega":1.72759, "ax":1.99203, "ay":0.0, "alpha":0.18883, "fx":[33.26316,35.18931,33.86036,33.2223], "fy":[-0.37452,-0.32836,0.37372,0.3291]},
    {"t":1.18274, "x":6.4973, "y":6.84007, "heading":1.69854, "vx":-1.99442, "vy":0.0, "omega":1.73457, "ax":1.99468, "ay":0.0, "alpha":0.1599, "fx":[33.56279,34.40319,34.29536,33.45459], "fy":[-0.47437,-0.38977,0.48651,0.37765]},
    {"t":1.2197, "x":6.42495, "y":6.84007, "heading":1.76265, "vx":-1.9207, "vy":0.0, "omega":1.74048, "ax":1.99601, "ay":0.0, "alpha":0.26006, "fx":[33.21239,35.62925,33.92427,33.04045], "fy":[-0.58347,-0.39144,0.58185,0.39302]},
    {"t":1.25666, "x":6.35532, "y":6.84007, "heading":1.82698, "vx":-1.84692, "vy":0.0, "omega":1.75009, "ax":1.99681, "ay":0.0, "alpha":0.17212, "fx":[33.64048,34.52056,34.29025,33.40934], "fy":[-0.56259,-0.3481,0.57289,0.3378]},
    {"t":1.29362, "x":6.28842, "y":6.84007, "heading":1.89166, "vx":-1.77312, "vy":0.0, "omega":1.75645, "ax":1.99734, "ay":0.0, "alpha":0.22435, "fx":[33.42493,35.37511,33.91722,33.17953], "fy":[-0.54751,-0.27307,0.54649,0.27407]},
    {"t":1.33058, "x":6.22425, "y":6.84007, "heading":1.95658, "vx":-1.6993, "vy":0.0, "omega":1.76475, "ax":1.99772, "ay":0.0, "alpha":0.11419, "fx":[33.81306,34.3777,34.14852,33.58337], "fy":[-0.39616,-0.17814,0.40229,0.17199]},
    {"t":1.36754, "x":6.16281, "y":6.84007, "heading":2.02181, "vx":-1.62546, "vy":0.0, "omega":1.76897, "ax":1.99801, "ay":0.0, "alpha":0.12163, "fx":[33.67232,34.91637,33.81316,33.54018], "fy":[-0.23656,-0.08206,0.2364,0.08219]},
    {"t":1.4045, "x":6.10409, "y":6.84007, "heading":2.08719, "vx":-1.55161, "vy":0.0, "omega":1.77346, "ax":1.99823, "ay":0.0, "alpha":-0.00931, "fx":[33.99464,33.9696,33.98393,34.00893], "fy":[0.04996,0.01051,-0.04817,-0.01232]},
    {"t":1.44146, "x":6.04811, "y":6.84007, "heading":2.15274, "vx":-1.47776, "vy":0.0, "omega":1.77312, "ax":1.9984, "ay":0.0, "alpha":-0.04546, "fx":[33.86867,34.22943,33.72414,34.14692], "fy":[0.36333,0.07472,-0.36341,-0.07466]},
    {"t":1.47842, "x":5.99486, "y":6.84007, "heading":2.21828, "vx":-1.40389, "vy":0.0, "omega":1.77144, "ax":1.99855, "ay":0.0, "alpha":-0.19784, "fx":[34.09274,33.29257,33.89816,34.69556], "fy":[0.78559,0.11025,-0.78692,-0.10894]},
    {"t":1.51538, "x":5.94433, "y":6.84007, "heading":2.28375, "vx":-1.33003, "vy":0.0, "omega":1.76412, "ax":1.99867, "ay":0.0, "alpha":-0.27777, "fx":[33.9219,33.3088,33.75227,35.00429], "fy":[1.25371,0.09105,-1.25424,-0.09054]},
    {"t":1.55234, "x":5.89654, "y":6.84007, "heading":2.34895, "vx":-1.25615, "vy":0.0, "omega":1.75386, "ax":1.99877, "ay":0.0, "alpha":-0.45474, "fx":[34.01412,32.35115,33.99019,35.63876], "fy":[1.80842,0.01342,-1.80892,-0.01293]},
    {"t":1.58931, "x":5.85148, "y":6.84007, "heading":2.41378, "vx":-1.18228, "vy":0.0, "omega":1.73705, "ax":1.99886, "ay":0.0, "alpha":-0.58084, "fx":[33.74315,32.15039,34.00171,36.10493], "fy":[2.42539,-0.14031,-2.42372,0.13863]},
    {"t":1.62627, "x":5.80914, "y":6.84007, "heading":2.47798, "vx":-1.1084, "vy":0.0, "omega":1.71558, "ax":1.99894, "ay":0.0, "alpha":-0.78719, "fx":[33.66558,31.15962,34.35782,36.82233], "fy":[3.10563,-0.38861,-3.09565,0.37862]},
    {"t":1.66323, "x":5.76954, "y":6.84007, "heading":2.54139, "vx":-1.03452, "vy":0.0, "omega":1.68649, "ax":1.999, "ay":0.0, "alpha":-0.9638, "fx":[33.24131,30.76667,34.57081,37.43108], "fy":[3.86016,-0.72775,-3.84607,0.71364]},
    {"t":1.70019, "x":5.73267, "y":6.84007, "heading":2.60372, "vx":-0.96063, "vy":0.0, "omega":1.65086, "ax":1.99906, "ay":0.0, "alpha":-1.20626, "fx":[32.95513,29.74147,35.09588,38.22138], "fy":[4.65658,-1.20453,-4.61649,1.16443]},
    {"t":1.73715, "x":5.69853, "y":6.84007, "heading":2.66474, "vx":-0.88675, "vy":0.0, "omega":1.60628, "ax":1.99911, "ay":0.0, "alpha":-1.43952, "fx":[32.32678,29.18037,35.55358,38.95668], "fy":[5.53466,-1.7789,-5.48483,1.72907]},
    {"t":1.77411, "x":5.66712, "y":6.84007, "heading":2.72411, "vx":-0.81286, "vy":0.0, "omega":1.55308, "ax":1.99916, "ay":0.0, "alpha":-1.72704, "fx":[31.79422,28.12597,36.29242,39.80798], "fy":[6.43838,-2.54027,-6.33343,2.43531]},
    {"t":1.81107, "x":5.63844, "y":6.84007, "heading":2.78151, "vx":-0.73897, "vy":0.0, "omega":1.48924, "ax":1.9992, "ay":0.0, "alpha":-1.996, "fx":[31.02782,27.54465,37.1405,40.31047], "fy":[7.42089,-3.39672,-7.29681,3.27264]},
    {"t":1.84803, "x":5.6125, "y":6.84007, "heading":2.83655, "vx":-0.66508, "vy":0.0, "omega":1.41547, "ax":1.99924, "ay":0.0, "alpha":-2.36798, "fx":[30.10288,26.34319,38.02167,41.55828], "fy":[8.43266,-4.49215,-8.2078,4.26728]},
    {"t":1.88499, "x":5.58928, "y":6.84007, "heading":2.88887, "vx":-0.59118, "vy":0.0, "omega":1.32795, "ax":1.99927, "ay":0.0, "alpha":-2.71281, "fx":[29.04401,25.63129,39.17942,42.17365], "fy":[9.51933,-5.67141,-9.25253,5.4046]},
    {"t":1.92195, "x":5.5688, "y":6.84007, "heading":2.93795, "vx":-0.51729, "vy":0.0, "omega":1.22768, "ax":1.99931, "ay":0.0, "alpha":-3.15199, "fx":[27.81412,24.40576,40.33896,43.47168], "fy":[10.64699,-7.14205,-10.22131,6.71637]},
    {"t":1.95891, "x":5.55104, "y":6.84007, "heading":2.98333, "vx":-0.44339, "vy":0.0, "omega":1.11118, "ax":1.99934, "ay":0.0, "alpha":-3.56539, "fx":[26.54995,23.68992,41.50707,44.28555], "fy":[11.86043,-8.66406,-11.36658,8.1702]},
    {"t":1.99587, "x":5.53602, "y":6.84007, "heading":3.0244, "vx":-0.3695, "vy":0.0, "omega":0.9794, "ax":1.99936, "ay":0.0, "alpha":-4.10666, "fx":[24.88535,22.28109,43.27112,45.59674], "fy":[13.14608,-10.54647,-12.40555,9.80593]},
    {"t":2.03283, "x":5.52373, "y":6.84007, "heading":3.0606, "vx":-0.2956, "vy":0.0, "omega":0.82762, "ax":1.99939, "ay":0.0, "alpha":-4.62013, "fx":[23.29144,21.38882,44.76789,46.58783], "fy":[14.54828,-12.43153,-13.67868,11.56192]},
    {"t":2.06979, "x":5.51417, "y":6.84007, "heading":3.09119, "vx":-0.2217, "vy":0.0, "omega":0.65685, "ax":1.99941, "ay":0.0, "alpha":-5.26223, "fx":[21.32056,19.85608,46.80121,48.05967], "fy":[16.09013,-14.71895,-14.87502,13.50382]},
    {"t":2.10675, "x":5.50734, "y":6.84007, "heading":3.11546, "vx":-0.1478, "vy":0.0, "omega":0.46236, "ax":1.99943, "ay":0.0, "alpha":-5.89152, "fx":[19.42304,18.67776,48.60068,49.33747], "fy":[17.81527,-16.94682,-16.37299,15.50453]},
    {"t":2.14371, "x":5.50324, "y":6.84007, "heading":3.13255, "vx":-0.0739, "vy":0.0, "omega":0.24461, "ax":1.99945, "ay":0.0, "alpha":-6.61802, "fx":[17.30713,17.06624,50.69151,50.9754], "fy":[19.78848,-19.45056,-17.95979,17.62186]},
    {"t":2.18067, "x":5.50188, "y":6.84007, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
