{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020708084106445, "y":7.632927417755127, "heading":0.0, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00510835647583, "y":5.744552135467529, "heading":-2.832393716810233, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989748239517212, "y":5.519269943237305, "heading":-2.61799, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3427135944366455, "y":7.183961391448975, "heading":2.223643141658804, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020708084106445 m", "val":8.020708084106445}, "y":{"exp":"7.632927417755127 m", "val":7.632927417755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.00510835647583 m", "val":4.00510835647583}, "y":{"exp":"5.744552135467529 m", "val":5.744552135467529}, "heading":{"exp":"-2.832393716810233 rad", "val":-2.832393716810233}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.989748239517212 m", "val":3.989748239517212}, "y":{"exp":"5.519269943237305 m", "val":5.519269943237305}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3427135944366455 m", "val":1.3427135944366455}, "y":{"exp":"7.183961391448975 m", "val":7.183961391448975}, "heading":{"exp":"2.223643141658804 rad", "val":2.223643141658804}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66526,3.61678,4.83716],
  "samples":[
    {"t":0.0, "x":8.02071, "y":7.63293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26116, "ay":-1.06333, "alpha":-5.5036, "fx":[-23.78439,-25.08847,-53.51449,-51.45952], "fy":[-35.10366,-2.6945,-2.43628,-32.11355]},
    {"t":0.03919, "x":8.01897, "y":7.63211, "heading":0.0, "vx":-0.08863, "vy":-0.04168, "omega":-0.21571, "ax":-2.26173, "ay":-1.0636, "alpha":-4.85057, "fx":[-25.51874,-26.69647,-51.72796,-49.9423], "fy":[-33.02674,-4.61165,-4.21698,-30.51079]},
    {"t":0.07839, "x":8.01376, "y":7.62966, "heading":-0.00845, "vx":-0.17727, "vy":-0.08337, "omega":-0.40583, "ax":-2.26171, "ay":-1.06359, "alpha":-4.25826, "fx":[-27.14594,-28.01583,-50.04553,-48.67686], "fy":[-31.22705,-6.45499,-5.78748,-28.89602]},
    {"t":0.11758, "x":8.00507, "y":7.62558, "heading":-0.02436, "vx":-0.26592, "vy":-0.12505, "omega":-0.57273, "ax":-2.26169, "ay":-1.06358, "alpha":-3.71412, "fx":[-28.74766,-29.24002,-48.39116,-47.50393], "fy":[-29.66938,-8.15272,-7.11516,-27.42763]},
    {"t":0.15678, "x":7.99291, "y":7.61986, "heading":-0.04681, "vx":-0.35457, "vy":-0.16674, "omega":-0.71831, "ax":-2.26167, "ay":-1.06357, "alpha":-3.22401, "fx":[-30.19077,-30.23895,-46.92719,-46.52439], "fy":[-28.25999,-9.75219,-8.36092,-25.99109]},
    {"t":0.19597, "x":7.97728, "y":7.6125, "heading":-0.07496, "vx":-0.44322, "vy":-0.20843, "omega":-0.84467, "ax":-2.26164, "ay":-1.06356, "alpha":-2.77053, "fx":[-31.56096,-31.23836,-45.51077,-45.56961], "fy":[-27.01693,-11.18097,-9.47527,-24.69027]},
    {"t":0.23517, "x":7.95817, "y":7.60352, "heading":-0.10807, "vx":-0.53186, "vy":-0.25011, "omega":-0.95326, "ax":-2.26162, "ay":-1.06355, "alpha":-2.3653, "fx":[-32.76368,-32.06958,-44.29743,-44.74731], "fy":[-25.84714,-12.49448,-10.54306,-23.47797]},
    {"t":0.27436, "x":7.93559, "y":7.5929, "heading":-0.14543, "vx":-0.6205, "vy":-0.2918, "omega":-1.04597, "ax":-2.26159, "ay":-1.06354, "alpha":-1.98818, "fx":[-33.87815,-32.95687,-43.13823,-43.90291], "fy":[-24.78634,-13.6238,-11.53471,-22.41692]},
    {"t":0.31356, "x":7.90953, "y":7.58064, "heading":-0.18643, "vx":-0.70915, "vy":-0.33348, "omega":-1.1239, "ax":-2.26156, "ay":-1.06352, "alpha":-1.65378, "fx":[-34.8309,-33.6967,-42.18173,-43.16486], "fy":[-23.76606,-14.64684,-12.49364,-21.4543]},
    {"t":0.35275, "x":7.88, "y":7.56676, "heading":-0.23048, "vx":-0.79779, "vy":-0.37517, "omega":-1.18872, "ax":-2.26153, "ay":-1.06351, "alpha":-1.33958, "fx":[-35.69249,-34.52216,-41.27641,-42.38099], "fy":[-22.82319,-15.48464,-13.4087,-20.6433]},
    {"t":0.39195, "x":7.84699, "y":7.55124, "heading":-0.27707, "vx":-0.88643, "vy":-0.41685, "omega":-1.24122, "ax":-2.2615, "ay":-1.06349, "alpha":-1.06417, "fx":[-36.40567,-35.20032,-40.5678,-41.69595], "fy":[-21.90985,-16.23501,-14.2846,-19.92929]},
    {"t":0.43114, "x":7.81051, "y":7.53408, "heading":-0.32572, "vx":-0.97507, "vy":-0.45854, "omega":-1.28293, "ax":-2.26146, "ay":-1.06347, "alpha":-0.80377, "fx":[-37.01546,-35.97044,-39.93584,-40.94548], "fy":[-21.06142,-16.80623,-15.12834,-19.36157]},
    {"t":0.47034, "x":7.77056, "y":7.51529, "heading":-0.37601, "vx":-1.06371, "vy":-0.50022, "omega":-1.31444, "ax":-2.26142, "ay":-1.06346, "alpha":-0.57591, "fx":[-37.52525,-36.59894,-39.42126,-40.31899], "fy":[-20.23901,-17.31118,-15.9285,-18.87758]},
    {"t":0.50953, "x":7.72713, "y":7.49487, "heading":-0.42753, "vx":-1.15234, "vy":-0.5419, "omega":-1.33701, "ax":-2.26138, "ay":-1.06343, "alpha":-0.36096, "fx":[-37.90895,-37.31008,-38.99009,-39.6523], "fy":[-19.48073,-17.6487,-16.70234,-18.52306]},
    {"t":0.54873, "x":7.68022, "y":7.47281, "heading":-0.47993, "vx":-1.24098, "vy":-0.58358, "omega":-1.35116, "ax":-2.26133, "ay":-1.06341, "alpha":-0.17287, "fx":[-38.24033,-37.87896,-38.69207,-39.04671], "fy":[-18.75198,-17.94344,-17.4068,-18.25105]},
    {"t":0.58792, "x":7.62985, "y":7.44912, "heading":-0.53289, "vx":-1.32961, "vy":-0.62526, "omega":-1.35793, "ax":-2.26127, "ay":-1.06339, "alpha":0.00597, "fx":[-38.44063,-38.52898,-38.44381,-38.44096], "fy":[-18.08664,-18.08248,-18.09453,-18.08788]},
    {"t":0.62712, "x":7.57599, "y":7.4238, "heading":-0.58611, "vx":-1.41824, "vy":-0.66694, "omega":-1.3577, "ax":-2.26121, "ay":-1.06336, "alpha":0.15744, "fx":[-38.61037,-39.01481,-38.31813,-37.90694], "fy":[-17.4641,-18.20829,-18.69122,-17.98598]},
    {"t":0.66631, "x":7.51867, "y":7.39684, "heading":-0.63933, "vx":-1.50687, "vy":-0.70862, "omega":-1.35153, "ax":-2.26114, "ay":-1.06332, "alpha":0.30533, "fx":[-38.65941,-39.59046,-38.21792,-37.37783], "fy":[-16.90069,-18.18948,-19.27836,-17.97887]},
    {"t":0.70551, "x":7.45787, "y":7.36825, "heading":-0.6923, "vx":-1.5955, "vy":-0.7503, "omega":-1.33956, "ax":-2.26107, "ay":-1.06329, "alpha":0.42421, "fx":[-38.70068,-39.97908,-38.22975,-36.93089], "fy":[-16.39393,-18.18921,-19.75441,-18.0074]},
    {"t":0.7447, "x":7.3936, "y":7.33802, "heading":-0.74481, "vx":-1.68412, "vy":-0.79197, "omega":-1.32294, "ax":-2.26098, "ay":-1.06325, "alpha":0.54458, "fx":[-38.63247,-40.46834,-38.2405,-36.49314], "fy":[-15.94216,-18.05161,-20.2299,-18.11849]},
    {"t":0.7839, "x":7.32585, "y":7.30617, "heading":-0.79666, "vx":-1.77274, "vy":-0.83365, "omega":-1.30159, "ax":-2.26088, "ay":-1.0632, "alpha":0.63341, "fx":[-38.57951,-40.74799,-38.35345,-36.14669], "fy":[-15.5604,-17.96461,-20.57733,-18.2366]},
    {"t":0.82309, "x":7.25463, "y":7.27267, "heading":-0.84768, "vx":-1.86135, "vy":-0.87532, "omega":-1.27676, "ax":-2.26076, "ay":-1.06315, "alpha":0.72841, "fx":[-38.42736,-41.1454,-38.43607,-35.81088], "fy":[-15.2275,-17.74966,-20.93263,-18.42543]},
    {"t":0.86229, "x":7.17994, "y":7.23755, "heading":-0.89772, "vx":-1.94996, "vy":-0.91699, "omega":-1.24821, "ax":-2.26063, "ay":-1.06308, "alpha":0.78766, "fx":[-38.31628,-41.30195,-38.61488,-35.57731], "fy":[-14.97661,-17.61903,-21.14511,-18.5901]},
    {"t":0.90148, "x":7.10178, "y":7.20079, "heading":-0.94664, "vx":-2.03857, "vy":-0.95866, "omega":-1.21734, "ax":-2.26046, "ay":-1.06301, "alpha":0.8575, "fx":[-38.11409,-41.60225,-38.73084,-35.35218], "fy":[-14.77015,-17.36332,-21.37541,-18.81677]},
    {"t":0.94068, "x":7.02014, "y":7.1624, "heading":-0.99436, "vx":-2.12717, "vy":-1.00032, "omega":-1.18373, "ax":-2.26027, "ay":-1.06291, "alpha":0.88554, "fx":[-37.98148,-41.62173,-38.94004,-35.24272], "fy":[-14.65504,-17.23302,-21.44719,-18.9841]},
    {"t":0.97987, "x":6.93503, "y":7.12238, "heading":-1.04075, "vx":-2.21576, "vy":-1.04198, "omega":-1.14902, "ax":-2.26002, "ay":-1.0628, "alpha":0.92778, "fx":[-37.76454,-41.81672,-39.05037,-35.13781], "fy":[-14.58414,-16.97352,-21.54671,-19.2072]},
    {"t":1.01907, "x":6.84645, "y":7.08072, "heading":-1.08579, "vx":-2.30434, "vy":-1.08364, "omega":-1.11266, "ax":-2.25972, "ay":-1.06265, "alpha":0.92043, "fx":[-37.64785,-41.68383,-39.25196,-35.16484], "fy":[-14.61546,-16.88087,-21.47143,-19.33394]},
    {"t":1.05826, "x":6.75439, "y":7.03743, "heading":-1.1294, "vx":-2.39291, "vy":-1.12529, "omega":-1.07658, "ax":-2.25931, "ay":-1.06246, "alpha":0.92899, "fx":[-37.45359,-41.76154,-39.31283,-35.19311], "fy":[-14.69254,-16.66621,-21.42578,-19.5043]},
    {"t":1.09746, "x":6.65887, "y":6.99251, "heading":-1.1716, "vx":-2.48146, "vy":-1.16693, "omega":-1.04017, "ax":-2.25876, "ay":-1.06221, "alpha":0.87623, "fx":[-37.39788,-41.44292,-39.46392,-35.37901], "fy":[-14.88053,-16.67912,-21.17984,-19.53174]},
    {"t":1.13665, "x":6.55987, "y":6.94595, "heading":-1.21236, "vx":-2.57, "vy":-1.20857, "omega":-1.00583, "ax":-2.25797, "ay":-1.06183, "alpha":0.84048, "fx":[-37.26635,-41.39113,-39.41354,-35.55874], "fy":[-15.13957,-16.54711,-20.96565,-19.59355]},
    {"t":1.17585, "x":6.45741, "y":6.89777, "heading":-1.25179, "vx":-2.6585, "vy":-1.25018, "omega":-0.97288, "ax":-2.25673, "ay":-1.06125, "alpha":0.72457, "fx":[-37.33065,-40.8183,-39.45252,-35.94355], "fy":[-15.52339,-16.71021,-20.51602,-19.45633]},
    {"t":1.21504, "x":6.35147, "y":6.84795, "heading":-1.28992, "vx":-2.74695, "vy":-1.29178, "omega":-0.94449, "ax":-2.25448, "ay":-1.06019, "alpha":0.62277, "fx":[-37.30449,-40.60759,-39.18333,-36.297], "fy":[-16.00684,-16.76471,-20.05993,-19.3028]},
    {"t":1.25424, "x":6.24207, "y":6.79651, "heading":-1.32694, "vx":-2.83531, "vy":-1.33333, "omega":-0.92008, "ax":-2.24926, "ay":-1.05773, "alpha":0.40798, "fx":[-37.54855,-39.59238,-38.97211,-36.92371], "fy":[-16.62149,-17.17234,-19.30769,-18.86532]},
    {"t":1.29343, "x":6.12922, "y":6.74343, "heading":-1.363, "vx":-2.92347, "vy":-1.37479, "omega":-0.90408, "ax":-2.22318, "ay":-1.04549, "alpha":0.2397, "fx":[-37.17088,-39.3497,-37.77587,-36.96615], "fy":[-17.27422,-17.3703,-18.32053,-18.16889]},
    {"t":1.33263, "x":6.01292, "y":6.68875, "heading":-1.39844, "vx":-3.01061, "vy":-1.41577, "omega":-0.89469, "ax":2.22271, "ay":1.04525, "alpha":-0.15778, "fx":[37.45703,38.34493,38.16776,37.26085], "fy":[17.12089,17.71085,18.20789,18.07804]},
    {"t":1.37182, "x":5.89663, "y":6.63406, "heading":-1.4335, "vx":-2.92349, "vy":-1.3748, "omega":-0.90087, "ax":2.2492, "ay":1.05771, "alpha":-0.44769, "fx":[37.29011,39.83726,39.02053,36.88507], "fy":[16.69045,16.89369,19.29399,19.08739]},
    {"t":1.41102, "x":5.78377, "y":6.58099, "heading":-1.46881, "vx":-2.83533, "vy":-1.33334, "omega":-0.91842, "ax":2.25446, "ay":1.06018, "alpha":-0.59849, "fx":[37.03893,40.138,39.66054,36.55366], "fy":[16.20804,16.57857,19.75452,19.59253]},
    {"t":1.45021, "x":5.67437, "y":6.52954, "heading":-1.50481, "vx":-2.74697, "vy":-1.29179, "omega":-0.94188, "ax":2.25671, "ay":1.06124, "alpha":-0.75789, "fx":[36.65088,40.73582,39.95532,36.20226], "fy":[15.92756,15.98246,20.16522,20.13055]},
    {"t":1.48941, "x":5.56844, "y":6.47972, "heading":-1.54173, "vx":-2.65852, "vy":-1.25019, "omega":-0.97158, "ax":2.25796, "ay":1.06183, "alpha":-0.8244, "fx":[36.45086,40.72216,40.36026,36.09607], "fy":[15.75961,15.78422,20.28311,20.41877]},
    {"t":1.5286, "x":5.46597, "y":6.43154, "heading":-1.57981, "vx":-2.57002, "vy":-1.20858, "omega":-1.0039, "ax":2.25876, "ay":1.0622, "alpha":-0.90446, "fx":[36.18116,40.99718,40.52362,35.98147], "fy":[15.70547,15.39728,20.40995,20.75848]},
    {"t":1.5678, "x":5.36697, "y":6.38498, "heading":-1.61916, "vx":-2.48149, "vy":-1.16694, "omega":-1.03935, "ax":2.25931, "ay":1.06246, "alpha":-0.91719, "fx":[36.06812,40.82769,40.78113,36.04395], "fy":[15.73432,15.32056,20.33768,20.8962]},
    {"t":1.60699, "x":5.27145, "y":6.34006, "heading":-1.65989, "vx":-2.39293, "vy":-1.1253, "omega":-1.0753, "ax":2.25971, "ay":1.06265, "alpha":-0.94345, "fx":[35.91416,40.89728,40.84739,36.08949], "fy":[15.83426,15.09071,20.29414,21.08258]},
    {"t":1.64619, "x":5.17939, "y":6.29677, "heading":-1.70204, "vx":-2.30436, "vy":-1.08365, "omega":-1.11228, "ax":2.26002, "ay":1.0628, "alpha":-0.91898, "fx":[35.88852,40.64115,40.97926,36.26038], "fy":[15.98527,15.12213,20.10956,21.09457]},
    {"t":1.68538, "x":5.09081, "y":6.25511, "heading":-1.74564, "vx":-2.21578, "vy":-1.04199, "omega":-1.14829, "ax":2.26027, "ay":1.06291, "alpha":-0.90564, "fx":[35.84278,40.58798,40.94904,36.40607], "fy":[16.1831,15.03354,19.96025,21.14244]},
    {"t":1.72458, "x":5.0057, "y":6.21509, "heading":-1.79064, "vx":-2.12719, "vy":-1.00033, "omega":-1.18379, "ax":2.26046, "ay":1.063, "alpha":-0.85119, "fx":[35.91609,40.27082,40.96456,36.64781], "fy":[16.4045,15.17369,19.71263,21.03481]},
    {"t":1.76377, "x":4.92406, "y":6.1767, "heading":-1.83704, "vx":-2.03859, "vy":-0.95867, "omega":-1.21715, "ax":2.26063, "ay":1.06308, "alpha":-0.80456, "fx":[35.98519,40.1366,40.83407,36.85449], "fy":[16.65433,15.22721,19.50353,20.94578]},
    {"t":1.80297, "x":4.84589, "y":6.13994, "heading":-1.88475, "vx":-1.94999, "vy":-0.917, "omega":-1.24869, "ax":2.26076, "ay":1.06315, "alpha":-0.72409, "fx":[36.16569,39.79546,40.72798,37.13053], "fy":[16.90375,15.48277,19.2324,20.71629]},
    {"t":1.84216, "x":4.7712, "y":6.10481, "heading":-1.93369, "vx":-1.86137, "vy":-0.87533, "omega":-1.27707, "ax":2.26088, "ay":1.0632, "alpha":-0.64734, "fx":[36.35723,39.62169,40.48656,37.3621], "fy":[17.1654,15.68174,19.00465,20.48715]},
    {"t":1.88136, "x":4.69998, "y":6.07132, "heading":-1.98375, "vx":-1.77276, "vy":-0.83366, "omega":-1.30244, "ax":2.26098, "ay":1.06325, "alpha":-0.54143, "fx":[36.65691,39.287,40.25068,37.63981], "fy":[17.40247,16.06452,18.74632,20.12884]},
    {"t":1.92055, "x":4.63223, "y":6.03946, "heading":-2.0348, "vx":-1.68414, "vy":-0.79198, "omega":-1.32366, "ax":2.26107, "ay":1.06329, "alpha":-0.43529, "fx":[36.97959,39.11358,39.88604,37.86114], "fy":[17.63616,16.41289,18.54134,19.75456]},
    {"t":1.95975, "x":4.56796, "y":6.00924, "heading":-2.08668, "vx":-1.59552, "vy":-0.75031, "omega":-1.34072, "ax":2.26114, "ay":1.06332, "alpha":-0.30252, "fx":[37.40987,38.81741,39.51115,38.10716], "fy":[17.82008,16.93361,18.33374,19.25999]},
    {"t":1.99894, "x":4.50716, "y":5.98065, "heading":-2.13923, "vx":-1.50689, "vy":-0.70863, "omega":-1.35258, "ax":2.26121, "ay":1.06336, "alpha":-0.16583, "fx":[37.87132,38.68492,39.01188,38.28208], "fy":[17.98477,17.43329,18.19556,18.73596]},
    {"t":2.03814, "x":4.44984, "y":5.95369, "heading":-2.19224, "vx":-1.41826, "vy":-0.66695, "omega":-1.35908, "ax":2.26127, "ay":1.06339, "alpha":-0.00353, "fx":[38.4406,38.46479,38.4888,38.46014], "fy":[18.07485,18.09569,18.08089,18.1001]},
    {"t":2.07733, "x":4.39598, "y":5.92837, "heading":-2.24551, "vx":-1.32963, "vy":-0.62527, "omega":-1.35922, "ax":2.26133, "ay":1.06341, "alpha":0.16697, "fx":[39.04665,38.4143,37.846,38.55109], "fy":[18.12658,18.74923,18.05547,17.42199]},
    {"t":2.11653, "x":4.34561, "y":5.90467, "heading":-2.29878, "vx":-1.241, "vy":-0.58359, "omega":-1.35267, "ax":2.26138, "ay":1.06343, "alpha":0.36323, "fx":[39.75994,38.31104,37.16766,38.62275], "fy":[18.08066,19.55523,18.07803,16.64092]},
    {"t":2.15572, "x":4.2987, "y":5.88262, "heading":-2.3518, "vx":-1.15237, "vy":-0.54191, "omega":-1.33844, "ax":2.26142, "ay":1.06346, "alpha":0.56887, "fx":[40.47846,38.39284,36.38933,38.60379], "fy":[17.98357,20.35467,18.21258,15.80545]},
    {"t":2.19492, "x":4.25527, "y":5.86219, "heading":-2.40426, "vx":-1.06373, "vy":-0.50023, "omega":-1.31614, "ax":2.26146, "ay":1.06347, "alpha":0.80821, "fx":[41.37314,38.43958,35.53747,38.517], "fy":[17.75447,21.3024,18.42107,14.87962]},
    {"t":2.23411, "x":4.21532, "y":5.8434, "heading":-2.45585, "vx":-0.97509, "vy":-0.45855, "omega":-1.28446, "ax":2.2615, "ay":1.06349, "alpha":1.05874, "fx":[42.24489,38.63865,34.62309,38.36309], "fy":[17.45758,22.25805,18.76228,13.88084]},
    {"t":2.27331, "x":4.17883, "y":5.82625, "heading":-2.50619, "vx":-0.88645, "vy":-0.41686, "omega":-1.24297, "ax":2.26153, "ay":1.06351, "alpha":1.34582, "fx":[43.28432,38.92942,33.5911,38.0672], "fy":[17.01932,23.32508,19.20463,12.81082]},
    {"t":2.3125, "x":4.14583, "y":5.81073, "heading":-2.55491, "vx":-0.79781, "vy":-0.37518, "omega":-1.19022, "ax":2.26156, "ay":1.06352, "alpha":1.64998, "fx":[44.31159,39.3355,32.51268,37.7144], "fy":[16.4909,24.4145,19.80568,11.64976]},
    {"t":2.3517, "x":4.11629, "y":5.79684, "heading":-2.60156, "vx":-0.70917, "vy":-0.33349, "omega":-1.12555, "ax":2.26159, "ay":1.06354, "alpha":1.99437, "fx":[45.50461,39.84662,31.31779,37.20714], "fy":[15.81384,25.61253,20.51665,10.41876]},
    {"t":2.39089, "x":4.09023, "y":5.78458, "heading":-2.64568, "vx":-0.62053, "vy":-0.29181, "omega":-1.04738, "ax":2.26162, "ay":1.06355, "alpha":2.3634, "fx":[46.69916,40.48489,30.06486,36.62907], "fy":[15.03053,26.83887,21.41574,9.07751]},
    {"t":2.43009, "x":4.06765, "y":5.77396, "heading":-2.68673, "vx":-0.53188, "vy":-0.25012, "omega":-0.95474, "ax":2.26164, "ay":1.06356, "alpha":2.77705, "fx":[48.06529,41.23152,28.6907,35.89217], "fy":[14.10195,28.17826,22.42489,7.65835]},
    {"t":2.46928, "x":4.04854, "y":5.76498, "heading":-2.72415, "vx":-0.44324, "vy":-0.20844, "omega":-0.8459, "ax":2.26167, "ay":1.06357, "alpha":3.22438, "fx":[49.45598,42.10801,27.23711,35.08018], "fy":[13.06126,29.56197,23.64474,6.09622]},
    {"t":2.50848, "x":4.0329, "y":5.75762, "heading":-2.75731, "vx":-0.35459, "vy":-0.16675, "omega":-0.71952, "ax":2.26169, "ay":1.06358, "alpha":3.72154, "fx":[51.03615,43.08228,25.64458,34.11976], "fy":[11.89433,31.07888,24.96147,4.43021]},
    {"t":2.54767, "x":4.02074, "y":5.7519, "heading":-2.78551, "vx":-0.26595, "vy":-0.12506, "omega":-0.57365, "ax":2.26171, "ay":1.06359, "alpha":4.26272, "fx":[52.67958,44.17224,23.93327,33.09907], "fy":[10.62963,32.67485,26.49609,2.56498]},
    {"t":2.58687, "x":4.01206, "y":5.74782, "heading":-2.80799, "vx":-0.1773, "vy":-0.08338, "omega":-0.40657, "ax":2.26173, "ay":1.0636, "alpha":4.86144, "fx":[54.54647,45.3404,22.03187,31.96672], "fy":[9.28539,34.41326,28.14879,0.51871]},
    {"t":2.62606, "x":4.00685, "y":5.74537, "heading":-2.82393, "vx":-0.08865, "vy":-0.04169, "omega":-0.21603, "ax":2.26175, "ay":1.06361, "alpha":5.51167, "fx":[56.53884,46.55607,19.9637,30.82807], "fy":[7.89153,36.36239,29.88583,-1.77302]},
    {"t":2.66526, "x":4.00511, "y":5.74455, "heading":-2.83239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06797, "ay":-0.99693, "alpha":1.51832, "fx":[4.02747,1.53497,-6.37672,-3.81048], "fy":[-19.58042,-11.9203,-14.33445,-21.99477]},
    {"t":2.70663, "x":4.00505, "y":5.7437, "heading":-2.83239, "vx":-0.00281, "vy":-0.04124, "omega":0.06281, "ax":-0.068, "ay":-0.99741, "alpha":1.30823, "fx":[3.29708,1.15321,-5.63431,-3.44295], "fy":[-19.25297,-12.59336,-14.71388,-21.30223]},
    {"t":2.748, "x":4.00488, "y":5.74114, "heading":-2.8298, "vx":-0.00563, "vy":-0.08251, "omega":0.11694, "ax":-0.068, "ay":-0.99738, "alpha":1.11792, "fx":[2.66574,0.80964,-4.99912,-3.10309], "fy":[-18.88668,-13.24309,-15.04933,-20.68125]},
    {"t":2.78937, "x":4.00458, "y":5.73687, "heading":-2.82496, "vx":-0.00844, "vy":-0.12377, "omega":0.16318, "ax":-0.068, "ay":-0.99734, "alpha":0.94937, "fx":[2.08926,0.49217,-4.41357,-2.79452], "fy":[-18.60784,-13.77945,-15.34927,-20.12117]},
    {"t":2.83074, "x":4.00418, "y":5.7309, "heading":-2.81821, "vx":-0.01125, "vy":-0.16503, "omega":0.20246, "ax":-0.068, "ay":-0.99729, "alpha":0.79455, "fx":[1.58138,0.20868,-3.90448,-2.512], "fy":[-18.29478,-14.31244,-15.62606,-19.6211]},
    {"t":2.87211, "x":4.00365, "y":5.72322, "heading":-2.80983, "vx":-0.01406, "vy":-0.20629, "omega":0.23533, "ax":-0.06799, "ay":-0.99722, "alpha":0.65801, "fx":[1.10998,-0.05024,-3.42674,-2.25912], "fy":[-18.08038,-14.7364,-15.87138,-19.16173]},
    {"t":2.91348, "x":4.00301, "y":5.71383, "heading":-2.80009, "vx":-0.01688, "vy":-0.24754, "omega":0.26255, "ax":-0.06799, "ay":-0.99713, "alpha":0.52773, "fx":[0.68435,-0.28152,-3.00145,-2.02707], "fy":[-17.80825,-15.19848,-16.0954,-18.74149]},
    {"t":2.95485, "x":4.00226, "y":5.70274, "heading":-2.78923, "vx":-0.01969, "vy":-0.28879, "omega":0.28439, "ax":-0.06798, "ay":-0.99699, "alpha":0.41421, "fx":[0.28242,-0.49127,-2.59442,-1.82178], "fy":[-17.65609,-15.53888,-16.29314,-18.34611]},
    {"t":2.99622, "x":4.00138, "y":5.68994, "heading":-2.77747, "vx":-0.0225, "vy":-0.33004, "omega":0.30152, "ax":-0.06796, "ay":-0.99676, "alpha":0.29857, "fx":[-0.09301,-0.68066,-2.22036,-1.62995], "fy":[-17.40295,-15.97349,-16.47086,-17.97123]},
    {"t":3.03759, "x":4.0004, "y":5.67543, "heading":-2.76499, "vx":-0.02531, "vy":-0.37128, "omega":0.31387, "ax":-0.06793, "ay":-0.9963, "alpha":0.20161, "fx":[-0.45351,-0.85116,-1.85368,-1.46349], "fy":[-17.32421,-16.23633,-16.62309,-17.60356]},
    {"t":3.07896, "x":3.99929, "y":5.65922, "heading":-2.75201, "vx":-0.02812, "vy":-0.41249, "omega":0.32221, "ax":-0.06784, "ay":-0.99492, "alpha":0.08773, "fx":[-0.80487,-1.00829,-1.50315,-1.29914], "fy":[-17.02219,-16.71492,-16.73655,-17.21957]},
    {"t":3.12033, "x":3.99807, "y":5.6413, "heading":-2.73868, "vx":-0.03093, "vy":-0.45365, "omega":0.32584, "ax":-0.00003, "ay":-0.0005, "alpha":-0.00067, "fx":[-0.00118,-0.00102,-0.00066,0.00053], "fy":[0.00869,-0.01452,-0.01437,-0.01401]},
    {"t":3.1617, "x":3.99679, "y":5.62253, "heading":-2.7252, "vx":-0.03093, "vy":-0.45367, "omega":0.32582, "ax":0.06784, "ay":0.99492, "alpha":-0.08724, "fx":[0.80099,1.01763,1.50703,1.28979], "fy":[17.01135,16.71632,16.74368,17.22187]},
    {"t":3.20307, "x":3.99557, "y":5.60461, "heading":-2.71172, "vx":-0.02813, "vy":-0.41251, "omega":0.32221, "ax":0.06793, "ay":0.9963, "alpha":-0.20148, "fx":[0.43787,0.88864,1.86916,1.42617], "fy":[17.29082,16.21991,16.65867,17.6178]},
    {"t":3.24444, "x":3.99446, "y":5.5884, "heading":-2.69839, "vx":-0.02532, "vy":-0.3713, "omega":0.31387, "ax":0.06796, "ay":0.99676, "alpha":-0.29833, "fx":[0.05865,0.76621,2.2545,1.54462], "fy":[17.31927,15.94148,16.55335,18.00443]},
    {"t":3.28581, "x":3.99347, "y":5.57389, "heading":-2.6854, "vx":-0.0225, "vy":-0.33006, "omega":0.30153, "ax":0.06798, "ay":0.99699, "alpha":-0.41391, "fx":[-0.34381,0.64412,2.65553,1.66921], "fy":[17.50836,15.47803,16.44186,18.40596]},
    {"t":3.32719, "x":3.9926, "y":5.56109, "heading":-2.67293, "vx":-0.01969, "vy":-0.28881, "omega":0.28441, "ax":0.06799, "ay":0.99713, "alpha":-0.52759, "fx":[-0.78077,0.52278,3.09675,1.78694], "fy":[17.57425,15.10436,16.32974,18.83526]},
    {"t":3.36856, "x":3.99184, "y":5.55, "heading":-2.66116, "vx":-0.01688, "vy":-0.24756, "omega":0.26258, "ax":0.06799, "ay":0.99722, "alpha":-0.65764, "fx":[-1.24913,0.39949,3.56446,1.9113], "fy":[17.74161,14.59925,16.21169,19.29733]},
    {"t":3.40993, "x":3.9912, "y":5.54061, "heading":-2.6503, "vx":-0.01407, "vy":-0.20631, "omega":0.23537, "ax":0.068, "ay":0.99729, "alpha":-0.79447, "fx":[-1.77188,0.27046,4.0916,2.03624], "fy":[17.83142,14.12559,16.09185,19.80551]},
    {"t":3.4513, "x":3.99068, "y":5.53293, "heading":-2.64056, "vx":-0.01125, "vy":-0.16505, "omega":0.20251, "ax":0.068, "ay":0.99734, "alpha":-0.94896, "fx":[-2.33733,0.13471,4.6573,2.17197], "fy":[18.00065,13.53544,15.96005,20.36159]},
    {"t":3.49267, "x":3.99027, "y":5.52695, "heading":-2.63219, "vx":-0.00844, "vy":-0.12379, "omega":0.16325, "ax":0.068, "ay":0.99738, "alpha":-1.11791, "fx":[-2.97928,-0.01524,5.30473,2.31662], "fy":[18.12053,12.93542,15.82157,20.98282]},
    {"t":3.53404, "x":3.98998, "y":5.52268, "heading":-2.62543, "vx":-0.00563, "vy":-0.08253, "omega":0.117, "ax":0.068, "ay":0.99741, "alpha":-1.30782, "fx":[-3.67864,-0.18043,6.00583,2.48022], "fy":[18.31338,12.21852,15.66126,21.66927]},
    {"t":3.57541, "x":3.98981, "y":5.52012, "heading":-2.62059, "vx":-0.00281, "vy":-0.04126, "omega":0.06289, "ax":0.06801, "ay":0.99743, "alpha":-1.52025, "fx":[-4.47962,-0.37302,6.81442,2.6653], "fy":[18.48182,11.45502,15.48461,22.4427]},
    {"t":3.61678, "x":3.98975, "y":5.51927, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42093, "ay":0.26522, "alpha":-40.05203, "fx":[-146.20902,-55.21268,148.51347,24.26896], "fy":[43.73865,-142.13795,-34.1621,150.60666]},
    {"t":3.65267, "x":3.98948, "y":5.51944, "heading":-2.61799, "vx":-0.01511, "vy":0.00952, "omega":-1.43762, "ax":-7.58266, "ay":4.7771, "alpha":-3.13663, "fx":[-132.96013,-140.79556,-125.15485,-117.0052], "fy":[76.48333,60.7921,88.58822,99.16506]},
    {"t":3.68857, "x":3.98405, "y":5.52286, "heading":-2.66959, "vx":-0.28728, "vy":0.18099, "omega":-1.5502, "ax":-7.58633, "ay":4.77768, "alpha":-3.0111, "fx":[-132.35185,-140.48576,-126.11464,-117.21299], "fy":[77.50684,61.47409,87.19002,98.89699]},
    {"t":3.72446, "x":3.96885, "y":5.53243, "heading":-2.72523, "vx":-0.55958, "vy":0.35248, "omega":-1.65828, "ax":-7.59033, "ay":4.77823, "alpha":-2.86849, "fx":[-131.71506,-140.08895,-127.08322,-117.54996], "fy":[78.55575,62.33798,85.74157,98.46987]},
    {"t":3.76035, "x":3.94388, "y":5.54816, "heading":-2.78476, "vx":-0.83203, "vy":0.52398, "omega":-1.76124, "ax":-7.59468, "ay":4.77875, "alpha":-2.70406, "fx":[-131.06385,-139.58378,-128.03118,-118.05475], "fy":[79.60392,63.42021,84.28383,97.83269]},
    {"t":3.79625, "x":3.90912, "y":5.57005, "heading":-2.84797, "vx":-1.10463, "vy":0.69551, "omega":-1.8583, "ax":-7.59944, "ay":4.77924, "alpha":-2.51063, "fx":[-130.41905,-138.94275,-128.92176,-118.77351], "fy":[80.61552,64.76434,82.87308,96.92084]},
    {"t":3.83214, "x":3.86458, "y":5.59809, "heading":-2.91467, "vx":-1.3774, "vy":0.86706, "omega":-1.94842, "ax":-7.60464, "ay":4.77964, "alpha":-2.27727, "fx":[-129.81174,-138.12835,-129.70891,-119.76175], "fy":[81.53998,66.42563,81.58522,95.65029]},
    {"t":3.86803, "x":3.81024, "y":5.63229, "heading":-2.98461, "vx":-1.65036, "vy":1.03862, "omega":-2.03016, "ax":-7.6103, "ay":4.77981, "alpha":-1.98736, "fx":[-129.28918,-137.08612,-130.3338,-121.08713], "fy":[82.3029,68.47965,80.52199,93.9081]},
    {"t":3.90393, "x":3.7461, "y":5.67265, "heading":-3.05748, "vx":-1.92352, "vy":1.21018, "omega":-2.10149, "ax":-7.61635, "ay":4.77939, "alpha":-1.61521, "fx":[-128.92557,-135.73081,-130.71788,-122.83361], "fy":[82.78846,71.03873,79.8212,91.53613]},
    {"t":3.93982, "x":3.67215, "y":5.71917, "heading":-3.13291, "vx":-2.1969, "vy":1.38173, "omega":-2.15947, "ax":-7.62236, "ay":4.77762, "alpha":-1.11978, "fx":[-128.84334,-133.91679,-130.74862,-125.1081], "fy":[82.80234,74.28565,79.67489,88.30099]},
    {"t":3.97572, "x":3.58838, "y":5.77184, "heading":3.07276, "vx":-2.47049, "vy":1.55322, "omega":-2.19966, "ax":-7.62691, "ay":4.77275, "alpha":-0.43093, "fx":[-129.25909,-131.36725,-130.24876,-128.05123], "fy":[81.98395,78.54868,80.36461,83.83489]},
    {"t":4.01161, "x":3.4948, "y":5.83067, "heading":2.99381, "vx":-2.74425, "vy":1.72453, "omega":-2.21513, "ax":-7.62552, "ay":4.76044, "alpha":0.58551, "fx":[-130.59596,-127.47759,-128.90508,-131.8527], "fy":[79.56333,84.48829,82.33488,77.50854]},
    {"t":4.0475, "x":3.39138, "y":5.89563, "heading":2.9143, "vx":-3.01796, "vy":1.8954, "omega":-2.19411, "ax":-7.60278, "ay":4.72734, "alpha":2.23794, "fx":[-133.79761,-120.64217,-126.08487,-136.75948], "fy":[73.51892,93.63466,86.35691,68.13222]},
    {"t":4.0834, "x":3.27816, "y":5.96671, "heading":2.83555, "vx":-3.29085, "vy":2.06508, "omega":-2.11378, "ax":-7.48955, "ay":4.61054, "alpha":5.4994, "fx":[-141.228,-105.08627,-120.29461,-142.97127], "fy":[56.41374,110.17552,93.90836,53.19846]},
    {"t":4.11929, "x":3.15521, "y":6.04381, "heading":2.75967, "vx":-3.55968, "vy":2.23057, "omega":-1.91639, "ax":-6.69571, "ay":3.83132, "alpha":15.55282, "fx":[-149.127,-49.28121,-107.57181,-149.58834], "fy":[-17.41017,142.7293,107.6903,27.66937]},
    {"t":4.15518, "x":3.02313, "y":6.12634, "heading":2.69089, "vx":-3.80001, "vy":2.36809, "omega":-1.35814, "ax":-5.87827, "ay":3.42302, "alpha":20.53162, "fx":[-136.55087,-16.09234,-98.484,-148.82351], "fy":[-53.54035,147.2655,114.43881,24.73409]},
    {"t":4.19108, "x":2.88295, "y":6.21354, "heading":2.64214, "vx":-4.01101, "vy":2.49096, "omega":-0.62118, "ax":-4.08074, "ay":3.10039, "alpha":17.18602, "fx":[-79.65027,-0.82945,-74.8469,-122.32257], "fy":[-26.32721,105.21647,103.16429,28.89333]},
    {"t":4.22697, "x":2.73635, "y":6.30495, "heading":2.61984, "vx":-4.15748, "vy":2.60224, "omega":-0.00431, "ax":0.17465, "ay":0.29026, "alpha":0.01925, "fx":[3.14866,2.99842,2.7906,2.94498], "fy":[4.90764,5.13549,4.95615,4.74978]},
    {"t":4.26286, "x":2.58723, "y":6.39854, "heading":2.61969, "vx":-4.15121, "vy":2.61266, "omega":-0.00362, "ax":3.16837, "ay":-1.94404, "alpha":-12.71743, "fx":[51.55343,6.30499,62.1619,95.55176], "fy":[20.62964,-60.24729,-75.61947,-17.03326]},
    {"t":4.29876, "x":2.44027, "y":6.49107, "heading":2.61956, "vx":-4.03749, "vy":2.54288, "omega":-0.4601, "ax":6.3867, "ay":-3.91019, "alpha":-16.30616, "fx":[145.40591,43.11871,99.45019,146.56919], "fy":[23.48681,-141.21825,-113.27372,-35.03984]},
    {"t":4.33465, "x":2.29946, "y":6.57982, "heading":2.60304, "vx":-3.80824, "vy":2.40253, "omega":-1.04539, "ax":7.53062, "ay":-4.72576, "alpha":-2.73434, "fx":[136.07859,119.31,121.57255,135.41352], "fy":[-67.18695,-93.8044,-91.35443,-69.18936]},
    {"t":4.37055, "x":2.16762, "y":6.66301, "heading":2.56552, "vx":-3.53794, "vy":2.2329, "omega":-1.14353, "ax":7.59063, "ay":-4.77688, "alpha":-0.09524, "fx":[129.3871,128.84415,128.84369,129.38314], "fy":[-80.81411,-81.67678,-81.68977,-80.83284]},
    {"t":4.40644, "x":2.04552, "y":6.74008, "heading":2.52447, "vx":-3.26549, "vy":2.06144, "omega":-1.14695, "ax":7.59655, "ay":-4.78649, "alpha":1.06532, "fx":[126.15311,132.00391,132.48066,126.2231], "fy":[-86.31732,-77.07819,-76.15098,-86.12108]},
    {"t":4.44233, "x":1.93321, "y":6.81099, "heading":2.48331, "vx":-2.99282, "vy":1.88964, "omega":-1.10871, "ax":7.59423, "ay":-4.78839, "alpha":1.72552, "fx":[124.12618,133.40783,134.71221,124.45666], "fy":[-89.4831,-74.95673,-72.44941,-88.90733]},
    {"t":4.47823, "x":1.83068, "y":6.87573, "heading":2.44351, "vx":-2.72023, "vy":1.71776, "omega":-1.04678, "ax":7.59051, "ay":-4.7883, "alpha":2.15205, "fx":[122.66476,134.09616,136.24355,123.44511], "fy":[-91.642,-73.9281,-69.74909,-90.47127]},
    {"t":4.51412, "x":1.73793, "y":6.9343, "heading":2.40594, "vx":-2.44778, "vy":1.54589, "omega":-0.96953, "ax":7.58686, "ay":-4.78768, "alpha":2.44953, "fx":[121.52557,134.4321,137.36666,122.87661], "fy":[-93.25783,-73.45868,-67.674,-91.35806]},
    {"t":4.55001, "x":1.65495, "y":6.98671, "heading":2.37114, "vx":-2.17546, "vy":1.37405, "omega":-0.88161, "ax":7.5836, "ay":-4.78698, "alpha":2.66795, "fx":[120.59731,134.57687,138.22554,122.57987], "fy":[-94.5339,-73.29671,-66.02766,-91.84241]},
    {"t":4.58591, "x":1.58175, "y":7.03294, "heading":2.33949, "vx":-1.90326, "vy":1.20222, "omega":-0.78585, "ax":7.58079, "ay":-4.78632, "alpha":2.83446, "fx":[119.82186,134.61417,138.90065,122.45152], "fy":[-95.57385,-73.30636,-64.69481,-92.08071]},
    {"t":4.6218, "x":1.51832, "y":7.07301, "heading":2.31129, "vx":-1.63115, "vy":1.03043, "omega":-0.68411, "ax":7.57837, "ay":-4.78573, "alpha":2.96518, "fx":[119.16563,134.5925,139.44138,122.42444], "fy":[-96.43667,-73.40709,-63.60152,-92.17057]},
    {"t":4.6577, "x":1.46466, "y":7.10692, "heading":2.28673, "vx":-1.35914, "vy":0.85865, "omega":-0.57768, "ax":7.5763, "ay":-4.78522, "alpha":3.07037, "fx":[118.60754,134.54239,139.88024,122.45259], "fy":[-97.15893,-73.54767,-62.69687,-92.17739]},
    {"t":4.69359, "x":1.42075, "y":7.13465, "heading":2.266, "vx":-1.0872, "vy":0.68689, "omega":-0.46747, "ax":7.5745, "ay":-4.78476, "alpha":3.15689, "fx":[118.13349,134.4843,140.23982,122.50301], "fy":[-97.76485,-73.69369,-61.944,-92.14738]},
    {"t":4.72948, "x":1.38661, "y":7.15623, "heading":2.24922, "vx":-0.81532, "vy":0.51515, "omega":-0.35416, "ax":7.57294, "ay":-4.78436, "alpha":3.2295, "fx":[117.7336,134.43259,140.53639,122.55141], "fy":[-98.27121,-73.82113,-61.31532,-92.11451]},
    {"t":4.76538, "x":1.36222, "y":7.17164, "heading":2.2365, "vx":-0.5435, "vy":0.34342, "omega":-0.23824, "ax":7.57155, "ay":-4.78398, "alpha":3.29161, "fx":[117.40069,134.39771,140.78193,122.57943], "fy":[-98.69007,-73.91261,-60.78978,-92.10436]},
    {"t":4.80127, "x":1.34759, "y":7.18088, "heading":2.22795, "vx":-0.27173, "vy":0.1717, "omega":-0.12009, "ax":7.57031, "ay":-4.78364, "alpha":3.34572, "fx":[117.1296,134.38744,140.98535,122.57305], "fy":[-99.03011,-73.95524,-60.35134,-92.13652]},
    {"t":4.83716, "x":1.34271, "y":7.18396, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68,91]
 },
 "events":[]
}
