{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.215517520904541, "y":5.439107418060303, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602366924285889, "y":5.840433120727539, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002677917480469, "y":5.568408966064453, "heading":-2.631621058010692, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20214, "y":5.31078, "heading":-2.61799, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8179629445075989, "y":6.8356733322143555, "heading":2.223643141658804, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.043154239654541, "y":5.656472206115723, "heading":-2.61799, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.215517520904541 m", "val":7.215517520904541}, "y":{"exp":"5.439107418060303 m", "val":5.439107418060303}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602366924285889 m", "val":4.602366924285889}, "y":{"exp":"5.840433120727539 m", "val":5.840433120727539}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002677917480469 m", "val":4.002677917480469}, "y":{"exp":"5.568408966064453 m", "val":5.568408966064453}, "heading":{"exp":"-2.631621058010692 rad", "val":-2.631621058010692}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20214 m", "val":4.20214}, "y":{"exp":"5.31078 m", "val":5.31078}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8179629445075989 m", "val":0.8179629445075989}, "y":{"exp":"6.8356733322143555 m", "val":6.8356733322143555}, "heading":{"exp":"2.223643141658804 rad", "val":2.223643141658804}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.043154239654541 m", "val":4.043154239654541}, "y":{"exp":"5.656472206115723 m", "val":5.656472206115723}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8063414096832275 m", "val":2.8063414096832275}, "y":{"exp":"6.129861831665039 m", "val":6.129861831665039}, "heading":{"exp":"-3.122726949501708 rad", "val":-3.122726949501708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62564,2.36193,2.77561,5.34507,7.81649],
  "samples":[
    {"t":0.0, "x":7.21552, "y":5.43911, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36222, "ay":0.81446, "alpha":0.0, "fx":[-40.2022,-40.1942,-40.16485,-40.16158], "fy":[13.83456,13.95821,13.78417,13.83785]},
    {"t":0.03871, "x":7.21375, "y":5.43972, "heading":3.14159, "vx":-0.09143, "vy":0.03152, "omega":0.0, "ax":-2.36461, "ay":0.80947, "alpha":0.0, "fx":[-40.23573,-40.23026,-40.21066,-40.20839], "fy":[13.75589,13.83926,13.72177,13.7582]},
    {"t":0.07741, "x":7.20844, "y":5.44154, "heading":-3.14159, "vx":-0.18296, "vy":0.06286, "omega":0.0, "ax":-2.36649, "ay":0.80385, "alpha":0.0, "fx":[-40.24457,-40.24769,-40.28949,-40.23163], "fy":[13.74341,13.66875,13.66342,13.61762]},
    {"t":0.11612, "x":7.19958, "y":5.44458, "heading":-3.14159, "vx":-0.27455, "vy":0.09397, "omega":0.0, "ax":-2.36851, "ay":0.79778, "alpha":0.0, "fx":[-40.30333,-40.29756,-40.27625,-40.27386], "fy":[13.55616,13.64608,13.51944,13.55858]},
    {"t":0.15482, "x":7.18718, "y":5.44881, "heading":-3.14159, "vx":-0.36623, "vy":0.12485, "omega":0.0, "ax":-2.37069, "ay":0.7912, "alpha":0.0, "fx":[-40.31538,-40.31881,-40.36454,-40.30024], "fy":[13.53454,13.45333,13.44756,13.39693]},
    {"t":0.19353, "x":7.17123, "y":5.45424, "heading":-3.14159, "vx":-0.45799, "vy":0.15547, "omega":0.0, "ax":-2.37303, "ay":0.78404, "alpha":0.0, "fx":[-40.38152,-40.37522,-40.35215,-40.34955], "fy":[13.32115,13.41919,13.28077,13.32378]},
    {"t":0.23223, "x":7.15173, "y":5.46084, "heading":-3.14159, "vx":-0.54984, "vy":0.18582, "omega":0.0, "ax":-2.37557, "ay":0.77621, "alpha":0.0, "fx":[-40.35165,-40.36535,-40.33541,-40.57837], "fy":[13.33672,13.15241,13.15539,13.16786]},
    {"t":0.27094, "x":7.12867, "y":5.46862, "heading":-3.14159, "vx":-0.64178, "vy":0.21586, "omega":0.0, "ax":-2.37831, "ay":0.76762, "alpha":0.0, "fx":[-40.4728,-40.46613,-40.44071,-40.43797], "fy":[13.04062,13.14763,12.99664,13.0434]},
    {"t":0.30965, "x":7.10204, "y":5.47755, "heading":3.14159, "vx":-0.73384, "vy":0.24557, "omega":0.0, "ax":-2.3813, "ay":0.75817, "alpha":0.0, "fx":[-40.44252,-40.45744,-40.42477,-40.69602], "fy":[13.04634,12.83941,12.84257,12.85647]},
    {"t":0.34835, "x":7.07186, "y":5.48762, "heading":-3.14159, "vx":-0.82601, "vy":0.27492, "omega":0.0, "ax":-2.38455, "ay":0.7477, "alpha":0.0, "fx":[-40.57964,-40.57289,-40.54631,-40.54354], "fy":[12.70103,12.81225,12.65528,12.70382]},
    {"t":0.38706, "x":7.0381, "y":5.49882, "heading":3.14159, "vx":-0.9183, "vy":0.30386, "omega":0.0, "ax":-2.38812, "ay":0.73604, "alpha":0.0, "fx":[-40.55201,-40.56761,-40.5273,-40.83812], "fy":[12.6819,12.45653,12.46026,12.4807]},
    {"t":0.42576, "x":7.00077, "y":5.51113, "heading":-3.14159, "vx":-1.01074, "vy":0.33235, "omega":0.0, "ax":-2.39204, "ay":0.72299, "alpha":0.0, "fx":[-40.71018,-40.70239,-40.67119,-40.66802], "fy":[12.27792,12.40877,12.22363,12.28111]},
    {"t":0.46447, "x":6.95985, "y":5.52454, "heading":3.14159, "vx":-1.10332, "vy":0.36033, "omega":0.0, "ax":-2.39637, "ay":0.70828, "alpha":0.0, "fx":[-40.68305,-40.69972,-40.65272,-41.01066], "fy":[12.22999,11.97539,11.97953,12.00555]},
    {"t":0.50317, "x":6.91535, "y":5.53902, "heading":-3.14159, "vx":-1.19608, "vy":0.38775, "omega":0.0, "ax":-2.40116, "ay":0.69157, "alpha":0.0, "fx":[-40.86719,-40.85953,-40.8244,-40.8213], "fy":[11.74158,11.88353,11.68376,11.74468]},
    {"t":0.54188, "x":6.86726, "y":5.55454, "heading":3.14159, "vx":-1.28902, "vy":0.41451, "omega":0.0, "ax":-2.4065, "ay":0.67243, "alpha":0.0, "fx":[-40.84546,-40.86265,-40.80462,-41.22296], "fy":[11.63833,11.3556,11.36029,11.39703]},
    {"t":0.58059, "x":6.81556, "y":5.57109, "heading":-3.14159, "vx":-1.38216, "vy":0.44054, "omega":0.0, "ax":-2.41247, "ay":0.65029, "alpha":0.0, "fx":[-41.06399,-41.05529,-41.01309,-41.0096], "fy":[11.03536,11.2052,10.96556,11.03882]},
    {"t":0.61929, "x":6.76026, "y":5.58863, "heading":3.14159, "vx":-1.47554, "vy":0.46571, "omega":0.0, "ax":-2.41918, "ay":0.6244, "alpha":0.0, "fx":[-41.04407,-41.06283,-40.9975,-41.49405], "fy":[10.86328,10.52228,10.52698,10.57064]},
    {"t":0.658, "x":6.70134, "y":5.60712, "heading":-3.14159, "vx":-1.56918, "vy":0.48988, "omega":0.0, "ax":-2.42675, "ay":0.59372, "alpha":0.0, "fx":[-41.30621,-41.29863,-41.25578,-41.25277], "fy":[10.07339,10.24111,10.00491,10.07634]},
    {"t":0.6967, "x":6.63878, "y":5.62653, "heading":3.14159, "vx":-1.6631, "vy":0.51286, "omega":0.0, "ax":-2.43531, "ay":0.55681, "alpha":0.0, "fx":[-41.30377,-41.32119,-41.23561,-41.83539], "fy":[9.73541,9.35708,9.36219,9.4299]},
    {"t":0.73541, "x":6.57259, "y":5.6468, "heading":-3.14159, "vx":-1.75737, "vy":0.53441, "omega":0.0, "ax":-2.445, "ay":0.5116, "alpha":0.0, "fx":[-41.62307,-41.61564,-41.55972,-41.55682], "fy":[8.67021,8.87834,8.58704,8.67299]},
    {"t":0.77412, "x":6.50273, "y":5.66786, "heading":3.14159, "vx":-1.852, "vy":0.55421, "omega":0.0, "ax":-2.45591, "ay":0.455, "alpha":0.0, "fx":[-41.62632,-41.64179,-41.52813,-42.30102], "fy":[8.04955,7.60127,7.59707,7.70984]},
    {"t":0.81282, "x":6.42921, "y":5.68966, "heading":-3.14159, "vx":-1.94706, "vy":0.57182, "omega":0.0, "ax":-2.46796, "ay":0.38223, "alpha":0.0, "fx":[-42.01172,-42.00692,-41.9501,-41.94827], "fy":[6.47075,6.67235,6.39109,6.47242]},
    {"t":0.85153, "x":6.352, "y":5.71208, "heading":3.14159, "vx":-2.04258, "vy":0.58662, "omega":0.0, "ax":-2.48058, "ay":0.28552, "alpha":0.0, "fx":[-42.02153,-42.02908,-41.86685,-42.85863], "fy":[5.17526,4.68636,4.68931,4.87528]},
    {"t":0.89023, "x":6.27108, "y":5.73499, "heading":-3.14159, "vx":-2.1386, "vy":0.59767, "omega":0.0, "ax":-2.49179, "ay":0.15148, "alpha":0.0, "fx":[-42.41324,-42.41261,-42.35641,-42.35618], "fy":[2.54834,2.72322,2.4868,2.54842]},
    {"t":0.92894, "x":6.18644, "y":5.75824, "heading":3.14159, "vx":-2.23504, "vy":0.60353, "omega":0.0, "ax":-2.49518, "ay":-0.04437, "alpha":0.0, "fx":[-42.25927,-42.25442,-42.00793,-43.24756], "fy":[-0.51094,-0.93798,-0.94239,-0.62763]},
    {"t":0.96764, "x":6.09806, "y":5.78157, "heading":-3.14159, "vx":-2.33162, "vy":0.60182, "omega":0.0, "ax":-2.46973, "ay":-0.34964, "alpha":0.0, "fx":[-42.01591,-42.01387,-42.00426,-42.00354], "fy":[-5.95317,-5.93533,-5.94823,-5.95237]},
    {"t":1.00635, "x":6.00597, "y":5.8046, "heading":-3.14159, "vx":-2.42721, "vy":0.58828, "omega":0.0, "ax":-2.34113, "ay":-0.85532, "alpha":0.0, "fx":[-39.67482,-39.67432,-39.3171,-40.62179], "fy":[-14.5504,-14.68625,-14.706,-14.25209]},
    {"t":1.04506, "x":5.91026, "y":5.82673, "heading":-3.14159, "vx":-2.51783, "vy":0.55518, "omega":0.0, "ax":-1.85792, "ay":-1.65775, "alpha":0.0, "fx":[-31.53265,-31.49441,-31.69796,-31.68585], "fy":[-28.11435,-28.63412,-27.93997,-28.10299]},
    {"t":1.08376, "x":5.81142, "y":5.84698, "heading":3.14159, "vx":-2.58974, "vy":0.49101, "omega":0.0, "ax":-0.66083, "ay":-2.39962, "alpha":0.0, "fx":[-11.31117,-11.3334,-10.91211,-11.40541], "fy":[-41.45052,-40.73001,-40.74024,-40.34678]},
    {"t":1.12247, "x":5.71069, "y":5.86418, "heading":3.14159, "vx":-2.61532, "vy":0.39813, "omega":0.0, "ax":0.59131, "ay":-2.41981, "alpha":0.0, "fx":[10.21206,10.1871,9.92042,9.91246], "fy":[-41.0149,-41.83069,-40.77314,-41.02264]},
    {"t":1.16117, "x":5.6099, "y":5.87778, "heading":3.14159, "vx":-2.59243, "vy":0.30447, "omega":0.0, "ax":1.27688, "ay":-2.14157, "alpha":0.0, "fx":[21.5009,21.55626,21.59577,22.22486], "fy":[-37.07738,-36.23805,-36.23504,-36.15918]},
    {"t":1.19988, "x":5.51051, "y":5.88796, "heading":-3.14159, "vx":-2.54301, "vy":0.22158, "omega":0.0, "ax":1.61612, "ay":-1.90072, "alpha":0.0, "fx":[27.58403,27.54042,27.4252,27.40919], "fy":[-32.25051,-32.72195,-32.08465,-32.26603]},
    {"t":1.23858, "x":5.4133, "y":5.89511, "heading":-3.14159, "vx":-2.48046, "vy":0.14801, "omega":0.0, "ax":1.80104, "ay":-1.728, "alpha":0.0, "fx":[30.43634,30.50132,30.43215,31.17088], "fy":[-29.88886,-29.2245,-29.22839,-29.22939]},
    {"t":1.27729, "x":5.31864, "y":5.89955, "heading":-3.14159, "vx":-2.41074, "vy":0.08113, "omega":0.0, "ax":1.91303, "ay":-1.60423, "alpha":0.0, "fx":[32.59963,32.5651,32.50456,32.49117], "fy":[-27.23858,-27.53868,-27.12068,-27.25177]},
    {"t":1.316, "x":5.22676, "y":5.90149, "heading":-3.14159, "vx":-2.3367, "vy":0.01904, "omega":0.0, "ax":1.98672, "ay":-1.51284, "alpha":0.0, "fx":[33.62938,33.6864,33.58822,34.27019], "fy":[-26.1092,-25.59323,-25.60138,-25.62803]},
    {"t":1.3547, "x":5.13781, "y":5.90109, "heading":-3.14159, "vx":-2.2598, "vy":-0.03952, "omega":0.0, "ax":2.03835, "ay":-1.44317, "alpha":0.0, "fx":[34.70791,34.68498,34.65157,34.64242], "fy":[-24.51868,-24.704,-24.4414,-24.52781]},
    {"t":1.39341, "x":5.05187, "y":5.89848, "heading":-3.14159, "vx":-2.18091, "vy":-0.09538, "omega":0.0, "ax":2.0763, "ay":-1.38854, "alpha":0.0, "fx":[35.19065,35.23315,35.11223,35.7328], "fy":[-23.87438,-23.50751,-23.51934,-23.5737]},
    {"t":1.43211, "x":4.96901, "y":5.89375, "heading":-3.14159, "vx":-2.10054, "vy":-0.14912, "omega":0.0, "ax":2.10525, "ay":-1.34466, "alpha":0.0, "fx":[35.83318,35.81725,35.79752,35.79104], "fy":[-22.85362,-22.97544,-22.80019,-22.86014]},
    {"t":1.47082, "x":4.88928, "y":5.88697, "heading":-3.14159, "vx":-2.01906, "vy":-0.20117, "omega":0.0, "ax":2.12802, "ay":-1.3087, "alpha":0.0, "fx":[36.09389,36.12806,36.01627,36.5495], "fy":[-22.45879,-22.16876,-22.18055,-22.23435]},
    {"t":1.50952, "x":4.81273, "y":5.8782, "heading":-3.14159, "vx":-1.93669, "vy":-0.25182, "omega":0.0, "ax":2.14635, "ay":-1.27872, "alpha":0.0, "fx":[36.52231,36.51222,36.5023,36.49813], "fy":[-21.73996,-21.81152,-21.70672,-21.74418]},
    {"t":1.54823, "x":4.73937, "y":5.8675, "heading":-3.14159, "vx":-1.85361, "vy":-0.30132, "omega":0.0, "ax":2.16141, "ay":-1.25335, "alpha":0.0, "fx":[36.68259,36.70843,36.59457,37.07401], "fy":[-21.45868,-21.2435,-21.25605,-21.31842]},
    {"t":1.58694, "x":4.66925, "y":5.8549, "heading":-3.14159, "vx":-1.76995, "vy":-0.34983, "omega":0.0, "ax":2.17399, "ay":-1.23163, "alpha":0.00002, "fx":[36.98504,36.97932,36.9768,36.97439], "fy":[-20.9452,-20.97791,-20.92774,-20.94764]},
    {"t":1.62564, "x":4.60237, "y":5.84043, "heading":3.14159, "vx":-1.68581, "vy":-0.3975, "omega":0.0, "ax":2.21919, "ay":-1.14295, "alpha":5.76864, "fx":[51.48568,53.75358,23.46436,22.28728], "fy":[-34.03705,-3.29727,-3.38951,-37.04126]},
    {"t":1.65291, "x":4.55722, "y":5.82917, "heading":-3.14159, "vx":-1.62529, "vy":-0.42867, "omega":0.15731, "ax":2.29669, "ay":-0.98273, "alpha":5.11715, "fx":[51.05286,52.83306,26.44347,25.93444], "fy":[-30.1919,-1.99265,-2.24895,-32.4304]},
    {"t":1.68018, "x":4.51375, "y":5.81711, "heading":-3.1373, "vx":-1.56266, "vy":-0.45547, "omega":0.29685, "ax":2.36095, "ay":-0.81638, "alpha":4.63698, "fx":[51.27675,52.53054,28.81413,28.0147], "fy":[-25.93234,-0.55465,-0.91928,-28.139]},
    {"t":1.70745, "x":4.47202, "y":5.80439, "heading":-3.12921, "vx":-1.49828, "vy":-0.47773, "omega":0.4233, "ax":2.4128, "ay":-0.64731, "alpha":4.07488, "fx":[50.77362,51.47524,30.86761,31.04746], "fy":[-21.98192,0.93815,0.62139,-23.62011]},
    {"t":1.73472, "x":4.43206, "y":5.79112, "heading":-3.11766, "vx":-1.43248, "vy":-0.49538, "omega":0.53442, "ax":2.45195, "ay":-0.47817, "alpha":3.66269, "fx":[50.77261,50.98826,32.54187,32.52521], "fy":[-17.75855,2.64562,2.05425,-19.47547]},
    {"t":1.76199, "x":4.3939, "y":5.77743, "heading":-3.10309, "vx":-1.36562, "vy":-0.50842, "omega":0.63431, "ax":2.47868, "ay":-0.31143, "alpha":3.14208, "fx":[49.94567,49.70984,34.02674,34.96454], "fy":[-13.78232,4.17203,3.60318,-15.18218]},
    {"t":1.78926, "x":4.35759, "y":5.76345, "heading":-3.08579, "vx":-1.29803, "vy":-0.51691, "omega":0.71999, "ax":2.49374, "ay":-0.14928, "alpha":2.78364, "fx":[49.62473,49.03909,35.16665,35.841], "fy":[-9.8167,5.90665,5.02165,-11.26857]},
    {"t":1.81653, "x":4.32312, "y":5.7493, "heading":-3.06616, "vx":-1.23002, "vy":-0.52099, "omega":0.7959, "ax":2.49824, "ay":0.00649, "alpha":2.29593, "fx":[48.4436,47.58965,36.24598,37.69827], "fy":[-5.98658,7.26679,6.46465,-7.30335]},
    {"t":1.8438, "x":4.2905, "y":5.7351, "heading":-3.04446, "vx":-1.1619, "vy":-0.52081, "omega":0.85851, "ax":2.49351, "ay":0.15455, "alpha":1.97061, "fx":[47.78266,46.76246,37.02671,38.08382], "fy":[-2.4201,8.82791,7.75853,-3.65081]},
    {"t":1.87107, "x":4.25975, "y":5.72095, "heading":-3.02104, "vx":-1.0939, "vy":-0.51659, "omega":0.91225, "ax":2.48098, "ay":0.29403, "alpha":1.50499, "fx":[46.27308,45.21109,37.8612,39.45792], "fy":[1.14559,9.89356,9.01757,-0.05153]},
    {"t":1.89834, "x":4.23084, "y":5.70697, "heading":-2.99617, "vx":-1.02624, "vy":-0.50858, "omega":0.95329, "ax":2.46208, "ay":0.42443, "alpha":1.1984, "fx":[45.3122,44.29716,38.44295,39.46485], "fy":[4.25104,11.15728,10.14472,3.32502]},
    {"t":1.92561, "x":4.20377, "y":5.69326, "heading":-2.97017, "vx":-0.9591, "vy":-0.497, "omega":0.98597, "ax":2.43814, "ay":0.54564, "alpha":0.79121, "fx":[43.77947,42.95904,38.92233,40.22735], "fy":[7.46501,11.85332,11.22165,6.58487]},
    {"t":1.95288, "x":4.17852, "y":5.67991, "heading":-2.94328, "vx":-0.89261, "vy":-0.48212, "omega":1.00754, "ax":2.41036, "ay":0.65778, "alpha":0.44502, "fx":[42.32198,41.79504,39.68232,40.19884], "fy":[10.12364,12.76865,12.15603,9.70599]},
    {"t":1.98015, "x":4.15507, "y":5.66701, "heading":-2.91581, "vx":-0.82688, "vy":-0.46418, "omega":1.01968, "ax":2.37979, "ay":0.76116, "alpha":0.03773, "fx":[40.54358,40.47655,40.18774,40.71035], "fy":[12.96988,13.10069,13.03992,12.67784]},
    {"t":2.00742, "x":4.13341, "y":5.65464, "heading":-2.888, "vx":-0.76199, "vy":-0.44343, "omega":1.02071, "ax":2.34731, "ay":0.85624, "alpha":-0.30799, "fx":[38.91313,39.38499,40.94707,40.46318], "fy":[15.20942,13.6449,13.81871,15.58456]},
    {"t":2.03469, "x":4.1135, "y":5.64286, "heading":-2.86017, "vx":-0.69798, "vy":-0.42008, "omega":1.01231, "ax":2.31365, "ay":0.94355, "alpha":-0.72498, "fx":[36.93715,38.14812,41.55914,40.77366], "fy":[17.73615,13.59204,14.53906,18.33083]},
    {"t":2.06196, "x":4.09533, "y":5.63176, "heading":-2.83256, "vx":-0.63488, "vy":-0.39435, "omega":0.99254, "ax":2.27939, "ay":1.02366, "alpha":-1.08242, "fx":[35.15422,37.16416,42.37974,40.3891], "fy":[19.58405,13.75345,15.20905,21.1018]},
    {"t":2.08923, "x":4.07887, "y":5.62138, "heading":-2.8055, "vx":-0.57273, "vy":-0.36643, "omega":0.96302, "ax":2.245, "ay":1.09713, "alpha":-1.49115, "fx":[33.10092,36.12642,42.88277,40.63718], "fy":[21.77842,13.35741,15.83795,23.67373]},
    {"t":2.1165, "x":4.06408, "y":5.6118, "heading":-2.77923, "vx":-0.5115, "vy":-0.33651, "omega":0.92236, "ax":2.21084, "ay":1.16454, "alpha":-1.89483, "fx":[31.08511,35.1879,44.07505,40.07464], "fy":[23.33591,13.13952,16.38441,26.37403]},
    {"t":2.14377, "x":4.05096, "y":5.60306, "heading":-2.75408, "vx":-0.45122, "vy":-0.30476, "omega":0.87069, "ax":2.17717, "ay":1.22642, "alpha":-2.31238, "fx":[29.04208,34.52325,44.88195,39.68464], "fy":[25.22988,12.38918,16.87015,28.95475]},
    {"t":2.17104, "x":4.03946, "y":5.5952, "heading":-2.73034, "vx":-0.39185, "vy":-0.27131, "omega":0.80763, "ax":2.1442, "ay":1.28327, "alpha":-2.76154, "fx":[26.72139,33.47504,46.09114,39.60102], "fy":[26.57881,11.8372,17.39124,31.50482]},
    {"t":2.19831, "x":4.02957, "y":5.58828, "heading":-2.70831, "vx":-0.33337, "vy":-0.23632, "omega":0.73232, "ax":2.11207, "ay":1.33556, "alpha":-3.2162, "fx":[24.47891,32.91794,47.11545,39.1902], "fy":[28.25659,10.7971,17.77997,34.03627]},
    {"t":2.22558, "x":4.02127, "y":5.58233, "heading":-2.68834, "vx":-0.27578, "vy":-0.1999, "omega":0.64462, "ax":2.08087, "ay":1.38372, "alpha":-3.67935, "fx":[22.04014,31.98691,48.45385,39.09944], "fy":[29.52197,9.9719,18.31346,36.3393]},
    {"t":2.25285, "x":4.01452, "y":5.57739, "heading":-2.67077, "vx":-0.21903, "vy":-0.16217, "omega":0.54428, "ax":2.05069, "ay":1.42813, "alpha":-4.18039, "fx":[19.58315,31.50373,49.71566,38.72388], "fy":[31.0711,8.64675,18.59201,38.85881]},
    {"t":2.28012, "x":4.00931, "y":5.5735, "heading":-2.65592, "vx":-0.16311, "vy":-0.12322, "omega":0.43028, "ax":2.02154, "ay":1.46916, "alpha":-4.7004, "fx":[17.05172,30.66867,51.22111,38.60163], "fy":[32.18891,7.4004,18.97079,41.3999]},
    {"t":2.30739, "x":4.00561, "y":5.57069, "heading":-2.64419, "vx":-0.10798, "vy":-0.08316, "omega":0.3021, "ax":1.99344, "ay":1.50711, "alpha":-5.25517, "fx":[14.38011,30.19706,52.73345,38.32088], "fy":[33.71381,5.79751,19.09677,43.93422]},
    {"t":2.33466, "x":4.00341, "y":5.56898, "heading":-2.63595, "vx":-0.05362, "vy":-0.04206, "omega":0.1588, "ax":1.9664, "ay":1.54228, "alpha":-5.82318, "fx":[11.72968,29.36614,54.40293,38.29266], "fy":[34.86856,4.21201,19.34054,46.51394]},
    {"t":2.36193, "x":4.00268, "y":5.56841, "heading":-2.63162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52933, "ay":-1.97531, "alpha":1.57288, "fx":[31.83491,28.05185,20.12224,24.04502], "fy":[-34.8629,-27.95449,-32.35916,-39.22126]},
    {"t":2.40789, "x":4.00429, "y":5.56632, "heading":-2.63162, "vx":0.0703, "vy":-0.0908, "omega":0.0723, "ax":5.52004, "ay":-7.12977, "alpha":-0.00009, "fx":[93.89396,93.89385,93.8946,93.89471], "fy":[-121.27561,-121.27569,-121.27511,-121.27503]},
    {"t":2.45386, "x":4.01336, "y":5.55462, "heading":-2.6283, "vx":0.32402, "vy":-0.41852, "omega":0.07229, "ax":5.51703, "ay":-7.12588, "alpha":-0.00429, "fx":[93.82769,93.82246,93.85845,93.86369], "fy":[-121.22096,-121.22509,-121.19724,-121.1931]},
    {"t":2.49982, "x":4.03408, "y":5.52785, "heading":-2.62497, "vx":0.57762, "vy":-0.74606, "omega":0.0721, "ax":5.50807, "ay":-7.11428, "alpha":-0.01776, "fx":[93.62666,93.60578,93.75456,93.77562], "fy":[-121.06095,-121.0778,-120.96274,-120.9457]},
    {"t":2.54579, "x":4.06645, "y":5.48604, "heading":-2.62166, "vx":0.83079, "vy":-1.07307, "omega":0.07128, "ax":3.9916, "ay":-5.1558, "alpha":-1.46212, "fx":[62.50107,64.73494,73.16369,71.18404], "fy":[-88.04344,-93.03582,-87.43658,-82.27876]},
    {"t":2.59175, "x":4.10885, "y":5.43127, "heading":-2.61838, "vx":1.01427, "vy":-1.31005, "omega":0.00407, "ax":-5.50765, "ay":7.11383, "alpha":-0.03617, "fx":[-93.81475,-93.85584,-93.55201,-93.51171], "fy":[120.90358,120.87022,121.10533,121.13792]},
    {"t":2.63772, "x":4.14965, "y":5.37857, "heading":-2.6182, "vx":0.76111, "vy":-0.98306, "omega":0.00241, "ax":-5.51691, "ay":7.12577, "alpha":-0.02124, "fx":[-93.91823,-93.94243,-93.76393,-93.73996], "fy":[121.14789,121.12867,121.26684,121.28582]},
    {"t":2.68368, "x":4.17881, "y":5.34091, "heading":-2.61809, "vx":0.50752, "vy":-0.65553, "omega":0.00143, "ax":-5.51998, "ay":7.12973, "alpha":-0.01671, "fx":[-93.95401,-93.97308,-93.8326,-93.81368], "fy":[121.22778,121.21276,121.32151,121.33638]},
    {"t":2.72965, "x":4.19631, "y":5.31831, "heading":-2.61802, "vx":0.2538, "vy":-0.32781, "omega":0.00067, "ax":-5.52151, "ay":7.1317, "alpha":-0.01451, "fx":[-93.97207,-93.98865,-93.86665,-93.85019], "fy":[121.26749,121.25449,121.34894,121.36182]},
    {"t":2.77561, "x":4.20214, "y":5.31078, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05036, "ay":0.92388, "alpha":-2.69954, "fx":[-43.88746,-38.34754,-25.26513,-32.00428], "fy":[18.05669,5.27363,13.3899,26.1392]},
    {"t":2.81705, "x":4.20038, "y":5.31157, "heading":-2.61799, "vx":-0.08497, "vy":0.03829, "omega":-0.11188, "ax":-2.05085, "ay":0.92409, "alpha":-2.35468, "fx":[-42.96845,-37.60674,-26.58417,-32.3781], "fy":[17.73478,6.64465,13.69988,24.79498]},
    {"t":2.8585, "x":4.1951, "y":5.31395, "heading":-2.62263, "vx":-0.16997, "vy":0.07659, "omega":-0.20946, "ax":-2.05083, "ay":0.92409, "alpha":-2.04343, "fx":[-41.7349,-37.4738,-27.67347,-32.65406], "fy":[17.52443,7.81022,13.92426,23.61481]},
    {"t":2.89994, "x":4.18629, "y":5.31792, "heading":-2.63131, "vx":-0.25496, "vy":0.11488, "omega":-0.29415, "ax":-2.05081, "ay":0.92408, "alpha":-1.77122, "fx":[-40.96385,-36.9935,-28.6825,-32.89506], "fy":[17.32152,8.92529,14.10155,22.52473]},
    {"t":2.94138, "x":4.17396, "y":5.32348, "heading":-2.6435, "vx":-0.33995, "vy":0.15318, "omega":-0.36755, "ax":-2.05079, "ay":0.92407, "alpha":-1.52207, "fx":[-39.91042,-36.97254,-29.55688,-33.09365], "fy":[17.19159,9.84599,14.2558,21.57905]},
    {"t":2.98283, "x":4.15811, "y":5.33062, "heading":-2.65873, "vx":-0.42494, "vy":0.19147, "omega":-0.43063, "ax":-2.05077, "ay":0.92406, "alpha":-1.30297, "fx":[-39.33255,-36.54673,-30.36965,-33.28302], "fy":[17.02825,10.77134,14.38171,20.6904]},
    {"t":3.02427, "x":4.13874, "y":5.33935, "heading":-2.67658, "vx":-0.50993, "vy":0.22977, "omega":-0.48463, "ax":-2.05074, "ay":0.92404, "alpha":-1.11722, "fx":[-38.59367,-36.53779,-31.00892,-33.38991], "fy":[16.91498,11.49261,14.5203,19.94303]},
    {"t":3.06571, "x":4.11585, "y":5.34966, "heading":-2.69666, "vx":-0.59492, "vy":0.26806, "omega":-0.53093, "ax":-2.05072, "ay":0.92403, "alpha":-0.92576, "fx":[-38.01353,-36.17806,-31.72063,-33.61627], "fy":[16.77523,12.26066,14.62295,19.21124]},
    {"t":3.10715, "x":4.08943, "y":5.36156, "heading":-2.71866, "vx":-0.67991, "vy":0.30636, "omega":-0.5693, "ax":-2.05069, "ay":0.92402, "alpha":-0.78005, "fx":[-37.4008,-36.20511,-32.21405,-33.70658], "fy":[16.67427,12.81114,14.76342,18.62032]},
    {"t":3.1486, "x":4.05949, "y":5.37505, "heading":-2.74226, "vx":-0.76489, "vy":0.34465, "omega":-0.60162, "ax":-2.05066, "ay":0.924, "alpha":-0.62104, "fx":[-36.95518,-35.84376,-32.79591,-33.92954], "fy":[16.52542,13.4574,14.86177,18.02356]},
    {"t":3.19004, "x":4.02603, "y":5.39013, "heading":-2.76719, "vx":-0.84988, "vy":0.38295, "omega":-0.62736, "ax":-2.05062, "ay":0.92399, "alpha":-0.50804, "fx":[-36.44604,-35.89742,-33.16782,-34.01077], "fy":[16.42766,13.86406,15.01297,17.56234]},
    {"t":3.23148, "x":3.98905, "y":5.4068, "heading":-2.79319, "vx":-0.93486, "vy":0.42124, "omega":-0.64842, "ax":-2.05058, "ay":0.92397, "alpha":-0.37427, "fx":[-36.1144,-35.52417,-33.64442,-34.23647], "fy":[16.2647,14.41447,15.11021,17.07643]},
    {"t":3.27293, "x":3.94855, "y":5.42505, "heading":-2.82006, "vx":-1.01984, "vy":0.45953, "omega":-0.66393, "ax":-2.05054, "ay":0.92395, "alpha":-0.28865, "fx":[-35.68942,-35.60592,-33.91288,-34.30835], "fy":[16.16901,14.69695,15.27401,16.72449]},
    {"t":3.31437, "x":3.90452, "y":5.44488, "heading":-2.84758, "vx":-1.10482, "vy":0.49782, "omega":-0.67589, "ax":-2.0505, "ay":0.92393, "alpha":-0.17479, "fx":[-35.45628,-35.21432,-34.30446,-34.53833], "fy":[15.99405,15.17039,15.36694,16.33157]},
    {"t":3.35581, "x":3.85697, "y":5.46631, "heading":-2.87559, "vx":-1.1898, "vy":0.53611, "omega":-0.68313, "ax":-2.05044, "ay":0.9239, "alpha":-0.11274, "fx":[-35.09869,-35.33303,-34.48215,-34.59591], "fy":[15.90249,15.3444,15.54209,16.07229]},
    {"t":3.39725, "x":3.8059, "y":5.48932, "heading":-2.9039, "vx":-1.27478, "vy":0.5744, "omega":-0.6878, "ax":-2.05038, "ay":0.92387, "alpha":-0.01415, "fx":[-34.95325,-34.91648,-34.80612,-34.8299], "fy":[15.71805,15.7607,15.6249,15.75568]},
    {"t":3.4387, "x":3.75131, "y":5.51392, "heading":-2.9324, "vx":-1.35975, "vy":0.61269, "omega":-0.68839, "ax":-2.05032, "ay":0.92384, "alpha":0.02684, "fx":[-34.65184,-35.07512,-34.90528,-34.86889], "fy":[15.63722,15.83444,15.80719,15.57833]},
    {"t":3.48014, "x":3.6932, "y":5.5401, "heading":-2.96093, "vx":-1.44472, "vy":0.65098, "omega":-0.68728, "ax":-2.05024, "ay":0.92381, "alpha":0.11284, "fx":[-34.58281,-34.63866,-35.17271,-35.10166], "fy":[15.4493,16.20651,15.87274,15.32613]},
    {"t":3.52158, "x":3.63157, "y":5.56788, "heading":-2.98942, "vx":-1.52969, "vy":0.68926, "omega":-0.6826, "ax":-2.05015, "ay":0.92376, "alpha":0.13369, "fx":[-34.32429,-34.85573,-35.19796,-35.11172], "fy":[15.3864,16.18649,16.05688,15.22202]},
    {"t":3.56303, "x":3.56641, "y":5.59723, "heading":-3.0177, "vx":-1.61466, "vy":0.72754, "omega":-0.67706, "ax":-2.05004, "ay":0.92371, "alpha":0.20898, "fx":[-34.32735,-34.392,-35.42195,-35.34122], "fy":[15.20421,16.51874,16.09841,15.02697]},
    {"t":3.60447, "x":3.49773, "y":5.62818, "heading":-3.04576, "vx":-1.69961, "vy":0.76583, "omega":-0.6684, "ax":-2.04992, "ay":0.92365, "alpha":0.20933, "fx":[-34.09797,-34.69624,-35.37228,-35.30743], "fy":[15.16583,16.41454,16.27575,14.98822]},
    {"t":3.64591, "x":3.42554, "y":5.66071, "heading":-3.07346, "vx":-1.78457, "vy":0.80411, "omega":-0.65973, "ax":-2.04976, "ay":0.92358, "alpha":0.2763, "fx":[-34.17429,-34.1894,-35.56658,-35.53328], "fy":[14.9953,16.72373,16.27946,14.84089]},
    {"t":3.68735, "x":3.34982, "y":5.69483, "heading":-3.1008, "vx":-1.86952, "vy":0.84238, "omega":-0.64828, "ax":-2.04957, "ay":0.92349, "alpha":0.2542, "fx":[-33.96733,-34.599,-35.44203,-35.44235], "fy":[14.99446,16.52853,16.4436,14.8668]},
    {"t":3.7288, "x":3.27058, "y":5.73053, "heading":-3.12767, "vx":-1.95446, "vy":0.88065, "omega":-0.63774, "ax":-2.04934, "ay":0.92338, "alpha":0.31441, "fx":[-34.11532,-34.04869,-35.61336,-35.65713], "fy":[14.8383,16.84604,16.38679,14.75449]},
    {"t":3.77024, "x":3.18782, "y":5.76782, "heading":3.12908, "vx":-2.03939, "vy":0.91892, "omega":-0.62471, "ax":-2.04902, "ay":0.92323, "alpha":0.26319, "fx":[-33.916,-34.61654,-35.3999,-35.48078], "fy":[14.89749,16.52942,16.53466,14.85412]},
    {"t":3.81168, "x":3.10154, "y":5.8067, "heading":3.10319, "vx":-2.12431, "vy":0.95718, "omega":-0.6138, "ax":-2.0486, "ay":0.92303, "alpha":0.31562, "fx":[-34.14507,-33.99787,-35.56023,-35.68121], "fy":[14.77621,16.84524,16.40114,14.77919]},
    {"t":3.85313, "x":3.01175, "y":5.84716, "heading":3.07776, "vx":-2.20921, "vy":0.99543, "omega":-0.60072, "ax":-2.04798, "ay":0.92274, "alpha":0.23009, "fx":[-33.94765,-34.7613,-35.24426,-35.38927], "fy":[14.90866,16.41209,16.50923,14.95221]},
    {"t":3.89457, "x":2.91843, "y":5.8892, "heading":3.05286, "vx":-2.29408, "vy":1.03368, "omega":-0.59119, "ax":-2.04703, "ay":0.92227, "alpha":0.27284, "fx":[-34.26184,-34.06824,-35.39194,-35.55525], "fy":[14.83062,16.74457,16.26494,14.90996]},
    {"t":3.93601, "x":2.8216, "y":5.93283, "heading":3.02836, "vx":-2.37891, "vy":1.0719, "omega":-0.57988, "ax":-2.04528, "ay":0.92146, "alpha":0.14896, "fx":[-34.08357,-34.97224,-34.97498,-35.12804], "fy":[15.06993,16.16271,16.29963,15.16257]},
    {"t":3.97745, "x":2.72126, "y":5.97805, "heading":3.00433, "vx":-2.46368, "vy":1.11009, "omega":-0.57371, "ax":-2.04126, "ay":0.9195, "alpha":0.1594, "fx":[-34.41961,-34.28154,-35.02961,-35.15415], "fy":[15.10398,16.32845,15.9415,15.18747]},
    {"t":4.0189, "x":2.6174, "y":6.02484, "heading":2.98055, "vx":-2.54827, "vy":1.14819, "omega":-0.5671, "ax":-2.02096, "ay":0.91033, "alpha":-0.04799, "fx":[-33.76279,-35.67499,-34.00596,-34.06028], "fy":[15.3095,15.59381,15.67906,15.35546]},
    {"t":4.06034, "x":2.51006, "y":6.07321, "heading":2.95705, "vx":-2.63203, "vy":1.18592, "omega":-0.56909, "ax":2.02144, "ay":-0.90817, "alpha":-0.08156, "fx":[34.28491,34.21667,34.49028,34.5448], "fy":[-15.08427,-16.18801,-15.39029,-15.12806]},
    {"t":4.10178, "x":2.40272, "y":6.12158, "heading":2.93347, "vx":-2.54825, "vy":1.14828, "omega":-0.57247, "ax":2.041, "ay":-0.91994, "alpha":-0.07303, "fx":[34.17805,35.13257,34.69535,34.86158], "fy":[-15.21563,-15.92593,-16.0989,-15.35131]},
    {"t":4.14323, "x":2.29886, "y":6.16837, "heading":2.90974, "vx":-2.46367, "vy":1.11016, "omega":-0.5755, "ax":2.04515, "ay":-0.92171, "alpha":-0.21958, "fx":[34.42525,34.12258,35.16188,35.43988], "fy":[-14.89763,-16.51531,-16.18132,-15.11818]},
    {"t":4.18467, "x":2.19852, "y":6.21359, "heading":2.88589, "vx":-2.37891, "vy":1.07196, "omega":-0.5846, "ax":2.04694, "ay":-0.92244, "alpha":-0.18845, "fx":[34.13041,34.78621,34.99177,35.36295], "fy":[-14.8762,-16.17303,-16.53075,-15.18177]},
    {"t":4.22611, "x":2.10169, "y":6.25722, "heading":2.86166, "vx":-2.29408, "vy":1.03373, "omega":-0.59241, "ax":2.04792, "ay":-0.92286, "alpha":-0.29658, "fx":[34.38228,33.89296,35.30281,35.76037], "fy":[-14.63306,-16.65118,-16.49541,-15.01065]},
    {"t":4.26755, "x":2.00837, "y":6.29927, "heading":2.83711, "vx":-2.20921, "vy":0.99548, "omega":-0.6047, "ax":2.04855, "ay":-0.92313, "alpha":-0.24677, "fx":[34.16526,34.4974,35.09757,35.62083], "fy":[-14.69507,-16.24321,-16.73411,-15.13615]},
    {"t":4.309, "x":1.91857, "y":6.33973, "heading":2.81205, "vx":-2.12431, "vy":0.95723, "omega":-0.61492, "ax":2.04898, "ay":-0.92331, "alpha":-0.31617, "fx":[34.41387,33.81193,35.30578,35.87893], "fy":[-14.55483,-16.57519,-16.647,-15.04426]},
    {"t":4.35044, "x":1.8323, "y":6.37861, "heading":2.78657, "vx":-2.03939, "vy":0.91896, "omega":-0.62803, "ax":2.0493, "ay":-0.92345, "alpha":-0.25884, "fx":[34.26855,34.35107,35.10334,35.70922], "fy":[-14.66144,-16.20878,-16.77497,-15.18526]},
    {"t":4.39188, "x":1.74954, "y":6.4159, "heading":2.76054, "vx":-1.95447, "vy":0.88069, "omega":-0.63875, "ax":2.04955, "ay":-0.92355, "alpha":-0.29719, "fx":[34.49969,33.85938,35.23787,35.85177], "fy":[-14.60133,-16.45521,-16.63945,-15.14155]},
    {"t":4.43333, "x":1.6703, "y":6.45161, "heading":2.73407, "vx":-1.86953, "vy":0.84242, "omega":-0.65107, "ax":2.04974, "ay":-0.92364, "alpha":-0.23226, "fx":[34.40424,34.35842,35.04618,35.65294], "fy":[-14.7587,-16.1078,-16.68139,-15.29525]},
    {"t":4.47477, "x":1.59458, "y":6.48573, "heading":2.70709, "vx":-1.78458, "vy":0.80414, "omega":-0.6607, "ax":2.04989, "ay":-0.9237, "alpha":-0.24484, "fx":[34.61382,34.02497,35.13327,35.70028], "fy":[-14.77511,-16.27928,-16.50573,-15.28754]},
    {"t":4.51621, "x":1.52238, "y":6.51826, "heading":2.6797, "vx":-1.69963, "vy":0.76586, "omega":-0.67084, "ax":2.05002, "ay":-0.92376, "alpha":-0.17168, "fx":[34.54713,34.51502,34.95388,35.46504], "fy":[-14.9788,-15.96955,-16.46409,-15.43897]},
    {"t":4.55765, "x":1.45371, "y":6.54921, "heading":2.6519, "vx":-1.61467, "vy":0.72757, "omega":-0.67796, "ax":2.05013, "ay":-0.9238, "alpha":-0.16332, "fx":[34.73596,34.30199,35.0174,35.43305], "fy":[-15.06414,-16.10106,-16.24103,-15.44832]},
    {"t":4.5991, "x":1.38855, "y":6.57857, "heading":2.62381, "vx":-1.5297, "vy":0.68929, "omega":-0.68473, "ax":2.05022, "ay":-0.92384, "alpha":-0.08085, "fx":[34.68587,34.79364,34.8577,35.15742], "fy":[-15.32203,-15.81883,-16.1225,-15.5939]},
    {"t":4.64054, "x":1.32692, "y":6.60634, "heading":2.59543, "vx":-1.44474, "vy":0.651, "omega":-0.68808, "ax":2.0503, "ay":-0.92388, "alpha":-0.05204, "fx":[34.84671,34.6946,34.91054,35.04817], "fy":[-15.48039,-15.9179,-15.84982,-15.61145]},
    {"t":4.68198, "x":1.2688, "y":6.63252, "heading":2.56691, "vx":-1.35977, "vy":0.61271, "omega":-0.69023, "ax":2.05037, "ay":-0.92391, "alpha":0.04219, "fx":[34.79785,35.21101,34.77412,34.72171], "fy":[-15.79622,-15.6754,-15.64936,-15.7406]},
    {"t":4.72343, "x":1.21421, "y":6.65712, "heading":2.53831, "vx":-1.27479, "vy":0.57442, "omega":-0.68849, "ax":2.05043, "ay":-0.92393, "alpha":0.09069, "fx":[34.92824,35.21001,34.83278,34.53779], "fy":[-16.02895,-15.7664,-15.31584,-15.75216]},
    {"t":4.76487, "x":1.16314, "y":6.68014, "heading":2.50978, "vx":-1.18982, "vy":0.53613, "omega":-0.68473, "ax":2.05048, "ay":-0.92396, "alpha":0.19959, "fx":[34.86905,35.76485,34.72744,34.15112], "fy":[-16.41495,-15.56022,-15.03009,-15.85966]},
    {"t":4.80631, "x":1.11559, "y":6.70156, "heading":2.4814, "vx":-1.10484, "vy":0.49784, "omega":-0.67646, "ax":2.05053, "ay":-0.92398, "alpha":0.26958, "fx":[34.96177,35.86287,34.80397,33.8871], "fy":[-16.7306,-15.65505,-14.62559,-15.85509]},
    {"t":4.84775, "x":1.07156, "y":6.7214, "heading":2.45336, "vx":-1.01986, "vy":0.45955, "omega":-0.66528, "ax":2.05057, "ay":-0.924, "alpha":0.39698, "fx":[34.88006,36.47318,34.73786,33.42754], "fy":[-17.19846,-15.49319,-14.24401,-15.9319]},
    {"t":4.8892, "x":1.03106, "y":6.73965, "heading":2.42579, "vx":-0.93488, "vy":0.42126, "omega":-0.64883, "ax":2.05061, "ay":-0.92401, "alpha":0.49134, "fx":[34.92845,36.67251,34.84536,33.07495], "fy":[-17.60986,-15.6022,-13.755,-15.90164]},
    {"t":4.93064, "x":0.99408, "y":6.75632, "heading":2.3989, "vx":-0.8499, "vy":0.38296, "omega":-0.62847, "ax":2.05065, "ay":-0.92403, "alpha":0.64247, "fx":[34.81155,37.36009,34.82655,32.52547], "fy":[-18.1747,-15.49394,-13.26298,-15.93811]},
    {"t":4.97208, "x":0.96062, "y":6.77139, "heading":2.37286, "vx":-0.76491, "vy":0.34467, "omega":-0.60184, "ax":2.05068, "ay":-0.92404, "alpha":0.76526, "fx":[34.80977,37.66533,34.97903,32.0717], "fy":[-18.69606,-15.63507,-12.66885,-15.87069]},
    {"t":5.01353, "x":0.93068, "y":6.78488, "heading":2.34792, "vx":-0.67992, "vy":0.30637, "omega":-0.57013, "ax":2.05071, "ay":-0.92405, "alpha":0.94644, "fx":[34.64746,38.45104,35.0174,31.41193], "fy":[-19.38112,-15.58119,-12.049,-15.86021]},
    {"t":5.05497, "x":0.90426, "y":6.79679, "heading":2.32429, "vx":-0.59494, "vy":0.26808, "omega":-0.5309, "ax":2.05073, "ay":-0.92406, "alpha":1.10404, "fx":[34.5892,38.87844,35.22601,30.836], "fy":[-20.03584,-15.76396,-11.32599,-15.74653]},
    {"t":5.09641, "x":0.88136, "y":6.8071, "heading":2.30229, "vx":-0.50995, "vy":0.22978, "omega":-0.48515, "ax":2.05076, "ay":-0.92408, "alpha":1.32326, "fx":[34.37437,39.78748,35.33082,30.03867], "fy":[-20.86865,-15.76869,-10.55085,-15.68485]},
    {"t":5.13785, "x":0.86199, "y":6.81583, "heading":2.28218, "vx":-0.42496, "vy":0.19149, "omega":-0.43031, "ax":2.05078, "ay":-0.92409, "alpha":1.52438, "fx":[34.25716,40.36241,35.60359,29.30974], "fy":[-21.68848,-15.99912,-9.6655,-15.52061]},
    {"t":5.1793, "x":0.84614, "y":6.82298, "heading":2.26435, "vx":-0.33997, "vy":0.15319, "omega":-0.36714, "ax":2.0508, "ay":-0.92409, "alpha":1.76425, "fx":[34.11784,41.08061,35.93289,28.403], "fy":[-22.68153,-16.1044,-8.68788,-15.40052]},
    {"t":5.22074, "x":0.83381, "y":6.82853, "heading":2.24913, "vx":-0.25498, "vy":0.11489, "omega":-0.29402, "ax":2.05082, "ay":-0.9241, "alpha":2.04674, "fx":[33.82003,42.1843,36.11664,27.41471], "fy":[-23.73111,-16.33156,-7.61052,-15.20171]},
    {"t":5.26218, "x":0.82501, "y":6.8325, "heading":2.23695, "vx":-0.16999, "vy":0.0766, "omega":-0.2092, "ax":2.05084, "ay":-0.92411, "alpha":2.34985, "fx":[33.63378,43.1244,36.51461,26.26415], "fy":[-24.95428,-16.47821,-6.39365,-15.0493]},
    {"t":5.30363, "x":0.81972, "y":6.83488, "heading":2.22828, "vx":-0.08499, "vy":0.0383, "omega":-0.11181, "ax":2.05086, "ay":-0.92412, "alpha":2.698, "fx":[33.31412,44.4396,36.74721,25.03718], "fy":[-26.2697,-16.72363,-5.05086,-14.83176]},
    {"t":5.34507, "x":0.81796, "y":6.83567, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11214, "ay":-0.77224, "alpha":2.77882, "fx":[34.43712,45.54464,37.96064,25.76537], "fy":[-24.11016,-14.2516,-2.07622,-12.1045]},
    {"t":5.38626, "x":0.81975, "y":6.83502, "heading":2.22364, "vx":0.087, "vy":-0.03181, "omega":0.11446, "ax":2.11265, "ay":-0.77243, "alpha":2.43073, "fx":[34.53151,44.50202,37.57447,27.13399], "fy":[-22.70401,-14.13853,-3.49734,-12.2151]},
    {"t":5.42745, "x":0.82513, "y":6.83305, "heading":2.22836, "vx":0.17402, "vy":-0.06363, "omega":0.21458, "ax":2.11263, "ay":-0.77242, "alpha":2.11077, "fx":[34.80062,43.27668,37.41317,28.25019], "fy":[-21.48902,-13.93665,-4.73411,-12.3947]},
    {"t":5.46864, "x":0.83409, "y":6.82978, "heading":2.2372, "vx":0.26104, "vy":-0.09544, "omega":0.30153, "ax":2.11261, "ay":-0.77241, "alpha":1.83363, "fx":[34.94328,42.43344,37.06096,29.30155], "fy":[-20.35701,-13.81218,-5.85361,-12.53116]},
    {"t":5.50983, "x":0.84664, "y":6.82519, "heading":2.24962, "vx":0.34806, "vy":-0.12726, "omega":0.37705, "ax":2.11258, "ay":-0.7724, "alpha":1.57254, "fx":[35.21173,41.40016,36.9212,30.20459], "fy":[-19.3869,-13.60815,-6.84613,-12.7122]},
    {"t":5.55102, "x":0.86276, "y":6.81929, "heading":2.26515, "vx":0.43508, "vy":-0.15907, "omega":0.44183, "ax":2.11256, "ay":-0.77239, "alpha":1.35319, "fx":[35.32536,40.76349,36.61695,31.03022], "fy":[-18.46704,-13.50803,-7.7467,-12.831]},
    {"t":5.59221, "x":0.88248, "y":6.81209, "heading":2.28335, "vx":0.52209, "vy":-0.19089, "omega":0.49757, "ax":2.11253, "ay":-0.77238, "alpha":1.17013, "fx":[35.42164,40.26213,36.36671,31.68371], "fy":[-17.70854,-13.29265,-8.56263,-12.98827]},
    {"t":5.6334, "x":0.90577, "y":6.80357, "heading":2.30384, "vx":0.60911, "vy":-0.2227, "omega":0.54576, "ax":2.1125, "ay":-0.77237, "alpha":0.96563, "fx":[35.62626,39.40315,36.27893,32.42388], "fy":[-16.93589,-13.28141,-9.27814,-13.05591]},
    {"t":5.67459, "x":0.93266, "y":6.79374, "heading":2.32632, "vx":0.69612, "vy":-0.25452, "omega":0.58554, "ax":2.11247, "ay":-0.77236, "alpha":0.82237, "fx":[35.67209,39.03818,36.08082,32.93897], "fy":[-16.32995,-13.10424,-9.94631,-13.17005]},
    {"t":5.71578, "x":0.96312, "y":6.7826, "heading":2.35044, "vx":0.78314, "vy":-0.28633, "omega":0.61941, "ax":2.11244, "ay":-0.77235, "alpha":0.65287, "fx":[35.8314,38.29125,36.05195,33.55309], "fy":[-15.69343,-13.14749,-10.51873,-13.19001]},
    {"t":5.75697, "x":0.99717, "y":6.77015, "heading":2.37595, "vx":0.87015, "vy":-0.31814, "omega":0.6463, "ax":2.1124, "ay":-0.77233, "alpha":0.54191, "fx":[35.82523,38.04134,35.90189,33.9566], "fy":[-15.21118,-13.00694,-11.06907,-13.26151]},
    {"t":5.79816, "x":1.0348, "y":6.75639, "heading":2.40258, "vx":0.95716, "vy":-0.34996, "omega":0.66863, "ax":2.11235, "ay":-0.77232, "alpha":0.40019, "fx":[35.94404,37.38197,35.92658,34.46959], "fy":[-14.68705,-13.09983,-11.52334,-13.23742]},
    {"t":5.83935, "x":1.07602, "y":6.74132, "heading":2.43012, "vx":1.04417, "vy":-0.38177, "omega":0.68511, "ax":2.11231, "ay":-0.7723, "alpha":0.31638, "fx":[35.88836,37.23818,35.81457,34.77784], "fy":[-14.30698,-12.99176,-11.97611,-13.27159]},
    {"t":5.88054, "x":1.12082, "y":6.72494, "heading":2.45834, "vx":1.13117, "vy":-0.41358, "omega":0.69814, "ax":2.11225, "ay":-0.77228, "alpha":0.19645, "fx":[35.97669,36.64305,35.8865,35.20909], "fy":[-13.87529,-13.1337,-12.32743,-13.20867]},
    {"t":5.92173, "x":1.16921, "y":6.70725, "heading":2.48709, "vx":1.21818, "vy":-0.44539, "omega":0.70623, "ax":2.11219, "ay":-0.77226, "alpha":0.13604, "fx":[35.87738,36.59872,35.80179,35.43335], "fy":[-13.58483,-13.04338,-12.69936,-13.216]},
    {"t":5.96292, "x":1.22118, "y":6.68825, "heading":2.51618, "vx":1.30518, "vy":-0.4772, "omega":0.71184, "ax":2.11213, "ay":-0.77223, "alpha":0.03371, "fx":[35.94591,36.05217,35.91239,35.79612], "fy":[-13.23241,-13.23036,-12.95783,-13.12124]},
    {"t":6.00411, "x":1.27673, "y":6.66794, "heading":2.5455, "vx":1.39218, "vy":-0.50901, "omega":0.71322, "ax":2.11205, "ay":-0.7722, "alpha":-0.00559, "fx":[35.80927,36.10712,35.84262,35.94223], "fy":[-13.02221,-13.14245,-13.26161,-13.1136]},
    {"t":6.0453, "x":1.33587, "y":6.64632, "heading":2.57488, "vx":1.47918, "vy":-0.54082, "omega":0.71299, "ax":2.11196, "ay":-0.77217, "alpha":-0.09354, "fx":[35.86985,35.59489,35.98365,36.24666], "fy":[-12.73883,-13.36723,-13.4345,-12.99699]},
    {"t":6.08649, "x":1.39859, "y":6.62339, "heading":2.60425, "vx":1.56617, "vy":-0.57262, "omega":0.70914, "ax":2.11185, "ay":-0.77213, "alpha":-0.11167, "fx":[35.69892,35.76351,35.91235,36.313], "fy":[-12.60427,-13.26728,-13.6784,-12.98492]},
    {"t":6.12768, "x":1.46489, "y":6.59914, "heading":2.63346, "vx":1.65316, "vy":-0.60443, "omega":0.70454, "ax":2.11172, "ay":-0.77208, "alpha":-0.1883, "fx":[35.76777,35.26171,36.07949,36.57015], "fy":[-12.38332,-13.5245,-13.7686,-12.85525]},
    {"t":6.16888, "x":1.53477, "y":6.57359, "heading":2.66248, "vx":1.74014, "vy":-0.63623, "omega":0.69679, "ax":2.11157, "ay":-0.77203, "alpha":-0.18399, "fx":[35.56627,35.56192,35.98935,36.5511], "fy":[-12.32274,-13.39561,-13.95792,-12.85151]},
    {"t":6.21007, "x":1.60824, "y":6.54673, "heading":2.69118, "vx":1.82711, "vy":-0.66803, "omega":0.68921, "ax":2.11138, "ay":-0.77196, "alpha":-0.25088, "fx":[35.65967,35.05053,36.17719,36.76831], "fy":[-12.16234,-13.6746,-13.96595,-12.72006]},
    {"t":6.25126, "x":1.68529, "y":6.51856, "heading":2.71957, "vx":1.91408, "vy":-0.69983, "omega":0.67887, "ax":2.11114, "ay":-0.77187, "alpha":-0.22157, "fx":[35.43281,35.50361,36.0491,36.65378], "fy":[-12.17651,-13.5024,-14.10064,-12.73737]},
    {"t":6.29245, "x":1.76593, "y":6.48908, "heading":2.74753, "vx":2.00104, "vy":-0.73162, "omega":0.66975, "ax":2.11082, "ay":-0.77175, "alpha":-0.27945, "fx":[35.56834,34.96393,36.25086,36.83475], "fy":[-12.07243,-13.80934,-14.01605,-12.61112]},
    {"t":6.33364, "x":1.85014, "y":6.45829, "heading":2.77512, "vx":2.08799, "vy":-0.76341, "omega":0.65824, "ax":2.11039, "ay":-0.77159, "alpha":-0.21859, "fx":[35.31703,35.61473,36.05512,36.60175], "fy":[-12.17337,-13.55528,-14.09771,-12.67179]},
    {"t":6.37483, "x":1.93793, "y":6.42619, "heading":2.80223, "vx":2.17491, "vy":-0.79519, "omega":0.64923, "ax":2.10977, "ay":-0.77136, "alpha":-0.26806, "fx":[35.51962,35.01268,36.26498,36.74924], "fy":[-12.12415,-13.89457,-13.90444,-12.55909]},
    {"t":6.41602, "x":2.02931, "y":6.39278, "heading":2.82897, "vx":2.26182, "vy":-0.82696, "omega":0.63819, "ax":2.1088, "ay":-0.771, "alpha":-0.16427, "fx":[35.23791,35.93398,35.95323,36.35495], "fy":[-12.33004,-13.51295,-13.9244,-12.69067]},
    {"t":6.45721, "x":2.12426, "y":6.35806, "heading":2.85526, "vx":2.34868, "vy":-0.85872, "omega":0.63142, "ax":2.10704, "ay":-0.77036, "alpha":-0.20197, "fx":[35.53489,35.21199,36.15463,36.45908], "fy":[-12.35763,-13.82127,-13.6125,-12.623]},
    {"t":6.4984, "x":2.22279, "y":6.32204, "heading":2.88127, "vx":2.43547, "vy":-0.89045, "omega":0.62311, "ax":2.10295, "ay":-0.76886, "alpha":-0.05639, "fx":[35.24004,36.28578,35.68482,35.87154], "fy":[-12.65651,-13.31408,-13.51851,-12.82349]},
    {"t":6.53959, "x":2.3249, "y":6.28471, "heading":2.90694, "vx":2.52209, "vy":-0.92212, "omega":0.62078, "ax":2.08225, "ay":-0.76238, "alpha":-0.0659, "fx":[35.33087,35.25788,35.51072,35.57416], "fy":[-12.68376,-13.46039,-12.98839,-12.73907]},
    {"t":6.58078, "x":2.43055, "y":6.24608, "heading":2.93251, "vx":2.60786, "vy":-0.95352, "omega":0.61807, "ax":-2.08206, "ay":0.76157, "alpha":-0.05442, "fx":[-34.8259,-36.70491,-35.03395,-35.0963], "fy":[12.78527,13.04795,13.13992,12.84307]},
    {"t":6.62197, "x":2.5362, "y":6.20745, "heading":2.95796, "vx":2.5221, "vy":-0.92215, "omega":0.61583, "ax":-2.10279, "ay":0.76915, "alpha":0.14012, "fx":[-35.50463,-35.35465,-36.03396,-36.17806], "fy":[12.61151,13.57087,13.42488,12.72507]},
    {"t":6.66316, "x":2.6383, "y":6.17012, "heading":2.98333, "vx":2.43548, "vy":-0.89047, "omega":0.6216, "ax":-2.10701, "ay":0.77039, "alpha":0.12795, "fx":[-35.16873,-36.11628,-35.94617,-36.1273], "fy":[12.51837,13.5299,13.71101,12.65734]},
    {"t":6.70435, "x":2.73683, "y":6.13409, "heading":3.00893, "vx":2.34869, "vy":-0.85874, "omega":0.62687, "ax":-2.10878, "ay":0.77103, "alpha":0.24803, "fx":[-35.38368,-35.16542,-36.36658,-36.56299], "fy":[12.30782,14.01708,13.69449,12.44069]},
    {"t":6.74554, "x":2.83179, "y":6.09938, "heading":3.03476, "vx":2.26183, "vy":-0.82698, "omega":0.63708, "ax":-2.10976, "ay":0.77139, "alpha":0.20199, "fx":[-35.06734,-35.9071,-36.194,-36.37688], "fy":[12.36463,13.74252,13.90345,12.47381]},
    {"t":6.78673, "x":2.92316, "y":6.06597, "heading":3.061, "vx":2.17493, "vy":-0.79521, "omega":0.6454, "ax":-2.11038, "ay":0.77161, "alpha":0.2828, "fx":[-35.29304,-35.11415,-36.51036,-36.67022], "fy":[12.26007,14.09546,13.80896,12.33529]},
    {"t":6.82792, "x":3.01096, "y":6.03387, "heading":3.08758, "vx":2.088, "vy":-0.76342, "omega":0.65705, "ax":-2.11081, "ay":0.77177, "alpha":0.2299, "fx":[-35.07607,-35.73581,-36.34128,-36.46401], "fy":[12.3681,13.83339,13.90881,12.40004]},
    {"t":6.86911, "x":3.09517, "y":6.00308, "heading":3.11465, "vx":2.00106, "vy":-0.73163, "omega":0.66652, "ax":-2.11113, "ay":0.77188, "alpha":0.27258, "fx":[-35.28735,-35.18607,-36.53998,-36.62531], "fy":[12.34138,14.06854,13.774,12.33422]},
    {"t":6.9103, "x":3.17581, "y":5.97359, "heading":-3.14109, "vx":1.9141, "vy":-0.69984, "omega":0.67775, "ax":-2.11137, "ay":0.77197, "alpha":0.21125, "fx":[-35.15187,-35.74294,-36.35818,-36.4022], "fy":[12.48705,13.80338,13.79391,12.4397]},
    {"t":6.95149, "x":3.25286, "y":5.94542, "heading":-3.11317, "vx":1.82713, "vy":-0.66804, "omega":0.68645, "ax":-2.11156, "ay":0.77204, "alpha":0.22638, "fx":[-35.37326,-35.34875,-36.46785,-36.47835], "fy":[12.51196,13.94933,13.62957,12.43788]},
    {"t":6.99268, "x":3.32633, "y":5.91856, "heading":-3.08489, "vx":1.74016, "vy":-0.63624, "omega":0.69578, "ax":-2.11172, "ay":0.7721, "alpha":0.15527, "fx":[-35.31255,-35.86325,-36.26075,-36.24218], "fy":[12.68672,13.6552,13.5969,12.59371]},
    {"t":7.03387, "x":3.39621, "y":5.89301, "heading":-3.05623, "vx":1.65317, "vy":-0.60444, "omega":0.70217, "ax":-2.11184, "ay":0.77214, "alpha":0.14632, "fx":[-35.55787,-35.57907,-36.29165,-36.25884], "fy":[12.75395,13.70159,13.41789,12.66224]},
    {"t":7.07506, "x":3.46252, "y":5.86877, "heading":-3.02731, "vx":1.56619, "vy":-0.57263, "omega":0.7082, "ax":-2.11195, "ay":0.77218, "alpha":0.06617, "fx":[-35.57513,-36.05192,-36.05082,-36.01686], "fy":[12.94126,13.38495,13.34317,12.86892]},
    {"t":7.11625, "x":3.52524, "y":5.84583, "heading":-2.99814, "vx":1.4792, "vy":-0.54083, "omega":0.71092, "ax":-2.11204, "ay":0.77221, "alpha":0.03535, "fx":[-35.85353,-35.85746,-36.00195,-35.988], "fy":[13.03494,13.34051,13.15727,13.00781]},
    {"t":7.15744, "x":3.58437, "y":5.82421, "heading":-2.96886, "vx":1.3922, "vy":-0.50902, "omega":0.71238, "ax":-2.11212, "ay":0.77224, "alpha":-0.05749, "fx":[-35.94736,-36.31038,-35.71001,-35.73856], "fy":[13.23177,12.97755,13.05323,13.27992]},
    {"t":7.19863, "x":3.63993, "y":5.8039, "heading":-2.93951, "vx":1.3052, "vy":-0.47721, "omega":0.71001, "ax":-2.11219, "ay":0.77227, "alpha":-0.10941, "fx":[-36.2763,-36.17028,-35.58308,-35.68132], "fy":[13.34312,12.84067,12.86237,13.498]},
    {"t":7.23982, "x":3.6919, "y":5.7849, "heading":-2.91027, "vx":1.2182, "vy":-0.4454, "omega":0.70551, "ax":-2.11225, "ay":0.77229, "alpha":-0.21703, "fx":[-36.45671,-36.59971,-35.22831,-35.43036], "fy":[13.54115,12.41639,12.74238,13.84572]},
    {"t":7.28101, "x":3.74028, "y":5.76721, "heading":-2.88121, "vx":1.13119, "vy":-0.41359, "omega":0.69657, "ax":-2.1123, "ay":0.77231, "alpha":-0.29246, "fx":[-36.84732,-36.50706,-35.01281,-35.35153], "fy":[13.66502,12.17093,12.55486,14.15614]},
    {"t":7.3222, "x":3.78508, "y":5.75083, "heading":-2.85252, "vx":1.04419, "vy":-0.38178, "omega":0.68452, "ax":-2.11235, "ay":0.77233, "alpha":-0.41818, "fx":[-37.12475,-36.91701,-34.57854,-35.10166], "fy":[13.85561,11.67544,12.42455,14.59252]},
    {"t":7.36339, "x":3.8263, "y":5.73576, "heading":-2.82432, "vx":0.95718, "vy":-0.34997, "omega":0.66729, "ax":-2.11239, "ay":0.77234, "alpha":-0.51955, "fx":[-37.59348,-36.85909,-34.26296,-35.00935], "fy":[13.98393,11.31257,12.24479,15.00788]},
    {"t":7.40458, "x":3.86394, "y":5.722, "heading":-2.79683, "vx":0.87017, "vy":-0.31815, "omega":0.64589, "ax":-2.11243, "ay":0.77235, "alpha":-0.66873, "fx":[-37.9822,-37.25335,-33.72955,-34.76241], "fy":[14.16393,10.72195,12.11082,15.55342]},
    {"t":7.44577, "x":3.89799, "y":5.70955, "heading":-2.77023, "vx":0.78316, "vy":-0.28634, "omega":0.61835, "ax":-2.11247, "ay":0.77237, "alpha":-0.80086, "fx":[-38.54769,-37.22275,-33.29742,-34.66202], "fy":[14.29406,10.21945,11.94329,16.09418]},
    {"t":7.48696, "x":3.92845, "y":5.69841, "heading":-2.74476, "vx":0.69614, "vy":-0.25453, "omega":0.58536, "ax":-2.1125, "ay":0.77238, "alpha":-0.97953, "fx":[-39.06703,-37.60518,-32.64153,-34.41832], "fy":[14.45973,9.51395,11.80782,16.77026]},
    {"t":7.52816, "x":3.95534, "y":5.68858, "heading":-2.72065, "vx":0.60913, "vy":-0.22271, "omega":0.54501, "ax":-2.11253, "ay":0.77239, "alpha":-1.14868, "fx":[-39.75105,-37.60134,-32.07048,-34.31116], "fy":[14.59117,8.84923,11.6514,17.46067]},
    {"t":7.56935, "x":3.97864, "y":5.68006, "heading":-2.6982, "vx":0.52211, "vy":-0.1909, "omega":0.4977, "ax":-2.11256, "ay":0.7724, "alpha":-1.3511, "fx":[-40.25615,-38.03282,-31.32307,-34.12382], "fy":[14.76226,7.99366,11.50889,18.28832]},
    {"t":7.61054, "x":3.99835, "y":5.67285, "heading":-2.6777, "vx":0.4351, "vy":-0.15908, "omega":0.44205, "ax":-2.11258, "ay":0.77241, "alpha":-1.57969, "fx":[-41.25287,-38.01157,-30.52523,-33.94788], "fy":[14.88609,7.13907,11.36171,19.16686]},
    {"t":7.65173, "x":4.01448, "y":5.66696, "heading":-2.65949, "vx":0.34808, "vy":-0.12727, "omega":0.37698, "ax":-2.1126, "ay":0.77242, "alpha":-1.83007, "fx":[-41.94664,-38.45626,-29.59074,-33.74545], "fy":[15.05848,6.10449,11.20469,20.18663]},
    {"t":7.69292, "x":4.02702, "y":5.66237, "heading":-2.64396, "vx":0.26106, "vy":-0.09545, "omega":0.3016, "ax":-2.11262, "ay":0.77242, "alpha":-2.11514, "fx":[-43.1141,-38.4943,-28.58903,-33.54311], "fy":[15.2106,5.01632,11.04093,21.28696]},
    {"t":7.73411, "x":4.03599, "y":5.65909, "heading":-2.63154, "vx":0.17404, "vy":-0.06363, "omega":0.21448, "ax":-2.11264, "ay":0.77243, "alpha":-2.42717, "fx":[-44.03323,-38.98842,-27.42308,-33.29715], "fy":[15.41586,3.75638,10.83898,22.54408]},
    {"t":7.7753, "x":4.04136, "y":5.65713, "heading":-2.62271, "vx":0.08702, "vy":-0.03182, "omega":0.1145, "ax":-2.11266, "ay":0.77244, "alpha":-2.77977, "fx":[-45.24892,-39.3305,-26.14414,-33.01955], "fy":[15.64805,2.37857,10.60105,23.92808]},
    {"t":7.81649, "x":4.04315, "y":5.65647, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,78,140]
 },
 "events":[]
}
