{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.215517520904541, "y":5.439107418060303, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.524648189544678, "y":6.065530776977539, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002677917480469, "y":5.568408966064453, "heading":-2.631621058010692, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20214, "y":5.31078, "heading":-2.61799, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8179629445075989, "y":6.8356733322143555, "heading":2.223643141658804, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.043154239654541, "y":5.656472206115723, "heading":-2.61799, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.215517520904541 m", "val":7.215517520904541}, "y":{"exp":"5.439107418060303 m", "val":5.439107418060303}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.524648189544678 m", "val":4.524648189544678}, "y":{"exp":"6.065530776977539 m", "val":6.065530776977539}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002677917480469 m", "val":4.002677917480469}, "y":{"exp":"5.568408966064453 m", "val":5.568408966064453}, "heading":{"exp":"-2.631621058010692 rad", "val":-2.631621058010692}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20214 m", "val":4.20214}, "y":{"exp":"5.31078 m", "val":5.31078}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8179629445075989 m", "val":0.8179629445075989}, "y":{"exp":"6.8356733322143555 m", "val":6.8356733322143555}, "heading":{"exp":"2.223643141658804 rad", "val":2.223643141658804}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.043154239654541 m", "val":4.043154239654541}, "y":{"exp":"5.656472206115723 m", "val":5.656472206115723}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.25 m / s ^ 2", "val":2.25}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75659,2.55904,2.97273,5.54219,8.0136],
  "samples":[
    {"t":0.0, "x":7.21552, "y":5.43911, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16222, "ay":1.25243, "alpha":-0.44866, "fx":[-37.89841,-38.03638,-35.66762,-35.51231], "fy":[22.4432,20.14889,20.01818,22.60377]},
    {"t":0.04085, "x":7.21371, "y":5.44015, "heading":3.14159, "vx":-0.08833, "vy":0.05116, "omega":-0.01833, "ax":-2.16737, "ay":1.24469, "alpha":-0.39283, "fx":[-37.83876,-37.9634,-35.90023,-35.76326], "fy":[22.17524,20.1283,20.06663,22.31685]},
    {"t":0.0817, "x":7.2083, "y":5.44328, "heading":3.14084, "vx":-0.17687, "vy":0.10201, "omega":-0.03438, "ax":-2.17235, "ay":1.23592, "alpha":-0.35327, "fx":[-37.74235,-37.89351,-36.07797,-36.0905], "fy":[22.11779,19.93673,20.04921,21.98699]},
    {"t":0.12255, "x":7.19926, "y":5.44848, "heading":3.13944, "vx":-0.26561, "vy":0.1525, "omega":-0.04881, "ax":-2.17773, "ay":1.22636, "alpha":-0.29186, "fx":[-37.77224,-37.86186,-36.32099,-36.21533], "fy":[21.60207,20.12327,20.01198,21.70249]},
    {"t":0.1634, "x":7.18659, "y":5.45573, "heading":3.13745, "vx":-0.35457, "vy":0.2026, "omega":-0.06073, "ax":-2.18357, "ay":1.21587, "alpha":-0.26205, "fx":[-37.70678,-37.82941,-36.48243,-36.54869], "fy":[21.55131,19.86182,19.94055,21.37279]},
    {"t":0.20425, "x":7.17028, "y":5.46502, "heading":3.13497, "vx":-0.44377, "vy":0.25226, "omega":-0.07143, "ax":-2.18991, "ay":1.20433, "alpha":-0.20998, "fx":[-37.7819,-37.84475,-36.72713,-36.64518], "fy":[21.01547,20.00058,19.84341,21.08191]},
    {"t":0.24511, "x":7.15033, "y":5.47633, "heading":3.13205, "vx":-0.53323, "vy":0.30146, "omega":-0.08001, "ax":-2.19683, "ay":1.19157, "alpha":-0.18773, "fx":[-37.74608,-37.84624,-36.87964,-36.99809], "fy":[20.95892,19.6639,19.7149,20.73546]},
    {"t":0.28596, "x":7.12671, "y":5.48964, "heading":3.12878, "vx":-0.62297, "vy":0.35014, "omega":-0.08768, "ax":-2.20442, "ay":1.17739, "alpha":-0.14322, "fx":[-37.86719,-37.90873,-37.13609,-37.0741], "fy":[20.38359,19.74629,19.55434,20.4239]},
    {"t":0.32681, "x":7.09942, "y":5.50493, "heading":3.1252, "vx":-0.71303, "vy":0.39824, "omega":-0.09353, "ax":-2.21276, "ay":1.16153, "alpha":-0.12596, "fx":[-37.86063,-37.94182,-37.28685,-37.46435], "fy":[20.29944,19.32932,19.35927,20.0411]},
    {"t":0.36766, "x":7.06845, "y":5.52217, "heading":3.12138, "vx":-0.80342, "vy":0.44569, "omega":-0.09868, "ax":-2.22197, "ay":1.14369, "alpha":-0.08695, "fx":[-38.03376,-38.05425,-37.5682,-37.52433], "fy":[19.65957,19.35845,19.11586,19.68118]},
    {"t":0.40851, "x":7.03378, "y":5.54133, "heading":3.11734, "vx":-0.89419, "vy":0.49241, "omega":-0.10223, "ax":-2.2322, "ay":1.12346, "alpha":-0.07478, "fx":[-38.05939,-38.12366,-37.72661,-37.96648], "fy":[19.53765,18.82367,18.83902,19.23879]},
    {"t":0.44936, "x":6.99539, "y":5.56238, "heading":3.11317, "vx":-0.98538, "vy":0.5383, "omega":-0.10528, "ax":-2.2436, "ay":1.10036, "alpha":-0.04051, "fx":[-38.29215,-38.29426,-38.04598,-38.01945], "fy":[18.79727,18.76741,18.49563,18.80688]},
    {"t":0.49021, "x":6.95326, "y":5.58529, "heading":3.10887, "vx":-1.07703, "vy":0.58325, "omega":-0.10694, "ax":-2.25638, "ay":1.07372, "alpha":-0.03199, "fx":[-38.35703,-38.40585,-38.22473,-38.53377], "fy":[18.60865,18.09037,18.09697,18.25884]},
    {"t":0.53106, "x":6.90738, "y":5.61001, "heading":3.1045, "vx":-1.1692, "vy":0.62711, "omega":-0.10825, "ax":-2.27078, "ay":1.04269, "alpha":-0.00069, "fx":[-38.66327,-38.6477,-38.60007,-38.59044], "fy":[17.70495,17.91784,17.61223,17.70841]},
    {"t":0.57191, "x":6.85772, "y":5.6365, "heading":3.10008, "vx":-1.26197, "vy":0.66971, "omega":-0.10827, "ax":-2.28711, "ay":1.0061, "alpha":0.00713, "fx":[-38.77753,-38.8085,-38.81076,-39.2156], "fy":[17.37039,17.0401,17.04317,17.00036]},
    {"t":0.61276, "x":6.80426, "y":5.6647, "heading":3.09565, "vx":-1.3554, "vy":0.71081, "omega":-0.10798, "ax":-2.30572, "ay":0.96236, "alpha":0.0341, "fx":[-39.17991,-39.14789,-39.27189,-39.27873], "fy":[16.23721,16.6717,16.32935,16.2397]},
    {"t":0.65361, "x":6.74697, "y":5.69454, "heading":3.09124, "vx":-1.44959, "vy":0.75012, "omega":-0.10659, "ax":-2.32702, "ay":0.90921, "alpha":0.04083, "fx":[-39.3601,-39.37507,-39.53685,-40.05596], "fy":[15.67318,15.46733,15.47166,15.24975]},
    {"t":0.69446, "x":6.68581, "y":5.72594, "heading":3.08689, "vx":-1.54465, "vy":0.78726, "omega":-0.10492, "ax":-2.35148, "ay":0.84339, "alpha":0.06466, "fx":[-39.88997,-39.84431,-40.11763,-40.14017], "fy":[14.12187,14.74927,14.38389,14.12833]},
    {"t":0.73532, "x":6.62075, "y":5.7588, "heading":3.0826, "vx":-1.64071, "vy":0.82172, "omega":-0.10228, "ax":-2.3795, "ay":0.75999, "alpha":0.07646, "fx":[-40.15722,-40.15092,-40.45697,-41.13347], "fy":[13.04463,13.00824,13.01887,12.6369]},
    {"t":0.77617, "x":6.55174, "y":5.793, "heading":3.07842, "vx":-1.73791, "vy":0.85276, "omega":-0.09916, "ax":-2.41119, "ay":0.65138, "alpha":0.0912, "fx":[-40.84093,-40.78795,-41.19466,-41.23108], "fy":[10.77655,11.54482,11.20496,10.79284]},
    {"t":0.81702, "x":6.47873, "y":5.82838, "heading":3.07437, "vx":-1.83641, "vy":0.87937, "omega":-0.09543, "ax":-2.44559, "ay":0.50526, "alpha":0.11596, "fx":[-41.16679,-41.13786,-41.58465,-42.50606], "fy":[8.60991,8.74951,8.77355,8.24441]},
    {"t":0.85787, "x":6.40167, "y":5.86473, "heading":3.07047, "vx":-1.93632, "vy":0.90001, "omega":-0.09069, "ax":-2.47852, "ay":0.30101, "alpha":0.11822, "fx":[-41.91686,-41.86577,-42.40376,-42.44903], "fy":[4.73093,5.64385,5.34007,4.76579]},
    {"t":0.89872, "x":6.3205, "y":5.90175, "heading":3.06677, "vx":-2.03757, "vy":0.91231, "omega":-0.08587, "ax":-2.49603, "ay":0.00356, "alpha":0.16693, "fx":[-41.88824,-41.84221,-42.44629,-43.65006], "fy":[-0.16515,0.31959,0.37158,-0.28383]},
    {"t":0.93957, "x":6.23518, "y":5.93902, "heading":3.06326, "vx":-2.13953, "vy":0.91246, "omega":-0.07905, "ax":-2.45545, "ay":-0.44296, "alpha":0.13571, "fx":[-41.43328,-41.39051,-42.10187,-42.14038], "fy":[-7.94428,-7.222,-7.10575,-7.86674]},
    {"t":0.98042, "x":6.14573, "y":5.97592, "heading":3.06003, "vx":-2.23984, "vy":0.89436, "omega":-0.0735, "ax":-2.24105, "ay":-1.09432, "alpha":0.23685, "fx":[-37.41748,-37.42276,-38.24674,-39.39128], "fy":[-19.49211,-18.13124,-18.023,-18.80975]},
    {"t":1.02127, "x":6.05236, "y":6.01154, "heading":3.05703, "vx":-2.33139, "vy":0.84966, "omega":-0.06383, "ax":-1.65802, "ay":-1.86193, "alpha":0.15644, "fx":[-27.72897,-27.64425,-28.7055,-28.73109], "fy":[-32.04284,-31.79039,-30.94367,-31.90675]},
    {"t":1.06212, "x":5.95574, "y":6.0447, "heading":3.05442, "vx":-2.39912, "vy":0.7736, "omega":-0.05744, "ax":-0.7453, "ay":-2.37945, "alpha":0.29239, "fx":[-11.96991,-11.9482,-13.13383,-13.65739], "fy":[-41.91846,-39.72324,-39.59398,-40.65957]},
    {"t":1.10297, "x":5.85711, "y":6.07432, "heading":3.05208, "vx":-2.42957, "vy":0.67639, "omega":-0.04549, "ax":0.08144, "ay":-2.49318, "alpha":0.20674, "fx":[2.02799,2.15402,0.74448,0.61448], "fy":[-42.83727,-42.58924,-41.47634,-42.73034]},
    {"t":1.14382, "x":5.75793, "y":6.09987, "heading":3.05022, "vx":-2.42624, "vy":0.57454, "omega":-0.03705, "ax":0.63488, "ay":-2.41347, "alpha":0.32031, "fx":[11.39637,11.64544,10.03527,10.11951], "fy":[-42.55221,-40.12305,-40.0314,-41.50289]},
    {"t":1.18467, "x":5.65935, "y":6.12132, "heading":3.0487, "vx":-2.4003, "vy":0.47595, "omega":-0.02396, "ax":0.98135, "ay":-2.29542, "alpha":0.30555, "fx":[17.52286,17.7303,15.88949,15.62731], "fy":[-39.76376,-38.79904,-37.92895,-39.68584]},
    {"t":1.22553, "x":5.56211, "y":6.13885, "heading":3.04773, "vx":-2.36021, "vy":0.38218, "omega":-0.01148, "ax":1.20473, "ay":-2.18715, "alpha":0.40975, "fx":[21.26074,21.66563,19.46437,19.57764], "fy":[-38.82611,-36.03388,-35.95134,-37.99976]},
    {"t":1.26638, "x":5.4667, "y":6.15264, "heading":3.04726, "vx":-2.311, "vy":0.29284, "omega":0.00526, "ax":1.35619, "ay":-2.09713, "alpha":0.44341, "fx":[24.15779,24.50896,22.00178,21.60484], "fy":[-36.80027,-34.89131,-34.26812,-36.72688]},
    {"t":1.30723, "x":5.37342, "y":6.16285, "heading":3.04747, "vx":-2.2556, "vy":0.20717, "omega":0.02337, "ax":1.46393, "ay":-2.02381, "alpha":0.54871, "fx":[25.98579,26.53608,23.55153,23.53088], "fy":[-36.32062,-32.90203,-32.81084,-35.66406]},
    {"t":1.34808, "x":5.2825, "y":6.16963, "heading":3.04843, "vx":-2.1958, "vy":0.12449, "omega":0.04579, "ax":1.54378, "ay":-1.96391, "alpha":0.62127, "fx":[27.70998,28.23712,24.82079,24.26893], "fy":[-35.03993,-32.04822,-31.56822,-34.96609]},
    {"t":1.38893, "x":5.19409, "y":6.17307, "heading":3.0503, "vx":-2.13273, "vy":0.04426, "omega":0.07117, "ax":1.60497, "ay":-1.9145, "alpha":0.73724, "fx":[28.82432,29.53574,25.50546,25.33501], "fy":[-34.87384,-30.55517,-30.45348,-34.3779]},
    {"t":1.42978, "x":5.10831, "y":6.17328, "heading":3.0532, "vx":-2.06717, "vy":-0.03395, "omega":0.10128, "ax":1.6532, "ay":-1.87324, "alpha":0.85109, "fx":[30.06343,30.79342,26.17669,25.44809], "fy":[-34.13034,-29.81741,-29.43528,-34.07023]},
    {"t":1.47063, "x":5.02524, "y":6.17033, "heading":3.05734, "vx":-1.99963, "vy":-0.11047, "omega":0.13605, "ax":1.69208, "ay":-1.83838, "alpha":0.99551, "fx":[30.90969,31.81601,26.41245,25.98927], "fy":[-34.20838,-28.57563,-28.47665,-33.82084]},
    {"t":1.51148, "x":4.94497, "y":6.16429, "heading":3.0629, "vx":-1.93051, "vy":-0.18557, "omega":0.17672, "ax":1.72405, "ay":-1.8086, "alpha":1.14805, "fx":[31.93381,32.88577,26.69806,25.78478], "fy":[-33.82074,-27.84664,-27.56862,-33.81918]},
    {"t":1.55233, "x":4.86754, "y":6.1552, "heading":3.07012, "vx":-1.86008, "vy":-0.25945, "omega":0.22362, "ax":1.75076, "ay":-1.7829, "alpha":1.32967, "fx":[32.70778,33.81718,26.61694,25.9779], "fy":[-34.07352,-26.71293,-26.66381,-33.85609]},
    {"t":1.59318, "x":4.79302, "y":6.14311, "heading":3.07925, "vx":-1.78856, "vy":-0.33228, "omega":0.27794, "ax":1.77339, "ay":-1.76051, "alpha":1.53079, "fx":[33.67746,34.84032,26.6047,25.53719], "fy":[-33.97347,-25.90149,-25.77806,-34.13012]},
    {"t":1.63403, "x":4.72143, "y":6.12807, "heading":3.09061, "vx":-1.71612, "vy":-0.4042, "omega":0.34047, "ax":1.7928, "ay":-1.74085, "alpha":1.76215, "fx":[34.50243,35.78232,26.2361,25.45933], "fy":[-34.37041,-24.75475,-24.86484,-34.45546]},
    {"t":1.67488, "x":4.65282, "y":6.1101, "heading":3.10452, "vx":-1.64288, "vy":-0.47532, "omega":0.41246, "ax":1.80962, "ay":-1.72346, "alpha":2.02413, "fx":[35.53509,36.83716,25.93,24.82224], "fy":[-34.51114,-23.77118,-23.95297,-35.02672]},
    {"t":1.71574, "x":4.58722, "y":6.08925, "heading":3.12137, "vx":-1.56895, "vy":-0.54572, "omega":0.49514, "ax":1.82433, "ay":-1.70796, "alpha":2.32145, "fx":[36.58953,37.84351,25.23419,24.45802], "fy":[-34.78564,-22.51808,-23.02946,-35.87478]},
    {"t":1.75659, "x":4.52465, "y":6.06553, "heading":3.14159, "vx":-1.49443, "vy":-0.61549, "omega":0.58998, "ax":1.8722, "ay":-1.65274, "alpha":1.4425, "fx":[35.43193,36.00784,28.2234,27.71928], "fy":[-31.68306,-24.20757,-24.27764,-32.28208]},
    {"t":1.78525, "x":4.48259, "y":6.04721, "heading":-3.12468, "vx":-1.44077, "vy":-0.66286, "omega":0.63132, "ax":1.96143, "ay":-1.54782, "alpha":1.27395, "fx":[36.44197,36.88406,30.01615,30.11114], "fy":[-29.6777,-22.51317,-23.06646,-30.0547]},
    {"t":1.8139, "x":4.4421, "y":6.02758, "heading":-3.10659, "vx":-1.38456, "vy":-0.70722, "omega":0.66783, "ax":2.05299, "ay":-1.42401, "alpha":1.11176, "fx":[37.73897,37.96358,32.0813,31.89905], "fy":[-26.92543,-20.96821,-21.40429,-27.58985]},
    {"t":1.84256, "x":4.40326, "y":6.00673, "heading":-3.08745, "vx":-1.32572, "vy":-0.74803, "omega":0.69969, "ax":2.14596, "ay":-1.27945, "alpha":0.95406, "fx":[38.85966,38.96026,33.8655,34.32332], "fy":[-24.2677,-18.76395,-19.35514,-24.66538]},
    {"t":1.87122, "x":4.36615, "y":5.98476, "heading":-3.0674, "vx":-1.26422, "vy":-0.7847, "omega":0.72703, "ax":2.23742, "ay":-1.11161, "alpha":0.81238, "fx":[40.18659,40.13645,35.92085,35.9874], "fy":[-20.84638,-16.43431,-16.88688,-21.46529]},
    {"t":1.89988, "x":4.33084, "y":5.96182, "heading":-3.04656, "vx":-1.2001, "vy":-0.81656, "omega":0.75031, "ax":2.32323, "ay":-0.91864, "alpha":0.66049, "fx":[41.18699,41.05728,37.55416,38.2716], "fy":[-17.35943,-13.44568,-13.97428,-17.72411]},
    {"t":1.92854, "x":4.2974, "y":5.93804, "heading":-3.02506, "vx":-1.13352, "vy":-0.84288, "omega":0.76924, "ax":2.3981, "ay":-0.70004, "alpha":0.53587, "fx":[42.24531,42.04641,39.3333,39.53901], "fy":[-13.16952,-10.19809,-10.60945,-13.65269]},
    {"t":1.9572, "x":4.2659, "y":5.9136, "heading":-3.00301, "vx":-1.06479, "vy":-0.86295, "omega":0.7846, "ax":2.45589, "ay":-0.45742, "alpha":0.38044, "fx":[42.75227,42.52919,40.48726,41.32717], "fy":[-8.75273,-6.46067,-6.8322,-9.0767]},
    {"t":1.98586, "x":4.23639, "y":5.88868, "heading":-2.98053, "vx":-0.99441, "vy":-0.87606, "omega":0.7955, "ax":2.49044, "ay":-0.19518, "alpha":0.27045, "fx":[43.11782,42.92326,41.60417,41.80152], "fy":[-3.95639,-2.38788,-2.70755,-4.22797]},
    {"t":2.01452, "x":4.20892, "y":5.86349, "heading":-2.95773, "vx":-0.92303, "vy":-0.88165, "omega":0.80325, "ax":2.49679, "ay":0.07941, "alpha":0.10584, "fx":[42.70549,42.58103,41.92431,42.66789], "fy":[1.12829,1.76509,1.62876,0.8809]},
    {"t":2.04318, "x":4.18349, "y":5.83825, "heading":-2.93471, "vx":-0.85148, "vy":-0.87937, "omega":0.80629, "ax":2.47242, "ay":0.35689, "alpha":0.00423, "fx":[42.03724,42.03891,42.07584,42.06896], "fy":[6.03604,6.19079,6.01416,6.04161]},
    {"t":2.07184, "x":4.1601, "y":5.8132, "heading":-2.9116, "vx":-0.78062, "vy":-0.86915, "omega":0.80641, "ax":2.41808, "ay":0.6271, "alpha":-0.17465, "fx":[40.51714,40.72684,41.44808,41.83137], "fy":[11.19568,10.12127,10.28756,11.06261]},
    {"t":2.1005, "x":4.13872, "y":5.78855, "heading":-2.88849, "vx":-0.71132, "vy":-0.85117, "omega":0.8014, "ax":2.33763, "ay":0.88094, "alpha":-0.27667, "fx":[38.83739,39.26321,40.6954,40.25398], "fy":[15.55241,14.20261,14.28985,15.89308]},
    {"t":2.12916, "x":4.1193, "y":5.76452, "heading":-2.86552, "vx":-0.64432, "vy":-0.82593, "omega":0.79347, "ax":2.23714, "ay":1.11179, "alpha":-0.46953, "fx":[36.43948,37.22416,39.3905,39.15852], "fy":[20.12214,17.35469,17.91263,20.25561]},
    {"t":2.15781, "x":4.10175, "y":5.7413, "heading":-2.84278, "vx":-0.58021, "vy":-0.79406, "omega":0.78002, "ax":2.12348, "ay":1.3161, "alpha":-0.58027, "fx":[34.11552,35.20374,38.13541,37.02417], "fy":[23.53461,20.60881,21.09745,24.30481]},
    {"t":2.18647, "x":4.08599, "y":5.71908, "heading":-2.82043, "vx":-0.51935, "vy":-0.75634, "omega":0.76339, "ax":2.00309, "ay":1.49308, "alpha":-0.7882, "fx":[31.29167,32.87456,36.60929,35.5127], "fy":[27.22116,22.7438,23.82982,27.79237]},
    {"t":2.21513, "x":4.07193, "y":5.69802, "heading":-2.79855, "vx":-0.46195, "vy":-0.71355, "omega":0.7408, "ax":1.88131, "ay":1.64401, "alpha":-0.91461, "fx":[28.72793,30.70936,35.28637,33.27819], "fy":[29.65362,25.06784,26.1396,30.99548]},
    {"t":2.24379, "x":4.05946, "y":5.67825, "heading":-2.77732, "vx":-0.40803, "vy":-0.66644, "omega":0.71459, "ax":1.762, "ay":1.77139, "alpha":-1.1389, "fx":[25.84548,28.43696,33.89688,31.70536], "fy":[32.48537,26.2624,28.06096,33.71492]},
    {"t":2.27245, "x":4.04849, "y":5.65987, "heading":-2.75684, "vx":-0.35753, "vy":-0.61567, "omega":0.68195, "ax":1.64776, "ay":1.87824, "alpha":-1.2886, "fx":[23.28694,26.3907,32.78196,29.65188], "fy":[34.14267,27.76202,29.65424,36.23455]},
    {"t":2.30111, "x":4.03892, "y":5.643, "heading":-2.7373, "vx":-0.31031, "vy":-0.56184, "omega":0.64502, "ax":1.54006, "ay":1.96761, "alpha":-1.53122, "fx":[20.52989,24.34589,31.71443,28.19359], "fy":[36.30714,28.22047,30.95037,38.39621]},
    {"t":2.32977, "x":4.03066, "y":5.62771, "heading":-2.71881, "vx":-0.26617, "vy":-0.50545, "omega":0.60113, "ax":1.43961, "ay":2.04234, "alpha":-1.68806, "fx":[18.05086,22.50582,30.90675,26.48605], "fy":[37.5006,29.16301,32.1227,40.17239]},
    {"t":2.35843, "x":4.02363, "y":5.61406, "heading":-2.70158, "vx":-0.22491, "vy":-0.44692, "omega":0.55276, "ax":1.34658, "ay":2.10492, "alpha":-1.95274, "fx":[15.45742,20.72188,30.2127,25.2278], "fy":[39.16018,29.08458,32.97596,41.99589]},
    {"t":2.38709, "x":4.01773, "y":5.60212, "heading":-2.68574, "vx":-0.18632, "vy":-0.3866, "omega":0.49679, "ax":1.26079, "ay":2.15747, "alpha":-2.16544, "fx":[13.09199,19.13405,29.7863,23.77061], "fy":[39.92648,29.41385,33.69688,43.75491]},
    {"t":2.41575, "x":4.01291, "y":5.59192, "heading":-2.6715, "vx":-0.15019, "vy":-0.32476, "omega":0.43473, "ax":1.18188, "ay":2.20176, "alpha":-2.45595, "fx":[10.64211,17.58758,29.4699,22.71403], "fy":[41.25365,28.9354,34.2412,45.37509]},
    {"t":2.44441, "x":4.00909, "y":5.58352, "heading":-2.65904, "vx":-0.11632, "vy":-0.26166, "omega":0.36435, "ax":1.10936, "ay":2.23924, "alpha":-2.70851, "fx":[8.33562,16.19588,29.40232,21.54572], "fy":[41.81103,28.85429,34.7049,46.98484]},
    {"t":2.47307, "x":4.00621, "y":5.57694, "heading":-2.6486, "vx":-0.08452, "vy":-0.19749, "omega":0.28672, "ax":1.04272, "ay":2.27109, "alpha":-3.01022, "fx":[6.03397,14.83512,29.41509,20.6616], "fy":[42.42859,28.20217,35.24947,48.64183]},
    {"t":2.50172, "x":4.00422, "y":5.57221, "heading":-2.64038, "vx":-0.05464, "vy":-0.1324, "omega":0.20045, "ax":0.98146, "ay":2.29828, "alpha":-3.31878, "fx":[3.70169,13.56959,29.71537,19.79067], "fy":[43.16274,27.72231,35.37056,50.11644]},
    {"t":2.53038, "x":4.00306, "y":5.56936, "heading":-2.63464, "vx":-0.02651, "vy":-0.06653, "omega":0.10534, "ax":0.92507, "ay":2.32159, "alpha":-3.67557, "fx":[1.40623,12.32169,30.08888,19.12367], "fy":[43.95319,26.67356,35.61907,51.7127]},
    {"t":2.55904, "x":4.00268, "y":5.56841, "heading":-2.63162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52933, "ay":-1.97531, "alpha":1.57288, "fx":[31.83491,28.05185,20.12224,24.04502], "fy":[-34.8629,-27.95449,-32.35916,-39.22126]},
    {"t":2.60501, "x":4.00429, "y":5.56632, "heading":-2.63162, "vx":0.0703, "vy":-0.0908, "omega":0.0723, "ax":5.52004, "ay":-7.12977, "alpha":-0.00009, "fx":[93.89396,93.89385,93.8946,93.89471], "fy":[-121.27561,-121.27569,-121.27511,-121.27503]},
    {"t":2.65097, "x":4.01336, "y":5.55462, "heading":-2.6283, "vx":0.32402, "vy":-0.41852, "omega":0.07229, "ax":5.51703, "ay":-7.12588, "alpha":-0.00429, "fx":[93.82769,93.82246,93.85845,93.86369], "fy":[-121.22096,-121.22509,-121.19724,-121.1931]},
    {"t":2.69694, "x":4.03408, "y":5.52785, "heading":-2.62497, "vx":0.57762, "vy":-0.74606, "omega":0.0721, "ax":5.50807, "ay":-7.11428, "alpha":-0.01776, "fx":[93.62666,93.60578,93.75456,93.77562], "fy":[-121.06095,-121.0778,-120.96274,-120.9457]},
    {"t":2.7429, "x":4.06645, "y":5.48604, "heading":-2.62166, "vx":0.83079, "vy":-1.07307, "omega":0.07128, "ax":3.9916, "ay":-5.1558, "alpha":-1.46213, "fx":[62.50107,64.73494,73.16369,71.18404], "fy":[-88.04344,-93.03582,-87.43658,-82.27876]},
    {"t":2.78887, "x":4.10885, "y":5.43127, "heading":-2.61838, "vx":1.01427, "vy":-1.31005, "omega":0.00407, "ax":-5.50765, "ay":7.11383, "alpha":-0.03617, "fx":[-93.81475,-93.85584,-93.55201,-93.51171], "fy":[120.90358,120.87022,121.10533,121.13792]},
    {"t":2.83483, "x":4.14965, "y":5.37857, "heading":-2.6182, "vx":0.76111, "vy":-0.98306, "omega":0.00241, "ax":-5.51691, "ay":7.12577, "alpha":-0.02124, "fx":[-93.91823,-93.94243,-93.76393,-93.73996], "fy":[121.14789,121.12867,121.26684,121.28582]},
    {"t":2.8808, "x":4.17881, "y":5.34091, "heading":-2.61809, "vx":0.50752, "vy":-0.65553, "omega":0.00143, "ax":-5.51998, "ay":7.12973, "alpha":-0.01671, "fx":[-93.95401,-93.97308,-93.8326,-93.81368], "fy":[121.22778,121.21276,121.32151,121.33638]},
    {"t":2.92676, "x":4.19631, "y":5.31831, "heading":-2.61802, "vx":0.2538, "vy":-0.32781, "omega":0.00067, "ax":-5.52151, "ay":7.1317, "alpha":-0.01451, "fx":[-93.97207,-93.98865,-93.86665,-93.85019], "fy":[121.26749,121.25449,121.34894,121.36182]},
    {"t":2.97273, "x":4.20214, "y":5.31078, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05036, "ay":0.92388, "alpha":-2.69953, "fx":[-43.88746,-38.34753,-25.26513,-32.00428], "fy":[18.05669,5.27364,13.38991,26.13919]},
    {"t":3.01417, "x":4.20038, "y":5.31157, "heading":-2.61799, "vx":-0.08497, "vy":0.03829, "omega":-0.11188, "ax":-2.05085, "ay":0.92409, "alpha":-2.35468, "fx":[-42.96845,-37.60674,-26.58418,-32.3781], "fy":[17.73477,6.64467,13.69988,24.79497]},
    {"t":3.05561, "x":4.1951, "y":5.31395, "heading":-2.62263, "vx":-0.16997, "vy":0.07659, "omega":-0.20946, "ax":-2.05083, "ay":0.92409, "alpha":-2.04343, "fx":[-41.7349,-37.4738,-27.67347,-32.65406], "fy":[17.52443,7.81022,13.92426,23.61481]},
    {"t":3.09706, "x":4.18629, "y":5.31792, "heading":-2.63131, "vx":-0.25496, "vy":0.11488, "omega":-0.29415, "ax":-2.05081, "ay":0.92408, "alpha":-1.77121, "fx":[-40.96385,-36.9935,-28.6825,-32.89507], "fy":[17.32151,8.92531,14.10155,22.52472]},
    {"t":3.1385, "x":4.17396, "y":5.32348, "heading":-2.6435, "vx":-0.33995, "vy":0.15318, "omega":-0.36755, "ax":-2.05079, "ay":0.92407, "alpha":-1.52207, "fx":[-39.91042,-36.97253,-29.55688,-33.09365], "fy":[17.19159,9.84599,14.2558,21.57905]},
    {"t":3.17994, "x":4.15811, "y":5.33062, "heading":-2.65873, "vx":-0.42494, "vy":0.19147, "omega":-0.43063, "ax":-2.05077, "ay":0.92406, "alpha":-1.30297, "fx":[-39.33255,-36.54673,-30.36965,-33.28302], "fy":[17.02824,10.77136,14.3817,20.6904]},
    {"t":3.22139, "x":4.13874, "y":5.33935, "heading":-2.67658, "vx":-0.50993, "vy":0.22977, "omega":-0.48463, "ax":-2.05074, "ay":0.92404, "alpha":-1.11722, "fx":[-38.59367,-36.53779,-31.00892,-33.38991], "fy":[16.91498,11.49261,14.5203,19.94303]},
    {"t":3.26283, "x":4.11585, "y":5.34966, "heading":-2.69666, "vx":-0.59492, "vy":0.26806, "omega":-0.53093, "ax":-2.05072, "ay":0.92403, "alpha":-0.92575, "fx":[-38.01353,-36.17806,-31.72063,-33.61627], "fy":[16.77523,12.26068,14.62294,19.21123]},
    {"t":3.30427, "x":4.08943, "y":5.36156, "heading":-2.71866, "vx":-0.67991, "vy":0.30636, "omega":-0.56929, "ax":-2.05069, "ay":0.92402, "alpha":-0.78005, "fx":[-37.4008,-36.20511,-32.21405,-33.70658], "fy":[16.67427,12.81114,14.76342,18.62032]},
    {"t":3.34571, "x":4.05949, "y":5.37505, "heading":-2.74226, "vx":-0.76489, "vy":0.34465, "omega":-0.60162, "ax":-2.05066, "ay":0.924, "alpha":-0.62104, "fx":[-36.95519,-35.84376,-32.7959,-33.92954], "fy":[16.52541,13.45741,14.86176,18.02355]},
    {"t":3.38716, "x":4.02603, "y":5.39013, "heading":-2.76719, "vx":-0.84988, "vy":0.38295, "omega":-0.62736, "ax":-2.05062, "ay":0.92399, "alpha":-0.50804, "fx":[-36.44604,-35.89742,-33.16781,-34.01077], "fy":[16.42766,13.86406,15.01297,17.56234]},
    {"t":3.4286, "x":3.98905, "y":5.4068, "heading":-2.79319, "vx":-0.93486, "vy":0.42124, "omega":-0.64842, "ax":-2.05058, "ay":0.92397, "alpha":-0.37427, "fx":[-36.1144,-35.52417,-33.64441,-34.23647], "fy":[16.2647,14.41449,15.1102,17.07643]},
    {"t":3.47004, "x":3.94855, "y":5.42505, "heading":-2.82006, "vx":-1.01984, "vy":0.45953, "omega":-0.66393, "ax":-2.05054, "ay":0.92395, "alpha":-0.28865, "fx":[-35.68943,-35.60592,-33.91288,-34.30835], "fy":[16.16901,14.69694,15.27401,16.7245]},
    {"t":3.51149, "x":3.90452, "y":5.44488, "heading":-2.84758, "vx":-1.10482, "vy":0.49782, "omega":-0.67589, "ax":-2.0505, "ay":0.92393, "alpha":-0.17479, "fx":[-35.45629,-35.21432,-34.30445,-34.53832], "fy":[15.99405,15.1704,15.36692,16.33157]},
    {"t":3.55293, "x":3.85697, "y":5.46631, "heading":-2.87559, "vx":-1.1898, "vy":0.53611, "omega":-0.68313, "ax":-2.05044, "ay":0.9239, "alpha":-0.11274, "fx":[-35.0987,-35.33303,-34.48214,-34.59591], "fy":[15.90249,15.34439,15.54209,16.0723]},
    {"t":3.59437, "x":3.8059, "y":5.48932, "heading":-2.9039, "vx":-1.27478, "vy":0.5744, "omega":-0.6878, "ax":-2.05038, "ay":0.92387, "alpha":-0.01415, "fx":[-34.95326,-34.91648,-34.80611,-34.82989], "fy":[15.71805,15.76072,15.62488,15.75568]},
    {"t":3.63581, "x":3.75131, "y":5.51392, "heading":-2.9324, "vx":-1.35975, "vy":0.61269, "omega":-0.68839, "ax":-2.05032, "ay":0.92384, "alpha":0.02683, "fx":[-34.65185,-35.07511,-34.90527,-34.86889], "fy":[15.63723,15.83443,15.80719,15.57834]},
    {"t":3.67726, "x":3.6932, "y":5.5401, "heading":-2.96093, "vx":-1.44472, "vy":0.65098, "omega":-0.68728, "ax":-2.05024, "ay":0.92381, "alpha":0.11284, "fx":[-34.58282,-34.63867,-35.1727,-35.10165], "fy":[15.4493,16.20653,15.87272,15.32613]},
    {"t":3.7187, "x":3.63157, "y":5.56788, "heading":-2.98941, "vx":-1.52969, "vy":0.68926, "omega":-0.6826, "ax":-2.05015, "ay":0.92376, "alpha":0.13368, "fx":[-34.3243,-34.85572,-35.19796,-35.11171], "fy":[15.38641,16.18648,16.05688,15.22202]},
    {"t":3.76014, "x":3.56641, "y":5.59723, "heading":-3.0177, "vx":-1.61466, "vy":0.72754, "omega":-0.67706, "ax":-2.05004, "ay":0.92371, "alpha":0.20898, "fx":[-34.32736,-34.392,-35.42194,-35.34122], "fy":[15.2042,16.51877,16.09839,15.02697]},
    {"t":3.80159, "x":3.49773, "y":5.62818, "heading":-3.04576, "vx":-1.69961, "vy":0.76583, "omega":-0.6684, "ax":-2.04992, "ay":0.92365, "alpha":0.20932, "fx":[-34.09798,-34.69623,-35.37228,-35.30743], "fy":[15.16584,16.41453,16.27574,14.98823]},
    {"t":3.84303, "x":3.42554, "y":5.66071, "heading":-3.07346, "vx":-1.78457, "vy":0.80411, "omega":-0.65973, "ax":-2.04976, "ay":0.92358, "alpha":0.2763, "fx":[-34.1743,-34.18941,-35.56657,-35.53328], "fy":[14.99529,16.72377,16.27944,14.84088]},
    {"t":3.88447, "x":3.34982, "y":5.69483, "heading":-3.1008, "vx":-1.86952, "vy":0.84238, "omega":-0.64828, "ax":-2.04957, "ay":0.92349, "alpha":0.2542, "fx":[-33.96735,-34.59898,-35.44203,-35.44235], "fy":[14.99447,16.52853,16.44359,14.8668]},
    {"t":3.92591, "x":3.27058, "y":5.73053, "heading":-3.12767, "vx":-1.95446, "vy":0.88065, "omega":-0.63774, "ax":-2.04934, "ay":0.92338, "alpha":0.31442, "fx":[-34.11533,-34.0487,-35.61336,-35.65712], "fy":[14.83827,16.8461,16.38677,14.75449]},
    {"t":3.96736, "x":3.18782, "y":5.76782, "heading":3.12908, "vx":-2.03939, "vy":0.91892, "omega":-0.62471, "ax":-2.04902, "ay":0.92323, "alpha":0.26319, "fx":[-33.91601,-34.61652,-35.3999,-35.48079], "fy":[14.8975,16.52941,16.53465,14.85413]},
    {"t":4.0088, "x":3.10154, "y":5.8067, "heading":3.10319, "vx":-2.12431, "vy":0.95718, "omega":-0.6138, "ax":-2.0486, "ay":0.92303, "alpha":0.31563, "fx":[-34.14508,-33.99787,-35.56023,-35.6812], "fy":[14.77616,16.84532,16.40112,14.77918]},
    {"t":4.05024, "x":3.01175, "y":5.84716, "heading":3.07776, "vx":-2.20921, "vy":0.99543, "omega":-0.60072, "ax":-2.04798, "ay":0.92274, "alpha":0.2301, "fx":[-33.94767,-34.76127,-35.24427,-35.38928], "fy":[14.90867,16.41209,16.50923,14.95222]},
    {"t":4.09169, "x":2.91843, "y":5.8892, "heading":3.05286, "vx":-2.29408, "vy":1.03368, "omega":-0.59119, "ax":-2.04703, "ay":0.92227, "alpha":0.27285, "fx":[-34.26185,-34.06823,-35.39194,-35.55525], "fy":[14.83053,16.74469,16.26492,14.90995]},
    {"t":4.13313, "x":2.8216, "y":5.93283, "heading":3.02836, "vx":-2.37891, "vy":1.0719, "omega":-0.57988, "ax":-2.04528, "ay":0.92146, "alpha":0.14896, "fx":[-34.08357,-34.97227,-34.97498,-35.12804], "fy":[15.06993,16.16271,16.29963,15.16257]},
    {"t":4.17457, "x":2.72126, "y":5.97805, "heading":3.00433, "vx":-2.46368, "vy":1.11009, "omega":-0.57371, "ax":-2.04126, "ay":0.9195, "alpha":0.15941, "fx":[-34.41961,-34.28153,-35.02962,-35.15416], "fy":[15.10392,16.32862,15.94145,15.18741]},
    {"t":4.21601, "x":2.6174, "y":6.02484, "heading":2.98055, "vx":-2.54827, "vy":1.14819, "omega":-0.5671, "ax":-2.02096, "ay":0.91033, "alpha":-0.04799, "fx":[-33.7628,-35.67492,-34.00598,-34.06031], "fy":[15.30949,15.59382,15.67907,15.35545]},
    {"t":4.25746, "x":2.51006, "y":6.07321, "heading":2.95705, "vx":-2.63203, "vy":1.18592, "omega":-0.56909, "ax":2.02144, "ay":-0.90817, "alpha":-0.08154, "fx":[34.28492,34.21669,34.49027,34.54478], "fy":[-15.08434,-16.18785,-15.39032,-15.12812]},
    {"t":4.2989, "x":2.40272, "y":6.12158, "heading":2.93347, "vx":-2.54825, "vy":1.14828, "omega":-0.57247, "ax":2.041, "ay":-0.91994, "alpha":-0.07313, "fx":[34.17853,35.13119,34.69581,34.86202], "fy":[-15.21563,-15.92599,-16.09885,-15.3513]},
    {"t":4.34034, "x":2.29886, "y":6.16837, "heading":2.90974, "vx":-2.46367, "vy":1.11016, "omega":-0.5755, "ax":2.04515, "ay":-0.92171, "alpha":-0.21956, "fx":[34.42525,34.1226,35.16188,35.43986], "fy":[-14.89774,-16.51511,-16.18129,-15.11829]},
    {"t":4.38179, "x":2.19852, "y":6.21359, "heading":2.88589, "vx":-2.37891, "vy":1.07196, "omega":-0.5846, "ax":2.04694, "ay":-0.92244, "alpha":-0.18844, "fx":[34.1304,34.78627,34.99175,35.36293], "fy":[-14.87621,-16.17302,-16.53074,-15.18178]},
    {"t":4.42323, "x":2.10169, "y":6.25722, "heading":2.86166, "vx":-2.29408, "vy":1.03373, "omega":-0.59241, "ax":2.04792, "ay":-0.92286, "alpha":-0.29657, "fx":[34.38228,33.89297,35.30281,35.76037], "fy":[-14.63314,-16.65107,-16.49542,-15.01067]},
    {"t":4.46467, "x":2.00837, "y":6.29927, "heading":2.83711, "vx":-2.20921, "vy":0.99548, "omega":-0.6047, "ax":2.04855, "ay":-0.92313, "alpha":-0.24677, "fx":[34.16525,34.49744,35.09756,35.62081], "fy":[-14.69508,-16.2432,-16.73411,-15.13615]},
    {"t":4.50611, "x":1.91857, "y":6.33973, "heading":2.81205, "vx":-2.12431, "vy":0.95723, "omega":-0.61493, "ax":2.04898, "ay":-0.92331, "alpha":-0.31617, "fx":[34.41387,33.81194,35.30578,35.87893], "fy":[-14.55489,-16.57511,-16.647,-15.04427]},
    {"t":4.54756, "x":1.8323, "y":6.37861, "heading":2.78657, "vx":-2.03939, "vy":0.91896, "omega":-0.62803, "ax":2.0493, "ay":-0.92345, "alpha":-0.25884, "fx":[34.26854,34.3511,35.10333,35.70921], "fy":[-14.66144,-16.20878,-16.77497,-15.18526]},
    {"t":4.589, "x":1.74954, "y":6.4159, "heading":2.76054, "vx":-1.95447, "vy":0.88069, "omega":-0.63875, "ax":2.04955, "ay":-0.92355, "alpha":-0.29718, "fx":[34.49968,33.85939,35.23787,35.85177], "fy":[-14.60138,-16.45515,-16.63946,-15.14155]},
    {"t":4.63044, "x":1.6703, "y":6.45161, "heading":2.73407, "vx":-1.86953, "vy":0.84242, "omega":-0.65107, "ax":2.04974, "ay":-0.92364, "alpha":-0.23226, "fx":[34.40423,34.35844,35.04617,35.65293], "fy":[-14.7587,-16.1078,-16.68139,-15.29525]},
    {"t":4.67189, "x":1.59458, "y":6.48573, "heading":2.70709, "vx":-1.78458, "vy":0.80414, "omega":-0.6607, "ax":2.04989, "ay":-0.9237, "alpha":-0.24484, "fx":[34.61382,34.02497,35.13327,35.70028], "fy":[-14.77512,-16.27923,-16.50575,-15.28756]},
    {"t":4.71333, "x":1.52238, "y":6.51826, "heading":2.6797, "vx":-1.69963, "vy":0.76586, "omega":-0.67084, "ax":2.05002, "ay":-0.92376, "alpha":-0.17168, "fx":[34.54712,34.51504,34.95387,35.46504], "fy":[-14.9788,-15.96955,-16.46409,-15.43897]},
    {"t":4.75477, "x":1.45371, "y":6.54921, "heading":2.6519, "vx":-1.61467, "vy":0.72757, "omega":-0.67796, "ax":2.05013, "ay":-0.9238, "alpha":-0.16332, "fx":[34.73596,34.30199,35.0174,35.43305], "fy":[-15.06416,-16.10102,-16.24105,-15.44833]},
    {"t":4.79621, "x":1.38855, "y":6.57857, "heading":2.62381, "vx":-1.5297, "vy":0.68929, "omega":-0.68473, "ax":2.05022, "ay":-0.92384, "alpha":-0.08085, "fx":[34.68586,34.79366,34.85769,35.15742], "fy":[-15.32203,-15.81882,-16.1225,-15.5939]},
    {"t":4.83766, "x":1.32692, "y":6.60634, "heading":2.59543, "vx":-1.44474, "vy":0.651, "omega":-0.68808, "ax":2.0503, "ay":-0.92388, "alpha":-0.05203, "fx":[34.84671,34.6946,34.91054,35.04817], "fy":[-15.4804,-15.91786,-15.84983,-15.61147]},
    {"t":4.8791, "x":1.2688, "y":6.63252, "heading":2.56691, "vx":-1.35977, "vy":0.61271, "omega":-0.69023, "ax":2.05037, "ay":-0.92391, "alpha":0.04219, "fx":[34.79785,35.21103,34.77412,34.72171], "fy":[-15.79622,-15.67539,-15.64936,-15.7406]},
    {"t":4.92054, "x":1.21421, "y":6.65712, "heading":2.53831, "vx":-1.27479, "vy":0.57442, "omega":-0.68849, "ax":2.05043, "ay":-0.92393, "alpha":0.09069, "fx":[34.92824,35.21001,34.83278,34.53779], "fy":[-16.02896,-15.76636,-15.31586,-15.75217]},
    {"t":4.96199, "x":1.16314, "y":6.68014, "heading":2.50978, "vx":-1.18982, "vy":0.53613, "omega":-0.68473, "ax":2.05048, "ay":-0.92396, "alpha":0.19959, "fx":[34.86905,35.76486,34.72744,34.15111], "fy":[-16.41495,-15.56022,-15.03009,-15.85966]},
    {"t":5.00343, "x":1.11559, "y":6.70156, "heading":2.4814, "vx":-1.10484, "vy":0.49784, "omega":-0.67646, "ax":2.05053, "ay":-0.92398, "alpha":0.26958, "fx":[34.96177,35.86287,34.80397,33.8871], "fy":[-16.73061,-15.65502,-14.6256,-15.8551]},
    {"t":5.04487, "x":1.07156, "y":6.7214, "heading":2.45336, "vx":-1.01986, "vy":0.45955, "omega":-0.66528, "ax":2.05057, "ay":-0.924, "alpha":0.39699, "fx":[34.88006,36.47319,34.73785,33.42753], "fy":[-17.19846,-15.49319,-14.24401,-15.9319]},
    {"t":5.08631, "x":1.03106, "y":6.73965, "heading":2.42579, "vx":-0.93488, "vy":0.42126, "omega":-0.64883, "ax":2.05061, "ay":-0.92401, "alpha":0.49134, "fx":[34.92845,36.67251,34.84536,33.07495], "fy":[-17.60986,-15.60217,-13.75503,-15.90164]},
    {"t":5.12776, "x":0.99408, "y":6.75632, "heading":2.3989, "vx":-0.8499, "vy":0.38296, "omega":-0.62847, "ax":2.05065, "ay":-0.92403, "alpha":0.64247, "fx":[34.81155,37.3601,34.82654,32.52547], "fy":[-18.1747,-15.49394,-13.26299,-15.93811]},
    {"t":5.1692, "x":0.96062, "y":6.77139, "heading":2.37286, "vx":-0.76491, "vy":0.34467, "omega":-0.60184, "ax":2.05068, "ay":-0.92404, "alpha":0.76526, "fx":[34.80977,37.66533,34.97903,32.0717], "fy":[-18.69606,-15.63503,-12.66887,-15.87071]},
    {"t":5.21064, "x":0.93068, "y":6.78488, "heading":2.34792, "vx":-0.67992, "vy":0.30637, "omega":-0.57013, "ax":2.05071, "ay":-0.92405, "alpha":0.94644, "fx":[34.64746,38.45104,35.01739,31.41193], "fy":[-19.38112,-15.58119,-12.04901,-15.86021]},
    {"t":5.25209, "x":0.90426, "y":6.79679, "heading":2.32429, "vx":-0.59494, "vy":0.26808, "omega":-0.5309, "ax":2.05073, "ay":-0.92406, "alpha":1.10404, "fx":[34.5892,38.87844,35.22601,30.836], "fy":[-20.03584,-15.76392,-11.326,-15.74655]},
    {"t":5.29353, "x":0.88136, "y":6.8071, "heading":2.30229, "vx":-0.50995, "vy":0.22978, "omega":-0.48515, "ax":2.05076, "ay":-0.92408, "alpha":1.32326, "fx":[34.37437,39.78748,35.33082,30.03866], "fy":[-20.86865,-15.76869,-10.55085,-15.68485]},
    {"t":5.33497, "x":0.86199, "y":6.81583, "heading":2.28218, "vx":-0.42496, "vy":0.19149, "omega":-0.43031, "ax":2.05078, "ay":-0.92409, "alpha":1.52438, "fx":[34.25716,40.36241,35.60359,29.30974], "fy":[-21.68847,-15.99909,-9.66551,-15.52062]},
    {"t":5.37641, "x":0.84614, "y":6.82298, "heading":2.26435, "vx":-0.33997, "vy":0.15319, "omega":-0.36714, "ax":2.0508, "ay":-0.92409, "alpha":1.76425, "fx":[34.11783,41.08062,35.93288,28.403], "fy":[-22.68153,-16.1044,-8.68788,-15.40052]},
    {"t":5.41786, "x":0.83381, "y":6.82853, "heading":2.24913, "vx":-0.25498, "vy":0.11489, "omega":-0.29402, "ax":2.05082, "ay":-0.9241, "alpha":2.04674, "fx":[33.82003,42.1843,36.11664,27.41471], "fy":[-23.73111,-16.33153,-7.61054,-15.20173]},
    {"t":5.4593, "x":0.82501, "y":6.8325, "heading":2.23695, "vx":-0.16999, "vy":0.0766, "omega":-0.2092, "ax":2.05084, "ay":-0.92411, "alpha":2.34985, "fx":[33.63377,43.12441,36.51461,26.26414], "fy":[-24.95429,-16.47821,-6.39365,-15.0493]},
    {"t":5.50074, "x":0.81972, "y":6.83488, "heading":2.22828, "vx":-0.08499, "vy":0.0383, "omega":-0.11181, "ax":2.05086, "ay":-0.92412, "alpha":2.698, "fx":[33.31412,44.4396,36.74721,25.03718], "fy":[-26.2697,-16.72361,-5.05087,-14.83178]},
    {"t":5.54219, "x":0.81796, "y":6.83567, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11214, "ay":-0.77224, "alpha":2.77882, "fx":[34.43712,45.54463,37.96064,25.76538], "fy":[-24.11015,-14.2516,-2.07623,-12.1045]},
    {"t":5.58338, "x":0.81975, "y":6.83502, "heading":2.22364, "vx":0.087, "vy":-0.03181, "omega":0.11446, "ax":2.11265, "ay":-0.77243, "alpha":2.43073, "fx":[34.53151,44.50201,37.57447,27.134], "fy":[-22.704,-14.13853,-3.49735,-12.2151]},
    {"t":5.62457, "x":0.82513, "y":6.83305, "heading":2.22836, "vx":0.17402, "vy":-0.06363, "omega":0.21458, "ax":2.11263, "ay":-0.77242, "alpha":2.11077, "fx":[34.80062,43.27668,37.41317,28.2502], "fy":[-21.48901,-13.93665,-4.73412,-12.3947]},
    {"t":5.66576, "x":0.83409, "y":6.82978, "heading":2.2372, "vx":0.26104, "vy":-0.09544, "omega":0.30153, "ax":2.11261, "ay":-0.77241, "alpha":1.83363, "fx":[34.94328,42.43343,37.06096,29.30156], "fy":[-20.35701,-13.81217,-5.85361,-12.53116]},
    {"t":5.70695, "x":0.84664, "y":6.82519, "heading":2.24962, "vx":0.34806, "vy":-0.12726, "omega":0.37705, "ax":2.11258, "ay":-0.7724, "alpha":1.57254, "fx":[35.21173,41.40016,36.9212,30.20459], "fy":[-19.38689,-13.60815,-6.84614,-12.7122]},
    {"t":5.74814, "x":0.86276, "y":6.81929, "heading":2.26515, "vx":0.43508, "vy":-0.15907, "omega":0.44183, "ax":2.11256, "ay":-0.77239, "alpha":1.35318, "fx":[35.32536,40.76348,36.61694,31.03022], "fy":[-18.46703,-13.50802,-7.7467,-12.831]},
    {"t":5.78933, "x":0.88248, "y":6.81209, "heading":2.28335, "vx":0.52209, "vy":-0.19089, "omega":0.49757, "ax":2.11253, "ay":-0.77238, "alpha":1.17013, "fx":[35.42164,40.26213,36.36671,31.68371], "fy":[-17.70854,-13.29265,-8.56264,-12.98827]},
    {"t":5.83052, "x":0.90577, "y":6.80357, "heading":2.30384, "vx":0.60911, "vy":-0.2227, "omega":0.54576, "ax":2.1125, "ay":-0.77237, "alpha":0.96563, "fx":[35.62626,39.40314,36.27892,32.42389], "fy":[-16.93589,-13.2814,-9.27814,-13.05592]},
    {"t":5.87171, "x":0.93266, "y":6.79374, "heading":2.32632, "vx":0.69612, "vy":-0.25452, "omega":0.58554, "ax":2.11247, "ay":-0.77236, "alpha":0.82237, "fx":[35.67209,39.03817,36.08082,32.93897], "fy":[-16.32994,-13.10424,-9.94632,-13.17005]},
    {"t":5.9129, "x":0.96312, "y":6.7826, "heading":2.35044, "vx":0.78314, "vy":-0.28633, "omega":0.61941, "ax":2.11244, "ay":-0.77235, "alpha":0.65287, "fx":[35.8314,38.29124,36.05195,33.55309], "fy":[-15.69343,-13.14749,-10.51873,-13.19002]},
    {"t":5.95409, "x":0.99717, "y":6.77015, "heading":2.37595, "vx":0.87015, "vy":-0.31814, "omega":0.6463, "ax":2.1124, "ay":-0.77233, "alpha":0.54191, "fx":[35.82523,38.04134,35.90189,33.9566], "fy":[-15.21118,-13.00695,-11.06908,-13.26151]},
    {"t":5.99528, "x":1.0348, "y":6.75639, "heading":2.40258, "vx":0.95716, "vy":-0.34996, "omega":0.66862, "ax":2.11235, "ay":-0.77232, "alpha":0.40018, "fx":[35.94404,37.38197,35.92658,34.46959], "fy":[-14.68704,-13.09982,-11.52334,-13.23742]},
    {"t":6.03647, "x":1.07602, "y":6.74132, "heading":2.43012, "vx":1.04417, "vy":-0.38177, "omega":0.68511, "ax":2.11231, "ay":-0.7723, "alpha":0.31638, "fx":[35.88836,37.23817,35.81457,34.77784], "fy":[-14.30697,-12.99177,-11.97611,-13.27159]},
    {"t":6.07766, "x":1.12082, "y":6.72494, "heading":2.45834, "vx":1.13117, "vy":-0.41358, "omega":0.69814, "ax":2.11225, "ay":-0.77228, "alpha":0.19645, "fx":[35.97669,36.64304,35.8865,35.20909], "fy":[-13.87529,-13.13369,-12.32743,-13.20867]},
    {"t":6.11885, "x":1.16921, "y":6.70725, "heading":2.48709, "vx":1.21818, "vy":-0.44539, "omega":0.70623, "ax":2.11219, "ay":-0.77226, "alpha":0.13604, "fx":[35.87738,36.59871,35.80179,35.43335], "fy":[-13.58483,-13.04338,-12.69937,-13.216]},
    {"t":6.16004, "x":1.22118, "y":6.68825, "heading":2.51618, "vx":1.30518, "vy":-0.4772, "omega":0.71184, "ax":2.11213, "ay":-0.77223, "alpha":0.03371, "fx":[35.94591,36.05217,35.91239,35.79612], "fy":[-13.23241,-13.23036,-12.95783,-13.12124]},
    {"t":6.20123, "x":1.27673, "y":6.66794, "heading":2.5455, "vx":1.39218, "vy":-0.50901, "omega":0.71322, "ax":2.11205, "ay":-0.7722, "alpha":-0.00559, "fx":[35.80927,36.10712,35.84262,35.94223], "fy":[-13.02221,-13.14245,-13.26161,-13.1136]},
    {"t":6.24242, "x":1.33587, "y":6.64632, "heading":2.57488, "vx":1.47918, "vy":-0.54082, "omega":0.71299, "ax":2.11196, "ay":-0.77217, "alpha":-0.09354, "fx":[35.86985,35.5949,35.98365,36.24666], "fy":[-12.73883,-13.36722,-13.4345,-12.997]},
    {"t":6.28361, "x":1.39859, "y":6.62339, "heading":2.60425, "vx":1.56617, "vy":-0.57262, "omega":0.70914, "ax":2.11185, "ay":-0.77213, "alpha":-0.11167, "fx":[35.69891,35.76351,35.91235,36.313], "fy":[-12.60428,-13.26728,-13.6784,-12.98492]},
    {"t":6.3248, "x":1.46489, "y":6.59914, "heading":2.63346, "vx":1.65316, "vy":-0.60443, "omega":0.70454, "ax":2.11172, "ay":-0.77208, "alpha":-0.1883, "fx":[35.76777,35.26171,36.07949,36.57015], "fy":[-12.38332,-13.5245,-13.7686,-12.85525]},
    {"t":6.36599, "x":1.53477, "y":6.57359, "heading":2.66248, "vx":1.74014, "vy":-0.63623, "omega":0.69678, "ax":2.11157, "ay":-0.77203, "alpha":-0.18399, "fx":[35.56627,35.56192,35.98935,36.5511], "fy":[-12.32275,-13.39561,-13.95791,-12.85151]},
    {"t":6.40718, "x":1.60824, "y":6.54673, "heading":2.69118, "vx":1.82711, "vy":-0.66803, "omega":0.68921, "ax":2.11138, "ay":-0.77196, "alpha":-0.25088, "fx":[35.65967,35.05054,36.17719,36.76831], "fy":[-12.16234,-13.6746,-13.96594,-12.72007]},
    {"t":6.44837, "x":1.68529, "y":6.51856, "heading":2.71957, "vx":1.91408, "vy":-0.69983, "omega":0.67887, "ax":2.11114, "ay":-0.77187, "alpha":-0.22157, "fx":[35.43281,35.50362,36.0491,36.65378], "fy":[-12.17651,-13.5024,-14.10063,-12.73737]},
    {"t":6.48956, "x":1.76593, "y":6.48908, "heading":2.74753, "vx":2.00104, "vy":-0.73162, "omega":0.66975, "ax":2.11082, "ay":-0.77175, "alpha":-0.27945, "fx":[35.56834,34.96394,36.25085,36.83474], "fy":[-12.07243,-13.80934,-14.01605,-12.61112]},
    {"t":6.53075, "x":1.85014, "y":6.45829, "heading":2.77512, "vx":2.08799, "vy":-0.76341, "omega":0.65824, "ax":2.11039, "ay":-0.77159, "alpha":-0.21859, "fx":[35.31703,35.61474,36.05512,36.60175], "fy":[-12.17338,-13.55528,-14.0977,-12.6718]},
    {"t":6.57194, "x":1.93793, "y":6.42619, "heading":2.80223, "vx":2.17491, "vy":-0.79519, "omega":0.64923, "ax":2.10977, "ay":-0.77136, "alpha":-0.26806, "fx":[35.51963,35.01269,36.26498,36.74923], "fy":[-12.12416,-13.89457,-13.90444,-12.5591]},
    {"t":6.61313, "x":2.02931, "y":6.39278, "heading":2.82897, "vx":2.26182, "vy":-0.82696, "omega":0.63819, "ax":2.1088, "ay":-0.771, "alpha":-0.16427, "fx":[35.23791,35.93399,35.95323,36.35494], "fy":[-12.33005,-13.51295,-13.92439,-12.69068]},
    {"t":6.65432, "x":2.12426, "y":6.35806, "heading":2.85526, "vx":2.34868, "vy":-0.85872, "omega":0.63142, "ax":2.10704, "ay":-0.77036, "alpha":-0.20197, "fx":[35.53489,35.212,36.15463,36.45907], "fy":[-12.35764,-13.82127,-13.61249,-12.62301]},
    {"t":6.69551, "x":2.22279, "y":6.32204, "heading":2.88127, "vx":2.43547, "vy":-0.89045, "omega":0.6231, "ax":2.10295, "ay":-0.76886, "alpha":-0.0564, "fx":[35.24008,36.28567,35.68486,35.87157], "fy":[-12.65652,-13.31408,-13.5185,-12.82349]},
    {"t":6.7367, "x":2.3249, "y":6.28471, "heading":2.90694, "vx":2.52209, "vy":-0.92212, "omega":0.62078, "ax":2.08225, "ay":-0.76238, "alpha":-0.0659, "fx":[35.33088,35.25789,35.51071,35.57415], "fy":[-12.68376,-13.46039,-12.98838,-12.73907]},
    {"t":6.7779, "x":2.43055, "y":6.24608, "heading":2.93251, "vx":2.60786, "vy":-0.95352, "omega":0.61807, "ax":-2.08206, "ay":0.76157, "alpha":-0.05442, "fx":[-34.82589,-36.70491,-35.03395,-35.09631], "fy":[12.78526,13.04795,13.13993,12.84306]},
    {"t":6.81909, "x":2.5362, "y":6.20745, "heading":2.95796, "vx":2.5221, "vy":-0.92215, "omega":0.61583, "ax":-2.10279, "ay":0.76915, "alpha":0.14012, "fx":[-35.50462,-35.35464,-36.03397,-36.17807], "fy":[12.6115,13.57087,13.42489,12.72507]},
    {"t":6.86028, "x":2.6383, "y":6.17012, "heading":2.98333, "vx":2.43548, "vy":-0.89047, "omega":0.6216, "ax":-2.10701, "ay":0.77039, "alpha":0.12795, "fx":[-35.16873,-36.11626,-35.94617,-36.1273], "fy":[12.51836,13.52991,13.71102,12.65734]},
    {"t":6.90147, "x":2.73683, "y":6.13409, "heading":3.00893, "vx":2.34869, "vy":-0.85874, "omega":0.62687, "ax":-2.10878, "ay":0.77103, "alpha":0.24803, "fx":[-35.38367,-35.16541,-36.36659,-36.563], "fy":[12.30782,14.01709,13.6945,12.44069]},
    {"t":6.94266, "x":2.83179, "y":6.09938, "heading":3.03475, "vx":2.26183, "vy":-0.82698, "omega":0.63708, "ax":-2.10976, "ay":0.77139, "alpha":0.20199, "fx":[-35.06734,-35.90709,-36.194,-36.37689], "fy":[12.36463,13.74253,13.90346,12.4738]},
    {"t":6.98385, "x":2.92316, "y":6.06597, "heading":3.061, "vx":2.17493, "vy":-0.79521, "omega":0.6454, "ax":-2.11038, "ay":0.77161, "alpha":0.2828, "fx":[-35.29303,-35.11414,-36.51037,-36.67023], "fy":[12.26006,14.09548,13.80897,12.33528]},
    {"t":7.02504, "x":3.01096, "y":6.03387, "heading":3.08758, "vx":2.088, "vy":-0.76342, "omega":0.65705, "ax":-2.11081, "ay":0.77177, "alpha":0.2299, "fx":[-35.07607,-35.7358,-36.34129,-36.46402], "fy":[12.36809,13.8334,13.90882,12.40004]},
    {"t":7.06623, "x":3.09517, "y":6.00308, "heading":3.11465, "vx":2.00106, "vy":-0.73163, "omega":0.66652, "ax":-2.11113, "ay":0.77188, "alpha":0.27259, "fx":[-35.28734,-35.18606,-36.53999,-36.62532], "fy":[12.34137,14.06855,13.774,12.33421]},
    {"t":7.10742, "x":3.17581, "y":5.97359, "heading":-3.14109, "vx":1.9141, "vy":-0.69984, "omega":0.67775, "ax":-2.11137, "ay":0.77197, "alpha":0.21125, "fx":[-35.15187,-35.74293,-36.35819,-36.4022], "fy":[12.48704,13.80339,13.79392,12.4397]},
    {"t":7.14861, "x":3.25286, "y":5.94542, "heading":-3.11317, "vx":1.82713, "vy":-0.66804, "omega":0.68645, "ax":-2.11156, "ay":0.77204, "alpha":0.22639, "fx":[-35.37325,-35.34874,-36.46785,-36.47836], "fy":[12.51195,13.94934,13.62957,12.43787]},
    {"t":7.1898, "x":3.32633, "y":5.91856, "heading":-3.08489, "vx":1.74016, "vy":-0.63624, "omega":0.69578, "ax":-2.11172, "ay":0.7721, "alpha":0.15527, "fx":[-35.31255,-35.86324,-36.26076,-36.24219], "fy":[12.68672,13.65521,13.59691,12.5937]},
    {"t":7.23099, "x":3.39621, "y":5.89301, "heading":-3.05623, "vx":1.65317, "vy":-0.60444, "omega":0.70217, "ax":-2.11184, "ay":0.77214, "alpha":0.14632, "fx":[-35.55787,-35.57906,-36.29165,-36.25884], "fy":[12.75394,13.7016,13.4179,12.66223]},
    {"t":7.27218, "x":3.46252, "y":5.86877, "heading":-3.02731, "vx":1.56619, "vy":-0.57263, "omega":0.7082, "ax":-2.11195, "ay":0.77218, "alpha":0.06617, "fx":[-35.57513,-36.05191,-36.05082,-36.01686], "fy":[12.94125,13.38495,13.34317,12.86892]},
    {"t":7.31337, "x":3.52524, "y":5.84583, "heading":-2.99814, "vx":1.4792, "vy":-0.54083, "omega":0.71093, "ax":-2.11204, "ay":0.77221, "alpha":0.03535, "fx":[-35.85353,-35.85746,-36.00195,-35.98801], "fy":[13.03494,13.34052,13.15727,13.00781]},
    {"t":7.35456, "x":3.58437, "y":5.82421, "heading":-2.96886, "vx":1.3922, "vy":-0.50902, "omega":0.71238, "ax":-2.11212, "ay":0.77224, "alpha":-0.05749, "fx":[-35.94736,-36.31038,-35.71001,-35.73857], "fy":[13.23177,12.97756,13.05323,13.27992]},
    {"t":7.39575, "x":3.63993, "y":5.8039, "heading":-2.93951, "vx":1.3052, "vy":-0.47721, "omega":0.71001, "ax":-2.11219, "ay":0.77227, "alpha":-0.10941, "fx":[-36.2763,-36.17028,-35.58308,-35.68132], "fy":[13.34311,12.84067,12.86237,13.498]},
    {"t":7.43694, "x":3.6919, "y":5.7849, "heading":-2.91027, "vx":1.2182, "vy":-0.4454, "omega":0.70551, "ax":-2.11225, "ay":0.77229, "alpha":-0.21703, "fx":[-36.45671,-36.59971,-35.22832,-35.43036], "fy":[13.54115,12.41639,12.74238,13.84571]},
    {"t":7.47813, "x":3.74028, "y":5.76721, "heading":-2.88121, "vx":1.13119, "vy":-0.41359, "omega":0.69657, "ax":-2.1123, "ay":0.77231, "alpha":-0.29246, "fx":[-36.84732,-36.50706,-35.01281,-35.35153], "fy":[13.66502,12.17093,12.55486,14.15614]},
    {"t":7.51932, "x":3.78508, "y":5.75083, "heading":-2.85252, "vx":1.04419, "vy":-0.38178, "omega":0.68452, "ax":-2.11235, "ay":0.77233, "alpha":-0.41818, "fx":[-37.12475,-36.91701,-34.57854,-35.10166], "fy":[13.85561,11.67544,12.42455,14.59252]},
    {"t":7.56051, "x":3.8263, "y":5.73576, "heading":-2.82432, "vx":0.95718, "vy":-0.34997, "omega":0.6673, "ax":-2.11239, "ay":0.77234, "alpha":-0.51955, "fx":[-37.59348,-36.85909,-34.26295,-35.00935], "fy":[13.98394,11.31256,12.24478,15.00788]},
    {"t":7.6017, "x":3.86394, "y":5.722, "heading":-2.79684, "vx":0.87017, "vy":-0.31815, "omega":0.6459, "ax":-2.11243, "ay":0.77235, "alpha":-0.66873, "fx":[-37.9822,-37.25335,-33.72954,-34.76241], "fy":[14.16393,10.72194,12.11081,15.55343]},
    {"t":7.64289, "x":3.89799, "y":5.70955, "heading":-2.77023, "vx":0.78316, "vy":-0.28634, "omega":0.61835, "ax":-2.11247, "ay":0.77237, "alpha":-0.80086, "fx":[-38.5477,-37.22276,-33.29741,-34.66202], "fy":[14.29406,10.21944,11.94329,16.09418]},
    {"t":7.68408, "x":3.92845, "y":5.69841, "heading":-2.74476, "vx":0.69614, "vy":-0.25453, "omega":0.58536, "ax":-2.1125, "ay":0.77238, "alpha":-0.97953, "fx":[-39.06703,-37.60518,-32.64152,-34.41832], "fy":[14.45973,9.51394,11.80782,16.77027]},
    {"t":7.72527, "x":3.95534, "y":5.68858, "heading":-2.72065, "vx":0.60913, "vy":-0.22271, "omega":0.54502, "ax":-2.11253, "ay":0.77239, "alpha":-1.14868, "fx":[-39.75106,-37.60134,-32.07048,-34.31116], "fy":[14.59118,8.84922,11.6514,17.46067]},
    {"t":7.76646, "x":3.97864, "y":5.68006, "heading":-2.6982, "vx":0.52211, "vy":-0.1909, "omega":0.4977, "ax":-2.11256, "ay":0.7724, "alpha":-1.3511, "fx":[-40.25615,-38.03282,-31.32307,-34.12382], "fy":[14.76227,7.99365,11.50888,18.28833]},
    {"t":7.80765, "x":3.99835, "y":5.67285, "heading":-2.6777, "vx":0.4351, "vy":-0.15908, "omega":0.44205, "ax":-2.11258, "ay":0.77241, "alpha":-1.57969, "fx":[-41.25288,-38.01157,-30.52522,-33.94787], "fy":[14.88609,7.13907,11.36171,19.16687]},
    {"t":7.84884, "x":4.01448, "y":5.66696, "heading":-2.65949, "vx":0.34808, "vy":-0.12727, "omega":0.37698, "ax":-2.1126, "ay":0.77242, "alpha":-1.83007, "fx":[-41.94665,-38.45626,-29.59073,-33.74545], "fy":[15.05849,6.10448,11.20468,20.18665]},
    {"t":7.89003, "x":4.02702, "y":5.66237, "heading":-2.64396, "vx":0.26106, "vy":-0.09545, "omega":0.3016, "ax":-2.11262, "ay":0.77242, "alpha":-2.11514, "fx":[-43.11411,-38.4943,-28.58901,-33.5431], "fy":[15.21061,5.01631,11.04093,21.28697]},
    {"t":7.93122, "x":4.03599, "y":5.65909, "heading":-2.63154, "vx":0.17404, "vy":-0.06363, "omega":0.21448, "ax":-2.11264, "ay":0.77243, "alpha":-2.42717, "fx":[-44.03324,-38.98842,-27.42307,-33.29714], "fy":[15.41586,3.75637,10.83897,22.54409]},
    {"t":7.97241, "x":4.04136, "y":5.65713, "heading":-2.62271, "vx":0.08702, "vy":-0.03182, "omega":0.1145, "ax":-2.11266, "ay":0.77244, "alpha":-2.77977, "fx":[-45.24893,-39.33051,-26.14413,-33.01955], "fy":[15.64806,2.37855,10.60105,23.92809]},
    {"t":8.0136, "x":4.04315, "y":5.65647, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,80,142]
 },
 "events":[]
}
