{
 "name":"Blue2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020708084106445, "y":7.632927417755127, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0278000831604, "y":6.317748546600342, "heading":-2.3136669276919144, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00510835647583, "y":5.744552135467529, "heading":-2.832393716810233, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20214, "y":5.31078, "heading":-2.61799, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8179629445075989, "y":6.8356733322143555, "heading":2.223643141658804, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9226479530334473, "y":5.69948148727417, "heading":-2.61799, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020708084106445 m", "val":8.020708084106445}, "y":{"exp":"7.632927417755127 m", "val":7.632927417755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0278000831604 m", "val":5.0278000831604}, "y":{"exp":"6.317748546600342 m", "val":6.317748546600342}, "heading":{"exp":"-2.3136669276919144 rad", "val":-2.3136669276919144}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.00510835647583 m", "val":4.00510835647583}, "y":{"exp":"5.744552135467529 m", "val":5.744552135467529}, "heading":{"exp":"-2.832393716810233 rad", "val":-2.832393716810233}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20214 m", "val":4.20214}, "y":{"exp":"5.31078 m", "val":5.31078}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8179629445075989 m", "val":0.8179629445075989}, "y":{"exp":"6.8356733322143555 m", "val":6.8356733322143555}, "heading":{"exp":"2.223643141658804 rad", "val":2.223643141658804}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9226479530334473 m", "val":3.9226479530334473}, "y":{"exp":"5.69948148727417 m", "val":5.69948148727417}, "heading":{"exp":"-2.61799 rad", "val":-2.61799}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5515,2.436,3.81681,6.07625,8.1767],
  "samples":[
    {"t":0.0, "x":8.02071, "y":7.63293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77792, "ay":-1.12706, "alpha":-9.16268, "fx":[-23.34296,-25.92143,-71.96829,-67.77383], "fy":[-49.61934,8.14858,6.65304,-41.86602]},
    {"t":0.02821, "x":8.0196, "y":7.63248, "heading":0.0, "vx":-0.07836, "vy":-0.03179, "omega":-0.25847, "ax":-2.77867, "ay":-1.128, "alpha":-8.40171, "fx":[-25.35959,-27.74462,-69.94213,-66.01109], "fy":[-46.97483,5.66517,4.74794,-40.18642]},
    {"t":0.05642, "x":8.01629, "y":7.63113, "heading":-0.00729, "vx":-0.15675, "vy":-0.06361, "omega":-0.49547, "ax":-2.77841, "ay":-1.12857, "alpha":-7.68008, "fx":[-27.22267,-29.15294,-67.96232,-64.70181], "fy":[-44.42727,3.16129,2.76458,-38.28535]},
    {"t":0.08463, "x":8.01076, "y":7.62889, "heading":-0.02127, "vx":-0.23512, "vy":-0.09545, "omega":-0.71212, "ax":-2.77813, "ay":-1.12917, "alpha":-7.01969, "fx":[-29.20862,-30.5712,-65.86358,-63.37768], "fy":[-42.55013,0.70559,1.50744,-36.49045]},
    {"t":0.11284, "x":8.00302, "y":7.62575, "heading":-0.04136, "vx":-0.31349, "vy":-0.1273, "omega":-0.91014, "ax":-2.77785, "ay":-1.1298, "alpha":-6.35518, "fx":[-31.14675,-31.66891,-63.93019,-62.25572], "fy":[-40.38124,-1.77608,-0.15683,-34.55595]},
    {"t":0.14105, "x":7.99307, "y":7.62171, "heading":-0.06703, "vx":-0.39185, "vy":-0.15917, "omega":-1.08941, "ax":-2.77754, "ay":-1.13046, "alpha":-5.75202, "fx":[-33.04966,-32.92852,-61.89571,-61.10695], "fy":[-38.80012,-4.02914,-1.31164,-32.77445]},
    {"t":0.16925, "x":7.98091, "y":7.61677, "heading":-0.09776, "vx":-0.4702, "vy":-0.19106, "omega":-1.25167, "ax":-2.77722, "ay":-1.13116, "alpha":-5.14807, "fx":[-34.89639,-33.84028,-60.09272,-60.12979], "fy":[-36.86589,-6.33047,-2.86822,-30.89798]},
    {"t":0.19746, "x":7.96655, "y":7.61093, "heading":-0.13307, "vx":-0.54855, "vy":-0.22297, "omega":-1.39689, "ax":-2.77688, "ay":-1.1319, "alpha":-4.60364, "fx":[-36.59874,-35.08704,-58.20728,-59.04297], "fy":[-35.47134,-8.29347,-3.98476,-29.26342]},
    {"t":0.22567, "x":7.94997, "y":7.60419, "heading":-0.17248, "vx":-0.62688, "vy":-0.2549, "omega":-1.52676, "ax":-2.77653, "ay":-1.13267, "alpha":-4.06101, "fx":[-38.27458,-35.91566,-56.60235,-58.11919], "fy":[-33.67653,-10.31773,-5.50887,-27.56265]},
    {"t":0.25388, "x":7.93118, "y":7.59655, "heading":-0.21554, "vx":-0.7052, "vy":-0.28685, "omega":-1.64132, "ax":-2.77615, "ay":-1.1335, "alpha":-3.59046, "fx":[-39.75054,-36.96309,-55.03794,-57.13425], "fy":[-32.37814,-11.96791,-6.65865,-26.11755]},
    {"t":0.28209, "x":7.91018, "y":7.588, "heading":-0.26184, "vx":-0.78351, "vy":-0.31883, "omega":-1.7426, "ax":-2.77575, "ay":-1.13437, "alpha":-3.10483, "fx":[-41.13018,-38.02253,-53.586,-56.11984], "fy":[-30.85159,-13.55992,-8.10934,-24.66064]},
    {"t":0.3103, "x":7.88697, "y":7.57856, "heading":-0.311, "vx":-0.86181, "vy":-0.35083, "omega":-1.83018, "ax":-2.77531, "ay":-1.13531, "alpha":-2.66966, "fx":[-42.37158,-39.08228,-52.28016,-55.09517], "fy":[-29.42124,-14.89666,-9.38908,-23.53828]},
    {"t":0.33851, "x":7.86156, "y":7.56821, "heading":-0.36263, "vx":-0.9401, "vy":-0.38285, "omega":-1.90549, "ax":-2.77486, "ay":-1.1363, "alpha":-2.24022, "fx":[-43.47519,-40.16735,-51.11355,-54.04208], "fy":[-27.92302,-16.11275,-10.79719,-22.47962]},
    {"t":0.36672, "x":7.83394, "y":7.55696, "heading":-0.41638, "vx":-1.01838, "vy":-0.41491, "omega":-1.96869, "ax":-2.77437, "ay":-1.13736, "alpha":-1.85151, "fx":[-44.41954,-41.23763,-50.09969,-53.00796], "fy":[-26.58725,-17.07719,-12.14848,-21.57195]},
    {"t":0.39493, "x":7.8041, "y":7.5448, "heading":-0.47191, "vx":-1.09664, "vy":-0.44699, "omega":-2.02092, "ax":-2.77385, "ay":-1.13849, "alpha":-1.47205, "fx":[-45.22816,-42.32388,-49.23284,-51.94455], "fy":[-25.16713,-17.94421,-13.52263,-20.82748]},
    {"t":0.42314, "x":7.77207, "y":7.53174, "heading":-0.52892, "vx":-1.17489, "vy":-0.47911, "omega":-2.06244, "ax":-2.77328, "ay":-1.13971, "alpha":-1.12773, "fx":[-45.88226,-43.38348,-48.52324,-50.90199], "fy":[-23.90125,-18.5275,-14.86168,-20.25423]},
    {"t":0.45134, "x":7.73782, "y":7.51777, "heading":-0.5871, "vx":-1.25312, "vy":-0.51126, "omega":-2.09425, "ax":-2.77268, "ay":-1.14101, "alpha":-0.79529, "fx":[-46.40307,-44.43355,-47.95767,-49.85577], "fy":[-22.58653,-19.06514,-16.15613,-19.82518]},
    {"t":0.47955, "x":7.70137, "y":7.5029, "heading":-0.64618, "vx":-1.33134, "vy":-0.54344, "omega":-2.11669, "ax":-2.77202, "ay":-1.14243, "alpha":-0.49084, "fx":[-46.78003,-45.44507,-47.53958,-48.84072], "fy":[-21.41667,-19.30543,-17.43058,-19.57672]},
    {"t":0.50776, "x":7.66271, "y":7.48711, "heading":-0.70589, "vx":-1.40953, "vy":-0.57567, "omega":-2.13053, "ax":-2.77132, "ay":-1.14393, "alpha":-0.20196, "fx":[-47.03216,-46.42083,-47.25766,-47.84707], "fy":[-20.23985,-19.55275,-18.59871,-19.44066]},
    {"t":0.53597, "x":7.62184, "y":7.47042, "heading":-0.76599, "vx":-1.48771, "vy":-0.60794, "omega":-2.13623, "ax":-2.77055, "ay":-1.1456, "alpha":0.06637, "fx":[-47.1576,-47.34744,-47.10001,-46.90007], "fy":[-19.19763,-19.49998,-19.75698,-19.49064]},
    {"t":0.56418, "x":7.57878, "y":7.45281, "heading":-0.82625, "vx":-1.56586, "vy":-0.64025, "omega":-2.13436, "ax":-2.76972, "ay":-1.14738, "alpha":0.31498, "fx":[-47.17114,-48.21288,-47.06829,-45.99637], "fy":[-18.18985,-19.51018,-20.7606,-19.60565]},
    {"t":0.59239, "x":7.5335, "y":7.43429, "heading":-0.88646, "vx":-1.64399, "vy":-0.67262, "omega":-2.12547, "ax":-2.7688, "ay":-1.14936, "alpha":0.55014, "fx":[-47.08081,-49.02211,-47.12707,-45.15592], "fy":[-17.30642,-19.21904,-21.76172,-19.91378]},
    {"t":0.6206, "x":7.48602, "y":7.41486, "heading":-0.94642, "vx":-1.7221, "vy":-0.70504, "omega":-2.10995, "ax":-2.7678, "ay":-1.15149, "alpha":0.76154, "fx":[-46.89399,-49.74954,-47.29975,-44.37463], "fy":[-16.49418,-19.04872,-22.57754,-20.22588]},
    {"t":0.64881, "x":7.43634, "y":7.39452, "heading":-1.00594, "vx":-1.80018, "vy":-0.73753, "omega":-2.08847, "ax":-2.76668, "ay":-1.15388, "alpha":0.96584, "fx":[-46.63043,-50.41785,-47.52263,-43.67102], "fy":[-15.79279,-18.58397,-23.39309,-20.73876]},
    {"t":0.67702, "x":7.38446, "y":7.37325, "heading":-1.06485, "vx":-1.87822, "vy":-0.77008, "omega":-2.06123, "ax":-2.76546, "ay":-1.15647, "alpha":1.14234, "fx":[-46.28762,-50.98735,-47.84756,-43.03644], "fy":[-15.19237,-18.29632,-24.01111,-21.18522]},
    {"t":0.70523, "x":7.33038, "y":7.35107, "heading":-1.12299, "vx":-1.95623, "vy":-0.8027, "omega":-2.029, "ax":-2.76408, "ay":-1.15942, "alpha":1.27831, "fx":[-45.68958,-51.40125,-47.98437,-42.98938], "fy":[-14.72138,-17.74374,-24.66942,-21.75119]},
    {"t":0.73343, "x":7.2741, "y":7.32796, "heading":-1.18023, "vx":-2.0342, "vy":-0.8354, "omega":-1.99294, "ax":-2.76255, "ay":-1.16265, "alpha":1.46019, "fx":[-45.44404,-51.9019,-48.59785,-42.01695], "fy":[-14.32877,-17.34844,-25.05778,-22.3703]},
    {"t":0.76164, "x":7.21561, "y":7.30394, "heading":-1.23645, "vx":-2.11213, "vy":-0.8682, "omega":-1.95175, "ax":-2.76079, "ay":-1.16637, "alpha":1.56149, "fx":[-45.30923,-52.04712,-48.59029,-41.89412], "fy":[-13.97525,-16.79014,-25.55014,-23.04328]},
    {"t":0.78985, "x":7.15494, "y":7.27898, "heading":-1.29151, "vx":-2.19001, "vy":-0.9011, "omega":-1.9077, "ax":-2.75881, "ay":-1.17052, "alpha":1.71094, "fx":[-44.46535,-52.46422,-49.44184,-41.33505], "fy":[-13.89306,-16.40983,-25.70782,-23.63015]},
    {"t":0.81806, "x":7.09206, "y":7.2531, "heading":-1.34532, "vx":-2.26783, "vy":-0.93412, "omega":-1.85944, "ax":-2.7565, "ay":-1.17536, "alpha":1.80514, "fx":[-44.06092,-52.3339,-50.01713,-41.13727], "fy":[-13.80035,-15.88834,-25.89202,-24.38967]},
    {"t":0.84627, "x":7.02699, "y":7.22628, "heading":-1.39777, "vx":-2.34559, "vy":-0.96728, "omega":-1.80852, "ax":-2.75388, "ay":-1.18081, "alpha":1.89629, "fx":[-43.44529,-52.68445,-50.26392,-40.97719], "fy":[-13.91895,-15.51177,-26.03012,-24.88037]},
    {"t":0.87448, "x":6.95973, "y":7.19852, "heading":-1.44879, "vx":-2.42328, "vy":-1.00059, "omega":-1.75503, "ax":-2.7507, "ay":-1.18742, "alpha":2.02671, "fx":[-42.77442,-53.22937,-50.44864,-40.70178], "fy":[-14.04545,-14.90832,-26.17401,-25.66299]},
    {"t":0.90269, "x":6.89027, "y":7.16982, "heading":-1.4983, "vx":-2.50087, "vy":-1.03408, "omega":-1.69785, "ax":-2.74702, "ay":-1.19497, "alpha":2.00847, "fx":[-42.47621,-52.56039,-50.96341,-40.90409], "fy":[-14.33563,-14.90414,-26.06759,-25.99677]},
    {"t":0.9309, "x":6.81863, "y":7.14018, "heading":-1.54619, "vx":-2.57836, "vy":-1.06779, "omega":-1.6412, "ax":-2.74239, "ay":-1.20444, "alpha":2.10621, "fx":[-41.85257,-52.9811,-51.01143,-40.74387], "fy":[-14.66699,-14.41078,-26.13277,-26.73804]},
    {"t":0.95911, "x":6.74481, "y":7.10958, "heading":-1.59249, "vx":-2.65572, "vy":-1.10177, "omega":-1.58178, "ax":-2.73684, "ay":-1.21564, "alpha":2.04985, "fx":[-41.62859,-52.11288,-51.41935,-41.05037], "fy":[-15.19172,-14.5789,-25.96619,-26.97364]},
    {"t":0.98732, "x":6.66881, "y":7.07801, "heading":-1.63711, "vx":-2.73293, "vy":-1.13606, "omega":-1.52396, "ax":-2.72953, "ay":-1.23025, "alpha":2.10313, "fx":[-41.07825,-52.43154,-51.24359,-40.96079], "fy":[-15.72072,-14.37376,-25.98539,-27.62468]},
    {"t":1.01552, "x":6.59063, "y":7.04548, "heading":-1.6801, "vx":-2.80992, "vy":-1.17077, "omega":-1.46463, "ax":-2.72013, "ay":-1.2487, "alpha":2.00057, "fx":[-40.96206,-51.29281,-51.48074,-41.3392], "fy":[-16.52155,-14.81561,-25.84621,-27.77684]},
    {"t":1.04373, "x":6.51028, "y":7.01195, "heading":-1.72141, "vx":-2.88666, "vy":-1.20599, "omega":-1.4082, "ax":-2.70695, "ay":-1.27412, "alpha":1.97695, "fx":[-40.58132,-51.23773,-51.02778,-41.33116], "fy":[-17.31902,-15.12447,-25.90668,-28.33976]},
    {"t":1.07194, "x":6.42777, "y":6.97743, "heading":-1.76114, "vx":-2.96302, "vy":-1.24193, "omega":-1.35243, "ax":-2.68799, "ay":-1.30963, "alpha":1.83637, "fx":[-40.45663,-49.96184,-50.87178,-41.59721], "fy":[-18.56128,-15.99055,-26.00969,-28.5443]},
    {"t":1.10015, "x":6.34312, "y":6.94187, "heading":-1.79929, "vx":-3.03884, "vy":-1.27888, "omega":-1.30063, "ax":-2.65706, "ay":-1.36531, "alpha":1.73328, "fx":[-39.99606,-49.66719,-49.77482,-41.34499], "fy":[-19.94107,-17.2558,-26.45042,-29.24676]},
    {"t":1.12836, "x":6.25634, "y":6.90525, "heading":-1.83598, "vx":-3.11379, "vy":-1.31739, "omega":-1.25173, "ax":-2.60014, "ay":-1.46102, "alpha":1.47825, "fx":[-39.59838,-47.37892,-48.78364,-41.1497], "fy":[-22.15764,-19.87169,-27.3837,-29.99336]},
    {"t":1.15657, "x":6.16747, "y":6.86751, "heading":-1.87129, "vx":-3.18714, "vy":-1.3586, "omega":-1.21003, "ax":-2.44231, "ay":-1.69334, "alpha":1.34672, "fx":[-36.92801,-45.9021,-44.86202,-38.48013], "fy":[-26.78025,-24.22194,-30.87785,-33.33311]},
    {"t":1.18478, "x":6.07659, "y":6.82851, "heading":-1.90542, "vx":-3.25604, "vy":-1.40637, "omega":-1.17204, "ax":-1.79753, "ay":-2.31914, "alpha":0.80141, "fx":[-27.18444,-32.34631,-33.97165,-28.79915], "fy":[-37.1652,-38.43935,-40.20169,-41.98538]},
    {"t":1.21299, "x":5.98403, "y":6.78792, "heading":-1.93848, "vx":-3.30674, "vy":-1.47179, "omega":-1.14944, "ax":2.71214, "ay":-1.05769, "alpha":0.46558, "fx":[46.91771,48.99001,42.86128,45.76181], "fy":[-17.00465,-15.86152,-19.01933,-20.07849]},
    {"t":1.2412, "x":5.89182, "y":6.74598, "heading":-1.97091, "vx":-3.23024, "vy":-1.50163, "omega":-1.1363, "ax":2.94337, "ay":0.38053, "alpha":0.3083, "fx":[50.87107,49.71565,49.25993,50.41659], "fy":[6.66652,8.07563,5.93197,5.21703]},
    {"t":1.26941, "x":5.80187, "y":6.70377, "heading":-2.00296, "vx":-3.14721, "vy":-1.49089, "omega":-1.12761, "ax":2.90139, "ay":0.68412, "alpha":0.05044, "fx":[49.36635,50.02962,48.80078,49.21025], "fy":[11.72853,11.87406,11.56177,11.38268]},
    {"t":1.29761, "x":5.71425, "y":6.66198, "heading":-2.03477, "vx":-3.06536, "vy":-1.47159, "omega":-1.12618, "ax":2.87537, "ay":0.80716, "alpha":0.03117, "fx":[48.81787,48.91886,49.0046,48.89522], "fy":[13.6178,14.20349,13.57164,13.52547]},
    {"t":1.32582, "x":5.62892, "y":6.62079, "heading":-2.06654, "vx":-2.98425, "vy":-1.44883, "omega":-1.1253, "ax":2.85873, "ay":0.87473, "alpha":-0.02114, "fx":[48.44827,49.2146,48.39699,48.4449], "fy":[14.85777,14.80092,14.9167,14.94026]},
    {"t":1.35403, "x":5.54588, "y":6.58027, "heading":-2.09828, "vx":-2.90361, "vy":-1.42415, "omega":-1.1259, "ax":2.84706, "ay":0.91831, "alpha":0.09396, "fx":[48.59229,48.34848,48.26331,48.50666], "fy":[15.63636,16.21914,15.46569,15.15923]},
    {"t":1.38224, "x":5.4651, "y":6.54046, "heading":-2.13004, "vx":-2.8233, "vy":-1.39825, "omega":-1.12325, "ax":2.83915, "ay":0.9467, "alpha":0.20409, "fx":[48.89056,48.56082,47.35416,48.36666], "fy":[16.24191,16.90741,15.98481,15.27822]},
    {"t":1.41045, "x":5.38659, "y":6.5014, "heading":-2.16173, "vx":-2.74321, "vy":-1.37154, "omega":-1.11749, "ax":2.83284, "ay":0.9684, "alpha":0.4403, "fx":[49.52862,47.80369,46.8397,48.57133], "fy":[16.66023,18.48194,16.13569,14.61098]},
    {"t":1.43866, "x":5.31033, "y":6.46309, "heading":-2.19325, "vx":-2.66329, "vy":-1.34422, "omega":-1.10507, "ax":2.82811, "ay":0.98439, "alpha":0.67236, "fx":[50.30942,48.03438,45.55666,48.52083], "fy":[17.03775,19.43893,16.484,14.01605]},
    {"t":1.46687, "x":5.23633, "y":6.42557, "heading":-2.22443, "vx":-2.58352, "vy":-1.31645, "omega":-1.08611, "ax":2.82417, "ay":0.99739, "alpha":1.01475, "fx":[51.36641,47.35231,44.67465,48.75973], "fy":[17.22164,21.32787,16.56178,12.75004]},
    {"t":1.49508, "x":5.16457, "y":6.38883, "heading":-2.25506, "vx":-2.50385, "vy":-1.28832, "omega":-1.05748, "ax":2.82106, "ay":1.00754, "alpha":1.32999, "fx":[52.25435,47.73369,43.13835,48.81535], "fy":[17.44681,22.59638,16.93415,11.57474]},
    {"t":1.52329, "x":5.09507, "y":6.35288, "heading":-2.28489, "vx":-2.42427, "vy":-1.2599, "omega":-1.01996, "ax":2.81836, "ay":1.01622, "alpha":1.79861, "fx":[53.98521,47.11478,41.76219,48.89571], "fy":[17.35338,24.84687,17.1089,9.83332]},
    {"t":1.5515, "x":5.0278, "y":6.31775, "heading":-2.31367, "vx":-2.34477, "vy":-1.23123, "omega":-0.96923, "ax":2.80287, "ay":1.04812, "alpha":1.532, "fx":[52.86586,47.12183,42.39214,48.32455], "fy":[17.69263,24.27652,17.83219,11.51126]},
    {"t":1.57914, "x":4.96406, "y":6.28412, "heading":-2.34046, "vx":-2.26729, "vy":-1.20226, "omega":-0.92688, "ax":2.78658, "ay":1.10176, "alpha":1.27483, "fx":[51.52802,46.65342,42.93223,48.48239], "fy":[18.82404,23.99244,18.89038,13.25545]},
    {"t":1.60678, "x":4.90245, "y":6.25131, "heading":-2.36608, "vx":-2.19027, "vy":-1.17181, "omega":-0.89164, "ax":2.76861, "ay":1.14679, "alpha":1.13952, "fx":[50.9796,46.81971,43.16941,47.40436], "fy":[19.10869,24.31421,19.78265,14.82102]},
    {"t":1.63442, "x":4.84297, "y":6.21936, "heading":-2.39072, "vx":-2.11374, "vy":-1.14011, "omega":-0.86015, "ax":2.75231, "ay":1.1859, "alpha":0.93346, "fx":[50.04753,46.47923,43.837,46.90031], "fy":[20.06978,24.0949,20.40329,16.11956]},
    {"t":1.66206, "x":4.7856, "y":6.18829, "heading":-2.4145, "vx":-2.03767, "vy":-1.10733, "omega":-0.83434, "ax":2.73749, "ay":1.22018, "alpha":0.88378, "fx":[49.60228,46.47674,43.50862,46.66781], "fy":[20.25501,24.46057,21.15178,17.15249]},
    {"t":1.6897, "x":4.73032, "y":6.15815, "heading":-2.43756, "vx":-1.962, "vy":-1.0736, "omega":-0.80992, "ax":2.72398, "ay":1.25044, "alpha":0.72971, "fx":[48.87945,46.16389,44.03015,46.2628], "fy":[21.07282,24.33235,21.57613,18.0973]},
    {"t":1.71734, "x":4.67713, "y":6.12896, "heading":-2.45995, "vx":-1.88671, "vy":-1.03904, "omega":-0.78975, "ax":2.71162, "ay":1.27736, "alpha":0.72175, "fx":[48.60589,46.14433,43.64126,46.1041], "fy":[21.16315,24.76351,22.16542,18.81783]},
    {"t":1.74498, "x":4.62602, "y":6.10072, "heading":-2.48177, "vx":-1.81176, "vy":-1.00373, "omega":-0.7698, "ax":2.7003, "ay":1.30142, "alpha":0.64236, "fx":[48.2096,46.04377,43.61652,45.85536], "fy":[21.83249,24.6225,22.589,19.5033]},
    {"t":1.77262, "x":4.57697, "y":6.07348, "heading":-2.50305, "vx":-1.73712, "vy":-0.96776, "omega":-0.75204, "ax":2.68988, "ay":1.32309, "alpha":0.62396, "fx":[47.90594,45.85687,43.60626,45.64741], "fy":[21.9041,25.10749,22.98907,20.02074]},
    {"t":1.80026, "x":4.52998, "y":6.04723, "heading":-2.52384, "vx":-1.66277, "vy":-0.93119, "omega":-0.73479, "ax":2.68028, "ay":1.34267, "alpha":0.57434, "fx":[47.63449,45.77571,43.51918,45.43387], "fy":[22.46785,25.03415,23.34178,20.51003]},
    {"t":1.8279, "x":4.48505, "y":6.02201, "heading":-2.54415, "vx":-1.58869, "vy":-0.89408, "omega":-0.71892, "ax":2.6714, "ay":1.36047, "alpha":0.5819, "fx":[47.45063,45.6139,43.43493,45.25965], "fy":[22.48537,25.53691,23.68813,20.85428]},
    {"t":1.85554, "x":4.44215, "y":5.99781, "heading":-2.56402, "vx":-1.51485, "vy":-0.85647, "omega":-0.70284, "ax":2.66317, "ay":1.37671, "alpha":0.55707, "fx":[47.28109,45.55561,43.2922,45.07015], "fy":[22.94035,25.52622,24.00589,21.19721]},
    {"t":1.88318, "x":4.4013, "y":5.97467, "heading":-2.58345, "vx":-1.44123, "vy":-0.81842, "omega":-0.68744, "ax":2.65553, "ay":1.39157, "alpha":0.58403, "fx":[47.19514,45.42821,43.14758,44.90804], "fy":[22.93063,26.01905,24.32461,21.40682]},
    {"t":1.91082, "x":4.36248, "y":5.95258, "heading":-2.60245, "vx":-1.36783, "vy":-0.77996, "omega":-0.67129, "ax":2.6484, "ay":1.40525, "alpha":0.58222, "fx":[47.11173,45.39157,42.95606,44.73488], "fy":[23.29736,26.0811,24.61579,21.61724]},
    {"t":1.93847, "x":4.32568, "y":5.93156, "heading":-2.621, "vx":-1.29463, "vy":-0.74111, "omega":-0.6552, "ax":2.64176, "ay":1.41785, "alpha":0.62876, "fx":[47.11319,45.2947,42.76102,44.57319], "fy":[23.2332,26.60209,24.91903,21.71466]},
    {"t":1.96611, "x":4.29091, "y":5.91161, "heading":-2.63911, "vx":-1.22161, "vy":-0.70192, "omega":-0.63782, "ax":2.63554, "ay":1.42952, "alpha":0.64595, "fx":[47.11005,45.28932,42.52206,44.3975], "fy":[23.50686,26.70463,25.21685,21.83434]},
    {"t":1.99375, "x":4.25815, "y":5.89276, "heading":-2.65674, "vx":-1.14876, "vy":-0.66241, "omega":-0.61997, "ax":2.62971, "ay":1.44034, "alpha":0.70947, "fx":[47.18157,45.22408,42.28173,44.235], "fy":[23.41121,27.24903,25.51114,21.8275]},
    {"t":2.02139, "x":4.2274, "y":5.875, "heading":-2.67388, "vx":-1.07608, "vy":-0.6226, "omega":-0.60036, "ax":2.62424, "ay":1.4504, "alpha":0.74333, "fx":[47.24502,45.25454,41.99884,44.05162], "fy":[23.63646,27.37811,25.81489,21.85424]},
    {"t":2.04903, "x":4.19866, "y":5.85834, "heading":-2.69047, "vx":-1.00354, "vy":-0.58251, "omega":-0.57981, "ax":2.61909, "ay":1.45979, "alpha":0.82298, "fx":[47.38521,45.22449,41.71226,43.87773], "fy":[23.4742,27.94288,26.12875,21.7765]},
    {"t":2.07667, "x":4.17192, "y":5.8428, "heading":-2.7065, "vx":-0.93115, "vy":-0.54216, "omega":-0.55706, "ax":2.61424, "ay":1.46856, "alpha":0.87547, "fx":[47.51757,45.28837,41.38345,43.68019], "fy":[23.62027,28.12186,26.45221,21.72489]},
    {"t":2.10431, "x":4.14718, "y":5.82837, "heading":-2.7219, "vx":-0.85889, "vy":-0.50157, "omega":-0.53287, "ax":2.60966, "ay":1.47678, "alpha":0.97044, "fx":[47.71835,45.29524,41.05324,43.49113], "fy":[23.41846,28.70504,26.78435,21.57055]},
    {"t":2.13195, "x":4.12444, "y":5.81507, "heading":-2.73663, "vx":-0.78675, "vy":-0.46075, "omega":-0.50604, "ax":2.60533, "ay":1.48449, "alpha":1.03252, "fx":[47.90813,45.42365,40.66729,43.26435], "fy":[23.52481,28.81101,27.17716,21.49018]},
    {"t":2.15959, "x":4.10369, "y":5.80291, "heading":-2.75061, "vx":-0.71474, "vy":-0.41971, "omega":-0.4775, "ax":2.60123, "ay":1.49175, "alpha":1.13869, "fx":[48.15979,45.49649,40.27458,43.05368], "fy":[23.31233,29.30606,27.61021,21.26811]},
    {"t":2.18723, "x":4.08492, "y":5.79188, "heading":-2.76381, "vx":-0.64284, "vy":-0.37848, "omega":-0.44603, "ax":2.59734, "ay":1.49858, "alpha":1.23338, "fx":[48.43177,45.60713,39.8625,42.81881], "fy":[23.28312,29.69124,27.92036,21.06687]},
    {"t":2.21487, "x":4.06815, "y":5.78199, "heading":-2.77614, "vx":-0.57105, "vy":-0.33706, "omega":-0.41194, "ax":2.59365, "ay":1.50503, "alpha":1.35812, "fx":[48.74808,45.71762,39.42038,42.58305], "fy":[23.01972,30.22584,28.38941,20.76557]},
    {"t":2.24251, "x":4.05335, "y":5.77324, "heading":-2.78753, "vx":-0.49936, "vy":-0.29546, "omega":-0.3744, "ax":2.59015, "ay":1.51112, "alpha":1.47148, "fx":[49.08896,45.86921,38.95303,42.31941], "fy":[22.93265,30.65322,28.73362,20.49572]},
    {"t":2.27015, "x":4.04054, "y":5.76565, "heading":-2.79788, "vx":-0.42777, "vy":-0.25369, "omega":-0.33372, "ax":2.58681, "ay":1.5169, "alpha":1.61703, "fx":[49.47384,46.01436,38.45327,42.06208], "fy":[22.61108,31.24418,29.24377,20.10885]},
    {"t":2.29779, "x":4.02971, "y":5.75922, "heading":-2.8071, "vx":-0.35626, "vy":-0.21176, "omega":-0.28903, "ax":2.58363, "ay":1.52237, "alpha":1.75192, "fx":[49.89344,46.20622,37.92052,41.76712], "fy":[22.4549,31.72733,29.6306,19.76718]},
    {"t":2.32543, "x":4.02084, "y":5.75395, "heading":-2.81509, "vx":-0.28485, "vy":-0.16968, "omega":-0.2406, "ax":2.5806, "ay":1.52756, "alpha":1.91894, "fx":[50.35154,46.39043,37.35045,41.48851], "fy":[22.09493,32.36465,30.18865,19.28522]},
    {"t":2.35308, "x":4.01396, "y":5.74984, "heading":-2.82174, "vx":-0.21352, "vy":-0.12746, "omega":-0.18756, "ax":2.5777, "ay":1.5325, "alpha":2.07791, "fx":[50.85902,46.61887,36.74058,41.16543], "fy":[21.87936,32.91659,30.61885,18.85458]},
    {"t":2.38072, "x":4.00904, "y":5.74691, "heading":-2.82692, "vx":-0.14227, "vy":-0.0851, "omega":-0.13013, "ax":2.57493, "ay":1.5372, "alpha":2.2578, "fx":[51.3923,46.82751,36.1179,40.85782], "fy":[21.54164,33.64908,31.06103,18.33742]},
    {"t":2.40836, "x":4.00609, "y":5.74514, "heading":-2.83052, "vx":-0.0711, "vy":-0.04261, "omega":-0.06772, "ax":2.57229, "ay":1.54167, "alpha":2.45007, "fx":[52.00726,47.0897,35.40457,40.5139], "fy":[21.23832,34.28758,31.60161,17.76619]},
    {"t":2.436, "x":4.00511, "y":5.74455, "heading":-2.83239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41327, "ay":-0.90982, "alpha":0.81229, "fx":[9.79851,8.49744,4.2481,5.57419], "fy":[-16.83625,-12.81699,-14.04988,-18.20018]},
    {"t":2.47915, "x":4.00549, "y":5.74371, "heading":-2.83239, "vx":0.01783, "vy":-0.03926, "omega":0.03505, "ax":0.41346, "ay":-0.91024, "alpha":0.71059, "fx":[9.42229,8.29846,4.62274,5.78773], "fy":[-16.7344,-13.08014,-14.26461,-17.85272]},
    {"t":2.5223, "x":4.00665, "y":5.74116, "heading":-2.83088, "vx":0.03567, "vy":-0.07854, "omega":0.06571, "ax":0.41345, "ay":-0.91023, "alpha":0.61051, "fx":[9.10714,8.12753,4.951,5.94502], "fy":[-16.50834,-13.45505,-14.43334,-17.53396]},
    {"t":2.56545, "x":4.00857, "y":5.73693, "heading":-2.82805, "vx":0.05351, "vy":-0.11781, "omega":0.09206, "ax":0.41344, "ay":-0.91021, "alpha":0.53018, "fx":[8.81617,7.9648,5.2299,6.11921], "fy":[-16.42517,-13.68113,-14.57557,-17.24747]},
    {"t":2.6086, "x":4.01127, "y":5.731, "heading":-2.82407, "vx":0.07135, "vy":-0.15709, "omega":0.11493, "ax":0.41343, "ay":-0.91018, "alpha":0.45136, "fx":[8.57718,7.83274,5.48381,6.23562], "fy":[-16.22609,-13.99131,-14.70759,-17.00275]},
    {"t":2.65175, "x":4.01473, "y":5.72337, "heading":-2.81911, "vx":0.08919, "vy":-0.19636, "omega":0.13441, "ax":0.41342, "ay":-0.91015, "alpha":0.39101, "fx":[8.34911,7.70325,5.69528,6.38084], "fy":[-16.1861,-14.14141,-14.81781,-16.78054]},
    {"t":2.6949, "x":4.01896, "y":5.71405, "heading":-2.81331, "vx":0.10703, "vy":-0.23564, "omega":0.15128, "ax":0.4134, "ay":-0.91012, "alpha":0.32754, "fx":[8.1661,7.60301,5.896,6.46233], "fy":[-16.00398,-14.41108,-14.91931,-16.58918]},
    {"t":2.73805, "x":4.02397, "y":5.70304, "heading":-2.80679, "vx":0.12487, "vy":-0.27491, "omega":0.16542, "ax":0.41338, "ay":-0.91008, "alpha":0.28258, "fx":[7.9829,7.49915,6.05724,6.58687], "fy":[-16.00544,-14.4983,-15.0036,-16.41339]},
    {"t":2.7812, "x":4.02974, "y":5.69033, "heading":-2.79965, "vx":0.14271, "vy":-0.31418, "omega":0.17761, "ax":0.41336, "ay":-0.91003, "alpha":0.22966, "fx":[7.84133,7.42435,6.22056,6.63828], "fy":[-15.82834,-14.74854,-15.08038,-16.25988]},
    {"t":2.82435, "x":4.03628, "y":5.67592, "heading":-2.79198, "vx":0.16055, "vy":-0.35345, "omega":0.18752, "ax":0.41333, "ay":-0.90996, "alpha":0.19675, "fx":[7.68859,7.33864,6.34376,6.75141], "fy":[-15.87331,-14.7788,-15.14379,-16.11654]},
    {"t":2.8675, "x":4.04359, "y":5.65982, "heading":-2.78389, "vx":0.17838, "vy":-0.39271, "omega":0.19601, "ax":0.41329, "ay":-0.90986, "alpha":0.15016, "fx":[7.57801,7.28429,6.48218,6.775], "fy":[-15.68584,-15.03172,-15.20022,-15.98827]},
    {"t":2.91065, "x":4.05168, "y":5.64203, "heading":-2.77544, "vx":0.19621, "vy":-0.43197, "omega":0.20249, "ax":0.41322, "ay":-0.90973, "alpha":0.12718, "fx":[7.44282,7.20899,6.5754,6.88809], "fy":[-15.78516,-15.00134,-15.24554,-15.8648]},
    {"t":2.9538, "x":4.06053, "y":5.62254, "heading":-2.7667, "vx":0.21404, "vy":-0.47123, "omega":0.20798, "ax":0.41313, "ay":-0.90952, "alpha":0.0823, "fx":[7.35585,7.17157,6.6996,6.88171], "fy":[-15.56096,-15.28957,-15.28277,-15.74907]},
    {"t":2.99695, "x":4.07015, "y":5.60136, "heading":-2.75772, "vx":0.23187, "vy":-0.51047, "omega":0.21153, "ax":0.41295, "ay":-0.90913, "alpha":0.06881, "fx":[7.22259,7.09549,6.76495,7.0139], "fy":[-15.74604,-15.17326,-15.30729,-15.6298]},
    {"t":3.0401, "x":4.08054, "y":5.57849, "heading":-2.7486, "vx":0.24969, "vy":-0.5497, "omega":0.2145, "ax":0.41255, "ay":-0.90825, "alpha":0.0188, "fx":[7.1528,7.07224,6.88341,6.9611], "fy":[-15.42327,-15.55518,-15.31408,-15.50359]},
    {"t":3.08325, "x":4.0917, "y":5.55392, "heading":-2.73934, "vx":0.26749, "vy":-0.58889, "omega":0.21531, "ax":0.41059, "ay":-0.90392, "alpha":0.01934, "fx":[6.98165,6.95642,6.89522,7.10253], "fy":[-15.74434,-15.21501,-15.2411,-15.30123]},
    {"t":3.1264, "x":4.10362, "y":5.52767, "heading":-2.73005, "vx":0.28521, "vy":-0.6279, "omega":0.21614, "ax":-0.41042, "ay":0.90356, "alpha":0.0144, "fx":[-7.03068,-7.00074,-6.93184,-6.96154], "fy":[15.2729,15.66629,15.23568,15.30253]},
    {"t":3.16955, "x":4.11555, "y":5.50142, "heading":-2.72072, "vx":0.2675, "vy":-0.58891, "omega":0.21676, "ax":-0.41253, "ay":0.90821, "alpha":-0.04413, "fx":[-7.11693,-7.0344,-6.83832,-7.07867], "fy":[15.76971,15.21896,15.30687,15.49788]},
    {"t":3.2127, "x":4.1267, "y":5.47685, "heading":-2.71137, "vx":0.2497, "vy":-0.54972, "omega":0.21486, "ax":-0.41295, "ay":0.90912, "alpha":-0.05076, "fx":[-7.26371,-7.1127,-6.78599,-6.93409], "fy":[15.48472,15.42143,15.31331,15.63596]},
    {"t":3.25585, "x":4.13709, "y":5.45398, "heading":-2.7021, "vx":0.23188, "vy":-0.51049, "omega":0.21267, "ax":-0.41312, "ay":0.90951, "alpha":-0.09804, "fx":[-7.34522,-7.13264,-6.66336,-6.96729], "fy":[15.74905,15.0778,15.29853,15.75649]},
    {"t":3.299, "x":4.14672, "y":5.4328, "heading":-2.69292, "vx":0.21405, "vy":-0.47125, "omega":0.20844, "ax":-0.41322, "ay":0.90972, "alpha":-0.116, "fx":[-7.4838,-7.19078,-6.57463,-6.86595], "fy":[15.58631,15.14739,15.2795,15.88333]},
    {"t":3.34215, "x":4.15557, "y":5.41331, "heading":-2.68393, "vx":0.19622, "vy":-0.43199, "omega":0.20343, "ax":-0.41328, "ay":0.90986, "alpha":-0.16121, "fx":[-7.58856,-7.21661,-6.43848,-6.87575], "fy":[15.77389,14.86898,15.25189,16.0111]},
    {"t":3.3853, "x":4.16365, "y":5.39552, "heading":-2.67515, "vx":0.17839, "vy":-0.39273, "omega":0.19648, "ax":-0.41333, "ay":0.90996, "alpha":-0.18916, "fx":[-7.74242,-7.27167,-6.3189,-6.78934], "fy":[15.67504,14.86061,15.2232,16.15346]},
    {"t":3.42845, "x":4.17096, "y":5.37942, "heading":-2.66667, "vx":0.16055, "vy":-0.35346, "omega":0.18832, "ax":-0.41336, "ay":0.91002, "alpha":-0.23816, "fx":[-7.87835,-7.30517,-6.15931,-6.78165], "fy":[15.82796,14.59863,15.18661,16.30383]},
    {"t":3.4716, "x":4.17751, "y":5.36501, "heading":-2.65855, "vx":0.14272, "vy":-0.3142, "omega":0.17804, "ax":-0.41338, "ay":0.91008, "alpha":-0.27713, "fx":[-8.06095,-7.36254,-6.00135,-6.70127], "fy":[15.76664,14.52656,15.15074,16.47669]},
    {"t":3.51475, "x":4.18328, "y":5.3523, "heading":-2.65086, "vx":0.12488, "vy":-0.27493, "omega":0.16608, "ax":-0.4134, "ay":0.91012, "alpha":-0.33431, "fx":[-8.23768,-7.40551,-5.80589,-6.67832], "fy":[15.90312,14.25258,15.10483,16.66296]},
    {"t":3.5579, "x":4.18828, "y":5.34129, "heading":-2.6437, "vx":0.10704, "vy":-0.23566, "omega":0.15166, "ax":-0.41342, "ay":0.91015, "alpha":-0.38696, "fx":[-8.46345,-7.47019,-5.59864,-6.59617], "fy":[15.87037,14.11541,15.06005,16.87997]},
    {"t":3.60106, "x":4.19252, "y":5.33197, "heading":-2.63715, "vx":0.0892, "vy":-0.19638, "omega":0.13496, "ax":-0.41343, "ay":0.91018, "alpha":-0.45682, "fx":[-8.69403,-7.52592,-5.35248,-6.55689], "fy":[16.00176,13.80668,15.00232,17.11694]},
    {"t":3.64421, "x":4.19598, "y":5.32434, "heading":-2.63133, "vx":0.07136, "vy":-0.15711, "omega":0.11525, "ax":-0.41344, "ay":0.9102, "alpha":-0.5271, "fx":[-8.97969,-7.60355,-5.08094,-6.46588], "fy":[15.99581,13.59412,14.94504,17.39433]},
    {"t":3.68736, "x":4.19868, "y":5.31841, "heading":-2.62636, "vx":0.05352, "vy":-0.11783, "omega":0.0925, "ax":-0.41345, "ay":0.91023, "alpha":-0.61492, "fx":[-9.28141,-7.67752,-4.7656,-6.40613], "fy":[16.13187,13.22829,14.87058,17.69992]},
    {"t":3.73051, "x":4.2006, "y":5.31417, "heading":-2.62236, "vx":0.03568, "vy":-0.07856, "omega":0.06597, "ax":-0.41346, "ay":0.91024, "alpha":-0.70816, "fx":[-9.64748,-7.77597,-4.40989,-6.29786], "fy":[16.15579,12.92376,14.79443,18.05786]},
    {"t":3.77366, "x":4.20176, "y":5.31163, "heading":-2.61952, "vx":0.01784, "vy":-0.03928, "omega":0.03541, "ax":-0.41346, "ay":0.91026, "alpha":-0.82062, "fx":[-10.04295,-7.87747,-4.00188,-6.20937], "fy":[16.3082,12.47471,14.69506,18.45489]},
    {"t":3.81681, "x":4.20214, "y":5.31078, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45519, "ay":0.20514, "alpha":-4.01497, "fx":[-22.26435,-11.90674,7.01321,-3.81276], "fy":[7.4109,-11.28559,-0.44755,18.27962]},
    {"t":3.85789, "x":4.20176, "y":5.31095, "heading":-2.61799, "vx":-0.0187, "vy":0.00843, "omega":-0.16494, "ax":-2.7344, "ay":1.23231, "alpha":-2.84047, "fx":[-55.81163,-50.1371,-36.82948,-43.26714], "fy":[23.10796,9.57598,18.88552,32.27522]},
    {"t":3.89897, "x":4.19868, "y":5.31234, "heading":-2.62477, "vx":-0.13103, "vy":0.05905, "omega":-0.28163, "ax":-2.73437, "ay":1.2323, "alpha":-2.47934, "fx":[-54.61019,-49.70302,-38.13549,-43.59461], "fy":[22.89581,11.0452,19.02973,30.87353]},
    {"t":3.94005, "x":4.19099, "y":5.3158, "heading":-2.63634, "vx":-0.24336, "vy":0.10968, "omega":-0.38348, "ax":-2.73434, "ay":1.23229, "alpha":-2.13095, "fx":[-53.48568,-49.32577,-39.32075,-43.90887], "fy":[22.70812,12.46886,19.24662,29.42027]},
    {"t":3.98113, "x":4.17869, "y":5.32135, "heading":-2.65209, "vx":-0.35569, "vy":0.1603, "omega":-0.47102, "ax":-2.7343, "ay":1.23229, "alpha":-1.83542, "fx":[-52.47058,-49.00906,-40.40055,-44.15847], "fy":[22.58472,13.67077,19.32326,28.26463]},
    {"t":4.02221, "x":4.16177, "y":5.32898, "heading":-2.67144, "vx":-0.46802, "vy":0.21092, "omega":-0.54642, "ax":-2.73426, "ay":1.23228, "alpha":-1.54414, "fx":[-51.52768,-48.70678,-41.38021,-44.42134], "fy":[22.42161,14.87631,19.50273,27.04224]},
    {"t":4.06329, "x":4.14023, "y":5.33868, "heading":-2.69389, "vx":-0.58034, "vy":0.26155, "omega":-0.60986, "ax":-2.73422, "ay":1.23227, "alpha":-1.3015, "fx":[-50.6791,-48.44025,-42.2658,-44.64799], "fy":[22.321,15.85162,19.57953,26.09018]},
    {"t":4.10437, "x":4.11408, "y":5.35046, "heading":-2.71894, "vx":-0.69267, "vy":0.31217, "omega":-0.66332, "ax":-2.73417, "ay":1.23226, "alpha":-1.06608, "fx":[-49.89178,-48.17228,-43.07743,-44.88845], "fy":[22.17974,16.82162,19.70411,25.13627]},
    {"t":4.14545, "x":4.08332, "y":5.36433, "heading":-2.74619, "vx":-0.80499, "vy":0.36279, "omega":-0.70712, "ax":-2.73412, "ay":1.23225, "alpha":-0.85748, "fx":[-49.19877,-47.91237,-43.78643,-45.12888], "fy":[22.02741,17.65226,19.8733,24.28808]},
    {"t":4.18653, "x":4.04794, "y":5.38027, "heading":-2.77524, "vx":-0.91731, "vy":0.41341, "omega":-0.74235, "ax":-2.73406, "ay":1.23224, "alpha":-0.66018, "fx":[-48.55481,-47.64758,-44.44324,-45.3769], "fy":[21.85187,18.46605,20.0208,23.50164]},
    {"t":4.22761, "x":4.00795, "y":5.39829, "heading":-2.80574, "vx":-1.02963, "vy":0.46403, "omega":-0.76947, "ax":-2.734, "ay":1.23223, "alpha":-0.48825, "fx":[-47.99805,-47.38883,-45.00637,-45.62495], "fy":[21.67529,19.12277,20.22793,22.81349]},
    {"t":4.2687, "x":3.96335, "y":5.4184, "heading":-2.83735, "vx":-1.14194, "vy":0.51466, "omega":-0.78952, "ax":-2.73393, "ay":1.23222, "alpha":-0.3227, "fx":[-47.48255,-47.12139,-45.52693,-45.88239], "fy":[21.46192,19.8062,20.39562,22.17487]},
    {"t":4.30978, "x":3.91413, "y":5.44058, "heading":-2.86978, "vx":-1.25425, "vy":0.56528, "omega":-0.80278, "ax":-2.73385, "ay":1.2322, "alpha":-0.18278, "fx":[-47.04872,-46.86477,-45.96084,-46.13341], "fy":[21.26563,20.30025,20.63877,21.63283]},
    {"t":4.35086, "x":3.8603, "y":5.46484, "heading":-2.90276, "vx":-1.36656, "vy":0.6159, "omega":-0.81029, "ax":-2.73375, "ay":1.23218, "alpha":-0.04524, "fx":[-46.64925,-46.59778,-46.36042,-46.3939], "fy":[21.02498,20.86449,20.81745,21.12944]},
    {"t":4.39194, "x":3.80185, "y":5.49118, "heading":-2.93605, "vx":-1.47887, "vy":0.66651, "omega":-0.81215, "ax":-2.73364, "ay":1.23216, "alpha":0.0665, "fx":[-46.32681,-46.35077,-46.6793,-46.63719], "fy":[20.8185,21.21334,21.08329,20.71976]},
    {"t":4.43302, "x":3.73879, "y":5.5196, "heading":-2.96941, "vx":-1.59117, "vy":0.71713, "omega":-0.80942, "ax":-2.73352, "ay":1.23214, "alpha":0.17886, "fx":[-46.03317,-46.09214,-46.9712,-46.88898], "fy":[20.56481,21.67513,21.25497,20.33848]},
    {"t":4.4741, "x":3.67112, "y":5.5501, "heading":-3.00266, "vx":-1.70346, "vy":0.76775, "omega":-0.80207, "ax":-2.73337, "ay":1.23211, "alpha":0.26427, "fx":[-45.81332,-45.8622,-47.1887,-47.11122], "fy":[20.36589,21.88482,21.52813,20.05254]},
    {"t":4.51518, "x":3.59883, "y":5.58268, "heading":-3.03561, "vx":-1.81575, "vy":0.81837, "omega":-0.79121, "ax":-2.73319, "ay":1.23208, "alpha":0.35129, "fx":[-45.61314,-45.63386,-47.38081,-47.3354], "fy":[20.12201,22.24675,21.67467,19.78596]},
    {"t":4.55626, "x":3.52193, "y":5.61734, "heading":-3.06811, "vx":-1.92803, "vy":0.86898, "omega":-0.77678, "ax":-2.73298, "ay":1.23204, "alpha":0.41064, "fx":[-45.48551,-45.44049,-47.50544,-47.51711], "fy":[19.95018,22.32798,21.93323,19.61494]},
    {"t":4.59734, "x":3.44042, "y":5.65408, "heading":-3.10003, "vx":-2.04031, "vy":0.91959, "omega":-0.75991, "ax":-2.7327, "ay":1.23199, "alpha":0.4727, "fx":[-45.37225,-45.25467,-47.60773,-47.69521], "fy":[19.73438,22.61556,22.02405,19.44941]},
    {"t":4.63842, "x":3.3543, "y":5.6929, "heading":-3.13124, "vx":-2.15257, "vy":0.97021, "omega":-0.74049, "ax":-2.73236, "ay":1.23192, "alpha":0.50339, "fx":[-45.33232,-45.10922,-47.64877,-47.81605], "fy":[19.62132,22.55436,22.24781,19.39496]},
    {"t":4.6795, "x":3.26356, "y":5.73379, "heading":3.12152, "vx":-2.26482, "vy":1.02081, "omega":-0.71981, "ax":-2.73189, "ay":1.23184, "alpha":0.53391, "fx":[-45.29393,-45.00557,-47.65938,-47.91557], "fy":[19.47335,22.74206,22.26154,19.33634]},
    {"t":4.72059, "x":3.16822, "y":5.77677, "heading":3.09195, "vx":-2.37704, "vy":1.07142, "omega":-0.69788, "ax":-2.73124, "ay":1.23172, "alpha":0.49313, "fx":[-45.15503,-45.44105,-47.45398,-47.78052], "fy":[19.48688,22.43825,22.44634,19.43301]},
    {"t":4.76167, "x":3.06826, "y":5.82182, "heading":3.06328, "vx":-2.48925, "vy":1.12202, "omega":-0.67762, "ax":-2.73026, "ay":1.23157, "alpha":0.52425, "fx":[-45.37812,-44.94188,-47.52721,-47.91625], "fy":[19.39533,22.69498,22.26976,19.43466]},
    {"t":4.80275, "x":2.9637, "y":5.86896, "heading":3.03544, "vx":-2.60141, "vy":1.17261, "omega":-0.65608, "ax":-2.72865, "ay":1.23126, "alpha":0.42454, "fx":[-45.29994,-45.58758,-47.18084,-47.58613], "fy":[19.57591,22.17483,22.33556,19.687]},
    {"t":4.84383, "x":2.85453, "y":5.91817, "heading":3.00849, "vx":-2.7135, "vy":1.22319, "omega":-0.63864, "ax":-2.72545, "ay":1.23071, "alpha":0.39841, "fx":[-45.59994,-45.18249,-47.1328,-47.5211], "fy":[19.68954,22.2427,21.96018,19.84335]},
    {"t":4.88491, "x":2.74075, "y":5.96946, "heading":2.98226, "vx":-2.82547, "vy":1.27375, "omega":-0.62228, "ax":-2.71538, "ay":1.2306, "alpha":0.22449, "fx":[-45.49691,-45.96069,-46.50353,-46.78995], "fy":[20.09741,21.6019,21.77343,20.25557]},
    {"t":4.92599, "x":2.62239, "y":6.02282, "heading":2.95669, "vx":-2.93702, "vy":1.32431, "omega":-0.61305, "ax":-2.29224, "ay":0.99207, "alpha":0.13234, "fx":[-38.79968,-38.65247,-39.2006,-39.3083], "fy":[16.35226,17.81469,16.9065,16.42604]},
    {"t":4.96707, "x":2.4998, "y":6.07806, "heading":2.93151, "vx":-3.03118, "vy":1.36506, "omega":-0.60762, "ax":2.71765, "ay":-1.22166, "alpha":-0.00051, "fx":[45.37032,47.5906,45.88055,46.06436], "fy":[-20.37503,-21.00497,-21.24763,-20.49291]},
    {"t":5.00815, "x":2.37757, "y":6.13311, "heading":2.90655, "vx":-2.91954, "vy":1.31487, "omega":-0.60764, "ax":2.72741, "ay":-1.22539, "alpha":-0.30409, "fx":[45.91552,45.46087,46.8759,47.31723], "fy":[-19.7887,-21.79977,-21.70537,-20.08014]},
    {"t":5.04923, "x":2.25993, "y":6.18609, "heading":2.88158, "vx":-2.8075, "vy":1.26453, "omega":-0.62013, "ax":2.72981, "ay":-1.22826, "alpha":-0.35283, "fx":[45.60051,45.74621,46.86537,47.52093], "fy":[-19.56739,-21.75727,-22.23778,-20.00727]},
    {"t":5.09031, "x":2.1469, "y":6.237, "heading":2.85611, "vx":-2.69535, "vy":1.21408, "omega":-0.63463, "ax":2.73118, "ay":-1.22927, "alpha":-0.47885, "fx":[45.78863,44.91892,47.14501,47.97407], "fy":[-19.22022,-22.19987,-22.40539,-19.81254]},
    {"t":5.13139, "x":2.03848, "y":6.28584, "heading":2.83004, "vx":-2.58315, "vy":1.16358, "omega":-0.6543, "ax":2.73196, "ay":-1.22997, "alpha":-0.46363, "fx":[45.59803,45.30837,47.00489,47.96811], "fy":[-19.19316,-21.92721,-22.67777,-19.88744]},
    {"t":5.17247, "x":1.93467, "y":6.3326, "heading":2.80316, "vx":-2.47092, "vy":1.11305, "omega":-0.67334, "ax":2.7325, "ay":-1.23037, "alpha":-0.52469, "fx":[45.84161,44.74925,47.14087,48.18448], "fy":[-19.0227,-22.2106,-22.65608,-19.82388]},
    {"t":5.21356, "x":1.83547, "y":6.37729, "heading":2.7755, "vx":-2.35867, "vy":1.0625, "omega":-0.6949, "ax":2.73288, "ay":-1.23069, "alpha":-0.42922, "fx":[46.02548,45.42052,46.70794,47.78781], "fy":[-19.10652,-21.7925,-22.79148,-20.04402]},
    {"t":5.25464, "x":1.74088, "y":6.4199, "heading":2.74695, "vx":-2.2464, "vy":1.01195, "omega":-0.71253, "ax":2.73317, "ay":-1.2309, "alpha":-0.47826, "fx":[45.99931,44.87741,47.00494,48.07977], "fy":[-19.15023,-22.00309,-22.57239,-20.02345]},
    {"t":5.29572, "x":1.6509, "y":6.46043, "heading":2.71768, "vx":-2.13412, "vy":0.96138, "omega":-0.73218, "ax":2.73338, "ay":-1.23108, "alpha":-0.42269, "fx":[46.08645,45.04292,46.91494,47.93201], "fy":[-19.37593,-21.70114,-22.47251,-20.21183]},
    {"t":5.3368, "x":1.56553, "y":6.49889, "heading":2.6876, "vx":-2.02183, "vy":0.91081, "omega":-0.74954, "ax":2.73356, "ay":-1.23122, "alpha":-0.36206, "fx":[46.19551,45.25107,46.81627,47.72563], "fy":[-19.55466,-21.67382,-22.21672,-20.32544]},
    {"t":5.37788, "x":1.48478, "y":6.53527, "heading":2.65681, "vx":-1.90953, "vy":0.86023, "omega":-0.76442, "ax":2.73371, "ay":-1.23133, "alpha":-0.28045, "fx":[46.28708,45.52552,46.71899,47.4667], "fy":[-19.87637,-21.39049,-21.99041,-20.52122]},
    {"t":5.41896, "x":1.40864, "y":6.56957, "heading":2.62541, "vx":-1.79723, "vy":0.80964, "omega":-0.77594, "ax":2.73383, "ay":-1.23142, "alpha":-0.19176, "fx":[46.38315,45.82772,46.63293,47.16277], "fy":[-20.18724,-21.33121,-21.61598,-20.65031]},
    {"t":5.46004, "x":1.33712, "y":6.60179, "heading":2.59353, "vx":-1.68492, "vy":0.75905, "omega":-0.78382, "ax":2.73393, "ay":-1.23151, "alpha":-0.08496, "fx":[46.45985,46.20271,46.55413,46.79677], "fy":[-20.61296,-21.07556,-21.26545,-20.8363]},
    {"t":5.50112, "x":1.27021, "y":6.63193, "heading":2.56133, "vx":-1.57261, "vy":0.70846, "omega":-0.78731, "ax":2.73402, "ay":-1.23157, "alpha":0.03228, "fx":[46.52015,46.60878,46.49847,46.3921], "fy":[-21.05952,-21.0079,-20.76958,-20.95771]},
    {"t":5.5422, "x":1.20791, "y":6.66, "heading":2.52899, "vx":-1.46029, "vy":0.65787, "omega":-0.78598, "ax":2.73409, "ay":-1.23163, "alpha":0.16545, "fx":[46.56169,47.0865,46.46035,45.91605], "fy":[-21.59564,-20.80252,-20.28763,-21.11311]},
    {"t":5.58328, "x":1.15023, "y":6.68598, "heading":2.4967, "vx":-1.34798, "vy":0.60727, "omega":-0.77918, "ax":2.73416, "ay":-1.23168, "alpha":0.31222, "fx":[46.56934,47.59551,46.45652,45.40777], "fy":[-22.18162,-20.7593,-19.65969,-21.20174]},
    {"t":5.62436, "x":1.09716, "y":6.70989, "heading":2.46469, "vx":-1.23565, "vy":0.55667, "omega":-0.76636, "ax":2.73422, "ay":-1.23173, "alpha":0.47493, "fx":[46.55641,48.18276,46.47964,44.81428], "fy":[-22.8402,-20.61747,-19.03812,-21.30969]},
    {"t":5.66544, "x":1.0487, "y":6.73172, "heading":2.43321, "vx":-1.12333, "vy":0.50607, "omega":-0.74685, "ax":2.73427, "ay":-1.23177, "alpha":0.65423, "fx":[46.496,48.79812,46.54759,44.19496], "fy":[-23.57345,-20.62807,-18.26391,-21.34271]},
    {"t":5.70653, "x":1.00486, "y":6.75147, "heading":2.40252, "vx":-1.011, "vy":0.45547, "omega":-0.71997, "ax":2.73432, "ay":-1.23181, "alpha":0.85104, "fx":[46.41237,49.5031,46.65146,43.47288], "fy":[-24.37119,-20.55716,-17.49213,-21.39017]},
    {"t":5.74761, "x":0.96564, "y":6.76914, "heading":2.37295, "vx":-0.89868, "vy":0.40487, "omega":-0.68501, "ax":2.73436, "ay":-1.23184, "alpha":1.06803, "fx":[46.27129,50.23494,46.8076,42.72886], "fy":[-25.26818,-20.63477,-16.55718,-21.35268]},
    {"t":5.78869, "x":0.93103, "y":6.78474, "heading":2.34481, "vx":-0.78635, "vy":0.35426, "omega":-0.64113, "ax":2.7344, "ay":-1.23187, "alpha":1.3051, "fx":[46.10666,51.06899,47.00856,41.86104], "fy":[-26.22303,-20.65002,-15.6145,-21.32731]},
    {"t":5.82977, "x":0.90103, "y":6.79825, "heading":2.31847, "vx":-0.67401, "vy":0.30366, "omega":-0.58752, "ax":2.73443, "ay":-1.23189, "alpha":1.5581, "fx":[45.89631,51.92602,47.26018,40.96509], "fy":[-27.2105,-20.83028,-14.53096,-21.2449]},
    {"t":5.87085, "x":0.87565, "y":6.80968, "heading":2.29433, "vx":-0.56168, "vy":0.25305, "omega":-0.52351, "ax":2.73446, "ay":-1.23192, "alpha":1.85243, "fx":[45.6305,52.917,47.57193,39.93031], "fy":[-28.44533,-20.90391,-13.35658,-21.11251]},
    {"t":5.91193, "x":0.85488, "y":6.81904, "heading":2.27283, "vx":-0.44935, "vy":0.20244, "omega":-0.44741, "ax":2.73449, "ay":-1.23194, "alpha":2.16577, "fx":[45.3271,53.95346,47.92894,38.8422], "fy":[-29.70452,-21.0492,-12.03312,-21.03298]},
    {"t":5.95301, "x":0.83873, "y":6.82632, "heading":2.25445, "vx":-0.33701, "vy":0.15183, "omega":-0.35844, "ax":2.73452, "ay":-1.23196, "alpha":2.51398, "fx":[45.0019,55.10965,48.34131,37.60063], "fy":[-31.11176,-21.29681,-10.64267,-20.77001]},
    {"t":5.99409, "x":0.82719, "y":6.83152, "heading":2.23972, "vx":-0.22468, "vy":0.10122, "omega":-0.25516, "ax":2.73454, "ay":-1.23198, "alpha":2.8949, "fx":[44.6438,56.34231,48.79142,36.27763], "fy":[-32.64265,-21.49599,-9.03301,-20.65086]},
    {"t":6.03517, "x":0.82027, "y":6.83463, "heading":2.22924, "vx":-0.11234, "vy":0.05061, "omega":-0.13624, "ax":2.73457, "ay":-1.232, "alpha":3.31631, "fx":[44.29132,57.73674,49.27958,34.74906], "fy":[-34.32531,-21.7541,-7.35822,-20.38609]},
    {"t":6.07625, "x":0.81796, "y":6.83567, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81582, "ay":-1.03048, "alpha":3.5542, "fx":[45.63338,59.81267,50.75305,35.38638], "fy":[-31.959,-18.58383,-2.87187,-16.69771]},
    {"t":6.11588, "x":0.82017, "y":6.83486, "heading":2.22364, "vx":0.11159, "vy":-0.04084, "omega":0.14086, "ax":2.81652, "ay":-1.03073, "alpha":3.12083, "fx":[45.8936,58.39117,50.3744,36.97361], "fy":[-30.23919,-18.42547,-4.66188,-16.80318]},
    {"t":6.15552, "x":0.82681, "y":6.83244, "heading":2.22923, "vx":0.22322, "vy":-0.08169, "omega":0.26454, "ax":2.81649, "ay":-1.03072, "alpha":2.7232, "fx":[46.16716,57.08642,49.99567,38.38139], "fy":[-28.61623,-18.27196,-6.292,-16.94874]},
    {"t":6.19515, "x":0.83787, "y":6.82839, "heading":2.23971, "vx":0.33484, "vy":-0.12254, "omega":0.37246, "ax":2.81645, "ay":-1.03071, "alpha":2.36708, "fx":[46.47366,55.92944,49.60561,39.61961], "fy":[-27.18016,-18.03025,-7.77095,-17.14673]},
    {"t":6.23478, "x":0.85335, "y":6.82272, "heading":2.25447, "vx":0.44646, "vy":-0.16338, "omega":0.46627, "ax":2.81642, "ay":-1.03069, "alpha":2.03175, "fx":[46.76056,54.82627,49.25743,40.78154], "fy":[-25.77667,-17.96147,-9.13656,-17.25245]},
    {"t":6.27441, "x":0.87325, "y":6.81544, "heading":2.27295, "vx":0.55807, "vy":-0.20423, "omega":0.54679, "ax":2.81638, "ay":-1.03068, "alpha":1.75223, "fx":[46.9998,53.87359,48.9384,41.81123], "fy":[-24.76726,-17.65533,-10.31371,-17.38982]},
    {"t":6.31404, "x":0.89758, "y":6.80654, "heading":2.29462, "vx":0.66969, "vy":-0.24508, "omega":0.61623, "ax":2.81633, "ay":-1.03066, "alpha":1.46749, "fx":[47.25573,52.94074,48.65693,42.76657], "fy":[-23.52092,-17.60595,-11.45974,-17.53839]},
    {"t":6.35367, "x":0.92633, "y":6.79601, "heading":2.31904, "vx":0.7813, "vy":-0.28592, "omega":0.67439, "ax":2.81628, "ay":-1.03064, "alpha":1.22922, "fx":[47.45017,52.12727,48.41812,43.62104], "fy":[-22.61793,-17.37784,-12.47139,-17.6566]},
    {"t":6.3933, "x":0.95951, "y":6.78387, "heading":2.34577, "vx":0.89291, "vy":-0.32677, "omega":0.72311, "ax":2.81623, "ay":-1.03062, "alpha":0.99119, "fx":[47.63179,51.3367,48.22363,44.42073], "fy":[-21.56238,-17.40117,-13.42918,-17.72965]},
    {"t":6.43293, "x":0.99711, "y":6.77011, "heading":2.37443, "vx":1.00452, "vy":-0.36761, "omega":0.76239, "ax":2.81617, "ay":-1.0306, "alpha":0.79515, "fx":[47.75216,50.64634,48.07482,45.13534], "fy":[-20.83177,-17.2382,-14.27055,-17.78032]},
    {"t":6.47256, "x":1.03913, "y":6.75474, "heading":2.40464, "vx":1.11613, "vy":-0.40846, "omega":0.7939, "ax":2.8161, "ay":-1.03057, "alpha":0.59561, "fx":[47.85744,49.9786,47.96503,45.80288], "fy":[-19.93171,-17.34053,-15.06863,-17.77824]},
    {"t":6.51219, "x":1.08558, "y":6.73774, "heading":2.4361, "vx":1.22774, "vy":-0.4493, "omega":0.81751, "ax":2.81602, "ay":-1.03055, "alpha":0.43611, "fx":[47.90563,49.39917,47.89973,46.39409], "fy":[-19.35279,-17.24386,-15.75656,-17.76392]},
    {"t":6.55183, "x":1.13644, "y":6.71912, "heading":2.4685, "vx":1.33934, "vy":-0.49014, "omega":0.83479, "ax":2.81593, "ay":-1.03051, "alpha":0.26994, "fx":[47.94048,48.84348,47.86447,46.94409], "fy":[-18.59271,-17.42471,-16.40578,-17.69169]},
    {"t":6.59146, "x":1.19173, "y":6.69889, "heading":2.50159, "vx":1.45094, "vy":-0.53098, "omega":0.84549, "ax":2.81582, "ay":-1.03047, "alpha":0.14429, "fx":[47.92142,48.37103,47.86847,47.42455], "fy":[-18.17125,-17.36955,-16.94823,-17.62326]},
    {"t":6.63109, "x":1.25145, "y":6.67704, "heading":2.53509, "vx":1.56253, "vy":-0.57182, "omega":0.85121, "ax":2.8157, "ay":-1.03043, "alpha":0.00695, "fx":[47.90454,47.92028,47.89231,47.86013], "fy":[-17.52513,-17.63038,-17.45617,-17.49759]},
    {"t":6.67072, "x":1.31558, "y":6.65356, "heading":2.56883, "vx":1.67412, "vy":-0.61266, "omega":0.85148, "ax":2.81556, "ay":-1.03038, "alpha":-0.08791, "fx":[47.83574,47.55695,47.94425,48.23061], "fy":[-17.23999,-17.58914,-17.86926,-17.4073]},
    {"t":6.71035, "x":1.38414, "y":6.62848, "heading":2.60257, "vx":1.7857, "vy":-0.65349, "omega":0.848, "ax":2.81539, "ay":-1.03031, "alpha":-0.19567, "fx":[47.78079,47.21508,48.00738,48.55265], "fy":[-16.7285,-17.89418,-18.23433,-17.24438]},
    {"t":6.74998, "x":1.45712, "y":6.60177, "heading":2.63618, "vx":1.89728, "vy":-0.69433, "omega":0.84024, "ax":2.81518, "ay":-1.03024, "alpha":-0.25698, "fx":[47.68169,46.96553,48.08747,48.80697], "fy":[-16.60327,-17.8378,-18.5071,-17.14796]},
    {"t":6.78961, "x":1.53452, "y":6.57344, "heading":2.66948, "vx":2.00885, "vy":-0.73516, "omega":0.83006, "ax":2.81492, "ay":-1.03014, "alpha":-0.33771, "fx":[47.61238,46.72997,48.16524,49.01626], "fy":[-16.19714,-18.18922,-18.72865,-16.97459]},
    {"t":6.82924, "x":1.61635, "y":6.5435, "heading":2.70238, "vx":2.12041, "vy":-0.77598, "omega":0.81668, "ax":2.81458, "ay":-1.03002, "alpha":-0.3629, "fx":[47.5,46.60456,48.23918,49.15723], "fy":[-16.24203,-18.06454,-18.86448,-16.91008]},
    {"t":6.86887, "x":1.70259, "y":6.51194, "heading":2.73474, "vx":2.23195, "vy":-0.8168, "omega":0.80229, "ax":2.81413, "ay":-1.02985, "alpha":-0.41058, "fx":[47.44648,46.49164,48.30684,49.22549], "fy":[-15.95744,-18.42014,-18.93121,-16.76107]},
    {"t":6.9085, "x":1.79326, "y":6.47876, "heading":2.76654, "vx":2.34348, "vy":-0.85762, "omega":0.78602, "ax":2.81351, "ay":-1.02962, "alpha":-0.43793, "fx":[47.18778,46.32796,48.18792,49.72406], "fy":[-16.22308,-18.22846,-18.95568,-16.64683]},
    {"t":6.94814, "x":1.88834, "y":6.44396, "heading":2.79769, "vx":2.45498, "vy":-0.89842, "omega":0.76867, "ax":2.81257, "ay":-1.02926, "alpha":-0.4029, "fx":[47.3407,46.52118,48.35957,49.14246], "fy":[-16.02374,-18.51788,-18.81549,-16.6724]},
    {"t":6.98777, "x":1.98784, "y":6.40755, "heading":2.82815, "vx":2.56645, "vy":-0.93921, "omega":0.7527, "ax":2.81099, "ay":-1.02869, "alpha":-0.37895, "fx":[47.11898,46.48998,48.12685,49.52086], "fy":[-16.49458,-18.15188,-18.66048,-16.68398]},
    {"t":7.0274, "x":2.09176, "y":6.36952, "heading":2.85798, "vx":2.67785, "vy":-0.97998, "omega":0.73768, "ax":2.80793, "ay":-1.02731, "alpha":-0.28168, "fx":[47.34087,46.86557,48.18546,48.65616], "fy":[-16.48264,-18.20387,-18.3632,-16.8474]},
    {"t":7.06703, "x":2.20009, "y":6.32987, "heading":2.88722, "vx":2.78913, "vy":-1.02069, "omega":0.72652, "ax":2.79783, "ay":-1.02556, "alpha":-0.21765, "fx":[46.93259,46.71223,47.50158,49.21485], "fy":[-17.32758,-17.67731,-17.86933,-16.90381]},
    {"t":7.10666, "x":2.31283, "y":6.28862, "heading":2.91601, "vx":2.90001, "vy":-1.06134, "omega":0.71789, "ax":0.00068, "ay":-0.00037, "alpha":-0.00137, "fx":[0.00996,0.00895,0.01333,0.01434], "fy":[-0.00016,-0.01166,-0.01125,-0.00224]},
    {"t":7.14629, "x":2.42776, "y":6.24655, "heading":2.94446, "vx":2.90004, "vy":-1.06135, "omega":0.71784, "ax":-2.79786, "ay":1.02548, "alpha":0.21404, "fx":[-46.91146,-46.73912,-47.53084,-49.18189], "fy":[17.33908,17.70472,17.84335,16.88526]},
    {"t":7.18592, "x":2.54049, "y":6.2053, "heading":2.97291, "vx":2.78916, "vy":-1.02071, "omega":0.72632, "ax":-2.80793, "ay":1.0273, "alpha":0.28153, "fx":[-47.24002,-46.92464,-48.28457,-48.59905], "fy":[16.56146,18.30761,18.28039,16.74702]},
    {"t":7.22555, "x":2.64882, "y":6.16565, "heading":3.00169, "vx":2.67788, "vy":-0.98, "omega":0.73748, "ax":-2.81098, "ay":1.02873, "alpha":0.38065, "fx":[-46.88625,-46.56299,-48.27761,-49.52886], "fy":[16.69951,18.33715,18.50328,16.4536]},
    {"t":7.26518, "x":2.75274, "y":6.12762, "heading":3.03092, "vx":2.56647, "vy":-0.93923, "omega":0.75256, "ax":-2.81256, "ay":1.02929, "alpha":0.4043, "fx":[-47.05186,-46.68015,-48.64384,-48.98734], "fy":[16.2515,18.79913,18.59903,16.38184]},
    {"t":7.30482, "x":2.85225, "y":6.09121, "heading":3.06075, "vx":2.45501, "vy":-0.89844, "omega":0.76859, "ax":-2.8135, "ay":1.02964, "alpha":0.43118, "fx":[-46.8135,-46.54298,-48.56116,-49.50962], "fy":[16.52264,18.61448,18.66035,16.25788]},
    {"t":7.34445, "x":2.94733, "y":6.05641, "heading":3.0912, "vx":2.34351, "vy":-0.85763, "omega":0.78567, "ax":-2.81413, "ay":1.02986, "alpha":0.41386, "fx":[-46.99876,-46.73272,-48.75045,-48.98819], "fy":[16.30232,18.89563,18.58107,16.29176]},
    {"t":7.38408, "x":3.038, "y":6.02323, "heading":3.12234, "vx":2.23198, "vy":-0.81682, "omega":0.80208, "ax":-2.81458, "ay":1.03003, "alpha":0.36137, "fx":[-47.00949,-46.87358,-48.71939,-48.89824], "fy":[16.63363,18.57469,18.48004,16.3935]},
    {"t":7.42371, "x":3.12424, "y":5.99167, "heading":-3.12906, "vx":2.12044, "vy":-0.776, "omega":0.8164, "ax":-2.81492, "ay":1.03015, "alpha":0.34078, "fx":[-47.11659,-46.99634,-48.65755,-48.75314], "fy":[16.58483,18.71893,18.33475,16.45171]},
    {"t":7.46334, "x":3.20607, "y":5.96172, "heading":-3.0967, "vx":2.00888, "vy":-0.73517, "omega":0.8299, "ax":-2.81518, "ay":1.03025, "alpha":0.25541, "fx":[-47.22568,-47.21565,-48.53386,-48.56627], "fy":[16.97469,18.31059,18.14389,16.66753]},
    {"t":7.50297, "x":3.28347, "y":5.9334, "heading":-3.06381, "vx":1.89731, "vy":-0.69434, "omega":0.84003, "ax":-2.81539, "ay":1.03032, "alpha":0.19794, "fx":[-47.42207,-47.40906,-48.36499,-48.35961], "fy":[17.01717,18.27636,17.94104,16.86731]},
    {"t":7.5426, "x":3.35645, "y":5.90669, "heading":-3.03052, "vx":1.78573, "vy":-0.65351, "omega":0.84787, "ax":-2.81556, "ay":1.03038, "alpha":0.08667, "fx":[-47.63697,-47.67292,-48.13923,-48.11828], "fy":[17.40497,17.79504,17.70099,17.20513]},
    {"t":7.58223, "x":3.42501, "y":5.8816, "heading":-2.99692, "vx":1.67415, "vy":-0.61267, "omega":0.8513, "ax":-2.8157, "ay":1.03044, "alpha":-0.00477, "fx":[-47.93349,-47.91153,-47.8639,-47.86819], "fy":[17.5204,17.59587,17.45663,17.53678]},
    {"t":7.62186, "x":3.48915, "y":5.85813, "heading":-2.96318, "vx":1.56256, "vy":-0.57183, "omega":0.85112, "ax":-2.81582, "ay":1.03048, "alpha":-0.14427, "fx":[-48.25952,-48.20514,-47.52537,-47.59531], "fy":[17.92301,16.99922,17.1904,18.00002]},
    {"t":7.66149, "x":3.54886, "y":5.83627, "heading":-2.92945, "vx":1.45097, "vy":-0.531, "omega":0.8454, "ax":-2.81593, "ay":1.03052, "alpha":-0.26805, "fx":[-48.66936,-48.47019,-47.13153,-47.32132], "fy":[18.04944,16.63605,16.9428,18.48693]},
    {"t":7.70113, "x":3.60415, "y":5.81604, "heading":-2.89595, "vx":1.33937, "vy":-0.49015, "omega":0.83477, "ax":-2.81602, "ay":1.03055, "alpha":-0.43574, "fx":[-49.12284,-48.7745,-46.66589,-47.03527], "fy":[18.42031,15.92377,16.67877,19.0946]},
    {"t":7.74076, "x":3.65502, "y":5.79742, "heading":-2.86286, "vx":1.22777, "vy":-0.44931, "omega":0.81751, "ax":-2.81609, "ay":1.03058, "alpha":-0.59531, "fx":[-49.65363,-49.0534,-46.14129,-46.75553], "fy":[18.56247,15.36844,16.44454,19.74394]},
    {"t":7.78039, "x":3.70147, "y":5.78042, "heading":-2.83046, "vx":1.11616, "vy":-0.40847, "omega":0.79391, "ax":-2.81616, "ay":1.0306, "alpha":-0.79371, "fx":[-50.24463,-49.35633,-45.53248,-46.47513], "fy":[18.89084,14.53217,16.19394,20.50416]},
    {"t":7.82002, "x":3.74349, "y":5.76505, "heading":-2.799, "vx":1.00455, "vy":-0.36763, "omega":0.76246, "ax":-2.81623, "ay":1.03063, "alpha":-0.99145, "fx":[-50.91335,-49.63898,-44.86119,-46.19923], "fy":[19.01874,13.78826,15.98656,21.32907]},
    {"t":7.85965, "x":3.78109, "y":5.75129, "heading":-2.76878, "vx":0.89294, "vy":-0.32678, "omega":0.72317, "ax":-2.81628, "ay":1.03065, "alpha":-1.22701, "fx":[-51.65633,-49.93749,-44.08959,-45.9331], "fy":[19.30181,12.79261,15.7657,22.26388]},
    {"t":7.89928, "x":3.81427, "y":5.73914, "heading":-2.74012, "vx":0.78133, "vy":-0.28594, "omega":0.67454, "ax":-2.81633, "ay":1.03066, "alpha":-1.46895, "fx":[-52.47701,-50.22386,-43.25135,-45.66767], "fy":[19.40893,11.83474,15.59623,23.28533]},
    {"t":7.93891, "x":3.84302, "y":5.72862, "heading":-2.71339, "vx":0.66972, "vy":-0.24509, "omega":0.61632, "ax":-2.81638, "ay":1.03068, "alpha":-1.74841, "fx":[-53.39099,-50.52305,-42.29462,-45.41428], "fy":[19.64509,10.66217,15.40454,24.41454]},
    {"t":7.97854, "x":3.86735, "y":5.71972, "heading":-2.68897, "vx":0.5581, "vy":-0.20424, "omega":0.54703, "ax":-2.81642, "ay":1.0307, "alpha":-2.04097, "fx":[-54.3875,-50.82327,-41.26176,-45.15319], "fy":[19.67779,9.48627,15.28875,25.67454]},
    {"t":8.01817, "x":3.88726, "y":5.71243, "heading":-2.66729, "vx":0.44648, "vy":-0.1634, "omega":0.46614, "ax":-2.81645, "ay":1.03071, "alpha":-2.36924, "fx":[-55.49807,-51.14199,-40.08005,-44.90814], "fy":[19.86116,8.10866,15.18524,26.97322]},
    {"t":8.05781, "x":3.90274, "y":5.70677, "heading":-2.64881, "vx":0.33486, "vy":-0.12255, "omega":0.37225, "ax":-2.81649, "ay":1.03072, "alpha":-2.72004, "fx":[-56.65693,-51.49288,-38.8341,-44.64667], "fy":[20.02898,6.66978,15.01847,28.41188]},
    {"t":8.09744, "x":3.9138, "y":5.70272, "heading":-2.63406, "vx":0.22324, "vy":-0.0817, "omega":0.26445, "ax":-2.81652, "ay":1.03073, "alpha":-3.11417, "fx":[-57.9482,-51.8901,-37.43905,-44.35537], "fy":[20.21723,5.04583,14.8392,30.02764]},
    {"t":8.13707, "x":3.92044, "y":5.70029, "heading":-2.62358, "vx":0.11162, "vy":-0.04085, "omega":0.14103, "ax":-2.81655, "ay":1.03074, "alpha":-3.55867, "fx":[-59.37855,-52.36661,-35.89032,-43.99922], "fy":[20.44546,3.24488,14.5595,31.88078]},
    {"t":8.1767, "x":3.92265, "y":5.69948, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,119,174]
 },
 "events":[]
}
