{
 "name":"RotationTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84511661529541, "y":6.556429862976074, "heading":0.0, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545591354370117, "y":5.370737075805664, "heading":3.141592653589793, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545591354370117, "y":7.76607608795166, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84511661529541, "y":6.556429862976074, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.84511661529541 m", "val":7.84511661529541}, "y":{"exp":"6.556429862976074 m", "val":6.556429862976074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545591354370117 m", "val":5.545591354370117}, "y":{"exp":"5.370737075805664 m", "val":5.370737075805664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545591354370117 m", "val":5.545591354370117}, "y":{"exp":"7.76607608795166 m", "val":7.76607608795166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84511661529541 m", "val":7.84511661529541}, "y":{"exp":"6.556429862976074 m", "val":6.556429862976074}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16763,6.31057,9.45475],
  "samples":[
    {"t":0.0, "x":7.84512, "y":6.55643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01019, "ay":-0.00835, "alpha":40.37432, "fx":[-108.68844,-108.40606,108.05845,108.34247], "fy":[108.06674,-108.35102,-108.69641,108.4123]},
    {"t":0.02364, "x":7.84511, "y":6.55643, "heading":0.0, "vx":-0.00024, "vy":-0.0002, "omega":0.95441, "ax":-1.04396, "ay":-0.83592, "alpha":1.91075, "fx":[-23.60205,-21.35535,-13.00408,-13.06824], "fy":[-8.66141,-19.47386,-20.03721,-8.70227]},
    {"t":0.04728, "x":7.84482, "y":6.55619, "heading":0.02256, "vx":-0.02492, "vy":-0.01996, "omega":0.99958, "ax":-1.05074, "ay":-0.81036, "alpha":0.0, "fx":[-17.86102,-17.86524,-17.88384,-17.88115], "fy":[-13.77284,-13.83663,-13.74987,-13.77658]},
    {"t":0.07092, "x":7.84393, "y":6.55549, "heading":0.04619, "vx":-0.04976, "vy":-0.03911, "omega":0.99958, "ax":-1.01988, "ay":-0.81151, "alpha":0.0, "fx":[-17.26448,-17.49651,-17.31863,-17.31161], "fy":[-13.83229,-13.76939,-13.77798,-13.8343]},
    {"t":0.09456, "x":7.84247, "y":6.55434, "heading":0.06982, "vx":-0.07387, "vy":-0.0583, "omega":0.99958, "ax":-1.02334, "ay":-0.78554, "alpha":0.0, "fx":[-17.37951,-17.38022,-17.43687,-17.43021], "fy":[-13.33603,-13.48928,-13.28109,-13.3407]},
    {"t":0.1182, "x":7.84044, "y":6.55274, "heading":0.09345, "vx":-0.09806, "vy":-0.07687, "omega":0.99958, "ax":-0.99218, "ay":-0.78641, "alpha":0.0, "fx":[-16.78626,-17.02748,-16.85085,-16.84222], "fy":[-13.39862,-13.3474,-13.35805,-13.4027]},
    {"t":0.14183, "x":7.83785, "y":6.55071, "heading":0.11708, "vx":-0.12151, "vy":-0.09546, "omega":0.99958, "ax":-0.99551, "ay":-0.76025, "alpha":0.0, "fx":[-16.9048,-16.90818,-16.96449,-16.95559], "fy":[-12.90628,-13.05505,-12.85104,-12.9143]},
    {"t":0.16547, "x":7.83469, "y":6.54824, "heading":0.14071, "vx":-0.14504, "vy":-0.11343, "omega":0.99958, "ax":-0.96407, "ay":-0.76089, "alpha":0.0, "fx":[-16.30828,-16.55361,-16.37153,-16.36103], "fy":[-12.96219,-12.91384,-12.9259,-12.96809]},
    {"t":0.18911, "x":7.831, "y":6.54534, "heading":0.16434, "vx":-0.16783, "vy":-0.13141, "omega":0.99958, "ax":-0.96728, "ay":-0.73455, "alpha":0.0, "fx":[-16.42265,-16.42893,-16.48618,-16.47482], "fy":[-12.46866,-12.61438,-12.41521,-12.47978]},
    {"t":0.21275, "x":7.82676, "y":6.54203, "heading":0.18796, "vx":-0.1907, "vy":-0.14878, "omega":0.99958, "ax":-0.9356, "ay":-0.73496, "alpha":0.0, "fx":[-15.82479,-16.07326,-15.88565,-15.87367], "fy":[-12.51905,-12.47355,-12.48679,-12.52652]},
    {"t":0.23639, "x":7.82199, "y":6.53831, "heading":0.21159, "vx":-0.21282, "vy":-0.16615, "omega":0.99958, "ax":-0.9383, "ay":-0.70987, "alpha":0.0, "fx":[-15.92866,-15.93714,-15.99463,-15.98074], "fy":[-12.04851,-12.19316,-11.99365,-12.06355]},
    {"t":0.26003, "x":7.8167, "y":6.53418, "heading":0.23522, "vx":-0.235, "vy":-0.18293, "omega":0.99958, "ax":-0.90682, "ay":-0.70867, "alpha":0.0, "fx":[-15.33642,-15.58709,-15.39424,-15.38114], "fy":[-12.06968,-12.02729,-12.04145,-12.07848]},
    {"t":0.28367, "x":7.81089, "y":6.52966, "heading":0.25885, "vx":-0.25643, "vy":-0.19969, "omega":0.99958, "ax":-0.90945, "ay":-0.68352, "alpha":0.0, "fx":[-15.43605,-15.44758,-15.50522,-15.48876], "fy":[-11.59939,-11.74098,-11.54781,-11.61789]},
    {"t":0.30731, "x":7.80457, "y":6.52475, "heading":0.28248, "vx":-0.27793, "vy":-0.21584, "omega":0.99958, "ax":-0.87777, "ay":-0.68205, "alpha":0.0, "fx":[-14.84397,-15.09586,-14.89827,-14.88444], "fy":[-11.61471,-11.57579,-11.59055,-11.62451]},
    {"t":0.33095, "x":7.79776, "y":6.51946, "heading":0.30611, "vx":-0.29868, "vy":-0.23197, "omega":0.99958, "ax":-0.88034, "ay":-0.65688, "alpha":0.0, "fx":[-14.93947,-14.95404,-15.01146,-14.99245], "fy":[-11.14511,-11.28374,-11.09733,-11.16696]},
    {"t":0.35459, "x":7.79045, "y":6.51379, "heading":0.32974, "vx":-0.31949, "vy":-0.24749, "omega":0.99958, "ax":-0.84996, "ay":-0.65471, "alpha":0.0, "fx":[-14.37008,-14.62871,-14.42333,-14.40832], "fy":[-11.14769,-11.11264,-11.12794,-11.15771]},
    {"t":0.37822, "x":7.78266, "y":6.50776, "heading":0.35337, "vx":-0.33958, "vy":-0.26297, "omega":0.99958, "ax":-0.85105, "ay":-0.62998, "alpha":0.0, "fx":[-14.43992,-14.45746,-14.51422,-14.49268], "fy":[-10.68642,-10.82212,-10.64291,-10.71152]},
    {"t":0.40186, "x":7.7744, "y":6.50136, "heading":0.377, "vx":-0.3597, "vy":-0.27786, "omega":0.99958, "ax":-0.82065, "ay":-0.62757, "alpha":0.0, "fx":[-13.87408,-14.13175,-13.9225,-13.90755], "fy":[-10.68394,-10.65268,-10.66789,-10.69433]},
    {"t":0.4255, "x":7.76566, "y":6.49462, "heading":0.40063, "vx":-0.3791, "vy":-0.2927, "omega":0.99958, "ax":-0.82162, "ay":-0.60287, "alpha":0.0, "fx":[-13.93842,-13.95879,-14.01435,-13.9904], "fy":[-10.22409,-10.3568,-10.18522,-10.25233]},
    {"t":0.44914, "x":7.75647, "y":6.48753, "heading":0.42425, "vx":-0.39852, "vy":-0.30695, "omega":0.99958, "ax":-0.79124, "ay":-0.60021, "alpha":0.0, "fx":[-13.37683,-13.63252,-13.42001,-13.40552], "fy":[-10.21681,-10.18942,-10.2042,-10.22722]},
    {"t":0.47278, "x":7.74683, "y":6.48011, "heading":0.44788, "vx":-0.41723, "vy":-0.32114, "omega":0.99958, "ax":-0.79211, "ay":-0.57559, "alpha":0.0, "fx":[-13.43586,-13.45886,-13.5128,-13.48663], "fy":[-9.75893,-9.88865,-9.72496,-9.79004]},
    {"t":0.49642, "x":7.73675, "y":6.47236, "heading":0.47151, "vx":-0.43595, "vy":-0.33474, "omega":0.99958, "ax":-0.76179, "ay":-0.57269, "alpha":0.0, "fx":[-12.87927,-13.13195,-12.91685,-12.90327], "fy":[-9.74701,-9.7235,-9.7375,-9.75706]},
    {"t":0.52006, "x":7.72623, "y":6.46428, "heading":0.49514, "vx":-0.45396, "vy":-0.34828, "omega":0.99958, "ax":-0.76257, "ay":-0.54819, "alpha":0.0, "fx":[-12.9332,-12.95855,-13.01049,-12.98234], "fy":[-9.29173,-9.41841,-9.26278,-9.32536]},
    {"t":0.5437, "x":7.71528, "y":6.4559, "heading":0.51877, "vx":-0.47199, "vy":-0.36124, "omega":0.99958, "ax":-0.73236, "ay":-0.54504, "alpha":0.0, "fx":[-12.38231,-12.631,-12.41403,-12.40176], "fy":[-9.27524,-9.25555,-9.26843,-9.28458]},
    {"t":0.56734, "x":7.70392, "y":6.44721, "heading":0.5424, "vx":-0.4893, "vy":-0.37412, "omega":0.99958, "ax":-0.73306, "ay":-0.52071, "alpha":0.0, "fx":[-12.43133,-12.45874,-12.50832,-12.47846], "fy":[-8.8232,-8.94679,-8.79935,-8.859]},
    {"t":0.59098, "x":7.69215, "y":6.43822, "heading":0.56603, "vx":-0.50663, "vy":-0.38643, "omega":0.99958, "ax":-0.70301, "ay":-0.5173, "alpha":0.0, "fx":[-11.88686,-12.13058,-11.91255,-11.90194], "fy":[-8.80213,-8.78617,-8.79764,-8.81045]},
    {"t":0.61461, "x":7.67998, "y":6.42894, "heading":0.58966, "vx":-0.52325, "vy":-0.39866, "omega":0.99958, "ax":-0.70363, "ay":-0.49318, "alpha":0.0, "fx":[-11.93114,-11.96029,-12.00718,-11.9759], "fy":[-8.35406,-8.47449,-8.33531,-8.39163]},
    {"t":0.63825, "x":7.66741, "y":6.41937, "heading":0.61329, "vx":-0.53988, "vy":-0.41032, "omega":0.99958, "ax":-0.67378, "ay":-0.4895, "alpha":0.0, "fx":[-11.39373,-11.63164,-11.41333,-11.40469], "fy":[-8.32832,-8.31593,-8.32573,-8.33533]},
    {"t":0.66189, "x":7.65446, "y":6.40954, "heading":0.63692, "vx":-0.55581, "vy":-0.42189, "omega":0.99958, "ax":-0.67433, "ay":-0.46565, "alpha":0.0, "fx":[-11.43345,-11.46398,-11.5079,-11.47555], "fy":[-7.88496,-8.00212,-7.87121,-7.92388]},
    {"t":0.68553, "x":7.64113, "y":6.39943, "heading":0.66054, "vx":-0.57175, "vy":-0.4329, "omega":0.99958, "ax":-0.64473, "ay":-0.46169, "alpha":0.0, "fx":[-10.90373,-11.135,-10.91726,-10.91086], "fy":[-7.8544,-7.84537,-7.85325,-7.85984]},
    {"t":0.70917, "x":7.62744, "y":6.38907, "heading":0.68417, "vx":-0.58699, "vy":-0.44381, "omega":0.99958, "ax":-0.64521, "ay":-0.43814, "alpha":0.0, "fx":[-10.93905,-10.97056,-11.0113,-10.97822], "fy":[-7.41652,-7.53026,-7.40756,-7.45633]},
    {"t":0.73281, "x":7.61338, "y":6.37846, "heading":0.7078, "vx":-0.60224, "vy":-0.45417, "omega":0.99958, "ax":-0.6159, "ay":-0.43389, "alpha":0.0, "fx":[-10.41759,-10.64148,-10.42515,-10.42123], "fy":[-7.38089,-7.37497,-7.38072,-7.38452]},
    {"t":0.75645, "x":7.59897, "y":6.3676, "heading":0.73143, "vx":-0.6168, "vy":-0.46443, "omega":0.99958, "ax":-0.6163, "ay":-0.41069, "alpha":0.0, "fx":[-10.44864,-10.48072,-10.5181,-10.4847], "fy":[-6.94929,-7.05941,-6.94482,-6.98949]},
    {"t":0.78009, "x":7.58422, "y":6.35651, "heading":0.75506, "vx":-0.63137, "vy":-0.47414, "omega":0.99958, "ax":-0.58734, "ay":-0.40612, "alpha":0.0, "fx":[-9.93597,-10.15183,-9.93777,-9.9365], "fy":[-6.90827,-6.90516,-6.90863,-6.9099]},
    {"t":0.80373, "x":7.56913, "y":6.34519, "heading":0.77869, "vx":-0.64525, "vy":-0.48374, "omega":0.99958, "ax":-0.58764, "ay":-0.38332, "alpha":0.0, "fx":[-9.96286,-9.99508,-10.029,-9.99568], "fy":[-6.48373,-6.58998,-6.48337,-6.52384]},
    {"t":0.82737, "x":7.55372, "y":6.33364, "heading":0.80232, "vx":-0.65914, "vy":-0.4928, "omega":0.99958, "ax":-0.55908, "ay":-0.37842, "alpha":0.0, "fx":[-9.45944,-9.66671,-9.45577,-9.45728], "fy":[-6.43693,-6.4363,-6.43736,-6.43642]},
    {"t":0.851, "x":7.53798, "y":6.32189, "heading":0.82595, "vx":-0.67236, "vy":-0.50174, "omega":0.99958, "ax":-0.55928, "ay":-0.35606, "alpha":0.0, "fx":[-9.48227,-9.51421,-9.54462,-9.51176], "fy":[-6.02022,-6.12234,-6.02352,-6.05975]},
    {"t":0.87464, "x":7.52193, "y":6.30993, "heading":0.84958, "vx":-0.68558, "vy":-0.51016, "omega":0.99958, "ax":-0.53115, "ay":-0.35079, "alpha":0.0, "fx":[-8.98852,-9.18672,-8.97974,-8.98409], "fy":[-5.96719,-5.9687,-5.9673,-5.96445]},
    {"t":0.89828, "x":7.50557, "y":6.29777, "heading":0.87321, "vx":-0.69814, "vy":-0.51845, "omega":0.99958, "ax":-0.53124, "ay":-0.32891, "alpha":0.0, "fx":[-9.00734,-9.03859,-9.0655,-9.03349], "fy":[-5.55907,-5.65674,-5.56554,-5.59756]},
    {"t":0.92192, "x":7.48892, "y":6.28542, "heading":0.89684, "vx":-0.71069, "vy":-0.52623, "omega":0.99958, "ax":-0.50359, "ay":-0.32327, "alpha":0.0, "fx":[-8.52362,-8.71238,-8.51016,-8.51735], "fy":[-5.4993,-5.5026,-5.49871,-5.49429]},
    {"t":0.94556, "x":7.47198, "y":6.27289, "heading":0.92046, "vx":-0.7226, "vy":-0.53387, "omega":0.99958, "ax":-0.50354, "ay":-0.3019, "alpha":0.0, "fx":[-8.53845,-8.56863,-8.59209,-8.56131], "fy":[-5.1005,-5.19336,-5.10961,-5.13749]},
    {"t":0.9692, "x":7.45476, "y":6.26019, "heading":0.94409, "vx":-0.7345, "vy":-0.54101, "omega":0.99958, "ax":-0.4764, "ay":-0.29585, "alpha":0.0, "fx":[-8.06507,-8.24413,-8.04743,-8.0574], "fy":[-5.03343,-5.03815,-5.03182,-5.02617]},
    {"t":0.99284, "x":7.43726, "y":6.24732, "heading":0.96772, "vx":-0.74576, "vy":-0.548, "omega":0.99958, "ax":-0.47621, "ay":-0.27503, "alpha":0.0, "fx":[-8.07592,-8.10465,-8.12478,-8.09557], "fy":[-4.64464,-4.73232,-4.65582,-4.67972]},
    {"t":1.01648, "x":7.4195, "y":6.23429, "heading":0.99135, "vx":-0.75702, "vy":-0.5545, "omega":0.99958, "ax":-0.44962, "ay":-0.26855, "alpha":0.0, "fx":[-7.61314,-7.78232,-7.59184,-7.60447], "fy":[-4.56969,-4.57547,-4.56678,-4.56023]},
    {"t":1.04012, "x":7.40148, "y":6.2211, "heading":1.01498, "vx":-0.76765, "vy":-0.56085, "omega":0.99958, "ax":-0.44926, "ay":-0.2483, "alpha":0.0, "fx":[-7.61997,-7.64692,-7.66387,-7.63656], "fy":[-4.19154,-4.27363,-4.20423,-4.22434]},
    {"t":1.06376, "x":7.38321, "y":6.20778, "heading":1.03861, "vx":-0.77827, "vy":-0.56672, "omega":0.99958, "ax":-0.42325, "ay":-0.24137, "alpha":0.0, "fx":[-7.168,-7.3272,-7.14359,-7.15873], "fy":[-4.10808,-4.11459,-4.10366,-4.09654]},
    {"t":1.08739, "x":7.36469, "y":6.19431, "heading":1.06224, "vx":-0.78828, "vy":-0.57242, "omega":0.99958, "ax":-0.4227, "ay":-0.22171, "alpha":0.0, "fx":[-7.17074,-7.1956,-7.20958,-7.18444], "fy":[-3.74118,-3.81724,-3.75479,-3.77136]},
    {"t":1.11103, "x":7.34594, "y":6.18072, "heading":1.08587, "vx":-0.79827, "vy":-0.57766, "omega":0.99958, "ax":-0.3973, "ay":-0.21431, "alpha":0.0, "fx":[-6.72973,-6.87895,-6.70282,-6.72023], "fy":[-3.64856,-3.65547,-3.64248,-3.63509]},
    {"t":1.13467, "x":7.32696, "y":6.167, "heading":1.1095, "vx":-0.80766, "vy":-0.58273, "omega":0.99958, "ax":-0.39654, "ay":-0.19525, "alpha":0.0, "fx":[-6.72828,-6.7508,-6.76204,-6.73931], "fy":[-3.29345,-3.36304,-3.30742,-3.32072]},
    {"t":1.15831, "x":7.30775, "y":6.15317, "heading":1.13313, "vx":-0.81703, "vy":-0.58735, "omega":0.99958, "ax":-0.37177, "ay":-0.18736, "alpha":0.0, "fx":[-6.29837,-6.43767,-6.26954,-6.28898], "fy":[-3.191,-3.19801,-3.18317,-3.17579]},
    {"t":1.18195, "x":7.28834, "y":6.13924, "heading":1.15675, "vx":-0.82582, "vy":-0.59178, "omega":0.99958, "ax":-0.37078, "ay":-0.16892, "alpha":0.0, "fx":[-6.29259,-6.31256,-6.32132,-6.3012], "fy":[-2.84818,-2.91083,-2.86195,-2.87231]},
    {"t":1.20559, "x":7.26871, "y":6.1252, "heading":1.18038, "vx":-0.83459, "vy":-0.59577, "omega":0.99958, "ax":-0.34665, "ay":-0.16052, "alpha":0.0, "fx":[-5.87387,-6.00338,-5.8437,-5.86488], "fy":[-2.73523,-2.74207,-2.72562,-2.7185]},
    {"t":1.22923, "x":7.24889, "y":6.11107, "heading":1.20401, "vx":-0.84278, "vy":-0.59956, "omega":0.99958, "ax":-0.34542, "ay":-0.14271, "alpha":0.0, "fx":[-5.86358,-5.88083,-5.8874,-5.87005], "fy":[-2.40513,-2.46036,-2.41818,-2.42594]},
    {"t":1.25287, "x":7.22887, "y":6.09686, "heading":1.22764, "vx":-0.85095, "vy":-0.60294, "omega":0.99958, "ax":-0.32195, "ay":-0.13376, "alpha":0.0, "fx":[-5.45611,-5.57602,-5.42519,-5.44779], "fy":[-2.28099,-2.28742,-2.26963,-2.263]},
    {"t":1.27651, "x":7.20866, "y":6.08257, "heading":1.25127, "vx":-0.85856, "vy":-0.6061, "omega":0.99958, "ax":-0.32044, "ay":-0.11659, "alpha":0.0, "fx":[-5.4411,-5.45551,-5.4602,-5.44573], "fy":[-1.96399,-2.01133,-1.97582,-1.98135]},
    {"t":1.30015, "x":7.18828, "y":6.06821, "heading":1.2749, "vx":-0.86613, "vy":-0.60885, "omega":0.99958, "ax":-0.29765, "ay":-0.10708, "alpha":0.0, "fx":[-5.04492,-5.15548,-5.0138,-5.03748], "fy":[-1.82798,-1.83381,-1.81497,-1.809]},
    {"t":1.32378, "x":7.16772, "y":6.05379, "heading":1.29853, "vx":-0.87317, "vy":-0.61139, "omega":0.99958, "ax":-0.29585, "ay":-0.09055, "alpha":0.0, "fx":[-5.02495,-5.03646,-5.03958,-5.02803], "fy":[-1.5244,-1.56337,-1.53458,-1.53825]},
    {"t":1.34742, "x":7.147, "y":6.03931, "heading":1.32216, "vx":-0.88016, "vy":-0.61353, "omega":0.99958, "ax":-0.27374, "ay":-0.08046, "alpha":0.0, "fx":[-4.64009,-4.74157,-4.60928,-4.63368], "fy":[-1.37587,-1.38093,-1.36134,-1.35618]},
    {"t":1.37106, "x":7.12611, "y":6.02478, "heading":1.34579, "vx":-0.88663, "vy":-0.61543, "omega":0.99958, "ax":-0.27162, "ay":-0.06456, "alpha":0.0, "fx":[-4.61487,-4.62347,-4.62533,-4.61672], "fy":[-1.08595,-1.11609,-1.0941,-1.09627]},
    {"t":1.3947, "x":7.10508, "y":6.01022, "heading":1.36942, "vx":-0.89305, "vy":-0.61695, "omega":0.99958, "ax":-0.25019, "ay":-0.05387, "alpha":0.0, "fx":[-4.24133,-4.33405,-4.21133,-4.23609], "fy":[-0.92425,-0.92844,-0.9084,-0.90416]},
    {"t":1.41834, "x":7.0839, "y":5.99562, "heading":1.39304, "vx":-0.89897, "vy":-0.61823, "omega":0.99958, "ax":-0.24773, "ay":-0.0386, "alpha":0.0, "fx":[-4.21055,-4.21627,-4.2172,-4.21147], "fy":[-0.64818,-0.66905,-0.65397,-0.65503]},
    {"t":1.44198, "x":7.06258, "y":5.98099, "heading":1.41667, "vx":-0.90482, "vy":-0.61914, "omega":0.99958, "ax":-0.227, "ay":-0.02729, "alpha":0.0, "fx":[-3.84834,-3.93263,-3.81958,-3.84432], "fy":[-0.4727,-0.47594,-0.45577,-0.45252]},
    {"t":1.46562, "x":7.04112, "y":5.96635, "heading":1.4403, "vx":-0.91019, "vy":-0.61979, "omega":0.99958, "ax":-0.22418, "ay":-0.01264, "alpha":0.0, "fx":[-3.81166,-3.81458,-3.81487,-3.81194], "fy":[-0.21061,-0.22177,-0.21379,-0.21409]},
    {"t":1.48926, "x":7.01955, "y":5.9517, "heading":1.46393, "vx":-0.91549, "vy":-0.62008, "omega":0.99958, "ax":-0.20414, "ay":-0.0007, "alpha":0.0, "fx":[-3.46077,-3.53697,-3.43362,-3.458], "fy":[-0.02077,-0.02302,-0.00304,-0.00079]},
    {"t":1.5129, "x":6.99785, "y":5.93704, "heading":1.48756, "vx":-0.92031, "vy":-0.6201, "omega":0.99958, "ax":-0.20094, "ay":0.01334, "alpha":0.0, "fx":[-3.4178,-3.41807,-3.418,-3.41774], "fy":[0.22729,0.22622,0.22691,0.22702]},
    {"t":1.53654, "x":6.97604, "y":5.92238, "heading":1.51119, "vx":-0.92506, "vy":-0.61979, "omega":0.99958, "ax":-0.18158, "ay":0.02593, "alpha":0.0, "fx":[-3.07824,-3.1467,-3.05303,-3.07668], "fy":[0.43203,0.43076,0.45025,0.45151]},
    {"t":1.56018, "x":6.95412, "y":5.90774, "heading":1.53482, "vx":-0.92936, "vy":-0.61917, "omega":0.99958, "ax":-0.17798, "ay":0.03937, "alpha":0.0, "fx":[-3.02859,-3.02636,-3.02621,-3.02843], "fy":[0.66607,0.67545,0.66858,0.66881]},
    {"t":1.58381, "x":6.9321, "y":5.89311, "heading":1.55845, "vx":-0.93356, "vy":-0.61824, "omega":0.99958, "ax":-0.15931, "ay":0.05264, "alpha":0.0, "fx":[-2.70035,-2.76141,-2.67733,-2.69993], "fy":[0.88618,0.88585,0.90457,0.90488]},
    {"t":1.60745, "x":6.90999, "y":5.87851, "heading":1.58208, "vx":-0.93733, "vy":-0.617, "omega":0.99958, "ax":-0.15528, "ay":0.0655, "alpha":0.0, "fx":[-2.64358,-2.63909,-2.63907,-2.64356], "fy":[1.10629,1.12644,1.11173,1.11178]},
    {"t":1.63109, "x":6.88778, "y":5.86395, "heading":1.60571, "vx":-0.941, "vy":-0.61545, "omega":0.99958, "ax":-0.13728, "ay":0.07944, "alpha":0.0, "fx":[-2.32666,-2.38067,-2.30604,-2.32728], "fy":[1.3422,1.34273,1.3604,1.35985]},
    {"t":1.65473, "x":6.8655, "y":5.84942, "heading":1.62934, "vx":-0.94425, "vy":-0.61357, "omega":0.99958, "ax":-0.13282, "ay":0.09174, "alpha":0.0, "fx":[-2.26235,-2.25583,-2.25616,-2.26266], "fy":[1.54853,1.5797,1.55685,1.55648]},
    {"t":1.67837, "x":6.84314, "y":5.83494, "heading":1.65296, "vx":-0.94739, "vy":-0.6114, "omega":0.99958, "ax":-0.11549, "ay":0.10638, "alpha":0.0, "fx":[-1.95675,-2.00402,-1.93866,-1.95825], "fy":[1.8006,1.80186,1.81824,1.81695]},
    {"t":1.70201, "x":6.82072, "y":5.82052, "heading":1.67659, "vx":-0.95012, "vy":-0.60889, "omega":0.99958, "ax":-0.11057, "ay":0.11812, "alpha":0.0, "fx":[-1.88443,-1.87617,-1.87701,-1.88524], "fy":[1.99336,2.03578,2.00443,2.00344]},
    {"t":1.72565, "x":6.79823, "y":5.80616, "heading":1.70022, "vx":-0.95273, "vy":-0.6061, "omega":0.99958, "ax":-0.09389, "ay":0.13347, "alpha":0.0, "fx":[-1.59015,-1.63098,-1.57467,-1.59236], "fy":[2.26188,2.26374,2.27859,2.27672]},
    {"t":1.74929, "x":6.77568, "y":5.79187, "heading":1.72385, "vx":-0.95495, "vy":-0.60294, "omega":0.99958, "ax":-0.08849, "ay":0.14469, "alpha":0.0, "fx":[-1.50938,-1.49969,-1.50115,-1.51081], "fy":[2.44137,2.49519,2.45497,2.45322]},
    {"t":1.77293, "x":6.75308, "y":5.77765, "heading":1.74748, "vx":-0.95704, "vy":-0.59952, "omega":0.99958, "ax":-0.07246, "ay":0.16075, "alpha":0.0, "fx":[-1.22643,-1.26109,-1.21354,-1.22913], "fy":[2.72655,2.72883,2.74197,2.73967]},
    {"t":1.79657, "x":6.73044, "y":5.76353, "heading":1.77111, "vx":-0.95875, "vy":-0.59572, "omega":0.99958, "ax":-0.06657, "ay":0.17147, "alpha":0.0, "fx":[-1.13673,-1.12594,-1.1281,-1.13887], "fy":[2.89313,2.95842,2.90898,2.90636]},
    {"t":1.8202, "x":6.70775, "y":5.74949, "heading":1.79474, "vx":-0.96033, "vy":-0.59167, "omega":0.99958, "ax":-0.05117, "ay":0.18824, "alpha":0.0, "fx":[-0.86511,-0.89386,-0.85478,-0.86807], "fy":[3.19508,3.19759,3.20886,3.20634]},
    {"t":1.84384, "x":6.68504, "y":5.73556, "heading":1.81837, "vx":-0.96154, "vy":-0.58722, "omega":0.99958, "ax":-0.04478, "ay":0.1985, "alpha":0.0, "fx":[-0.76605,-0.7545,-0.75739,-0.76892], "fy":[3.34918,3.42598,3.36693,3.36339]},
    {"t":1.86748, "x":6.66229, "y":5.72173, "heading":1.842, "vx":-0.9626, "vy":-0.58252, "omega":0.99958, "ax":-0.03, "ay":0.21599, "alpha":0.0, "fx":[-0.50576,-0.52879,-0.49786,-0.50872], "fy":[3.66794,3.67048,3.67975,3.67721]},
    {"t":1.89112, "x":6.63953, "y":5.70802, "heading":1.86563, "vx":-0.96331, "vy":-0.57742, "omega":0.99958, "ax":-0.02309, "ay":0.22579, "alpha":0.0, "fx":[-0.39691,-0.38494,-0.38855,-0.4005], "fy":[3.81007,3.89831,3.82928,3.82485]},
    {"t":1.91476, "x":6.61675, "y":5.69444, "heading":1.88925, "vx":-0.96385, "vy":-0.57208, "omega":0.99958, "ax":-0.00891, "ay":0.244, "alpha":0.0, "fx":[-0.14793,-0.16543,-0.1423,-0.15063], "fy":[4.14557,4.14791,4.15509,4.15275]},
    {"t":1.9384, "x":6.59397, "y":5.68098, "heading":1.91288, "vx":-0.96406, "vy":-0.56631, "omega":0.99958, "ax":-0.00147, "ay":0.25338, "alpha":0.0, "fx":[-0.02887,-0.01684,-0.0211,-0.03312], "fy":[4.27627,4.37583,4.29648,4.29121]},
    {"t":1.96204, "x":6.57118, "y":5.66767, "heading":1.93651, "vx":-0.9641, "vy":-0.56032, "omega":0.99958, "ax":0.01212, "ay":0.27231, "alpha":0.0, "fx":[0.2088,0.19669,0.21238,0.20664], "fy":[4.62836,4.63027,4.63532,4.63341]},
    {"t":1.98568, "x":6.54839, "y":5.6545, "heading":1.96014, "vx":-0.96381, "vy":-0.55389, "omega":0.99958, "ax":0.0201, "ay":0.2813, "alpha":0.0, "fx":[0.33844,0.35019,0.3454,0.33363], "fy":[4.74827,4.85894,4.76893,4.76295]},
    {"t":2.00932, "x":6.52561, "y":5.64148, "heading":1.98377, "vx":-0.96333, "vy":-0.54724, "omega":0.99958, "ax":0.03311, "ay":0.30093, "alpha":0.0, "fx":[0.56485,0.55802,0.56664,0.56351], "fy":[5.11668,5.11793,5.12082,5.11957]},
    {"t":2.03296, "x":6.50285, "y":5.62863, "heading":2.0074, "vx":-0.96255, "vy":-0.54012, "omega":0.99958, "ax":0.04165, "ay":0.30956, "alpha":0.0, "fx":[0.70539,0.71654,0.71138,0.70018], "fy":[5.22646,5.34797,5.24702,5.2405]},
    {"t":2.05659, "x":6.48011, "y":5.61595, "heading":2.03103, "vx":-0.96157, "vy":-0.53281, "omega":0.99958, "ax":0.0541, "ay":0.32989, "alpha":0.0, "fx":[0.92059,0.91898,0.9209,0.92034], "fy":[5.61083,5.61119,5.61195,5.61159]},
    {"t":2.08023, "x":6.45739, "y":5.60344, "heading":2.05466, "vx":-0.96029, "vy":-0.52501, "omega":0.99958, "ax":0.06319, "ay":0.33819, "alpha":0.0, "fx":[1.07234,1.08256,1.07724,1.06692], "fy":[5.71123,5.84321,5.73106,5.72425]},
    {"t":2.10387, "x":6.43471, "y":5.59113, "heading":2.07829, "vx":-0.95879, "vy":-0.51701, "omega":0.99958, "ax":0.07509, "ay":0.35921, "alpha":0.0, "fx":[1.27639,1.27995,1.27555,1.27748], "fy":[6.11108,6.11033,6.10902,6.10976]},
    {"t":2.12751, "x":6.41206, "y":5.57901, "heading":2.10192, "vx":-0.95702, "vy":-0.50852, "omega":0.99958, "ax":0.08474, "ay":0.3672, "alpha":0.0, "fx":[1.43956,1.44858,1.44334,1.43417], "fy":[6.20286,6.34488,6.22135,6.21452]},
    {"t":2.15115, "x":6.38947, "y":5.56709, "heading":2.12554, "vx":-0.95502, "vy":-0.49984, "omega":0.99958, "ax":0.09612, "ay":0.38889, "alpha":0.0, "fx":[1.63257,1.64129,1.63094,1.63526], "fy":[6.61763,6.61556,6.61227,6.61432]},
    {"t":2.17479, "x":6.36692, "y":5.55538, "heading":2.14917, "vx":-0.95274, "vy":-0.49065, "omega":0.99958, "ax":0.10633, "ay":0.3966, "alpha":0.0, "fx":[1.80732,1.81489,1.81002,1.80223], "fy":[6.70159,6.85316,6.7181,6.7116]},
    {"t":2.19843, "x":6.34442, "y":5.54389, "heading":2.1728, "vx":-0.95023, "vy":-0.48127, "omega":0.99958, "ax":0.1172, "ay":0.41895, "alpha":0.0, "fx":[1.98941,2.00332,1.98738,1.99393], "fy":[7.1306,7.12702,7.12188,7.12542]},
    {"t":2.22207, "x":6.32199, "y":5.53263, "heading":2.19643, "vx":-0.94746, "vy":-0.47137, "omega":0.99958, "ax":0.12796, "ay":0.42642, "alpha":0.0, "fx":[2.17585,2.18174,2.17755,2.17135], "fy":[7.20759,7.36812,7.22149,7.21567]},
    {"t":2.24571, "x":6.29963, "y":5.52161, "heading":2.22006, "vx":-0.94444, "vy":-0.46129, "omega":0.99958, "ax":0.13834, "ay":0.44939, "alpha":0.0, "fx":[2.34717,2.36631,2.34512,2.35372], "fy":[7.65007,7.6448,7.63798,7.64318]},
    {"t":2.26935, "x":6.27735, "y":5.51083, "heading":2.24369, "vx":-0.94117, "vy":-0.45067, "omega":0.99958, "ax":0.14966, "ay":0.45664, "alpha":0.0, "fx":[2.54529,2.54934,2.54618,2.54171], "fy":[7.72094,7.88979,7.73161,7.72689]},
    {"t":2.29298, "x":6.25514, "y":5.50031, "heading":2.26732, "vx":-0.93763, "vy":-0.43987, "omega":0.99958, "ax":0.15955, "ay":0.48021, "alpha":0.0, "fx":[2.70604,2.73047,2.70437,2.71479], "fy":[8.17602,8.16893,8.16061,8.1676]},
    {"t":2.31662, "x":6.23302, "y":5.49004, "heading":2.29095, "vx":-0.93386, "vy":-0.42852, "omega":0.99958, "ax":0.17142, "ay":0.48727, "alpha":0.0, "fx":[2.91578,2.91786,2.91608,2.91346], "fy":[8.24162,8.4181,8.24849,8.24528]},
    {"t":2.34026, "x":6.21099, "y":5.48005, "heading":2.31458, "vx":-0.9298, "vy":-0.417, "omega":0.99958, "ax":0.18085, "ay":0.51141, "alpha":0.0, "fx":[3.06618,3.09598,3.06527,3.07728], "fy":[8.70836,8.69932,8.68972,8.69861]},
    {"t":2.3639, "x":6.18906, "y":5.47033, "heading":2.33821, "vx":-0.92553, "vy":-0.40491, "omega":0.99958, "ax":0.19325, "ay":0.51831, "alpha":0.0, "fx":[3.28737,3.2874,3.28738,3.28666], "fy":[8.76954,8.9529,8.77207,8.77082]},
    {"t":2.38754, "x":6.16724, "y":5.46091, "heading":2.36183, "vx":-0.92096, "vy":-0.39266, "omega":0.99958, "ax":0.20223, "ay":0.54298, "alpha":0.0, "fx":[3.42769,3.46294,3.42791,3.44123], "fy":[9.24692,9.23586,9.22521,9.23607]},
    {"t":2.41118, "x":6.14552, "y":5.45178, "heading":2.38546, "vx":-0.91618, "vy":-0.37982, "omega":0.99958, "ax":0.21516, "ay":0.54975, "alpha":0.0, "fx":[3.66006,3.65804,3.66014,3.66131], "fy":[9.30451,9.49395,9.30221,9.30337]},
    {"t":2.43482, "x":6.12393, "y":5.44295, "heading":2.40909, "vx":-0.91109, "vy":-0.36683, "omega":0.99958, "ax":0.22371, "ay":0.57491, "alpha":0.0, "fx":[3.79061,3.83141,3.79231,3.80666], "fy":[9.79144,9.77831,9.76686,9.77972]},
    {"t":2.45846, "x":6.10245, "y":5.43444, "heading":2.43272, "vx":-0.90581, "vy":-0.35324, "omega":0.99958, "ax":0.23715, "ay":0.58156, "alpha":0.0, "fx":[4.03383,4.02976,4.03436,4.03738], "fy":[9.84622,10.04093,9.83868,9.84271]},
    {"t":2.4821, "x":6.08111, "y":5.42625, "heading":2.45635, "vx":-0.9002, "vy":-0.33949, "omega":0.99958, "ax":0.24527, "ay":0.60718, "alpha":0.0, "fx":[4.15493,4.20135,4.15844,4.1735], "fy":[10.34158,10.32637,10.31437,10.32925]},
    {"t":2.50574, "x":6.05989, "y":5.4184, "heading":2.47998, "vx":-0.8944, "vy":-0.32514, "omega":0.99958, "ax":0.2592, "ay":0.61373, "alpha":0.0, "fx":[4.40855,4.40253,4.40997,4.41473], "fy":[10.39429,10.5934,10.38116,10.38849]},
    {"t":2.52937, "x":6.03882, "y":5.41088, "heading":2.50361, "vx":-0.88827, "vy":-0.31063, "omega":0.99958, "ax":0.26692, "ay":0.63975, "alpha":0.0, "fx":[4.52058,4.57269,4.52617,4.54164], "fy":[10.89691,10.87964,10.86737,10.88421]},
    {"t":2.55301, "x":6.0179, "y":5.40372, "heading":2.52724, "vx":-0.88196, "vy":-0.29551, "omega":0.99958, "ax":0.28131, "ay":0.64623, "alpha":0.0, "fx":[4.78406,4.77624,4.78684,4.79317], "fy":[10.94821,11.15087,10.92925,10.94029]},
    {"t":2.57665, "x":5.99713, "y":5.39691, "heading":2.55087, "vx":-0.87531, "vy":-0.28023, "omega":0.99958, "ax":0.28864, "ay":0.67262, "alpha":0.0, "fx":[4.88742,4.94527,4.89533,4.9109], "fy":[11.45691,11.43765,11.42537,11.4441]},
    {"t":2.60029, "x":5.97652, "y":5.39048, "heading":2.5745, "vx":-0.86849, "vy":-0.26433, "omega":0.99958, "ax":0.30347, "ay":0.67903, "alpha":0.0, "fx":[5.16015,5.1507,5.16476,5.17245], "fy":[11.50739,11.71273,11.48243,11.49757]},
    {"t":2.62393, "x":5.95607, "y":5.38442, "heading":2.59813, "vx":-0.86132, "vy":-0.24828, "omega":0.99958, "ax":0.31042, "ay":0.70573, "alpha":0.0, "fx":[5.25526,5.31888,5.26568,5.28104], "fy":[12.02099,11.99985,11.98782,12.00832]},
    {"t":2.64757, "x":5.9358, "y":5.37875, "heading":2.62175, "vx":-0.85398, "vy":-0.2316, "omega":0.99958, "ax":0.32567, "ay":0.71208, "alpha":0.0, "fx":[5.53655,5.5257,5.54347,5.55227], "fy":[12.07113,12.2783,12.04013,12.0597]},
    {"t":2.67121, "x":5.9157, "y":5.37347, "heading":2.64538, "vx":-0.84628, "vy":-0.21476, "omega":0.99958, "ax":0.33225, "ay":0.73905, "alpha":0.0, "fx":[5.62385,5.69322,5.63691,5.65176], "fy":[12.58848,12.56559,12.55405,12.57618]},
    {"t":2.69485, "x":5.89579, "y":5.3686, "heading":2.66901, "vx":-0.83843, "vy":-0.19729, "omega":0.99958, "ax":0.34787, "ay":0.74535, "alpha":0.0, "fx":[5.91293,5.90096,5.92264,5.93224], "fy":[12.63866,12.84682,12.60165,12.62595]},
    {"t":2.71849, "x":5.87607, "y":5.36414, "heading":2.69264, "vx":-0.8302, "vy":-0.17967, "omega":0.99958, "ax":0.35409, "ay":0.77255, "alpha":0.0, "fx":[5.99288,6.06795,6.00863,6.02271], "fy":[13.15864,13.13418,13.12336,13.14692]},
    {"t":2.74213, "x":5.85654, "y":5.36011, "heading":2.71627, "vx":-0.82183, "vy":-0.16141, "omega":0.99958, "ax":0.37007, "ay":0.7788, "alpha":0.0, "fx":[6.28893,6.27614,6.30189,6.31196], "fy":[13.20912,13.41747,13.16624,13.1955]},
    {"t":2.76576, "x":5.83722, "y":5.35651, "heading":2.7399, "vx":-0.81308, "vy":-0.143, "omega":0.99958, "ax":0.37594, "ay":0.80616, "alpha":0.0, "fx":[6.36198,6.44265,6.38043,6.39347], "fy":[13.73066,13.70483,13.69494,13.71972]},
    {"t":2.7894, "x":5.8181, "y":5.35336, "heading":2.76353, "vx":-0.8042, "vy":-0.12395, "omega":0.99958, "ax":0.39223, "ay":0.81235, "alpha":0.0, "fx":[6.66415,6.65087,6.68077,6.69095], "fy":[13.78157,13.98935,13.73309,13.76746]},
    {"t":2.81304, "x":5.7992, "y":5.35066, "heading":2.78716, "vx":-0.79493, "vy":-0.10474, "omega":0.99958, "ax":0.39776, "ay":0.83984, "alpha":0.0, "fx":[6.73073,6.81686,6.75182,6.7636], "fy":[14.30369,14.27671,14.26794,14.2937]},
    {"t":2.83668, "x":5.78052, "y":5.34842, "heading":2.81079, "vx":-0.78552, "vy":-0.08489, "omega":0.99958, "ax":0.41433, "ay":0.84597, "alpha":0.0, "fx":[7.03815,7.02472,7.05879,7.06872], "fy":[14.35505,14.56155,14.3013,14.3409]},
    {"t":2.86032, "x":5.76207, "y":5.34665, "heading":2.83442, "vx":-0.77573, "vy":-0.06489, "omega":0.99958, "ax":0.41952, "ay":0.87355, "alpha":0.0, "fx":[7.09867,7.19007,7.12228,7.13262], "fy":[14.87682,14.84895,14.84144,14.86792]},
    {"t":2.88396, "x":5.74385, "y":5.34536, "heading":2.85804, "vx":-0.76581, "vy":-0.04424, "omega":0.99958, "ax":0.43634, "ay":0.87959, "alpha":0.0, "fx":[7.41046,7.39725,7.43545,7.44474], "fy":[14.92852,15.1331,14.86993,14.91479]},
    {"t":2.9076, "x":5.72587, "y":5.34456, "heading":2.88167, "vx":-0.7555, "vy":-0.02345, "omega":0.99958, "ax":0.44119, "ay":0.90721, "alpha":0.0, "fx":[7.46528,7.56165,7.49128,7.50005], "fy":[15.44906,15.42065,15.41456,15.44138]},
    {"t":2.93124, "x":5.70813, "y":5.34425, "heading":2.9053, "vx":-0.74507, "vy":-0.002, "omega":0.99958, "ax":0.4586, "ay":0.91164, "alpha":0.0, "fx":[7.78638,7.77396,7.81667,7.82534], "fy":[15.47484,15.67349,15.41587,15.46285]},
    {"t":2.95488, "x":5.69065, "y":5.34446, "heading":2.92893, "vx":-0.73423, "vy":0.01955, "omega":0.99958, "ax":0.46275, "ay":0.94078, "alpha":0.0, "fx":[7.83006,7.93109,7.85821,7.8653], "fy":[16.01951,15.99084,15.98624,16.01312]},
    {"t":2.97852, "x":5.67342, "y":5.34519, "heading":2.95256, "vx":-0.72329, "vy":0.04179, "omega":0.99958, "ax":0.48035, "ay":0.94519, "alpha":0.0, "fx":[8.15404,8.14262,8.18921,8.19649], "fy":[16.0468,16.24255,15.98441,16.03612]},
    {"t":3.00215, "x":5.65646, "y":5.34644, "heading":2.97619, "vx":-0.71193, "vy":0.06413, "omega":0.99958, "ax":0.48414, "ay":0.9742, "alpha":0.0, "fx":[8.19247,8.2979,8.22244,8.22777], "fy":[16.58725,16.5585,16.5554,16.58215]},
    {"t":3.02579, "x":5.63976, "y":5.34823, "heading":2.99982, "vx":-0.70049, "vy":0.08716, "omega":0.99958, "ax":0.50191, "ay":0.97857, "alpha":0.0, "fx":[8.51847,8.50839,8.55862,8.56415], "fy":[16.61565,16.80808,16.55047,16.60671]},
    {"t":3.04943, "x":5.62334, "y":5.35056, "heading":3.02345, "vx":-0.68862, "vy":0.11029, "omega":0.99958, "ax":0.50535, "ay":1.0074, "alpha":0.0, "fx":[8.55193,8.66132,8.58341,8.58697], "fy":[17.15124,17.12273,17.12116,17.14745]},
    {"t":3.07307, "x":5.60721, "y":5.35345, "heading":3.04708, "vx":-0.67668, "vy":0.13411, "omega":0.99958, "ax":0.52326, "ay":1.01172, "alpha":0.0, "fx":[8.87942,8.87103,8.92404,8.92745], "fy":[17.18066,17.3689,17.1127,17.17385]},
    {"t":3.09671, "x":5.59136, "y":5.3569, "heading":3.07071, "vx":-0.66431, "vy":0.15802, "omega":0.99958, "ax":0.52634, "ay":1.04034, "alpha":0.0, "fx":[8.90537,9.01955,8.94211,8.94453], "fy":[17.70854,17.68424,17.68456,17.70635]},
    {"t":3.12035, "x":5.5758, "y":5.36093, "heading":3.09433, "vx":-0.65187, "vy":0.18261, "omega":0.99958, "ax":0.54435, "ay":1.04457, "alpha":0.0, "fx":[9.23467,9.22704,9.28676,9.2886], "fy":[17.7381,17.94324,17.65645,17.73373]},
    {"t":3.14399, "x":5.56054, "y":5.36554, "heading":3.11796, "vx":-0.639, "vy":0.20731, "omega":0.99958, "ax":0.54787, "ay":1.07286, "alpha":-0.01818, "fx":[8.92698,9.86002,9.28612,9.20314], "fy":[18.45661,18.08774,18.0552,18.39631]},
    {"t":3.16763, "x":5.54559, "y":5.37074, "heading":3.14159, "vx":-0.62605, "vy":0.23267, "omega":0.99915, "ax":0.34871, "ay":0.68443, "alpha":0.01816, "fx":[6.23781,5.50254,5.99259,5.99275], "fy":[11.47723,11.7916,11.81001,11.48932]},
    {"t":3.19108, "x":5.531, "y":5.37638, "heading":-3.11816, "vx":-0.61787, "vy":0.24872, "omega":0.99957, "ax":0.54847, "ay":1.03768, "alpha":0.0, "fx":[9.30337,9.30213,9.35727,9.35478], "fy":[17.62539,17.78253,17.56946,17.62503]},
    {"t":3.21454, "x":5.51666, "y":5.3825, "heading":-3.09471, "vx":-0.605, "vy":0.27306, "omega":0.99957, "ax":0.53485, "ay":1.03261, "alpha":0.0, "fx":[9.05335,9.17432,9.08243,9.08029], "fy":[17.57884,17.54809,17.55115,17.5794]},
    {"t":3.23799, "x":5.50262, "y":5.38919, "heading":-3.07127, "vx":-0.59246, "vy":0.29728, "omega":0.99957, "ax":0.53705, "ay":1.00318, "alpha":0.0, "fx":[9.10447,9.10492,9.16801,9.16259], "fy":[17.03572,17.21159,16.96831,17.03942]},
    {"t":3.26145, "x":5.48887, "y":5.39644, "heading":-3.04782, "vx":-0.57986, "vy":0.32081, "omega":0.99957, "ax":0.52333, "ay":0.99806, "alpha":0.0, "fx":[8.85373,8.98089,8.88779,8.88435], "fy":[16.98834,16.96226,16.96634,16.98993]},
    {"t":3.2849, "x":5.47541, "y":5.40424, "heading":-3.02438, "vx":-0.56759, "vy":0.34422, "omega":0.99957, "ax":0.52568, "ay":0.96846, "alpha":0.0, "fx":[8.90897,8.91266,8.97676,8.96847], "fy":[16.44501,16.61656,16.37879,16.45245]},
    {"t":3.30836, "x":5.46225, "y":5.41258, "heading":-3.00093, "vx":-0.55526, "vy":0.36693, "omega":0.99957, "ax":0.51189, "ay":0.96332, "alpha":0.0, "fx":[8.65843,8.78974,8.69234,8.68769], "fy":[16.39636,16.37126,16.37631,16.399]},
    {"t":3.33181, "x":5.44936, "y":5.42145, "heading":-2.97749, "vx":-0.54325, "vy":0.38953, "omega":0.99957, "ax":0.51441, "ay":0.93358, "alpha":0.0, "fx":[8.71483,8.72193,8.78716,8.77584], "fy":[15.8511,16.01889,15.78737,15.86234]},
    {"t":3.35527, "x":5.43676, "y":5.43084, "heading":-2.95404, "vx":-0.53119, "vy":0.41142, "omega":0.99957, "ax":0.50055, "ay":0.92843, "alpha":0.0, "fx":[8.46518,8.60021,8.49848,8.49278], "fy":[15.80197,15.77801,15.78391,15.80556]},
    {"t":3.37872, "x":5.42444, "y":5.44075, "heading":-2.9306, "vx":-0.51945, "vy":0.4332, "omega":0.99957, "ax":0.50325, "ay":0.8986, "alpha":0.0, "fx":[8.52281,8.53339,8.59929,8.58484], "fy":[15.25529,15.41934,15.19474,15.27037]},
    {"t":3.40218, "x":5.4124, "y":5.45116, "heading":-2.90715, "vx":-0.50764, "vy":0.45428, "omega":0.99957, "ax":0.48934, "ay":0.89346, "alpha":0.0, "fx":[8.27445,8.41282,8.30658,8.30004], "fy":[15.20616,15.18337,15.19002,15.21062]},
    {"t":3.42563, "x":5.40062, "y":5.46206, "heading":-2.88371, "vx":-0.49617, "vy":0.47523, "omega":0.99957, "ax":0.49185, "ay":0.86519, "alpha":0.0, "fx":[8.32772,8.3411,8.40665,8.38915], "fy":[14.68616,14.84883,14.62511,14.70633]},
    {"t":3.44909, "x":5.38912, "y":5.47344, "heading":-2.86027, "vx":-0.48463, "vy":0.49553, "omega":0.99957, "ax":0.47828, "ay":0.85846, "alpha":0.0, "fx":[8.08662,8.22788,8.11718,8.11003], "fy":[14.60983,14.58838,14.59565,14.61501]},
    {"t":3.47254, "x":5.37789, "y":5.4853, "heading":-2.83682, "vx":-0.47341, "vy":0.51566, "omega":0.99957, "ax":0.481, "ay":0.83027, "alpha":0.0, "fx":[8.14158,8.1584,8.22362,8.20306], "fy":[14.09094,14.24987,14.0345,14.11512]},
    {"t":3.496, "x":5.36692, "y":5.49762, "heading":-2.81338, "vx":-0.46213, "vy":0.53513, "omega":0.99957, "ax":0.46741, "ay":0.82349, "alpha":0.0, "fx":[7.90202,8.04573,7.93084,7.92326], "fy":[14.01383,13.99405,14.00172,14.01953]},
    {"t":3.51945, "x":5.35621, "y":5.5104, "heading":-2.78993, "vx":-0.45117, "vy":0.55445, "omega":0.99957, "ax":0.47034, "ay":0.79541, "alpha":0.0, "fx":[7.959,7.97913,8.0435,8.01998], "fy":[13.49672,13.65195,13.44535,13.52474]},
    {"t":3.5429, "x":5.34575, "y":5.52362, "heading":-2.76649, "vx":-0.44014, "vy":0.57311, "omega":0.99957, "ax":0.45674, "ay":0.78858, "alpha":0.0, "fx":[7.72119,7.86689,7.74791,7.74015], "fy":[13.41911,13.40112,13.40902,13.42515]},
    {"t":3.56636, "x":5.33555, "y":5.53728, "heading":-2.74304, "vx":-0.42942, "vy":0.5916, "omega":0.99957, "ax":0.4599, "ay":0.76067, "alpha":0.0, "fx":[7.78043,7.80369,7.8667,7.84038], "fy":[12.90443,13.05598,12.85849,12.93604]},
    {"t":3.58981, "x":5.32561, "y":5.55137, "heading":-2.7196, "vx":-0.41864, "vy":0.60944, "omega":0.99957, "ax":0.44631, "ay":0.7538, "alpha":0.0, "fx":[7.54455,7.69179,7.56885,7.56114], "fy":[12.82649,12.81039,12.81831,12.83266]},
    {"t":3.61327, "x":5.31591, "y":5.56587, "heading":-2.69615, "vx":-0.40817, "vy":0.62712, "omega":0.99957, "ax":0.4497, "ay":0.72609, "alpha":0.0, "fx":[7.60629,7.63244,7.69362,7.66472], "fy":[12.31494,12.46283,12.27471,12.34984]},
    {"t":3.63672, "x":5.30646, "y":5.58078, "heading":-2.67271, "vx":-0.39762, "vy":0.64415, "omega":0.99957, "ax":0.43614, "ay":0.71918, "alpha":0.0, "fx":[7.37251,7.52084,7.3941,7.38669], "fy":[12.23672,12.22258,12.23032,12.24283]},
    {"t":3.66018, "x":5.29726, "y":5.59608, "heading":-2.64926, "vx":-0.38739, "vy":0.66102, "omega":0.99957, "ax":0.43976, "ay":0.69172, "alpha":0.0, "fx":[7.43698,7.46575,7.52467,7.49345], "fy":[11.72904,11.87329,11.69466,11.76686]},
    {"t":3.68363, "x":5.28829, "y":5.61178, "heading":-2.62582, "vx":-0.37708, "vy":0.67725, "omega":0.99957, "ax":0.42624, "ay":0.68477, "alpha":0.0, "fx":[7.20546,7.35444,7.22408,7.21722], "fy":[11.6505,11.63835,11.64571,11.65633]},
    {"t":3.70709, "x":5.27956, "y":5.62785, "heading":-2.60237, "vx":-0.36708, "vy":0.69331, "omega":0.99957, "ax":0.43011, "ay":0.6576, "alpha":0.0, "fx":[7.27292,7.30396,7.36023,7.32701], "fy":[11.14746,11.28806,11.11898,11.1878]},
    {"t":3.73054, "x":5.27107, "y":5.64429, "heading":-2.57893, "vx":-0.35699, "vy":0.70873, "omega":0.99957, "ax":0.41666, "ay":0.65059, "alpha":0.0, "fx":[7.04377,7.19297,7.05919,7.05313], "fy":[11.06844,11.0583,11.06507,11.07379]},
    {"t":3.754, "x":5.26281, "y":5.6611, "heading":-2.55548, "vx":-0.34722, "vy":0.72399, "omega":0.99957, "ax":0.42076, "ay":0.62376, "alpha":0.0, "fx":[7.11447,7.14741,7.20069,7.16581], "fy":[10.57084,10.70775,10.54822,10.61325]},
    {"t":3.77745, "x":5.25479, "y":5.67825, "heading":-2.53204, "vx":-0.33735, "vy":0.73862, "omega":0.99957, "ax":0.4074, "ay":0.61669, "alpha":0.0, "fx":[6.88779,7.0368,6.89983,6.8948], "fy":[10.49108,10.48293,10.48891,10.49574]},
    {"t":3.80091, "x":5.24699, "y":5.69574, "heading":-2.50859, "vx":-0.32779, "vy":0.75309, "omega":0.99957, "ax":0.41175, "ay":0.59024, "alpha":0.0, "fx":[6.96197,6.99641,7.0464,7.01025], "fy":[9.99974,10.13289,9.98281,10.04373]},
    {"t":3.82436, "x":5.23941, "y":5.71357, "heading":-2.48515, "vx":-0.31814, "vy":0.76693, "omega":0.99957, "ax":0.39849, "ay":0.58308, "alpha":0.0, "fx":[6.73783,6.88627,6.74634,6.74258], "fy":[9.91888,9.91268,9.91765,9.92264]},
    {"t":3.84782, "x":5.23206, "y":5.73172, "heading":-2.4617, "vx":-0.30879, "vy":0.7806, "omega":0.99957, "ax":0.40309, "ay":0.55705, "alpha":0.0, "fx":[6.81574,6.85126,6.89773,6.86072], "fy":[9.43461,9.56389,9.42314,9.47968]},
    {"t":3.87127, "x":5.22493, "y":5.75018, "heading":-2.43826, "vx":-0.29934, "vy":0.79367, "omega":0.99957, "ax":0.38995, "ay":0.54978, "alpha":0.0, "fx":[6.59419,6.74171,6.59907,6.59679], "fy":[9.3522,9.34788,9.35167,9.35487]},
    {"t":3.89473, "x":5.21801, "y":5.76895, "heading":-2.41481, "vx":-0.29019, "vy":0.80657, "omega":0.99957, "ax":0.39479, "ay":0.52423, "alpha":0.0, "fx":[6.67608,6.71224,6.75502,6.71755], "fy":[8.87582,9.00108,8.86947,8.92146]},
    {"t":3.91818, "x":5.21132, "y":5.78801, "heading":-2.39137, "vx":-0.28093, "vy":0.81886, "omega":0.99957, "ax":0.38179, "ay":0.51682, "alpha":0.0, "fx":[6.45715,6.60341,6.45833,6.45774], "fy":[8.79134,8.78879,8.79122,8.79273]},
    {"t":3.94164, "x":5.20483, "y":5.80736, "heading":-2.36792, "vx":-0.27197, "vy":0.83098, "omega":0.99957, "ax":0.38687, "ay":0.49177, "alpha":0.0, "fx":[6.54324,6.5796,6.61857,6.58107], "fy":[8.32363,8.44468,8.322,8.36931]},
    {"t":3.96509, "x":5.19856, "y":5.82698, "heading":-2.34448, "vx":-0.2629, "vy":0.84252, "omega":0.99957, "ax":0.37403, "ay":0.48421, "alpha":0.0, "fx":[6.32695,6.47166,6.3244,6.32568], "fy":[8.23649,8.2356,8.2365,8.23644]},
    {"t":3.98855, "x":5.1925, "y":5.84688, "heading":-2.32103, "vx":-0.25413, "vy":0.85387, "omega":0.99957, "ax":0.37936, "ay":0.4597, "alpha":0.0, "fx":[6.41745,6.45358,6.48869,6.45158], "fy":[7.7782,7.89483,7.78083,7.82343]},
    {"t":4.012, "x":5.18664, "y":5.86703, "heading":-2.29759, "vx":-0.24523, "vy":0.86466, "omega":0.99957, "ax":0.36669, "ay":0.45195, "alpha":0.0, "fx":[6.20381,6.34671,6.19755,6.20086], "fy":[7.68777,7.68841,7.68762,7.68612]},
    {"t":4.03546, "x":5.18099, "y":5.88743, "heading":-2.27415, "vx":-0.23663, "vy":0.87526, "omega":0.99957, "ax":0.37226, "ay":0.42801, "alpha":0.0, "fx":[6.29893,6.33439,6.36565,6.32935], "fy":[7.23963,7.35156,7.24599,7.2839]},
    {"t":4.05891, "x":5.17554, "y":5.90808, "heading":-2.2507, "vx":-0.2279, "vy":0.8853, "omega":0.99957, "ax":0.35977, "ay":0.42004, "alpha":0.0, "fx":[6.08793,6.22879,6.07801,6.08349], "fy":[7.14522,7.14722,7.14461,7.14183]},
    {"t":4.08236, "x":5.17029, "y":5.92896, "heading":-2.22726, "vx":-0.21946, "vy":0.89515, "omega":0.99957, "ax":0.36559, "ay":0.3967, "alpha":0.0, "fx":[6.18785,6.22225,6.24971,6.2146], "fy":[6.70789,6.81483,6.71743,6.75074]},
    {"t":4.10582, "x":5.16525, "y":5.95007, "heading":-2.20381, "vx":-0.21088, "vy":0.90445, "omega":0.99957, "ax":0.35329, "ay":0.38848, "alpha":0.0, "fx":[5.97948,6.11811,5.96598,5.97378], "fy":[6.60879,6.61199,6.60744,6.60353]},
    {"t":4.12927, "x":5.1604, "y":5.97139, "heading":-2.18037, "vx":-0.2026, "vy":0.91356, "omega":0.99957, "ax":0.35936, "ay":0.36577, "alpha":0.0, "fx":[6.08437,6.11732,6.1411,6.10755], "fy":[6.18289,6.28451,6.19502,6.22388]},
    {"t":4.15273, "x":5.15575, "y":5.99291, "heading":-2.15692, "vx":-0.19417, "vy":0.92214, "omega":0.99957, "ax":0.34726, "ay":0.35727, "alpha":0.0, "fx":[5.87862,6.01486,5.86167,5.87187], "fy":[6.07836,6.08259,6.076,6.07114]},
    {"t":4.17618, "x":5.15129, "y":6.01464, "heading":-2.13348, "vx":-0.18602, "vy":0.93052, "omega":0.99957, "ax":0.35357, "ay":0.3352, "alpha":0.0, "fx":[5.98862,6.01977,6.04004,6.00839], "fy":[5.66445,5.76038,5.67857,5.70318]},
    {"t":4.19964, "x":5.14702, "y":6.03656, "heading":-2.11003, "vx":-0.17773, "vy":0.93838, "omega":0.99957, "ax":0.34168, "ay":0.32639, "alpha":0.0, "fx":[5.78549,5.91921,5.76523,5.77792], "fy":[5.55376,5.55881,5.5501,5.54449]},
    {"t":4.22309, "x":5.14295, "y":6.05866, "heading":-2.08659, "vx":-0.16972, "vy":0.94604, "omega":0.99957, "ax":0.34825, "ay":0.30498, "alpha":0.0, "fx":[5.90072,5.92976,5.94671,5.91726], "fy":[5.15234,5.24217,5.16782,5.18844]},
    {"t":4.24655, "x":5.13906, "y":6.08093, "heading":-2.06314, "vx":-0.16155, "vy":0.95319, "omega":0.99957, "ax":0.33658, "ay":0.29583, "alpha":0.0, "fx":[5.70019,5.83131,5.67681,5.69205], "fy":[5.03473,5.0404,5.02952,5.02334]},
    {"t":4.27, "x":5.13537, "y":6.10337, "heading":-2.0397, "vx":-0.15366, "vy":0.96013, "omega":0.99957, "ax":0.34339, "ay":0.2751, "alpha":0.0, "fx":[5.82076,5.84741,5.86129,5.83431], "fy":[4.64622,4.72954,4.66247,4.67939]},
    {"t":4.29346, "x":5.13186, "y":6.12597, "heading":-2.01625, "vx":-0.1456, "vy":0.96658, "omega":0.99957, "ax":0.33194, "ay":0.26557, "alpha":0.0, "fx":[5.62284,5.7513,5.59654,5.61436], "fy":[4.52096,4.52705,4.51394,4.5074]},
    {"t":4.31691, "x":5.12853, "y":6.14871, "heading":-1.99281, "vx":-0.13782, "vy":0.97281, "omega":0.99957, "ax":0.339, "ay":0.24553, "alpha":0.0, "fx":[5.74882,5.77286,5.78394,5.75965], "fy":[4.14572,4.22208,4.16215,4.17569]},
    {"t":4.34037, "x":5.12539, "y":6.17159, "heading":-1.96936, "vx":-0.12986, "vy":0.97857, "omega":0.99957, "ax":0.32779, "ay":0.2356, "alpha":0.0, "fx":[5.55351,5.67929,5.52453,5.54495], "fy":[4.01208,4.01839,4.00303,3.99634]},
    {"t":4.36382, "x":5.12244, "y":6.19461, "heading":-1.94592, "vx":-0.12218, "vy":0.9841, "omega":0.99957, "ax":0.33509, "ay":0.21625, "alpha":0.0, "fx":[5.68497,5.70621,5.71479,5.69335], "fy":[3.65041,3.71937,3.66645,3.67698]},
    {"t":4.38728, "x":5.11966, "y":6.21775, "heading":-1.92247, "vx":-0.11432, "vy":0.98917, "omega":0.99957, "ax":0.32412, "ay":0.20588, "alpha":0.0, "fx":[5.49229,5.61538,5.46087,5.48388], "fy":[3.50769,3.514,3.49639,3.48974]},
    {"t":4.41073, "x":5.11707, "y":6.24101, "heading":-1.89903, "vx":-0.10671, "vy":0.994, "omega":0.99957, "ax":0.33167, "ay":0.18722, "alpha":0.0, "fx":[5.62926,5.64756,5.65396,5.6355], "fy":[3.15981,3.22089,3.17493,3.18282]},
    {"t":4.43419, "x":5.11466, "y":6.26438, "heading":-1.87558, "vx":-0.09894, "vy":0.99839, "omega":0.99957, "ax":0.32093, "ay":0.17639, "alpha":0.0, "fx":[5.43923,5.55968,5.40565,5.43121], "fy":[3.00732,3.01342,2.99358,2.98719]},
    {"t":4.45764, "x":5.11243, "y":6.28784, "heading":-1.85214, "vx":-0.09141, "vy":1.00253, "omega":0.99957, "ax":0.32873, "ay":0.15843, "alpha":0.0, "fx":[5.58172,5.59701,5.60154,5.58614], "fy":[2.67338,2.72613,2.6871,2.69274]},
    {"t":4.4811, "x":5.11037, "y":6.3114, "heading":-1.82869, "vx":-0.0837, "vy":1.00624, "omega":0.99957, "ax":0.31824, "ay":0.14711, "alpha":0.0, "fx":[5.39438,5.51225,5.35892,5.387], "fy":[2.51048,2.51617,2.49412,2.4882]},
    {"t":4.50455, "x":5.1085, "y":6.33504, "heading":-1.80525, "vx":-0.07623, "vy":1.00969, "omega":0.99957, "ax":0.32628, "ay":0.12983, "alpha":0.0, "fx":[5.54239,5.55464,5.55763,5.54532], "fy":[2.19055,2.23451,2.20246,2.20623]},
    {"t":4.52801, "x":5.1068, "y":6.35876, "heading":-1.7818, "vx":-0.06858, "vy":1.01274, "omega":0.99957, "ax":0.31604, "ay":0.11799, "alpha":0.0, "fx":[5.35778,5.47315,5.32074,5.35126], "fy":[2.01664,2.02172,1.99752,1.99225]},
    {"t":4.55146, "x":5.10528, "y":6.38254, "heading":-1.75836, "vx":-0.06117, "vy":1.01551, "omega":0.99957, "ax":0.32433, "ay":0.1014, "alpha":0.0, "fx":[5.5113,5.52051,5.5223,5.51305], "fy":[1.71075,1.74546,1.72046,1.72276]},
    {"t":4.57492, "x":5.10393, "y":6.40639, "heading":-1.73491, "vx":-0.05356, "vy":1.01789, "omega":0.99957, "ax":0.31434, "ay":0.08902, "alpha":0.0, "fx":[5.32946,5.44246,5.29115,5.32404], "fy":[1.52526,1.52953,1.50324,1.49883]},
    {"t":4.59837, "x":5.10276, "y":6.43029, "heading":-1.71147, "vx":-0.04619, "vy":1.01997, "omega":0.99957, "ax":0.32288, "ay":0.07311, "alpha":0.0, "fx":[5.48846,5.4947,5.49561,5.48935], "fy":[1.23333,1.25837,1.24055,1.24176]},
    {"t":4.62183, "x":5.10177, "y":6.45423, "heading":-1.68803, "vx":-0.03862, "vy":1.02169, "omega":0.99957, "ax":0.31313, "ay":0.06015, "alpha":0.0, "fx":[5.30946,5.42021,5.2702,5.30534], "fy":[1.03575,1.03902,1.01073,1.00736]},
    {"t":4.64528, "x":5.10095, "y":6.47821, "heading":-1.66458, "vx":-0.03127, "vy":1.0231, "omega":0.99957, "ax":0.32192, "ay":0.0449, "alpha":0.0, "fx":[5.47388,5.47727,5.4776,5.4742], "fy":[0.75766,0.77262,0.76216,0.76264]},
    {"t":4.66873, "x":5.1003, "y":6.50222, "heading":-1.64114, "vx":-0.02372, "vy":1.02415, "omega":0.99957, "ax":0.31243, "ay":0.03136, "alpha":0.0, "fx":[5.29778,5.40644,5.25789,5.29517], "fy":[0.54752,0.54962,0.51943,0.51728]},
    {"t":4.69219, "x":5.09983, "y":6.52625, "heading":-1.61769, "vx":-0.01639, "vy":1.02489, "omega":0.99957, "ax":0.32146, "ay":0.01676, "alpha":0.0, "fx":[5.46758,5.46826,5.46829,5.46761], "fy":[0.28307,0.28759,0.28471,0.2848]},
    {"t":4.71564, "x":5.09954, "y":6.55029, "heading":-1.59425, "vx":-0.00885, "vy":1.02528, "omega":0.99957, "ax":0.31222, "ay":0.00261, "alpha":0.0, "fx":[5.29445,5.40118,5.25426,5.29353], "fy":[0.05998,0.06073,0.02875,0.028]},
    {"t":4.7391, "x":5.09942, "y":6.57434, "heading":-1.5708, "vx":-0.00153, "vy":1.02534, "omega":0.99957, "ax":0.3215, "ay":-0.01136, "alpha":0.0, "fx":[5.46954,5.46771,5.46772,5.46955], "fy":[-0.19109,-0.19735,-0.1924,-0.19239]},
    {"t":4.76255, "x":5.09947, "y":6.59839, "heading":-1.54736, "vx":0.00601, "vy":1.02508, "omega":0.99957, "ax":0.31252, "ay":-0.02614, "alpha":0.0, "fx":[5.29945,5.40446,5.25929,5.30041], "fy":[-0.42749,-0.42824,-0.46188,-0.46108]},
    {"t":4.78601, "x":5.0997, "y":6.62242, "heading":-1.52391, "vx":0.01334, "vy":1.02446, "omega":0.99957, "ax":0.32204, "ay":-0.0395, "alpha":0.0, "fx":[5.47978,5.47568,5.47588,5.47998], "fy":[-0.6655,-0.68284,-0.66975,-0.66954]},
    {"t":4.80946, "x":5.1001, "y":6.64644, "heading":-1.50047, "vx":0.0209, "vy":1.02354, "omega":0.99957, "ax":0.31332, "ay":-0.05492, "alpha":0.0, "fx":[5.3128,5.41628,5.273,5.3158], "fy":[-0.91548,-0.91789,-0.95305,-0.95055]},
    {"t":4.83292, "x":5.10067, "y":6.67043, "heading":-1.47702, "vx":0.02824, "vy":1.02225, "omega":0.99957, "ax":0.32308, "ay":-0.06769, "alpha":0.0, "fx":[5.49829,5.49217,5.49277,5.49887], "fy":[-1.14084,-1.16947,-1.14792,-1.1473]},
    {"t":4.85637, "x":5.10142, "y":6.69439, "heading":-1.45358, "vx":0.03582, "vy":1.02066, "omega":0.99957, "ax":0.31462, "ay":-0.08377, "alpha":0.0, "fx":[5.33448,5.43665,5.29537,5.33967], "fy":[-1.40462,-1.40881,-1.44533,-1.441]},
    {"t":4.87983, "x":5.10235, "y":6.71831, "heading":-1.43013, "vx":0.0432, "vy":1.01869, "omega":0.99957, "ax":0.32462, "ay":-0.09597, "alpha":0.0, "fx":[5.52506,5.51721,5.51836,5.52617], "fy":[-1.61775,-1.65787,-1.62751,-1.62628]},
    {"t":4.90328, "x":5.10345, "y":6.74218, "heading":-1.40669, "vx":0.05081, "vy":1.01644, "omega":0.99957, "ax":0.31641, "ay":-0.11272, "alpha":0.0, "fx":[5.36448,5.46556,5.32638,5.37199], "fy":[-1.89549,-1.90158,-1.93928,-1.93302]},
    {"t":4.92674, "x":5.10473, "y":6.76598, "heading":-1.38324, "vx":0.05824, "vy":1.0138, "omega":0.99957, "ax":0.32666, "ay":-0.12437, "alpha":0.0, "fx":[5.56008,5.55082,5.55262,5.56181], "fy":[-2.09689,-2.14862,-2.10909,-2.10711]},
    {"t":4.95019, "x":5.10619, "y":6.78973, "heading":-1.3598, "vx":0.0659, "vy":1.01088, "omega":0.99957, "ax":0.31871, "ay":-0.1418, "alpha":0.0, "fx":[5.40278,5.50302,5.36601,5.41273], "fy":[-2.38866,-2.39676,-2.43547,-2.42716]},
    {"t":4.97365, "x":5.10782, "y":6.8134, "heading":-1.33635, "vx":0.07337, "vy":1.00756, "omega":0.99957, "ax":0.32919, "ay":-0.15292, "alpha":0.0, "fx":[5.60332,5.59297,5.59551,5.60575], "fy":[-2.5789,-2.64229,-2.59319,-2.59041]},
    {"t":4.9971, "x":5.10963, "y":6.83699, "heading":-1.31291, "vx":0.08109, "vy":1.00397, "omega":0.99957, "ax":0.3215, "ay":-0.17105, "alpha":0.0, "fx":[5.44934,5.54898,5.41421,5.46184], "fy":[-2.88471,-2.89489,-2.93443,-2.92398]},
    {"t":5.02056, "x":5.11162, "y":6.86049, "heading":-1.28946, "vx":0.08863, "vy":0.99996, "omega":0.99957, "ax":0.33221, "ay":-0.18167, "alpha":0.0, "fx":[5.65476,5.64366,5.64696,5.65791], "fy":[-3.06437,-3.1394,-3.08038,-3.07675]},
    {"t":5.04401, "x":5.11379, "y":6.88389, "heading":-1.26602, "vx":0.09643, "vy":0.9957, "omega":0.99957, "ax":0.32478, "ay":-0.20049, "alpha":0.0, "fx":[5.50414,5.60342,5.47095,5.51926], "fy":[-3.38416,-3.39649,-3.43666,-3.42401]},
    {"t":5.06747, "x":5.11614, "y":6.90719, "heading":-1.24257, "vx":0.10404, "vy":0.99099, "omega":0.99957, "ax":0.33572, "ay":-0.21065, "alpha":0.0, "fx":[5.71437,5.70286,5.70689,5.7182], "fy":[-3.55389,-3.64046,-3.57115,-3.56672]},
    {"t":5.09092, "x":5.11868, "y":6.93038, "heading":-1.21913, "vx":0.11192, "vy":0.98605, "omega":0.99957, "ax":0.32855, "ay":-0.23016, "alpha":0.0, "fx":[5.56712,5.66629,5.53615,5.58492], "fy":[-3.88751,-3.90203,-3.94263,-3.92773]},
    {"t":5.11438, "x":5.12139, "y":6.95344, "heading":-1.19568, "vx":0.11963, "vy":0.98066, "omega":0.99957, "ax":0.33972, "ay":-0.23987, "alpha":0.0, "fx":[5.78211,5.77052,5.77521,5.78653], "fy":[-4.04799,-4.14594,-4.06598,-4.06085]},
    {"t":5.13783, "x":5.12429, "y":6.97638, "heading":-1.17224, "vx":0.12759, "vy":0.97503, "omega":0.99957, "ax":0.33281, "ay":-0.26008, "alpha":0.0, "fx":[5.63823,5.73753,5.60974,5.65874], "fy":[-4.39523,-4.41197,-4.45278,-4.43561]},
    {"t":5.16129, "x":5.12738, "y":6.99918, "heading":-1.14879, "vx":0.1354, "vy":0.96893, "omega":0.99957, "ax":0.3442, "ay":-0.26938, "alpha":0.0, "fx":[5.85791,5.84657,5.85182,5.86282], "fy":[-4.54717,-4.65625,-4.56534,-4.55966]},
    {"t":5.18474, "x":5.13065, "y":7.02183, "heading":-1.12535, "vx":0.14347, "vy":0.96261, "omega":0.99957, "ax":0.33755, "ay":-0.29028, "alpha":0.0, "fx":[5.71739,5.81708,5.69165,5.74064], "fy":[-4.90774,-4.9267,-4.96752,-4.94807]},
    {"t":5.2082, "x":5.1341, "y":7.04433, "heading":-1.10191, "vx":0.15139, "vy":0.9558, "omega":0.99957, "ax":0.34916, "ay":-0.2992, "alpha":0.0, "fx":[5.94173,5.93094,5.93658,5.94694], "fy":[-5.05189,-5.17177,-5.06962,-5.06361]},
    {"t":5.23165, "x":5.13775, "y":7.06666, "heading":-1.07846, "vx":0.15958, "vy":0.94878, "omega":0.99957, "ax":0.34277, "ay":-0.32077, "alpha":0.0, "fx":[5.80452,5.90484,5.78176,5.8305], "fy":[-5.42542,-5.44659,-5.48719,-5.46548]},
    {"t":5.2551, "x":5.14159, "y":7.08883, "heading":-1.05502, "vx":0.16762, "vy":0.94126, "omega":0.99957, "ax":0.35458, "ay":-0.32934, "alpha":0.0, "fx":[6.03347,6.02352,6.02935,6.03878], "fy":[-5.56252,-5.69282,-5.5792,-5.57311]},
    {"t":5.27856, "x":5.14562, "y":7.11081, "heading":-1.03157, "vx":0.17594, "vy":0.93354, "omega":0.99957, "ax":0.34845, "ay":-0.35158, "alpha":0.0, "fx":[5.89953,6.00071,5.87996,5.92821], "fy":[-5.94859,-5.97192,-6.0121,-5.98816]},
    {"t":5.30201, "x":5.14984, "y":7.13261, "heading":-1.00813, "vx":0.18411, "vy":0.92529, "omega":0.99957, "ax":0.36046, "ay":-0.35982, "alpha":0.0, "fx":[6.13305,6.12418,6.12996,6.1382], "fy":[-6.07941,-6.21964,-6.09439,-6.08854]},
    {"t":5.32547, "x":5.15426, "y":7.15422, "heading":-0.98468, "vx":0.19256, "vy":0.91685, "omega":0.99957, "ax":0.3546, "ay":-0.38271, "alpha":0.0, "fx":[6.0023,6.10455,5.9861,6.03362], "fy":[-6.47753,-6.50295,-6.54248,-6.51638]},
    {"t":5.34892, "x":5.15887, "y":7.17562, "heading":-0.96124, "vx":0.20088, "vy":0.90787, "omega":0.99957, "ax":0.3668, "ay":-0.39067, "alpha":0.0, "fx":[6.24034,6.23278,6.23824,6.24505], "fy":[-6.60282,-6.75244,-6.61545,-6.6102]},
    {"t":5.37238, "x":5.16368, "y":7.1968, "heading":-0.93779, "vx":0.20948, "vy":0.89871, "omega":0.99957, "ax":0.3612, "ay":-0.41419, "alpha":0.0, "fx":[6.11269,6.21623,6.10003,6.14657], "fy":[-7.01242,-7.03984,-7.07852,-7.05034]},
    {"t":5.39583, "x":5.1687, "y":7.21777, "heading":-0.91435, "vx":0.21795, "vy":0.889, "omega":0.99957, "ax":0.37357, "ay":-0.42189, "alpha":0.0, "fx":[6.35521,6.34913,6.35398,6.35918], "fy":[-7.13294,-7.29134,-7.14258,-7.13833]},
    {"t":5.41929, "x":5.17391, "y":7.2385, "heading":-0.8909, "vx":0.22672, "vy":0.8791, "omega":0.99957, "ax":0.36824, "ay":-0.44602, "alpha":0.0, "fx":[6.23055,6.33557,6.22156,6.2669], "fy":[-7.5534,-7.58271,-7.62033,-7.59018]},
    {"t":5.44274, "x":5.17933, "y":7.259, "heading":-0.86746, "vx":0.23535, "vy":0.86864, "omega":0.99957, "ax":0.38078, "ay":-0.45349, "alpha":0.0, "fx":[6.47749,6.47304,6.47696,6.48038], "fy":[-7.66988,-7.83638,-7.67592,-7.6731]},
    {"t":5.4662, "x":5.18496, "y":7.27925, "heading":-0.84401, "vx":0.24428, "vy":0.858, "omega":0.99957, "ax":0.37571, "ay":-0.4782, "alpha":0.0, "fx":[6.35571,6.46239,6.3505,6.3944], "fy":[-8.10053,-8.1316,-8.16795,-8.13598]},
    {"t":5.48965, "x":5.19079, "y":7.29924, "heading":-0.82057, "vx":0.2531, "vy":0.84679, "omega":0.99957, "ax":0.38841, "ay":-0.48548, "alpha":0.0, "fx":[6.60702,6.60426,6.60692,6.60848], "fy":[-8.21367,-8.38755,-8.21553,-8.21459]},
    {"t":5.51311, "x":5.19683, "y":7.31897, "heading":-0.79712, "vx":0.26221, "vy":0.8354, "omega":0.99957, "ax":0.3836, "ay":-0.51073, "alpha":0.0, "fx":[6.48798,6.59645,6.4866,6.52885], "fy":[-8.6538,-8.68645,-8.72136,-8.68771]},
    {"t":5.53656, "x":5.20309, "y":7.33842, "heading":-0.77368, "vx":0.2712, "vy":0.82342, "omega":0.99957, "ax":0.39643, "ay":-0.51784, "alpha":0.0, "fx":[6.74357,6.74254,6.74359,6.74324], "fy":[-8.76424,-8.94473,-8.7614,-8.76281]},
    {"t":5.56002, "x":5.20956, "y":7.35759, "heading":-0.75023, "vx":0.2805, "vy":0.81128, "omega":0.99957, "ax":0.3919, "ay":-0.5436, "alpha":0.0, "fx":[6.62713,6.73752,6.62962,6.67001], "fy":[-9.2131,-9.24716,-9.28045,-9.2453]},
    {"t":5.58347, "x":5.21624, "y":7.37647, "heading":-0.72679, "vx":0.28969, "vy":0.79853, "omega":0.99957, "ax":0.40485, "ay":-0.55057, "alpha":0.0, "fx":[6.88691,6.88758,6.8867,6.88445], "fy":[-9.32144,-9.50773,-9.31344,-9.31766]},
    {"t":5.60693, "x":5.22315, "y":7.39505, "heading":-0.70334, "vx":0.29919, "vy":0.78561, "omega":0.99957, "ax":0.40058, "ay":-0.57681, "alpha":0.0, "fx":[6.77293,6.88532,6.77927,6.81761], "fy":[-9.77825,-9.81351,-9.84503,-9.80858]},
    {"t":5.63038, "x":5.23028, "y":7.41332, "heading":-0.6799, "vx":0.30859, "vy":0.77208, "omega":0.99957, "ax":0.41364, "ay":-0.58366, "alpha":0.0, "fx":[7.03677,7.03907,7.03593,7.03182], "fy":[-9.88503,-10.07628,-9.87147,-9.87897]},
    {"t":5.65384, "x":5.23763, "y":7.43127, "heading":-0.65645, "vx":0.31829, "vy":0.75839, "omega":0.99957, "ax":0.40964, "ay":-0.61033, "alpha":0.0, "fx":[6.9251,7.03954,6.93525,6.97136], "fy":[-10.34899,-10.38522,-10.41483,-10.3773]},
    {"t":5.67729, "x":5.24521, "y":7.44889, "heading":-0.63301, "vx":0.3279, "vy":0.74408, "omega":0.99957, "ax":0.42278, "ay":-0.61709, "alpha":0.0, "fx":[7.19286,7.19666,7.19096,7.18511], "fy":[-10.45465,-10.65,-10.43524,-10.44646]},
    {"t":5.70075, "x":5.25301, "y":7.46617, "heading":-0.60956, "vx":0.33781, "vy":0.7296, "omega":0.99957, "ax":0.41905, "ay":-0.64415, "alpha":0.0, "fx":[7.08335,7.19987,7.09722,7.13094], "fy":[-10.92496,-10.96193,-10.98951,-10.95113]},
    {"t":5.7242, "x":5.26105, "y":7.4831, "heading":-0.58612, "vx":0.34764, "vy":0.7145, "omega":0.99957, "ax":0.43226, "ay":-0.65084, "alpha":0.0, "fx":[7.35485,7.35998,7.35142,7.34399], "fy":[-11.02985,-11.22846,-11.00438,-11.01976]},
    {"t":5.74766, "x":5.26933, "y":7.49968, "heading":-0.56268, "vx":0.35778, "vy":0.69923, "omega":0.99957, "ax":0.42879, "ay":-0.67825, "alpha":0.0, "fx":[7.24736,7.36595,7.26482,7.29603], "fy":[-11.50573,-11.54318,-11.56863,-11.52965]},
    {"t":5.77111, "x":5.27784, "y":7.5159, "heading":-0.53923, "vx":0.36784, "vy":0.68332, "omega":0.99957, "ax":0.44204, "ay":-0.68487, "alpha":0.0, "fx":[7.5224,7.52862,7.51697,7.50817], "fy":[-11.61011,-11.81112,-11.57847,-11.59837]},
    {"t":5.79456, "x":5.28658, "y":7.53174, "heading":-0.51579, "vx":0.3782, "vy":0.66726, "omega":0.99957, "ax":0.43884, "ay":-0.71258, "alpha":0.0, "fx":[7.41679,7.53738,7.43768,7.46625], "fy":[-12.09077,-12.12844,-12.15169,-12.11238]},
    {"t":5.81802, "x":5.29558, "y":7.54719, "heading":-0.49234, "vx":0.3885, "vy":0.65055, "omega":0.99957, "ax":0.45212, "ay":-0.71916, "alpha":0.0, "fx":[7.69512,7.70217,7.68722,7.67729], "fy":[-12.19479,-12.39736,-12.15699,-12.18175]},
    {"t":5.84147, "x":5.30481, "y":7.56225, "heading":-0.4689, "vx":0.3991, "vy":0.63368, "omega":0.99957, "ax":0.44918, "ay":-0.74712, "alpha":0.0, "fx":[7.59127,7.71376,7.61538,7.64124], "fy":[-12.6795,-12.71711,-12.73811,-12.69874]},
    {"t":5.86493, "x":5.3143, "y":7.57691, "heading":-0.44545, "vx":0.40964, "vy":0.61615, "omega":0.99957, "ax":0.46247, "ay":-0.75366, "alpha":0.0, "fx":[7.87263,7.88019,7.86179,7.85102], "fy":[-12.78316,-12.98653,-12.7393,-12.7692]},
    {"t":5.88838, "x":5.32403, "y":7.59115, "heading":-0.42201, "vx":0.42048, "vy":0.59848, "omega":0.99957, "ax":0.45978, "ay":-0.78183, "alpha":0.0, "fx":[7.77042,7.89467,7.7975,7.82058], "fy":[-13.27122,-13.30849,-13.32724,-13.28808]},
    {"t":5.91184, "x":5.33402, "y":7.60497, "heading":-0.39856, "vx":0.43127, "vy":0.58014, "omega":0.99957, "ax":0.47305, "ay":-0.78833, "alpha":0.0, "fx":[8.05449,8.06223,8.04027,8.02898], "fy":[-13.37446,-13.57784,-13.32476,-13.36002]},
    {"t":5.93529, "x":5.34427, "y":7.61836, "heading":-0.37512, "vx":0.44236, "vy":0.56165, "omega":0.99957, "ax":0.47063, "ay":-0.81667, "alpha":0.0, "fx":[7.95383,8.07964,7.98359,8.00387], "fy":[-13.86519,-13.90185,-13.91836,-13.87968]},
    {"t":5.95875, "x":5.35477, "y":7.63131, "heading":-0.35167, "vx":0.4534, "vy":0.54249, "omega":0.99957, "ax":0.48386, "ay":-0.82312, "alpha":0.0, "fx":[8.24026,8.24782,8.22226,8.2108], "fy":[-13.96781,-14.17048,-13.9126,-13.95336]},
    {"t":5.9822, "x":5.36554, "y":7.64381, "heading":-0.32823, "vx":0.46475, "vy":0.52319, "omega":0.99957, "ax":0.48168, "ay":-0.85158, "alpha":0.0, "fx":[8.14107,8.26821,8.1732,8.19069], "fy":[-14.46061,-14.49639,-14.5107,-14.47277]},
    {"t":6.00566, "x":5.37657, "y":7.65585, "heading":-0.30478, "vx":0.47605, "vy":0.50321, "omega":0.99957, "ax":0.49486, "ay":-0.85798, "alpha":0.0, "fx":[8.42951,8.43651,8.40737,8.39609], "fy":[-14.56229,-14.76362,-14.50199,-14.54833]},
    {"t":6.02911, "x":5.38787, "y":7.66742, "heading":-0.28134, "vx":0.48766, "vy":0.48309, "omega":0.99957, "ax":0.49292, "ay":-0.88652, "alpha":0.0, "fx":[8.33173,8.45997,8.36582,8.38053], "fy":[-15.05654,-15.09128,-15.1035,-15.06647]},
    {"t":6.05257, "x":5.39945, "y":7.6785, "heading":-0.25789, "vx":0.49922, "vy":0.4623, "omega":0.99957, "ax":0.50642, "ay":-0.89132, "alpha":0.0, "fx":[8.62866,8.63547,8.60135,8.59052], "fy":[-15.13022,-15.32665,-15.06955,-15.11805]},
    {"t":6.07602, "x":5.4113, "y":7.6891, "heading":-0.23445, "vx":0.51109, "vy":0.44139, "omega":0.99957, "ax":0.50433, "ay":-0.92144, "alpha":0.0, "fx":[8.52536,8.65439,8.56102,8.57303], "fy":[-15.65213,-15.6856,-15.69581,-15.65992]},
    {"t":6.09948, "x":5.42342, "y":7.6992, "heading":-0.211, "vx":0.52292, "vy":0.41978, "omega":0.99957, "ax":0.51774, "ay":-0.92625, "alpha":0.0, "fx":[8.8237,8.82922,8.79159,8.78171], "fy":[-15.72554,-15.91969,-15.66123,-15.7148]},
    {"t":6.12293, "x":5.43583, "y":7.70879, "heading":-0.18756, "vx":0.53507, "vy":0.39805, "omega":0.99957, "ax":0.51586, "ay":-0.95627, "alpha":0.0, "fx":[8.72149,8.85094,8.75838,8.76781], "fy":[-16.24648,-16.27837,-16.28667,-16.25222]},
    {"t":6.14639, "x":5.44852, "y":7.71786, "heading":-0.16411, "vx":0.54717, "vy":0.37563, "omega":0.99957, "ax":0.52917, "ay":-0.96109, "alpha":0.0, "fx":[9.02079,9.02465,8.9837,8.97512], "fy":[-16.31911,-16.51057,-16.25182,-16.31028]},
    {"t":6.16984, "x":5.4615, "y":7.72641, "heading":-0.14067, "vx":0.55958, "vy":0.35308, "omega":0.99957, "ax":0.5275, "ay":-0.99098, "alpha":0.0, "fx":[8.91969,9.04917,8.95742,8.96439], "fy":[-16.83857,-16.86868,-16.87522,-16.84241]},
    {"t":6.1933, "x":5.47477, "y":7.73442, "heading":-0.11722, "vx":0.57195, "vy":0.32984, "omega":0.99957, "ax":0.5407, "ay":-0.99578, "alpha":0.0, "fx":[9.21944,9.22128,9.17732,9.1704], "fy":[-16.90994,-17.09831,-16.84029,-16.90348]},
    {"t":6.21675, "x":5.48833, "y":7.74188, "heading":-0.09378, "vx":0.58463, "vy":0.30648, "omega":0.99957, "ax":0.53922, "ay":-1.02549, "alpha":0.0, "fx":[9.11986,9.24887,9.15737,9.16201], "fy":[-17.4271,-17.45589,-17.46086,-17.42927]},
    {"t":6.24021, "x":5.50219, "y":7.74879, "heading":-0.07033, "vx":0.59728, "vy":0.28243, "omega":0.99957, "ax":0.55229, "ay":-1.03026, "alpha":0.0, "fx":[9.41737,9.41641,9.37397,9.36936], "fy":[-17.49935,-17.68116,-17.42248,-17.49506]},
    {"t":6.26366, "x":5.51636, "y":7.75513, "heading":-0.04689, "vx":0.61023, "vy":0.25827, "omega":0.99957, "ax":0.55098, "ay":-1.05976, "alpha":0.0, "fx":[9.33889,9.4272,9.35987,9.3619], "fy":[-18.01416,-18.0373,-18.03931,-18.01418]},
    {"t":6.28712, "x":5.53082, "y":7.76089, "heading":-0.02344, "vx":0.62316, "vy":0.23341, "omega":0.99957, "ax":0.56385, "ay":-1.06502, "alpha":-0.01839, "fx":[9.78027,9.83626,9.39217,9.35531], "fy":[-17.95652,-18.73066,-17.74936,-18.02597]},
    {"t":6.31057, "x":5.54559, "y":7.76608, "heading":0.0, "vx":0.63638, "vy":0.20843, "omega":0.99914, "ax":0.35644, "ay":-0.69314, "alpha":0.01827, "fx":[5.69482,6.5966,5.95788,6.0027], "fy":[-11.61514,-11.98038,-11.96145,-11.60349]},
    {"t":6.33403, "x":5.56062, "y":7.77078, "heading":0.02344, "vx":0.64475, "vy":0.19217, "omega":0.99957, "ax":0.55131, "ay":-1.0491, "alpha":0.0, "fx":[9.405,9.40075,9.35275,9.35209], "fy":[-17.81932,-17.9746,-17.76332,-17.82248]},
    {"t":6.3575, "x":5.5759, "y":7.775, "heading":0.0469, "vx":0.65768, "vy":0.16755, "omega":0.99957, "ax":0.53397, "ay":-1.04512, "alpha":0.0, "fx":[9.02974,9.15833,9.07215,9.0705], "fy":[-17.76815,-17.7864,-17.78761,-17.76658]},
    {"t":6.38096, "x":5.59148, "y":7.77864, "heading":0.07035, "vx":0.67021, "vy":0.14303, "omega":0.99957, "ax":0.53009, "ay":-1.01639, "alpha":0.0, "fx":[9.04973,9.04185,8.98629,8.9891], "fy":[-17.26016,-17.43567,-17.19129,-17.26663]},
    {"t":6.40443, "x":5.60735, "y":7.78172, "heading":0.09381, "vx":0.68265, "vy":0.11918, "omega":0.99957, "ax":0.51278, "ay":-1.0123, "alpha":0.0, "fx":[8.67355,8.79918,8.70951,8.70681], "fy":[-17.20935,-17.23015,-17.22984,-17.20659]},
    {"t":6.42789, "x":5.62351, "y":7.78423, "heading":0.11726, "vx":0.69468, "vy":0.09543, "omega":0.99957, "ax":0.50861, "ay":-0.98335, "alpha":0.0, "fx":[8.68648,8.67592,8.6184,8.62433], "fy":[-16.69779,-16.87009,-16.63026,-16.708]},
    {"t":6.45135, "x":5.63995, "y":7.7862, "heading":0.14071, "vx":0.70661, "vy":0.07235, "omega":0.99957, "ax":0.49136, "ay":-0.97919, "alpha":0.0, "fx":[8.31052,8.43482,8.34494,8.34097], "fy":[-16.64738,-16.66655,-16.66523,-16.64385]},
    {"t":6.47482, "x":5.65667, "y":7.78763, "heading":0.16417, "vx":0.71814, "vy":0.04938, "omega":0.99957, "ax":0.48689, "ay":-0.95006, "alpha":0.0, "fx":[8.31937,8.30593,8.2463,8.25555], "fy":[-16.13048,-16.30006,-16.06564,-16.14452]},
    {"t":6.49828, "x":5.67365, "y":7.78853, "heading":0.18762, "vx":0.72957, "vy":0.02709, "omega":0.99957, "ax":0.46972, "ay":-0.94584, "alpha":0.0, "fx":[7.94426,8.06655,7.97686,7.97188], "fy":[-16.08131,-16.09868,-16.09656,-16.0772]},
    {"t":6.52175, "x":5.6909, "y":7.7889, "heading":0.21108, "vx":0.74059, "vy":0.00489, "omega":0.99957, "ax":0.46496, "ay":-0.91656, "alpha":0.0, "fx":[7.94861,7.93216,7.87092,7.8836], "fy":[-15.55956,-15.72638,-15.49806,-15.57748]},
    {"t":6.54521, "x":5.7084, "y":7.78877, "heading":0.23453, "vx":0.7515, "vy":-0.01661, "omega":0.99957, "ax":0.44793, "ay":-0.9123, "alpha":0.0, "fx":[7.5753,7.69492,7.60593,7.60017], "fy":[-15.51211,-15.52745,-15.52476,-15.50764]},
    {"t":6.56867, "x":5.72616, "y":7.78812, "heading":0.25798, "vx":0.76201, "vy":-0.03802, "omega":0.99957, "ax":0.4425, "ay":-0.88453, "alpha":0.0, "fx":[7.56806,7.5484,7.48752,7.50324], "fy":[-15.01361,-15.17988,-14.95185,-15.03706]},
    {"t":6.59214, "x":5.74416, "y":7.78699, "heading":0.28144, "vx":0.77239, "vy":-0.05877, "omega":0.99957, "ax":0.42599, "ay":-0.87864, "alpha":0.0, "fx":[7.20427,7.32056,7.23266,7.22638], "fy":[-14.94067,-14.95395,-14.9509,-14.93605]},
    {"t":6.6156, "x":5.7624, "y":7.78537, "heading":0.30489, "vx":0.78239, "vy":-0.07939, "omega":0.99957, "ax":0.42028, "ay":-0.8509, "alpha":0.0, "fx":[7.1918,7.16914,7.10764,7.12681], "fy":[-14.44017,-14.60358,-14.38315,-14.46764]},
    {"t":6.63907, "x":5.78088, "y":7.78327, "heading":0.32835, "vx":0.79225, "vy":-0.09936, "omega":0.99957, "ax":0.40395, "ay":-0.84491, "alpha":0.0, "fx":[6.83179,6.94405,6.85752,6.85102], "fy":[-14.3679,-14.37929,-14.37603,-14.36327]},
    {"t":6.66253, "x":5.79958, "y":7.78071, "heading":0.3518, "vx":0.80173, "vy":-0.11918, "omega":0.99957, "ax":0.39795, "ay":-0.81725, "alpha":0.0, "fx":[6.81337,6.78777,6.72625,6.74877], "fy":[-13.86621,-14.0267,-13.81435,-13.89752]},
    {"t":6.68599, "x":5.8185, "y":7.77769, "heading":0.37525, "vx":0.81106, "vy":-0.13836, "omega":0.99957, "ax":0.38184, "ay":-0.81116, "alpha":0.0, "fx":[6.45827,6.56586,6.48118,6.4747], "fy":[-13.79479,-13.80433,-13.80105,-13.79032]},
    {"t":6.70946, "x":5.83763, "y":7.77422, "heading":0.39871, "vx":0.82002, "vy":-0.15739, "omega":0.99957, "ax":0.37554, "ay":-0.78363, "alpha":0.0, "fx":[6.43328,6.40486,6.34388,6.3696], "fy":[-13.29273,-13.45026,-13.24639,-13.32764]},
    {"t":6.73292, "x":5.85698, "y":7.77031, "heading":0.42216, "vx":0.82884, "vy":-0.17578, "omega":0.99957, "ax":0.35969, "ay":-0.77746, "alpha":0.0, "fx":[6.08419,6.1865,6.10417,6.09793], "fy":[-13.22225,-13.23001,-13.22686,-13.21808]},
    {"t":6.75639, "x":5.87653, "y":7.76597, "heading":0.44561, "vx":0.83728, "vy":-0.19402, "omega":0.99957, "ax":0.35309, "ay":-0.75009, "alpha":0.0, "fx":[6.05195,6.0209,5.96101,5.98972], "fy":[-12.72073,-12.87524,-12.68017,-12.75895]},
    {"t":6.77985, "x":5.89627, "y":7.76121, "heading":0.46907, "vx":0.84556, "vy":-0.21162, "omega":0.99957, "ax":0.33752, "ay":-0.74384, "alpha":0.0, "fx":[5.70996,5.80642,5.72698,5.72119], "fy":[-12.65112,-12.65721,-12.65435,-12.6474]},
    {"t":6.80331, "x":5.9162, "y":7.75604, "heading":0.49252, "vx":0.85348, "vy":-0.22907, "omega":0.99957, "ax":0.3306, "ay":-0.71669, "alpha":0.0, "fx":[5.66981,5.63636,5.57808,5.60951], "fy":[-12.15114,-12.30257,-12.11651,-12.1923]},
    {"t":6.82678, "x":5.93632, "y":7.75047, "heading":0.51598, "vx":0.86124, "vy":-0.24589, "omega":0.99957, "ax":0.31536, "ay":-0.71036, "alpha":0.0, "fx":[5.33595,5.42605,5.35006,5.34487], "fy":[-12.08222,-12.08678,-12.08433,-12.07905]},
    {"t":6.85024, "x":5.95661, "y":7.7445, "heading":0.53943, "vx":0.86864, "vy":-0.26256, "omega":0.99957, "ax":0.30811, "ay":-0.68347, "alpha":0.0, "fx":[5.28724,5.25169,5.19548,5.22931], "fy":[-11.58482,-11.73308,-11.55619,-11.62852]},
    {"t":6.87371, "x":5.97708, "y":7.73815, "heading":0.56288, "vx":0.87587, "vy":-0.27859, "omega":0.99957, "ax":0.29324, "ay":-0.67707, "alpha":0.0, "fx":[4.9625,5.04576,4.9738,4.96932], "fy":[-11.51631,-11.51948,-11.51753,-11.51377]},
    {"t":6.89717, "x":5.99771, "y":7.73143, "heading":0.58634, "vx":0.88275, "vy":-0.29448, "omega":0.99957, "ax":0.28564, "ay":-0.65049, "alpha":0.0, "fx":[4.90457,4.86726,4.81356,4.84941], "fy":[-11.02258,-11.16757,-10.99989,-11.06838]},
    {"t":6.92063, "x":6.0185, "y":7.72434, "heading":0.60979, "vx":0.88945, "vy":-0.30974, "omega":0.99957, "ax":0.27116, "ay":-0.644, "alpha":0.0, "fx":[4.58985,4.66589,4.59852,4.59483], "fy":[-10.95407,-10.95602,-10.95463,-10.95219]},
    {"t":6.9441, "x":6.03945, "y":7.7169, "heading":0.63325, "vx":0.89581, "vy":-0.32486, "omega":0.99957, "ax":0.2632, "ay":-0.61777, "alpha":0.0, "fx":[4.52211,4.48339,4.43257,4.47006], "fy":[-10.46511,-10.6067,-10.44823,-10.51254]},
    {"t":6.96756, "x":6.06054, "y":7.7091, "heading":0.6567, "vx":0.90199, "vy":-0.33935, "omega":0.99957, "ax":0.24914, "ay":-0.61118, "alpha":0.0, "fx":[4.2182,4.2867,4.22449,4.22161], "fy":[-10.39609,-10.39703,-10.39622,-10.3949]},
    {"t":6.99103, "x":6.08177, "y":7.70097, "heading":0.68015, "vx":0.90783, "vy":-0.35369, "omega":0.99957, "ax":0.24081, "ay":-0.58536, "alpha":0.0, "fx":[4.14008,4.10037,4.05274,4.09143], "fy":[-9.91305,-10.05108,-9.90174,-9.96159]},
    {"t":7.01449, "x":6.10314, "y":7.69251, "heading":0.70361, "vx":0.91348, "vy":-0.36743, "omega":0.99957, "ax":0.22719, "ay":-0.57866, "alpha":0.0, "fx":[3.84772,3.9084,3.85189,3.84982], "fy":[-9.84292,-9.84303,-9.8428,-9.84239]},
    {"t":7.03795, "x":6.12464, "y":7.68373, "heading":0.72706, "vx":0.91881, "vy":-0.381, "omega":0.99957, "ax":0.21848, "ay":-0.55329, "alpha":0.0, "fx":[3.75868,3.7184,3.67419,3.71365], "fy":[-9.3669,-9.50118,-9.36085,-9.41606]},
    {"t":7.06142, "x":6.14626, "y":7.67464, "heading":0.75052, "vx":0.92394, "vy":-0.39399, "omega":0.99957, "ax":0.20532, "ay":-0.54644, "alpha":0.0, "fx":[3.47846,3.53114,3.48085,3.47953], "fy":[-9.29499,-9.29449,-9.29479,-9.29507]},
    {"t":7.08488, "x":6.16799, "y":7.66524, "heading":0.77397, "vx":0.92876, "vy":-0.40681, "omega":0.99957, "ax":0.1962, "ay":-0.52157, "alpha":0.0, "fx":[3.37804,3.33761,3.29702,3.33679], "fy":[-8.82708,-8.95739,-8.82591,-8.87634]},
    {"t":7.10835, "x":6.18984, "y":7.65556, "heading":0.79742, "vx":0.93336, "vy":-0.41905, "omega":0.99957, "ax":0.18354, "ay":-0.51456, "alpha":0.0, "fx":[3.11046,3.155,3.11144,3.11077], "fy":[-8.75268,-8.75175,-8.7525,-8.75327]},
    {"t":7.13181, "x":6.21179, "y":7.64558, "heading":0.82088, "vx":0.93767, "vy":-0.43112, "omega":0.99957, "ax":0.17399, "ay":-0.49022, "alpha":0.0, "fx":[2.99823,2.95808,2.92122,2.96085], "fy":[-8.29393,-8.42,-8.29717,-8.34278]},
    {"t":7.15527, "x":6.23384, "y":7.63533, "heading":0.84433, "vx":0.94175, "vy":-0.44262, "omega":0.99957, "ax":0.16183, "ay":-0.48303, "alpha":0.0, "fx":[2.74367,2.78001,2.74365,2.74348], "fy":[-8.21626,-8.21509,-8.21617,-8.21723]},
    {"t":7.17874, "x":6.25598, "y":7.62481, "heading":0.86779, "vx":0.94555, "vy":-0.45396, "omega":0.99957, "ax":0.15185, "ay":-0.45926, "alpha":0.0, "fx":[2.61927,2.57983,2.54674,2.58578], "fy":[-7.76765,-7.8892,-7.7748,-7.81559]},
    {"t":7.2022, "x":6.27821, "y":7.61403, "heading":0.89124, "vx":0.94911, "vy":-0.46473, "omega":0.99957, "ax":0.1402, "ay":-0.45185, "alpha":0.0, "fx":[2.37801,2.40614,2.3774,2.37755], "fy":[-7.68591,-7.68468,-7.68595,-7.6871]},
    {"t":7.22567, "x":6.30052, "y":7.60301, "heading":0.91469, "vx":0.9524, "vy":-0.47533, "omega":0.99957, "ax":0.12976, "ay":-0.42869, "alpha":0.0, "fx":[2.24112,2.20279,2.17347,2.2115], "fy":[-7.24837,-7.36508,-7.25887,-7.29493]},
    {"t":7.24913, "x":6.3229, "y":7.59173, "heading":0.93815, "vx":0.95545, "vy":-0.48539, "omega":0.99957, "ax":0.11864, "ay":-0.42104, "alpha":0.0, "fx":[2.01334,2.03331,2.01257,2.01282], "fy":[-7.16176,-7.16062,-7.16189,-7.16299]},
    {"t":7.27259, "x":6.34535, "y":7.58023, "heading":0.9616, "vx":0.95823, "vy":-0.49527, "omega":0.99957, "ax":0.10773, "ay":-0.39851, "alpha":0.0, "fx":[1.86369,1.82686,1.80123,1.83784], "fy":[-6.73612,-6.84763,-6.7494,-6.78085]},
    {"t":7.29606, "x":6.36787, "y":7.5685, "heading":0.98506, "vx":0.96076, "vy":-0.50462, "omega":0.99957, "ax":0.09713, "ay":-0.39059, "alpha":0.0, "fx":[1.64945,1.66136,1.64895,1.64905], "fy":[-6.64383,-6.64292,-6.64399,-6.64488]},
    {"t":7.31952, "x":6.39044, "y":7.55655, "heading":1.00851, "vx":0.96304, "vy":-0.51379, "omega":0.99957, "ax":0.08573, "ay":-0.36872, "alpha":0.0, "fx":[1.48683,1.45186,1.42979,1.46462], "fy":[-6.23085,-6.33678,-6.2463,-6.27334]},
    {"t":7.34299, "x":6.41306, "y":7.54439, "heading":1.03196, "vx":0.96505, "vy":-0.52244, "omega":0.99957, "ax":0.07567, "ay":-0.36051, "alpha":0.0, "fx":[1.28612,1.2901,1.28631,1.28598], "fy":[-6.13208,-6.1315,-6.13213,-6.13271]},
    {"t":7.36645, "x":6.43572, "y":7.53204, "heading":1.05542, "vx":0.96682, "vy":-0.5309, "omega":0.99957, "ax":0.06376, "ay":-0.33931, "alpha":0.0, "fx":[1.11035,1.07756,1.05889,1.09159], "fy":[-5.73242,-5.83235,-5.74942,-5.7723]},
    {"t":7.38991, "x":6.45842, "y":7.51948, "heading":1.07887, "vx":0.96832, "vy":-0.53886, "omega":0.99957, "ax":0.05423, "ay":-0.33077, "alpha":0.0, "fx":[0.92306,0.91929,0.92434,0.92329], "fy":[-5.62639,-5.62621,-5.62617,-5.62635]},
    {"t":7.41338, "x":6.48116, "y":7.50675, "heading":1.10233, "vx":0.96959, "vy":-0.54662, "omega":0.99957, "ax":0.0418, "ay":-0.31028, "alpha":0.0, "fx":[0.734,0.70367,0.68818,0.71846], "fy":[-5.24062,-5.33412,-5.25856,-5.27756]},
    {"t":7.43684, "x":6.50392, "y":7.49384, "heading":1.12578, "vx":0.97057, "vy":-0.5539, "omega":0.99957, "ax":0.0328, "ay":-0.30137, "alpha":0.0, "fx":[0.55995,0.54865,0.5627,0.56062], "fy":[-5.12658,-5.12685,-5.12587,-5.12561]},
    {"t":7.46031, "x":6.5267, "y":7.48076, "heading":1.14923, "vx":0.97134, "vy":-0.56097, "omega":0.99957, "ax":0.01984, "ay":-0.28159, "alpha":0.0, "fx":[0.35751,0.32988,0.31732,0.34493], "fy":[-4.75516,-4.84178,-4.77345,-4.78889]},
    {"t":7.48377, "x":6.5495, "y":7.46752, "heading":1.17269, "vx":0.97181, "vy":-0.56758, "omega":0.99957, "ax":0.01136, "ay":-0.2723, "alpha":0.0, "fx":[0.19645,0.17784,0.20101,0.19758], "fy":[-4.63241,-4.63314,-4.63095,-4.63023]},
    {"t":7.50723, "x":6.57231, "y":7.45413, "heading":1.19614, "vx":0.97208, "vy":-0.57397, "omega":0.99957, "ax":-0.00216, "ay":-0.25324, "alpha":0.0, "fx":[-0.01944,-0.04417,-0.05409,-0.02936], "fy":[-4.27571,-4.35499,-4.29378,-4.30601]},
    {"t":7.5307, "x":6.59511, "y":7.44059, "heading":1.2196, "vx":0.97202, "vy":-0.57991, "omega":0.99957, "ax":-0.01012, "ay":-0.24353, "alpha":0.0, "fx":[-0.16781,-0.1935,-0.16115,-0.16625], "fy":[-4.14359,-4.14474,-4.14108,-4.13993]},
    {"t":7.55416, "x":6.61792, "y":7.42691, "heading":1.24305, "vx":0.97179, "vy":-0.58563, "omega":0.99957, "ax":-0.02421, "ay":-0.22521, "alpha":0.0, "fx":[-0.3972,-0.41889,-0.42647,-0.40476], "fy":[-3.80187,-3.87333,-3.81918,-3.82857]},
    {"t":7.57763, "x":6.64071, "y":7.41311, "heading":1.2665, "vx":0.97122, "vy":-0.59091, "omega":0.99957, "ax":-0.03167, "ay":-0.21504, "alpha":0.0, "fx":[-0.53324,-0.56575,-0.52423,-0.53132], "fy":[-3.65977,-3.66127,-3.65587,-3.65435]},
    {"t":7.60109, "x":6.66349, "y":7.39919, "heading":1.28996, "vx":0.97048, "vy":-0.59596, "omega":0.99957, "ax":-0.04634, "ay":-0.19746, "alpha":0.0, "fx":[-0.77615,-0.7947,-0.80027,-0.78168], "fy":[-3.3332,-3.39637,-3.34925,-3.35619]},
    {"t":7.62455, "x":6.68625, "y":7.38515, "heading":1.31341, "vx":0.96939, "vy":-0.60059, "omega":0.99957, "ax":-0.0533, "ay":-0.18682, "alpha":0.0, "fx":[-0.90025,-0.93932,-0.88869,-0.89809], "fy":[-3.18057,-3.18232,-3.1749,-3.17313]},
    {"t":7.64802, "x":6.70898, "y":7.37101, "heading":1.33686, "vx":0.96814, "vy":-0.60497, "omega":0.99957, "ax":-0.06857, "ay":-0.16997, "alpha":0.0, "fx":[-1.15668,-1.17206,-1.17593,-1.16053], "fy":[-2.86922,-2.92364,-2.88357,-2.88846]},
    {"t":7.67148, "x":6.73168, "y":7.35676, "heading":1.36032, "vx":0.96653, "vy":-0.60896, "omega":0.99957, "ax":-0.07505, "ay":-0.15883, "alpha":0.0, "fx":[-1.26928,-1.31467,-1.25504,-1.26702], "fy":[-2.70556,-2.70743,-2.69775,-2.69586]},
    {"t":7.69495, "x":6.75434, "y":7.34243, "heading":1.38377, "vx":0.96477, "vy":-0.61269, "omega":0.99957, "ax":-0.09092, "ay":-0.14272, "alpha":0.0, "fx":[-1.53922,-1.55143,-1.55394,-1.5417], "fy":[-2.40942,-2.45462,-2.42169,-2.42491]},
    {"t":7.71841, "x":6.77695, "y":7.32802, "heading":1.40723, "vx":0.96264, "vy":-0.61604, "omega":0.99957, "ax":-0.09694, "ay":-0.13105, "alpha":0.0, "fx":[-1.64076,-1.69224,-1.62376,-1.63861], "fy":[-2.23431,-2.23612,-2.22394,-2.22211]},
    {"t":7.74188, "x":6.79951, "y":7.31353, "heading":1.43068, "vx":0.96036, "vy":-0.61911, "omega":0.99957, "ax":-0.11343, "ay":-0.11567, "alpha":0.0, "fx":[-1.92419,-1.93328,-1.93475,-1.92564], "fy":[-1.95326,-1.98882,-1.96312,-1.96508]},
    {"t":7.76534, "x":6.82202, "y":7.29897, "heading":1.45413, "vx":0.9577, "vy":-0.62183, "omega":0.99957, "ax":-0.119, "ay":-0.10345, "alpha":0.0, "fx":[-2.01514,-2.07249,-1.99537,-2.01333], "fy":[-1.76633,-1.76788,-1.753,-1.75142]},
    {"t":7.7888, "x":6.84445, "y":7.28435, "heading":1.47759, "vx":0.95491, "vy":-0.62425, "omega":0.99957, "ax":-0.13612, "ay":-0.0888, "alpha":0.0, "fx":[-2.31202,-2.3181,-2.31885,-2.31276], "fy":[-1.5002,-1.52569,-1.5074,-1.50845]},
    {"t":7.81227, "x":6.86682, "y":7.26968, "heading":1.50104, "vx":0.95171, "vy":-0.62634, "omega":0.99957, "ax":-0.14125, "ay":-0.076, "alpha":0.0, "fx":[-2.39286,-2.45589,-2.37039,-2.39166], "fy":[-1.30115,-1.30219,-1.28443,-1.28336]},
    {"t":7.83573, "x":6.88911, "y":7.25496, "heading":1.5245, "vx":0.9484, "vy":-0.62812, "omega":0.99957, "ax":-0.15902, "ay":-0.06207, "alpha":0.0, "fx":[-2.70316,-2.70638,-2.7067,-2.70347], "fy":[-1.04966,-1.06471,-1.05404,-1.05453]},
    {"t":7.8592, "x":6.91132, "y":7.2402, "heading":1.54795, "vx":0.94467, "vy":-0.62958, "omega":0.99957, "ax":-0.16374, "ay":-0.04868, "alpha":0.0, "fx":[-2.77436,-2.8429,-2.7493,-2.77407], "fy":[-0.83826,-0.83855,-0.81775,-0.81744]},
    {"t":7.88266, "x":6.93345, "y":7.22542, "heading":1.5714, "vx":0.94083, "vy":-0.63072, "omega":0.99957, "ax":-0.18215, "ay":-0.03545, "alpha":0.0, "fx":[-3.09802,-3.09857,-3.09873,-3.09818], "fy":[-0.60108,-0.60535,-0.60254,-0.60279]},
    {"t":7.90612, "x":6.95547, "y":7.21061, "heading":1.59486, "vx":0.93655, "vy":-0.63155, "omega":0.99957, "ax":-0.18648, "ay":-0.02145, "alpha":0.0, "fx":[-3.16006,-3.23398,-3.13262,-3.16101], "fy":[-0.37718,-0.37643,-0.35248,-0.35322]},
    {"t":7.92959, "x":6.97739, "y":7.19578, "heading":1.61831, "vx":0.93218, "vy":-0.63205, "omega":0.99957, "ax":-0.20554, "ay":-0.00891, "alpha":0.0, "fx":[-3.49704,-3.49514,-3.49538,-3.49728], "fy":[-0.1539,-0.1471,-0.15243,-0.15273]},
    {"t":7.95305, "x":6.99921, "y":7.18095, "heading":1.64177, "vx":0.92735, "vy":-0.63226, "omega":0.99957, "ax":-0.20949, "ay":0.00572, "alpha":0.0, "fx":[-3.55038,-3.62957,-3.5208,-3.55291], "fy":[0.08259,0.08468,0.11185,0.10976]},
    {"t":7.97652, "x":7.02091, "y":7.16612, "heading":1.66522, "vx":0.92244, "vy":-0.63213, "omega":0.99957, "ax":-0.22921, "ay":0.01758, "alpha":0.0, "fx":[-3.90061,-3.89653,-3.89706,-3.90114], "fy":[0.29243,0.31054,0.29677,0.29618]},
    {"t":7.99998, "x":7.04249, "y":7.15129, "heading":1.68867, "vx":0.91706, "vy":-0.63172, "omega":0.99957, "ax":-0.23281, "ay":0.03284, "alpha":0.0, "fx":[-3.9457,-4.0301,-3.91431,-3.95017], "fy":[0.54153,0.54526,0.57569,0.57193]},
    {"t":8.02344, "x":7.06395, "y":7.13648, "heading":1.71213, "vx":0.9116, "vy":-0.63095, "omega":0.99957, "ax":-0.25319, "ay":0.04404, "alpha":0.0, "fx":[-4.30911,-4.30315,-4.30414,-4.31009], "fy":[0.73845,0.76804,0.7455,0.74443]},
    {"t":8.04691, "x":7.08527, "y":7.12168, "heading":1.73558, "vx":0.90566, "vy":-0.62991, "omega":0.99957, "ax":-0.25646, "ay":0.05995, "alpha":0.0, "fx":[-4.34639,-4.43596,-4.31357,-4.35318], "fy":[1.0001,1.00579,1.03947,1.03371]},
    {"t":8.07037, "x":7.10645, "y":7.10692, "heading":1.75904, "vx":0.89964, "vy":-0.62851, "omega":0.99957, "ax":-0.27748, "ay":0.07051, "alpha":0.0, "fx":[-4.72289,-4.71535,-4.71693,-4.72445], "fy":[1.18466,1.22585,1.1942,1.1925]},
    {"t":8.09384, "x":7.12748, "y":7.09219, "heading":1.78249, "vx":0.89313, "vy":-0.62685, "omega":0.99957, "ax":-0.28045, "ay":0.08708, "alpha":0.0, "fx":[-4.75277,-4.84754,-4.71895,-4.76225], "fy":[1.45874,1.4667,1.50357,1.4955]},
    {"t":8.1173, "x":7.14836, "y":7.07751, "heading":1.80594, "vx":0.88655, "vy":-0.62481, "omega":0.99957, "ax":-0.30212, "ay":0.097, "alpha":0.0, "fx":[-5.14227,-5.13349,-5.13573,-5.14448], "fy":[1.63155,1.68438,1.64325,1.64084]},
    {"t":8.14076, "x":7.16908, "y":7.06287, "heading":1.8294, "vx":0.87946, "vy":-0.62253, "omega":0.99957, "ax":-0.30481, "ay":0.11423, "alpha":0.0, "fx":[-5.16513,-5.26514,-5.1308,-5.17767], "fy":[1.91786,1.9284,1.96835,1.95765]},
    {"t":8.16423, "x":7.18963, "y":7.0483, "heading":1.85285, "vx":0.87231, "vy":-0.61985, "omega":0.99957, "ax":-0.32712, "ay":0.12355, "alpha":0.0, "fx":[-5.56753,-5.55783,-5.56078,-5.5704], "fy":[2.07954,2.14398,2.09304,2.08987]},
    {"t":8.18769, "x":7.21001, "y":7.03379, "heading":1.87631, "vx":0.86463, "vy":-0.61695, "omega":0.99957, "ax":-0.32954, "ay":0.14144, "alpha":0.0, "fx":[-5.58372,-5.68905,-5.5494,-5.59968], "fy":[2.37782,2.39124,2.43412,2.42047]},
    {"t":8.21116, "x":7.2302, "y":7.01935, "heading":1.89976, "vx":0.8569, "vy":-0.61363, "omega":0.99957, "ax":-0.35248, "ay":0.15018, "alpha":0.0, "fx":[-5.99887,-5.9886,-5.99226,-6.00241], "fy":[2.52904,2.60497,2.54389,2.54]},
    {"t":8.23462, "x":7.25021, "y":7.00499, "heading":1.92321, "vx":0.84863, "vy":-0.61011, "omega":0.99957, "ax":-0.35468, "ay":0.16873, "alpha":0.0, "fx":[-6.00874,-6.11951,-5.97499,-6.02845], "fy":[2.83896,2.85552,2.90113,2.88426]},
    {"t":8.25808, "x":7.27003, "y":6.99072, "heading":1.94667, "vx":0.84031, "vy":-0.60615, "omega":0.99957, "ax":-0.37822, "ay":0.17689, "alpha":0.0, "fx":[-6.43649,-6.42598,-6.43028,-6.44061], "fy":[2.98039,3.0676,2.99609,2.99155]},
    {"t":8.28155, "x":7.28964, "y":6.97655, "heading":1.97012, "vx":0.83143, "vy":-0.602, "omega":0.99957, "ax":-0.38021, "ay":0.19609, "alpha":0.0, "fx":[-6.44033,-6.55668,-6.40772,-6.46411], "fy":[3.30156,3.3215,3.3696,3.34924]},
    {"t":8.30501, "x":7.30904, "y":6.96248, "heading":1.99358, "vx":0.82251, "vy":-0.5974, "omega":0.99957, "ax":-0.40434, "ay":0.20372, "alpha":0.0, "fx":[-6.88048,-6.87006,-6.8749,-6.88506], "fy":[3.43386,3.53209,3.44986,3.44482]},
    {"t":8.32848, "x":7.32823, "y":6.94852, "heading":2.01703, "vx":0.81302, "vy":-0.59262, "omega":0.99957, "ax":-0.40614, "ay":0.22355, "alpha":0.0, "fx":[-6.87856,-7.00066,-6.84771,-6.90669], "fy":[3.76582,3.78937,3.83965,3.81558]},
    {"t":8.35194, "x":7.3472, "y":6.93467, "heading":2.04048, "vx":0.80349, "vy":-0.58737, "omega":0.99957, "ax":-0.43084, "ay":0.23066, "alpha":0.0, "fx":[-7.33088,-7.32086,-7.3261,-7.33578], "fy":[3.88968,3.99856,3.90539,3.90004]},
    {"t":8.3754, "x":7.36593, "y":6.92096, "heading":2.06394, "vx":0.79338, "vy":-0.58196, "omega":0.99957, "ax":-0.43249, "ay":0.25112, "alpha":0.0, "fx":[-7.32345,-7.45149,-7.29495,-7.35617], "fy":[4.23192,4.25924,4.31139,4.28341]},
    {"t":8.39887, "x":7.38443, "y":6.90737, "heading":2.08739, "vx":0.78324, "vy":-0.57607, "omega":0.99957, "ax":-0.45772, "ay":0.25772, "alpha":0.0, "fx":[-7.78768,-7.77834,-7.78378,-7.79268], "fy":[4.348,4.46708,4.3628,4.35741]},
    {"t":8.42233, "x":7.40268, "y":6.89392, "heading":2.11085, "vx":0.7725, "vy":-0.57002, "omega":0.99957, "ax":-0.45924, "ay":0.27879, "alpha":0.0, "fx":[-7.77494,-7.90912,-7.7494,-7.81245], "fy":[4.69995,4.73116,4.78481,4.75278]},
    {"t":8.4458, "x":7.42068, "y":6.88063, "heading":2.1343, "vx":0.76172, "vy":-0.56348, "omega":0.99957, "ax":-0.48497, "ay":0.28492, "alpha":0.0, "fx":[-8.25076,-8.24234,-8.24778,-8.25563], "fy":[4.80888,4.93765,4.82215,4.81701]},
    {"t":8.46926, "x":7.43842, "y":6.86748, "heading":2.15775, "vx":0.75034, "vy":-0.55679, "omega":0.99957, "ax":-0.48638, "ay":0.30657, "alpha":0.0, "fx":[-8.23289,-8.37342,-8.21089,-8.27533], "fy":[5.16993,5.2051,5.25985,5.22368]},
    {"t":8.49272, "x":7.45589, "y":6.8545, "heading":2.18121, "vx":0.73893, "vy":-0.5496, "omega":0.99957, "ax":-0.51257, "ay":0.31225, "alpha":0.0, "fx":[-8.71995,-8.71267,-8.71785,-8.72441], "fy":[5.27234,5.41018,5.28343,5.2789]},
    {"t":8.51619, "x":7.47309, "y":6.84169, "heading":2.20466, "vx":0.7269, "vy":-0.54227, "omega":0.99957, "ax":-0.5139, "ay":0.33444, "alpha":0.0, "fx":[-8.69708,-8.84417,-8.6792,-8.74455], "fy":[5.64181,5.68097,5.7364,5.69605]},
    {"t":8.53965, "x":7.49, "y":6.82906, "heading":2.22812, "vx":0.71484, "vy":-0.53443, "omega":0.99957, "ax":-0.54052, "ay":0.33969, "alpha":0.0, "fx":[-9.19497,-9.18899,-9.19364,-9.19873], "fy":[5.73827,5.88452,5.74659,5.74304]},
    {"t":8.56312, "x":7.50663, "y":6.81661, "heading":2.25157, "vx":0.70216, "vy":-0.52646, "omega":0.99957, "ax":-0.54178, "ay":0.36241, "alpha":0.0, "fx":[-9.16722,-9.32106,-9.15398,-9.21974], "fy":[6.11549,6.15857,6.21425,6.16974]},
    {"t":8.58658, "x":7.52295, "y":6.80436, "heading":2.27502, "vx":0.68945, "vy":-0.51795, "omega":0.99957, "ax":-0.56878, "ay":0.36726, "alpha":0.0, "fx":[-9.67549,-9.67093,-9.67475,-9.67822], "fy":[6.20652,6.36043,6.21146,6.2093]},
    {"t":8.61004, "x":7.53897, "y":6.79231, "heading":2.29848, "vx":0.6761, "vy":-0.50934, "omega":0.99957, "ax":-0.57, "ay":0.39045, "alpha":0.0, "fx":[-9.64293,-9.8037,-9.63481,-9.70047], "fy":[6.59075,6.63766,6.69312,6.64453]},
    {"t":8.63351, "x":7.55468, "y":6.78047, "heading":2.32193, "vx":0.66273, "vy":-0.50017, "omega":0.99957, "ax":-0.59734, "ay":0.39492, "alpha":0.0, "fx":[-10.16105,-10.15799,-10.16069,-10.16244], "fy":[6.67682,6.83762,6.67785,6.67751]},
    {"t":8.65697, "x":7.57007, "y":6.76884, "heading":2.34538, "vx":0.64871, "vy":-0.49091, "omega":0.99957, "ax":-0.59852, "ay":0.41856, "alpha":0.0, "fx":[-10.12374,-10.29159,-10.12117,-10.18619], "fy":[7.06733,7.11788,7.17268,7.12016]},
    {"t":8.68044, "x":7.58512, "y":6.75743, "heading":2.36884, "vx":0.63467, "vy":-0.48109, "omega":0.99957, "ax":-0.62615, "ay":0.42266, "alpha":0.0, "fx":[-10.65116,-10.64962,-10.65088,-10.65087], "fy":[7.14884,7.31569,7.14546,7.14738]},
    {"t":8.7039, "x":7.59984, "y":6.74626, "heading":2.39229, "vx":0.61998, "vy":-0.47117, "omega":0.99957, "ax":-0.62732, "ay":0.44669, "alpha":0.0, "fx":[-10.60911,-10.78416,-10.61245,-10.6763], "fy":[7.54487,7.59884,7.65252,7.59629]},
    {"t":8.72736, "x":7.61422, "y":6.73533, "heading":2.41575, "vx":0.60526, "vy":-0.46069, "omega":0.99957, "ax":-0.65518, "ay":0.45046, "alpha":0.0, "fx":[-11.14522,-11.14515,-11.14469,-11.14292], "fy":[7.62215,7.79419,7.61394,7.61856]},
    {"t":8.75083, "x":7.62824, "y":6.72464, "heading":2.4392, "vx":0.58988, "vy":-0.45012, "omega":0.99957, "ax":-0.65635, "ay":0.47484, "alpha":0.0, "fx":[-11.09842,-11.28072,-11.10794,-11.17011], "fy":[8.02297,8.08003,8.13217,8.0725]},
    {"t":8.77429, "x":7.6419, "y":6.71421, "heading":2.46265, "vx":0.57448, "vy":-0.43898, "omega":0.99957, "ax":-0.6844, "ay":0.47829, "alpha":0.0, "fx":[-11.64256,-11.64388,-11.64141,-11.63795], "fy":[8.09627,8.27261,8.08288,8.09063]},
    {"t":8.79776, "x":7.65519, "y":6.70405, "heading":2.48611, "vx":0.55842, "vy":-0.42775, "omega":0.99957, "ax":-0.68557, "ay":0.50297, "alpha":0.0, "fx":[-11.59098,-11.78055,-11.60686,-11.66685], "fy":[8.50114,8.56093,8.61112,8.54836]},
    {"t":8.82122, "x":7.66811, "y":6.69415, "heading":2.50956, "vx":0.54234, "vy":-0.41595, "omega":0.99957, "ax":-0.71375, "ay":0.50612, "alpha":0.0, "fx":[-12.14245,-12.14502,-12.14027,-12.13522], "fy":[8.57062,8.75036,8.5518,8.56309]},
    {"t":8.84468, "x":7.68063, "y":6.68453, "heading":2.53302, "vx":0.52559, "vy":-0.40408, "omega":0.99957, "ax":-0.71493, "ay":0.53105, "alpha":0.0, "fx":[-12.08605,-12.2828,-12.10837,-12.16571], "fy":[8.97884,9.04093,9.0888,9.02335]},
    {"t":8.86815, "x":7.69277, "y":6.67519, "heading":2.55647, "vx":0.50882, "vy":-0.39162, "omega":0.99957, "ax":-0.7432, "ay":0.53391, "alpha":0.0, "fx":[-12.64409,-12.64772,-12.64045,-12.63399], "fy":[9.04456,9.22682,9.02017,9.03538]},
    {"t":8.89161, "x":7.7045, "y":6.66615, "heading":2.57992, "vx":0.49138, "vy":-0.37909, "omega":0.99957, "ax":-0.74438, "ay":0.55904, "alpha":0.0, "fx":[-12.58279,-12.78663,-12.61152,-12.66581], "fy":[9.45546,9.51938,9.56463,9.49692]},
    {"t":8.91508, "x":7.71583, "y":6.65741, "heading":2.60338, "vx":0.47391, "vy":-0.36597, "omega":0.99957, "ax":-0.77268, "ay":0.56164, "alpha":0.0, "fx":[-13.14666,-13.15109,-13.1411,-13.13345], "fy":[9.51741,9.70132,9.48739,9.50688]},
    {"t":8.93854, "x":7.72674, "y":6.64898, "heading":2.62683, "vx":0.45578, "vy":-0.35279, "omega":0.99957, "ax":-0.77387, "ay":0.58691, "alpha":0.0, "fx":[-13.08037,-13.29106,-13.11539,-13.16624], "fy":[9.93038,9.9956,10.03796,9.9685]},
    {"t":8.962, "x":7.73722, "y":6.64086, "heading":2.65029, "vx":0.43762, "vy":-0.33902, "omega":0.99957, "ax":-0.80215, "ay":0.58924, "alpha":0.0, "fx":[-13.64925,-13.65422,-13.64134,-13.63274], "fy":[9.98843,10.17317,9.95286,9.97691]},
    {"t":8.98547, "x":7.74727, "y":6.63307, "heading":2.67374, "vx":0.4188, "vy":-0.3252, "omega":0.99957, "ax":-0.80334, "ay":0.61461, "alpha":0.0, "fx":[-13.57787,-13.79514,-13.619,-13.66606], "fy":[10.40293,10.46891,10.50814,10.43745]},
    {"t":9.00893, "x":7.75687, "y":6.62561, "heading":2.69719, "vx":0.39995, "vy":-0.31077, "omega":0.99957, "ax":-0.83156, "ay":0.61669, "alpha":0.0, "fx":[-14.15094,-14.15616,-14.1403,-14.13102], "fy":[10.45688,10.64167,10.41591,10.44473]},
    {"t":9.0324, "x":7.76603, "y":6.61848, "heading":2.72065, "vx":0.38044, "vy":-0.2963, "omega":0.99957, "ax":-0.83273, "ay":0.64211, "alpha":0.0, "fx":[-14.07437,-14.29788,-14.12133,-14.16432], "fy":[10.87241,10.93859,10.97454,10.90315]},
    {"t":9.05586, "x":7.77472, "y":6.61171, "heading":2.7441, "vx":0.3609, "vy":-0.28124, "omega":0.99957, "ax":-0.86085, "ay":0.64395, "alpha":0.0, "fx":[-14.65081,-14.65595,-14.63706,-14.62739], "fy":[10.92196,11.10609,10.87587,10.90961]},
    {"t":9.07932, "x":7.78295, "y":6.60529, "heading":2.76756, "vx":0.3407, "vy":-0.26613, "omega":0.99957, "ax":-0.86199, "ay":0.66937, "alpha":0.0, "fx":[-14.56895,-14.79828,-14.62135,-14.66007], "fy":[11.33812,11.40392,11.43649,11.36497]},
    {"t":9.10279, "x":7.79071, "y":6.59923, "heading":2.79101, "vx":0.32048, "vy":-0.25042, "omega":0.99957, "ax":-0.88997, "ay":0.67096, "alpha":0.0, "fx":[-15.148,-15.15277,-15.13065,-15.12088], "fy":[11.38277,11.56575,11.33216,11.37079]},
    {"t":9.12625, "x":7.79799, "y":6.59353, "heading":2.81446, "vx":0.29959, "vy":-0.23468, "omega":0.99957, "ax":-0.88968, "ay":0.6968, "alpha":0.0, "fx":[-15.0412,-15.26997,-15.09489,-15.12701], "fy":[11.80613,11.87251,11.90145,11.82964]},
    {"t":9.14972, "x":7.80477, "y":6.58822, "heading":2.83792, "vx":0.27872, "vy":-0.21833, "omega":0.99957, "ax":-0.91886, "ay":0.69769, "alpha":0.0, "fx":[-15.64154,-15.64554,-15.62022,-15.61073], "fy":[11.83863,12.01992,11.78401,11.82755]},
    {"t":9.17318, "x":7.81106, "y":6.58329, "heading":2.86137, "vx":0.25716, "vy":-0.20196, "omega":0.99957, "ax":-0.9186, "ay":0.72347, "alpha":0.0, "fx":[-15.53105,-15.76427,-15.58876,-15.61673], "fy":[12.2622,12.3272,12.35274,12.28184]},
    {"t":9.19664, "x":7.81684, "y":6.57875, "heading":2.88483, "vx":0.2356, "vy":-0.18498, "omega":0.99957, "ax":-0.94747, "ay":0.7241, "alpha":0.0, "fx":[-16.13043,-16.13323,-16.10499,-16.09619], "fy":[12.28896,12.46789,12.23064,12.27919]},
    {"t":9.22011, "x":7.82211, "y":6.57461, "heading":2.90828, "vx":0.21337, "vy":-0.16799, "omega":0.99957, "ax":-0.94723, "ay":0.74977, "alpha":0.0, "fx":[-16.01633,-16.25339,-16.07734,-16.10118], "fy":[12.71226,12.77546,12.79776,12.72818]},
    {"t":9.24357, "x":7.82685, "y":6.57087, "heading":2.93173, "vx":0.19115, "vy":-0.1504, "omega":0.99957, "ax":-0.97618, "ay":0.74882, "alpha":0.0, "fx":[-16.62121,-16.62328,-16.59063,-16.58292], "fy":[12.70984,12.88375,12.65246,12.70253]},
    {"t":9.26704, "x":7.83107, "y":6.56755, "heading":2.95519, "vx":0.16824, "vy":-0.13283, "omega":0.99957, "ax":-0.9755, "ay":0.77568, "alpha":0.0, "fx":[-16.49619,-16.73638,-16.55975,-16.5796], "fy":[13.15566,13.21663,13.23589,13.16806]},
    {"t":9.2905, "x":7.83475, "y":6.56465, "heading":2.97864, "vx":0.14535, "vy":-0.11463, "omega":0.99957, "ax":-1.0041, "ay":0.77452, "alpha":0.0, "fx":[-17.0985,-17.09864,-17.0633,-17.05708], "fy":[13.14773,13.31877,13.08824,13.14275]},
    {"t":9.31396, "x":7.83788, "y":6.56217, "heading":3.0021, "vx":0.12179, "vy":-0.09646, "omega":0.99957, "ax":-1.00338, "ay":0.80115, "alpha":0.0, "fx":[-16.96998,-17.21238,-17.03511,-17.05118], "fy":[13.59171,13.65017,13.66666,13.60087]},
    {"t":9.33743, "x":7.84046, "y":6.56013, "heading":3.02555, "vx":0.09825, "vy":-0.07766, "omega":0.99957, "ax":-1.03159, "ay":0.79979, "alpha":0.0, "fx":[-17.56795,-17.56548,-17.52954,-17.52545], "fy":[13.57893,13.74529,13.51584,13.57654]},
    {"t":9.36089, "x":7.84248, "y":6.55853, "heading":3.049, "vx":0.07404, "vy":-0.05889, "omega":0.99957, "ax":-1.03081, "ay":0.82616, "alpha":0.0, "fx":[-17.44511,-17.68222,-17.49762,-17.51045], "fy":[14.01487,14.08021,14.0944,14.0216]},
    {"t":9.38436, "x":7.84394, "y":6.55737, "heading":3.07246, "vx":0.04986, "vy":-0.03951, "omega":0.99957, "ax":-1.05863, "ay":0.82459, "alpha":0.0, "fx":[-18.04816,-18.03924,-17.97305,-17.96731], "fy":[13.98198,14.24542,13.89224,13.98467]},
    {"t":9.40782, "x":7.84482, "y":6.55667, "heading":3.09591, "vx":0.02502, "vy":-0.02016, "omega":0.99957, "ax":-1.05507, "ay":0.85026, "alpha":-2.2274, "fx":[-23.87476,-23.27934,-12.64088,-11.99046], "fy":[20.68979,8.41491,7.84009,20.90602]},
    {"t":9.43128, "x":7.84511, "y":6.55643, "heading":3.11937, "vx":0.00026, "vy":-0.00021, "omega":0.94731, "ax":-0.01113, "ay":0.00885, "alpha":-40.37277, "fx":[-105.98614,-111.08595,105.89031,110.42451], "fy":[110.71129,-105.59231,-110.80056,106.28349]},
    {"t":9.45475, "x":7.84512, "y":6.55643, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
