{
 "name":"TushPush1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16530704498291, "y":4.919252395629883, "heading":1.5707963267948966, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85153865814209, "y":4.919252395629883, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.889065742492676, "y":3.818342685699463, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163188457489014, "y":3.73522686958313, "heading":1.5707963267948966, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.769199371337891, "y":3.898647785186768, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.16530704498291 m", "val":7.16530704498291}, "y":{"exp":"4.919252395629883 m", "val":4.919252395629883}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85153865814209 m", "val":7.85153865814209}, "y":{"exp":"4.919252395629883 m", "val":4.919252395629883}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.889065742492676 m", "val":6.889065742492676}, "y":{"exp":"3.818342685699463 m", "val":3.818342685699463}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163188457489014 m", "val":6.163188457489014}, "y":{"exp":"3.73522686958313 m", "val":3.73522686958313}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.769199371337891 m", "val":5.769199371337891}, "y":{"exp":"3.8986477851867676 m", "val":3.898647785186768}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.75 m / s ^ 2", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91411,3.26985,4.98724,5.85437],
  "samples":[
    {"t":0.0, "x":7.16531, "y":4.91925, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74969, "ay":0.0, "alpha":0.00158, "fx":[12.74857,12.75535,12.75535,12.74857], "fy":[-0.00502,-0.00517,0.00509,0.00509]},
    {"t":0.04908, "x":7.16621, "y":4.91925, "heading":1.5708, "vx":0.03679, "vy":0.0, "omega":0.00008, "ax":0.74983, "ay":0.0, "alpha":0.00157, "fx":[12.75108,12.75787,12.75787,12.75108], "fy":[-0.00496,-0.00511,0.00504,0.00504]},
    {"t":0.09816, "x":7.16892, "y":4.91925, "heading":1.5708, "vx":0.0736, "vy":0.0, "omega":0.00015, "ax":0.74982, "ay":0.0, "alpha":-0.00087, "fx":[12.73448,12.74451,12.74451,12.79372], "fy":[-0.0052,-0.00506,0.00513,0.00513]},
    {"t":0.14724, "x":7.17343, "y":4.91925, "heading":1.57081, "vx":0.1104, "vy":0.0, "omega":0.00011, "ax":0.74981, "ay":0.0, "alpha":0.00167, "fx":[12.75042,12.75783,12.75783,12.75042], "fy":[-0.00522,-0.00534,0.00528,0.00528]},
    {"t":0.19632, "x":7.17976, "y":4.91925, "heading":1.57081, "vx":0.1472, "vy":0.0, "omega":0.00019, "ax":0.7498, "ay":0.0, "alpha":-0.0011, "fx":[12.73179,12.74253,12.74253,12.79879], "fy":[-0.00554,-0.00543,0.00549,0.00549]},
    {"t":0.2454, "x":7.18788, "y":4.91925, "heading":1.57082, "vx":0.184, "vy":0.0, "omega":0.00014, "ax":0.74979, "ay":0.0, "alpha":0.00185, "fx":[12.74947,12.75787,12.75787,12.74947], "fy":[-0.00568,-0.00579,0.00574,0.00574]},
    {"t":0.29448, "x":7.19782, "y":4.91925, "heading":1.57083, "vx":0.2208, "vy":0.0, "omega":0.00023, "ax":0.74977, "ay":0.0, "alpha":-0.00137, "fx":[12.7282,12.74003,12.74003,12.8053], "fy":[-0.00608,-0.00598,0.00603,0.00603]},
    {"t":0.34356, "x":7.20956, "y":4.91925, "heading":1.57084, "vx":0.2576, "vy":0.0, "omega":0.00016, "ax":0.74975, "ay":0.0, "alpha":0.00208, "fx":[12.74824,12.7579,12.7579,12.74823], "fy":[-0.00631,-0.00639,0.00635,0.00635]},
    {"t":0.39264, "x":7.2231, "y":4.91925, "heading":1.57085, "vx":0.29439, "vy":0.0, "omega":0.00027, "ax":0.74973, "ay":0.0, "alpha":-0.00175, "fx":[12.72342,12.73659,12.73658,12.81414], "fy":[-0.00674,-0.00666,0.0067,0.0067]},
    {"t":0.44172, "x":7.23845, "y":4.91925, "heading":1.57086, "vx":0.33119, "vy":0.0, "omega":0.00018, "ax":0.7497, "ay":0.0, "alpha":0.00235, "fx":[12.74667,12.75778,12.75778,12.74667], "fy":[-0.00702,-0.00709,0.00706,0.00706]},
    {"t":0.4908, "x":7.25561, "y":4.91925, "heading":1.57087, "vx":0.36798, "vy":0.0, "omega":0.0003, "ax":0.74967, "ay":0.0, "alpha":-0.00239, "fx":[12.71685,12.73143,12.73143,12.82694], "fy":[-0.00746,-0.00738,0.00742,0.00742]},
    {"t":0.53988, "x":7.27457, "y":4.91925, "heading":1.57089, "vx":0.40478, "vy":0.0, "omega":0.00018, "ax":0.74963, "ay":0.0, "alpha":0.00261, "fx":[12.74468,12.75724,12.75724,12.74468], "fy":[-0.0077,-0.00777,0.00774,0.00774]},
    {"t":0.58896, "x":7.29534, "y":4.91925, "heading":1.57089, "vx":0.44157, "vy":0.0, "omega":0.00031, "ax":0.74957, "ay":0.0, "alpha":-0.00356, "fx":[12.70717,12.72294,12.72294,12.84717], "fy":[-0.00806,-0.00798,0.00802,0.00802]},
    {"t":0.63804, "x":7.31792, "y":4.91925, "heading":1.57091, "vx":0.47836, "vy":0.0, "omega":0.00013, "ax":0.7495, "ay":0.0, "alpha":0.00279, "fx":[12.74203,12.75567,12.75567,12.74203], "fy":[-0.00813,-0.00821,0.00817,0.00817]},
    {"t":0.68711, "x":7.3423, "y":4.91925, "heading":1.57092, "vx":0.51514, "vy":0.0, "omega":0.00027, "ax":0.7494, "ay":0.0, "alpha":-0.00591, "fx":[12.69111,12.70723,12.70723,12.88308], "fy":[-0.00824,-0.00815,0.0082,0.00819]},
    {"t":0.73619, "x":7.36848, "y":4.91925, "heading":1.57093, "vx":0.55192, "vy":0.0, "omega":-0.00002, "ax":0.74926, "ay":0.0, "alpha":0.00273, "fx":[12.73787,12.7514,12.7514,12.73786], "fy":[-0.00785,-0.00795,0.0079,0.0079]},
    {"t":0.78527, "x":7.39648, "y":4.91925, "heading":1.57093, "vx":0.5887, "vy":0.0, "omega":0.00011, "ax":0.74901, "ay":0.0, "alpha":-0.01145, "fx":[12.65729,12.67164,12.67164,12.9611], "fy":[-0.00736,-0.00724,0.0073,0.00729]},
    {"t":0.83435, "x":7.42627, "y":4.91925, "heading":1.57093, "vx":0.62546, "vy":0.0, "omega":-0.00045, "ax":0.74851, "ay":0.0, "alpha":0.00207, "fx":[12.72678,12.73721,12.73721,12.72677], "fy":[-0.00586,-0.00596,0.00591,0.00591]},
    {"t":0.88343, "x":7.45787, "y":4.91925, "heading":1.57091, "vx":0.6622, "vy":0.0, "omega":-0.00035, "ax":0.74703, "ay":0.0, "alpha":-0.03079, "fx":[12.529,12.53724,12.53724,13.22348], "fy":[-0.00426,-0.00414,0.0042,0.00419]},
    {"t":0.93251, "x":7.49127, "y":4.91925, "heading":1.57089, "vx":0.69886, "vy":0.0, "omega":-0.00186, "ax":0.00016, "ay":0.0, "alpha":-0.00008, "fx":[0.00285,0.00248,0.00248,0.00285], "fy":[0.00024,0.00024,-0.00024,-0.00024]},
    {"t":0.98159, "x":7.52557, "y":4.91925, "heading":1.5708, "vx":0.69887, "vy":0.0, "omega":-0.00186, "ax":-0.74703, "ay":0.0, "alpha":0.03132, "fx":[-12.5248,-12.53394,-12.53394,-13.23428], "fy":[0.00472,0.0046,-0.00466,-0.00466]},
    {"t":1.03067, "x":7.55897, "y":4.91925, "heading":1.57071, "vx":0.6622, "vy":0.0, "omega":-0.00033, "ax":-0.74851, "ay":0.0, "alpha":-0.00221, "fx":[-12.72646,-12.73752,-12.73752,-12.72646], "fy":[0.00628,0.00639,-0.00634,-0.00634]},
    {"t":1.07975, "x":7.59057, "y":4.91925, "heading":1.5707, "vx":0.62547, "vy":0.0, "omega":-0.00043, "ax":-0.74901, "ay":0.0, "alpha":0.01146, "fx":[-12.65613,-12.67121,-12.67122,-12.96311], "fy":[0.00773,0.00761,-0.00767,-0.00767]},
    {"t":1.12883, "x":7.62036, "y":4.91925, "heading":1.57067, "vx":0.58871, "vy":0.0, "omega":0.00013, "ax":-0.74926, "ay":0.0, "alpha":-0.00284, "fx":[-12.73763,-12.75163,-12.75163,-12.73764], "fy":[0.00817,0.00828,-0.00822,-0.00823]},
    {"t":1.17791, "x":7.64836, "y":4.91925, "heading":1.57068, "vx":0.55193, "vy":0.0, "omega":-0.00001, "ax":-0.7494, "ay":0.0, "alpha":0.00586, "fx":[-12.69051,-12.70719,-12.70719,-12.88376], "fy":[0.00853,0.00844,-0.00848,-0.00848]},
    {"t":1.22699, "x":7.67454, "y":4.91925, "heading":1.57068, "vx":0.51515, "vy":0.0, "omega":0.00028, "ax":-0.7495, "ay":0.0, "alpha":-0.00287, "fx":[-12.74187,-12.75583,-12.75583,-12.74187], "fy":[0.00839,0.00848,-0.00843,-0.00843]},
    {"t":1.27607, "x":7.69892, "y":4.91925, "heading":1.57069, "vx":0.47837, "vy":0.0, "omega":0.00014, "ax":-0.74957, "ay":0.0, "alpha":0.0035, "fx":[-12.70676,-12.723,-12.72301,-12.84745], "fy":[0.00829,0.00822,-0.00826,-0.00826]},
    {"t":1.32515, "x":7.7215, "y":4.91925, "heading":1.5707, "vx":0.44158, "vy":0.0, "omega":0.00031, "ax":-0.74963, "ay":0.0, "alpha":-0.00268, "fx":[-12.74454,-12.75737,-12.75737,-12.74455], "fy":[0.00793,0.00801,-0.00796,-0.00797]},
    {"t":1.37423, "x":7.74227, "y":4.91925, "heading":1.57072, "vx":0.40479, "vy":0.0, "omega":0.00018, "ax":-0.74967, "ay":0.0, "alpha":0.00232, "fx":[-12.71651,-12.73155,-12.73155,-12.82704], "fy":[0.00768,0.00761,-0.00765,-0.00765]},
    {"t":1.42331, "x":7.76123, "y":4.91925, "heading":1.57072, "vx":0.36799, "vy":0.0, "omega":0.00029, "ax":-0.7497, "ay":0.0, "alpha":-0.00242, "fx":[-12.74652,-12.75792,-12.75792,-12.74653], "fy":[0.00726,0.00734,-0.0073,-0.0073]},
    {"t":1.47239, "x":7.77839, "y":4.91925, "heading":1.57074, "vx":0.3312, "vy":0.0, "omega":0.00017, "ax":-0.74973, "ay":0.0, "alpha":0.00166, "fx":[-12.72308,-12.73678,-12.73678,-12.81409], "fy":[0.00701,0.00694,-0.00698,-0.00698]},
    {"t":1.52147, "x":7.79374, "y":4.91925, "heading":1.57075, "vx":0.2944, "vy":0.0, "omega":0.00025, "ax":-0.74975, "ay":0.0, "alpha":-0.00218, "fx":[-12.74804,-12.7581,-12.7581,-12.74804], "fy":[0.00663,0.00671,-0.00667,-0.00667]},
    {"t":1.57055, "x":7.80729, "y":4.91925, "heading":1.57076, "vx":0.2576, "vy":0.0, "omega":0.00015, "ax":-0.74977, "ay":0.0, "alpha":0.00124, "fx":[-12.72778,-12.74035,-12.74035,-12.80509], "fy":[0.00645,0.00636,-0.00641,-0.00641]},
    {"t":1.61963, "x":7.81903, "y":4.91925, "heading":1.57077, "vx":0.2208, "vy":0.0, "omega":0.00021, "ax":-0.74979, "ay":0.0, "alpha":-0.00199, "fx":[-12.74916,-12.75818,-12.75818,-12.74916], "fy":[0.00614,0.00624,-0.00619,-0.00619]},
    {"t":1.66871, "x":7.82896, "y":4.91925, "heading":1.57078, "vx":0.18401, "vy":0.0, "omega":0.00011, "ax":-0.7498, "ay":0.0, "alpha":0.0009, "fx":[-12.73119,-12.74304,-12.74304,-12.79837], "fy":[0.0061,0.00599,-0.00605,-0.00605]},
    {"t":1.71779, "x":7.83709, "y":4.91925, "heading":1.57078, "vx":0.14721, "vy":0.0, "omega":0.00015, "ax":-0.74981, "ay":0.0, "alpha":-0.0019, "fx":[-12.74991,-12.75834,-12.75834,-12.74991], "fy":[0.00591,0.00603,-0.00597,-0.00597]},
    {"t":1.76687, "x":7.84341, "y":4.91925, "heading":1.57079, "vx":0.1104, "vy":0.0, "omega":0.00006, "ax":-0.74982, "ay":0.0, "alpha":0.00056, "fx":[-12.7336,-12.74532,-12.74532,-12.79298], "fy":[0.00605,0.00592,-0.00599,-0.00599]},
    {"t":1.81595, "x":7.84793, "y":4.91925, "heading":1.57079, "vx":0.0736, "vy":0.0, "omega":0.00009, "ax":-0.74983, "ay":0.0, "alpha":-0.00192, "fx":[-12.75025,-12.75869,-12.75869,-12.75025], "fy":[0.00603,0.00616,-0.0061,-0.0061]},
    {"t":1.86503, "x":7.85064, "y":4.91925, "heading":1.5708, "vx":0.0368, "vy":0.0, "omega":-0.00001, "ax":-0.74984, "ay":0.0, "alpha":0.00014, "fx":[-12.73513,-12.74752,-12.74752,-12.78831], "fy":[0.0064,0.00626,-0.00633,-0.00633]},
    {"t":1.91411, "x":7.85154, "y":4.91925, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36565, "ay":-0.65419, "alpha":-0.01008, "fx":[-6.17826,-6.26096,-6.26172,-6.17764], "fy":[-11.03697,-11.19352,-11.13982,-11.14033]},
    {"t":1.95784, "x":7.85119, "y":4.91863, "heading":1.5708, "vx":-0.01599, "vy":-0.02861, "omega":-0.00044, "ax":-1.22491, "ay":-2.17802, "alpha":-0.00795, "fx":[-20.77695,-20.85856,-20.85234,-20.85366], "fy":[-37.05982,-36.98974,-37.07254,-37.06755]},
    {"t":2.00157, "x":7.84932, "y":4.91529, "heading":1.57078, "vx":-0.06956, "vy":-0.12386, "omega":-0.00079, "ax":-1.23133, "ay":-2.17431, "alpha":-0.01154, "fx":[-20.90905,-20.99021,-20.9758,-20.90322], "fy":[-36.92876,-36.99287,-37.00549,-37.0103]},
    {"t":2.04531, "x":7.8451, "y":4.9078, "heading":1.57074, "vx":-0.12341, "vy":-0.21895, "omega":-0.00129, "ax":-1.2386, "ay":-2.17008, "alpha":-0.00675, "fx":[-21.009,-21.08816,-21.08181,-21.09386], "fy":[-36.93297,-36.85291,-36.93499,-36.92883]},
    {"t":2.08904, "x":7.83852, "y":4.89615, "heading":1.57069, "vx":-0.17758, "vy":-0.31386, "omega":-0.00159, "ax":-1.2469, "ay":-2.16521, "alpha":-0.01169, "fx":[-21.17205,-21.25773,-21.24207,-21.16569], "fy":[-36.76972,-36.84503,-36.84912,-36.85457]},
    {"t":2.13277, "x":7.82956, "y":4.88035, "heading":1.57062, "vx":-0.23211, "vy":-0.40855, "omega":-0.0021, "ax":-1.25646, "ay":-2.15955, "alpha":-0.00662, "fx":[-21.3061,-21.39266,-21.3854,-21.40419], "fy":[-36.76342,-36.66594,-36.75539,-36.7483]},
    {"t":2.17651, "x":7.81821, "y":4.86042, "heading":1.57052, "vx":-0.28706, "vy":-0.503, "omega":-0.00239, "ax":-1.26761, "ay":-2.15287, "alpha":-0.01346, "fx":[-21.5183,-21.61814,-21.59951,-21.51057], "fy":[-36.55133,-36.63808,-36.64136,-36.64834]},
    {"t":2.22024, "x":7.80444, "y":4.83636, "heading":1.57042, "vx":-0.3425, "vy":-0.59715, "omega":-0.00298, "ax":-1.28075, "ay":-2.1449, "alpha":-0.00729, "fx":[-21.70305,-21.80976,-21.80064,-21.82744], "fy":[-36.52975,-36.40038,-36.50728,-36.49932]},
    {"t":2.26397, "x":7.78824, "y":4.80819, "heading":1.57029, "vx":-0.39851, "vy":-0.69095, "omega":-0.0033, "ax":-1.29649, "ay":-2.13521, "alpha":0.00308, "fx":[-22.01613,-22.07489,-22.11531,-22.00543], "fy":[-36.14197,-36.61401,-36.25583,-36.26553]},
    {"t":2.30771, "x":7.76957, "y":4.77593, "heading":1.57015, "vx":-0.45521, "vy":-0.78433, "omega":-0.00316, "ax":-1.31567, "ay":-2.12318, "alpha":0.00592, "fx":[-22.21888,-22.4262,-22.41387,-22.45761], "fy":[-36.4638,-35.91133,-36.04688,-36.03703]},
    {"t":2.35144, "x":7.7484, "y":4.7396, "heading":1.57001, "vx":-0.51275, "vy":-0.87719, "omega":-0.0029, "ax":-1.33954, "ay":-2.10787, "alpha":0.00502, "fx":[-22.74193,-22.80998,-22.8602,-22.72896], "fy":[-35.63704,-36.22482,-35.77151,-35.78362]},
    {"t":2.39518, "x":7.7247, "y":4.69922, "heading":1.56988, "vx":-0.57133, "vy":-0.96937, "omega":-0.00268, "ax":-1.37007, "ay":-2.08773, "alpha":0.01204, "fx":[-23.1102,-23.35156,-23.33759,-23.41837], "fy":[-35.97391,-35.2594,-35.41408,-35.39915]},
    {"t":2.43891, "x":7.6984, "y":4.65483, "heading":1.56976, "vx":-0.63125, "vy":-1.06068, "omega":-0.00216, "ax":-1.41042, "ay":-2.06009, "alpha":0.01227, "fx":[-23.94631,-24.00871,-24.07648,-23.93208], "fy":[-34.76996,-35.54794,-34.91744,-34.93094]},
    {"t":2.48264, "x":7.66944, "y":4.60647, "heading":1.56967, "vx":-0.69293, "vy":-1.15077, "omega":-0.00162, "ax":-1.46618, "ay":-2.01995, "alpha":0.02873, "fx":[-24.69081,-24.95884,-24.94474,-25.16313], "fy":[-35.00828,-34.04335,-34.20596,-34.17748]},
    {"t":2.52638, "x":7.63774, "y":4.55422, "heading":1.5696, "vx":-0.75705, "vy":-1.23911, "omega":-0.00036, "ax":-1.54792, "ay":-1.95673, "alpha":0.03053, "fx":[-26.29343,-26.32372,-26.42159,-26.27964], "fy":[-32.92345,-34.05682,-33.07029,-33.08329]},
    {"t":2.57011, "x":7.60315, "y":4.49815, "heading":1.56958, "vx":-0.82475, "vy":-1.32469, "omega":0.00097, "ax":-1.67804, "ay":-1.8441, "alpha":0.07022, "fx":[-28.20185,-28.47602,-28.46442,-29.0299], "fy":[-32.40119,-30.94373,-31.09277,-31.03274]},
    {"t":2.61384, "x":7.56547, "y":4.43846, "heading":1.56962, "vx":-0.89814, "vy":-1.40534, "omega":0.00404, "ax":-1.90977, "ay":-1.59796, "alpha":0.06314, "fx":[-32.46869,-32.44446,-32.56624,-32.45937], "fy":[-26.69885,-28.38135,-26.8175,-26.82593]},
    {"t":2.65758, "x":7.52437, "y":4.37547, "heading":1.5698, "vx":-0.98166, "vy":-1.47522, "omega":0.0068, "ax":-2.33823, "ay":-0.83498, "alpha":0.14985, "fx":[-39.13247,-39.24978,-39.24713,-41.46122], "fy":[-15.09571,-13.87227,-13.96336,-13.87998]},
    {"t":2.70131, "x":7.4792, "y":4.31015, "heading":1.5701, "vx":-1.08392, "vy":-1.51174, "omega":0.01336, "ax":-1.93055, "ay":1.5499, "alpha":-0.06571, "fx":[-32.84799,-32.78393,-32.87068,-32.84996], "fy":[26.02706,27.42647,25.99937,26.00069]},
    {"t":2.74504, "x":7.42995, "y":4.24552, "heading":1.57068, "vx":-1.16835, "vy":-1.44395, "omega":0.01048, "ax":-0.32154, "ay":2.46519, "alpha":-0.09177, "fx":[-5.43965,-5.46088,-5.46037,-5.51603], "fy":[43.46059,41.40652,41.43193,41.42986]},
    {"t":2.78878, "x":7.37855, "y":4.18473, "heading":1.57114, "vx":-1.18241, "vy":-1.33614, "omega":0.00647, "ax":0.28637, "ay":2.47497, "alpha":-0.06004, "fx":[4.84859,4.8782,4.90985,4.84751], "fy":[41.6952,43.19263,41.75259,41.7534]},
    {"t":2.83251, "x":7.32711, "y":4.12866, "heading":1.57142, "vx":-1.16989, "vy":-1.2279, "omega":0.00384, "ax":0.54502, "ay":2.43369, "alpha":-0.06529, "fx":[9.03051,9.16036,9.15781,9.73418], "fy":[42.18284,41.0871,41.16621,41.1494]},
    {"t":2.87625, "x":7.27647, "y":4.07729, "heading":1.57159, "vx":-1.14605, "vy":-1.12147, "omega":0.00099, "ax":0.68351, "ay":2.39992, "alpha":-0.02481, "fx":[11.5957,11.63509,11.68331,11.59129], "fy":[40.56894,41.40753,40.65404,40.65754]},
    {"t":2.91998, "x":7.227, "y":4.03054, "heading":1.57164, "vx":-1.11616, "vy":-1.01651, "omega":-0.0001, "ax":0.76898, "ay":2.37484, "alpha":-0.04132, "fx":[12.85003,12.99674,12.99218,13.48145], "fy":[40.88176,40.18073,40.27178,40.24703]},
    {"t":2.96371, "x":7.17892, "y":3.98835, "heading":1.57163, "vx":-1.08253, "vy":-0.91265, "omega":-0.0019, "ax":0.82677, "ay":2.35598, "alpha":-0.01224, "fx":[14.03287,14.0757,14.11623,14.02786], "fy":[39.89157,40.4547,39.97378,39.9779]},
    {"t":3.00745, "x":7.13237, "y":3.95069, "heading":1.57155, "vx":-1.04637, "vy":-0.80962, "omega":-0.00244, "ax":0.86839, "ay":2.34142, "alpha":-0.01455, "fx":[14.6154,14.69248,14.68837,15.0878], "fy":[39.88425,39.76446,39.84233,39.81667]},
    {"t":3.05118, "x":7.08744, "y":3.91752, "heading":1.57144, "vx":-1.00839, "vy":-0.70722, "omega":-0.00307, "ax":0.89976, "ay":2.3299, "alpha":0.01042, "fx":[15.26708,15.35227,15.3358,15.26322], "fy":[39.57925,39.64971,39.6458,39.64916]},
    {"t":3.09491, "x":7.0442, "y":3.88882, "heading":1.57131, "vx":-0.96904, "vy":-0.60532, "omega":-0.00262, "ax":0.92423, "ay":2.32058, "alpha":-0.01214, "fx":[15.59105,15.65006,15.64681,15.99583], "fy":[39.50148,39.42861,39.49239,39.46721]},
    {"t":3.13865, "x":7.0027, "y":3.86457, "heading":1.57119, "vx":-0.92862, "vy":-0.50384, "omega":-0.00315, "ax":0.94386, "ay":2.31289, "alpha":0.00968, "fx":[16.0234,16.09524,16.08012,16.0204], "fy":[39.3036,39.34153,39.35945,39.36205]},
    {"t":3.18238, "x":6.96299, "y":3.84475, "heading":1.57106, "vx":-0.88734, "vy":-0.40268, "omega":-0.00273, "ax":0.95994, "ay":2.30645, "alpha":-0.01067, "fx":[16.21295,16.26088,16.25828,16.58139], "fy":[39.23992,39.20111,39.25566,39.23158]},
    {"t":3.22611, "x":6.92511, "y":3.82934, "heading":1.57094, "vx":-0.84536, "vy":-0.30181, "omega":-0.00319, "ax":0.97336, "ay":2.30098, "alpha":0.00888, "fx":[16.52957,16.59168,16.57819,16.52712], "fy":[39.10808,39.131,39.15732,39.15936]},
    {"t":3.26985, "x":6.88907, "y":3.81834, "heading":1.5708, "vx":-0.80279, "vy":-0.20118, "omega":-0.0028, "ax":0.22333, "ay":0.44523, "alpha":0.01822, "fx":[3.71991,3.9945,3.76091,3.71986], "fy":[7.55465,7.55399,7.59215,7.59222]},
    {"t":3.3049, "x":6.86107, "y":3.81156, "heading":1.5707, "vx":-0.79497, "vy":-0.18558, "omega":-0.00217, "ax":0.27406, "ay":0.41712, "alpha":-0.00222, "fx":[4.64553,4.67746,4.6781,4.64545], "fy":[7.03103,7.2153,7.06701,7.06707]},
    {"t":3.33995, "x":6.83337, "y":3.80532, "heading":1.57062, "vx":-0.78536, "vy":-0.17096, "omega":-0.00224, "ax":0.31613, "ay":0.38627, "alpha":0.01468, "fx":[5.31298,5.53903,5.34448,5.31293], "fy":[6.55637,6.55559,6.58478,6.58484]},
    {"t":3.37499, "x":6.80604, "y":3.79956, "heading":1.57054, "vx":-0.77428, "vy":-0.15742, "omega":-0.00173, "ax":0.35052, "ay":0.35544, "alpha":-0.00134, "fx":[5.95037,5.97388,5.9744,5.95031], "fy":[5.99978,6.13025,6.02677,6.02681]},
    {"t":3.41004, "x":6.77912, "y":3.79426, "heading":1.57048, "vx":-0.762, "vy":-0.14496, "omega":-0.00178, "ax":0.37822, "ay":0.32588, "alpha":0.01347, "fx":[6.37173,6.59566,6.39489,6.37169], "fy":[5.53302,5.5322,5.55365,5.55368]},
    {"t":3.44509, "x":6.75264, "y":3.78938, "heading":1.57042, "vx":-0.74874, "vy":-0.13354, "omega":-0.0013, "ax":0.40039, "ay":0.29831, "alpha":-0.00074, "fx":[6.80221,6.81876,6.81912,6.80217], "fy":[5.04242,5.13051,5.06177,5.06178]},
    {"t":3.48014, "x":6.72665, "y":3.78488, "heading":1.57037, "vx":-0.73471, "vy":-0.12309, "omega":-0.00133, "ax":0.4181, "ay":0.27302, "alpha":0.01181, "fx":[7.05563,7.26394,7.07183,7.05561], "fy":[4.63706,4.63634,4.65128,4.65129]},
    {"t":3.51519, "x":6.70115, "y":3.78074, "heading":1.57033, "vx":-0.72005, "vy":-0.11352, "omega":-0.00092, "ax":0.43227, "ay":0.25007, "alpha":-0.00048, "fx":[7.34724,7.3582,7.35843,7.34721], "fy":[4.23236,4.29098,4.24544,4.24542]},
    {"t":3.55024, "x":6.67618, "y":3.77691, "heading":1.5703, "vx":-0.7049, "vy":-0.10475, "omega":-0.00093, "ax":0.44365, "ay":0.22934, "alpha":0.01012, "fx":[7.4968,7.68477,7.50738,7.49678], "fy":[3.89667,3.89608,3.9058,3.90578]},
    {"t":3.58529, "x":6.65175, "y":3.77338, "heading":1.57026, "vx":-0.68935, "vy":-0.09672, "omega":-0.00058, "ax":0.45285, "ay":0.21068, "alpha":-0.00045, "fx":[7.69957,7.70614,7.70628,7.69954], "fy":[3.56989,3.60892,3.57797,3.57793]},
    {"t":3.62034, "x":6.62786, "y":3.77012, "heading":1.57024, "vx":-0.67348, "vy":-0.08933, "omega":-0.00059, "ax":0.46033, "ay":0.19389, "alpha":0.0086, "fx":[7.78655,7.95444,7.79269,7.78654], "fy":[3.2955,3.29504,3.30067,3.30063]},
    {"t":3.65539, "x":6.60454, "y":3.76711, "heading":1.57022, "vx":-0.65735, "vy":-0.08254, "omega":-0.00029, "ax":0.46644, "ay":0.17875, "alpha":-0.00053, "fx":[7.93248,7.93568,7.93576,7.93246], "fy":[3.0319,3.05807,3.03606,3.03601]},
    {"t":3.69043, "x":6.58179, "y":3.76433, "heading":1.57021, "vx":-0.641, "vy":-0.07627, "omega":-0.00031, "ax":0.47148, "ay":0.16509, "alpha":0.00731, "fx":[7.98168,8.13136,7.98436,7.98166], "fy":[2.80713,2.80677,2.80928,2.80923]},
    {"t":3.72548, "x":6.55961, "y":3.76176, "heading":1.5702, "vx":-0.62447, "vy":-0.07048, "omega":-0.00006, "ax":0.47565, "ay":0.15272, "alpha":-0.00066, "fx":[8.09043,8.09107,8.09111,8.09041], "fy":[2.59281,2.61061,2.59393,2.59388]},
    {"t":3.76053, "x":6.53802, "y":3.75938, "heading":1.5702, "vx":-0.6078, "vy":-0.06513, "omega":-0.00008, "ax":0.47913, "ay":0.14151, "alpha":0.00623, "fx":[8.11647,8.25035,8.11647,8.11645], "fy":[2.40716,2.40688,2.40701,2.40696]},
    {"t":3.79558, "x":6.51701, "y":3.75718, "heading":1.5702, "vx":-0.59101, "vy":-0.06017, "omega":0.00014, "ax":0.48205, "ay":0.1313, "alpha":-0.00081, "fx":[8.2002,8.19891,8.19893,8.20018], "fy":[2.23095,2.24321,2.22974,2.22968]},
    {"t":3.83063, "x":6.49659, "y":3.75516, "heading":1.5702, "vx":-0.57411, "vy":-0.05557, "omega":0.00011, "ax":0.48451, "ay":0.12199, "alpha":0.00534, "fx":[8.21183,8.33215,8.20977,8.21181], "fy":[2.07596,2.07575,2.0741,2.07405]},
    {"t":3.86568, "x":6.47677, "y":3.75328, "heading":1.57021, "vx":-0.55713, "vy":-0.05129, "omega":0.0003, "ax":0.48659, "ay":0.11346, "alpha":-0.00094, "fx":[8.27821,8.27546,8.27547,8.27819], "fy":[1.92935,1.93799,1.92632,1.92626]},
    {"t":3.90073, "x":6.45754, "y":3.75155, "heading":1.57022, "vx":-0.54008, "vy":-0.04732, "omega":0.00027, "ax":0.48837, "ay":0.10564, "alpha":0.0046, "fx":[8.28075,8.38945,8.27708,8.28073], "fy":[1.79855,1.79838,1.79538,1.79533]},
    {"t":3.93578, "x":6.43891, "y":3.74996, "heading":1.57023, "vx":-0.52296, "vy":-0.04361, "omega":0.00043, "ax":0.48988, "ay":0.09844, "alpha":-0.00107, "fx":[8.33472,8.33087,8.33087,8.33471], "fy":[1.67509,1.68142,1.67065,1.67059]},
    {"t":3.97082, "x":6.42088, "y":3.74849, "heading":1.57024, "vx":-0.50579, "vy":-0.04016, "omega":0.00039, "ax":0.49119, "ay":0.0918, "alpha":0.00398, "fx":[8.33148,8.43022,8.32655,8.33146], "fy":[1.56355,1.56343,1.55938,1.55933]},
    {"t":4.00587, "x":6.40346, "y":3.74714, "heading":1.57025, "vx":-0.48857, "vy":-0.03695, "omega":0.00053, "ax":0.49231, "ay":0.08565, "alpha":-0.00119, "fx":[8.37637,8.37165,8.37164,8.37635], "fy":[1.45846,1.46332,1.45287,1.45282]},
    {"t":4.04092, "x":6.38664, "y":3.7459, "heading":1.57027, "vx":-0.47132, "vy":-0.03395, "omega":0.00049, "ax":0.49328, "ay":0.07995, "alpha":0.00346, "fx":[8.36946,8.45956,8.36349,8.36944], "fy":[1.36242,1.36232,1.35744,1.3574]},
    {"t":4.07597, "x":6.37042, "y":3.74476, "heading":1.57029, "vx":-0.45403, "vy":-0.03114, "omega":0.00061, "ax":0.49412, "ay":0.07465, "alpha":-0.0013, "fx":[8.4075,8.40207,8.40207,8.40748], "fy":[1.27203,1.27602,1.2655,1.26546]},
    {"t":4.11102, "x":6.35481, "y":3.74371, "heading":1.57031, "vx":-0.43671, "vy":-0.02853, "omega":0.00056, "ax":0.49485, "ay":0.06971, "alpha":0.003, "fx":[8.39828,8.48084,8.39145,8.39826], "fy":[1.18862,1.18853,1.18297,1.18294]},
    {"t":4.14607, "x":6.33981, "y":3.74276, "heading":1.57033, "vx":-0.41937, "vy":-0.02608, "omega":0.00067, "ax":0.49548, "ay":0.0651, "alpha":-0.00141, "fx":[8.43105,8.42502,8.42502,8.43104], "fy":[1.11015,1.11367,1.10281,1.10277]},
    {"t":4.18112, "x":6.32541, "y":3.74188, "heading":1.57035, "vx":-0.402, "vy":-0.0238, "omega":0.00062, "ax":0.49604, "ay":0.06079, "alpha":0.0026, "fx":[8.42042,8.49631,8.41283,8.42041], "fy":[1.03713,1.03706,1.0309,1.03087]},
    {"t":4.21617, "x":6.31163, "y":3.74108, "heading":1.57038, "vx":-0.38462, "vy":-0.02167, "omega":0.00071, "ax":0.49653, "ay":0.05675, "alpha":-0.00152, "fx":[8.44906,8.44249,8.44249,8.44905], "fy":[0.96843,0.97177,0.96036,0.96032]},
    {"t":4.25122, "x":6.29845, "y":3.74036, "heading":1.5704, "vx":-0.36721, "vy":-0.01968, "omega":0.00066, "ax":0.49695, "ay":0.05295, "alpha":0.00224, "fx":[8.43763,8.50756,8.42932,8.43762], "fy":[0.90405,0.904,0.89728,0.89725]},
    {"t":4.28626, "x":6.28589, "y":3.7397, "heading":1.57042, "vx":-0.3498, "vy":-0.01783, "omega":0.00074, "ax":0.49733, "ay":0.04938, "alpha":-0.00164, "fx":[8.46296,8.45585,8.45585,8.46295], "fy":[0.84345,0.84681,0.83467,0.83464]},
    {"t":4.32131, "x":6.27393, "y":3.73911, "heading":1.57045, "vx":-0.33237, "vy":-0.0161, "omega":0.00068, "ax":0.49766, "ay":0.04601, "alpha":0.0019, "fx":[8.45112,8.51567,8.44211,8.45111], "fy":[0.78633,0.78628,0.779,0.77898]},
    {"t":4.35636, "x":6.26259, "y":3.73857, "heading":1.57047, "vx":-0.31492, "vy":-0.01448, "omega":0.00074, "ax":0.49795, "ay":0.04284, "alpha":-0.00176, "fx":[8.47376,8.46611,8.46611,8.47376], "fy":[0.7325,0.73602,0.723,0.72298]},
    {"t":4.39141, "x":6.25186, "y":3.73809, "heading":1.5705, "vx":-0.29747, "vy":-0.01298, "omega":0.00068, "ax":0.4982, "ay":0.03983, "alpha":0.00159, "fx":[8.46181,8.52142,8.45206,8.4618], "fy":[0.68152,0.68148,0.67362,0.67361]},
    {"t":4.42646, "x":6.24174, "y":3.73766, "heading":1.57052, "vx":-0.28001, "vy":-0.01159, "omega":0.00074, "ax":0.49843, "ay":0.03699, "alpha":-0.0019, "fx":[8.48222,8.47397,8.47397,8.48222], "fy":[0.63341,0.6372,0.62315,0.62313]},
    {"t":4.46151, "x":6.23223, "y":3.73728, "heading":1.57055, "vx":-0.26254, "vy":-0.01029, "omega":0.00067, "ax":0.49862, "ay":0.0343, "alpha":0.00128, "fx":[8.47034,8.52536,8.4598,8.47034], "fy":[0.58768,0.58765,0.57915,0.57914]},
    {"t":4.49656, "x":6.22333, "y":3.73694, "heading":1.57057, "vx":-0.24506, "vy":-0.00909, "omega":0.00072, "ax":0.4988, "ay":0.03174, "alpha":-0.00206, "fx":[8.48888,8.47997,8.47997,8.48888], "fy":[0.54445,0.54856,0.53335,0.53334]},
    {"t":4.53161, "x":6.21505, "y":3.73664, "heading":1.5706, "vx":-0.22758, "vy":-0.00797, "omega":0.00064, "ax":0.49895, "ay":0.02931, "alpha":0.00097, "fx":[8.47722,8.52791,8.4658,8.47722], "fy":[0.50323,0.50321,0.49399,0.49398]},
    {"t":4.56666, "x":6.20738, "y":3.73638, "heading":1.57062, "vx":-0.21009, "vy":-0.00695, "omega":0.00068, "ax":0.49909, "ay":0.027, "alpha":-0.00223, "fx":[8.49417,8.48449,8.4845,8.49417], "fy":[0.46418,0.46868,0.45214,0.45213]},
    {"t":4.6017, "x":6.20032, "y":3.73615, "heading":1.57064, "vx":-0.1926, "vy":-0.006, "omega":0.0006, "ax":0.49921, "ay":0.0248, "alpha":0.00065, "fx":[8.48283,8.52936,8.47039,8.48283], "fy":[0.42689,0.42686,0.4168,0.41679]},
    {"t":4.63675, "x":6.19388, "y":3.73595, "heading":1.57067, "vx":-0.17511, "vy":-0.00513, "omega":0.00062, "ax":0.49931, "ay":0.0227, "alpha":-0.00244, "fx":[8.49841,8.48783,8.48783,8.49841], "fy":[0.39147,0.39638,0.37833,0.37832]},
    {"t":4.6718, "x":6.18805, "y":3.73579, "heading":1.57069, "vx":-0.15761, "vy":-0.00434, "omega":0.00054, "ax":0.4994, "ay":0.0207, "alpha":0.00031, "fx":[8.48746,8.52993,8.47383,8.48746], "fy":[0.35758,0.35756,0.34651,0.3465]},
    {"t":4.70685, "x":6.18283, "y":3.73565, "heading":1.57071, "vx":-0.1401, "vy":-0.00361, "omega":0.00055, "ax":0.49948, "ay":0.01878, "alpha":-0.00268, "fx":[8.50185,8.49019,8.4902,8.50185], "fy":[0.32535,0.33069,0.31091,0.3109]},
    {"t":4.7419, "x":6.17823, "y":3.73553, "heading":1.57072, "vx":-0.1226, "vy":-0.00295, "omega":0.00045, "ax":0.49955, "ay":0.01695, "alpha":-0.00005, "fx":[8.49136,8.52977,8.47631,8.49136], "fy":[0.29445,0.29444,0.28218,0.28217]},
    {"t":4.77695, "x":6.17424, "y":3.73544, "heading":1.57074, "vx":-0.10509, "vy":-0.00236, "omega":0.00045, "ax":0.49961, "ay":0.0152, "alpha":-0.00297, "fx":[8.5047,8.49173,8.49173,8.5047], "fy":[0.26504,0.27083,0.24904,0.24903]},
    {"t":4.812, "x":6.17086, "y":3.73537, "heading":1.57076, "vx":-0.08758, "vy":-0.00183, "omega":0.00035, "ax":0.49966, "ay":0.01352, "alpha":-0.00046, "fx":[8.49472,8.52898,8.47796,8.49472], "fy":[0.23678,0.23677,0.22304,0.22304]},
    {"t":4.84705, "x":6.1681, "y":3.73531, "heading":1.57077, "vx":-0.07006, "vy":-0.00135, "omega":0.00033, "ax":0.49971, "ay":0.0119, "alpha":-0.00332, "fx":[8.50714,8.49255,8.49255,8.50714], "fy":[0.20988,0.21613,0.19199,0.19198]},
    {"t":4.88209, "x":6.16595, "y":3.73527, "heading":1.57078, "vx":-0.05255, "vy":-0.00093, "omega":0.00022, "ax":0.49974, "ay":0.01036, "alpha":-0.00093, "fx":[8.49772,8.52762,8.47887,8.49772], "fy":[0.18397,0.18396,0.16841,0.16841]},
    {"t":4.91714, "x":6.16442, "y":3.73525, "heading":1.57079, "vx":-0.03503, "vy":-0.00057, "omega":0.00018, "ax":0.49977, "ay":0.00887, "alpha":-0.00374, "fx":[8.50932,8.49272,8.49272,8.50932], "fy":[0.15936,0.16606,0.13913,0.13912]},
    {"t":4.95219, "x":6.1635, "y":3.73523, "heading":1.57079, "vx":-0.01752, "vy":-0.00026, "omega":0.00005, "ax":0.4998, "ay":0.00744, "alpha":-0.00148, "fx":[8.50052,8.52574,8.47909,8.50052], "fy":[0.13554,0.13553,0.11771,0.11771]},
    {"t":4.98724, "x":6.16319, "y":3.73523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46141, "ay":0.19139, "alpha":0.00294, "fx":[-7.85962,-7.83731,-7.83732,-7.85946], "fy":[3.22094,3.28067,3.26026,3.26012]},
    {"t":5.03825, "x":6.16259, "y":3.73548, "heading":1.5708, "vx":-0.02354, "vy":0.00976, "omega":0.00015, "ax":-2.30872, "ay":0.95765, "alpha":0.00178, "fx":[-39.28114,-39.26394,-39.26024,-39.27757], "fy":[16.32053,16.25639,16.28784,16.29284]},
    {"t":5.08926, "x":6.15838, "y":3.73722, "heading":1.5708, "vx":-0.1413, "vy":0.05861, "omega":0.00024, "ax":-2.30864, "ay":0.95762, "alpha":0.00063, "fx":[-39.27784,-39.26094,-39.26363,-39.27472], "fy":[16.25344,16.33159,16.2866,16.28391]},
    {"t":5.14026, "x":6.14817, "y":3.74145, "heading":1.57082, "vx":-0.25906, "vy":0.10746, "omega":0.00027, "ax":-2.30852, "ay":0.95758, "alpha":0.00059, "fx":[-39.27417,-39.26041,-39.25722,-39.27727], "fy":[16.33702,16.24988,16.27889,16.28683]},
    {"t":5.19127, "x":6.13196, "y":3.74818, "heading":1.57083, "vx":-0.37681, "vy":0.1563, "omega":0.0003, "ax":-2.30834, "ay":0.95752, "alpha":-0.00095, "fx":[-39.27344,-39.25354,-39.25929,-39.27074], "fy":[16.24473,16.35533,16.27524,16.27297]},
    {"t":5.24228, "x":6.10973, "y":3.7574, "heading":1.57085, "vx":-0.49455, "vy":0.20514, "omega":0.00025, "ax":-2.30805, "ay":0.95741, "alpha":-0.00219, "fx":[-39.2597,-39.25224,-39.24967,-39.27525], "fy":[16.37779,16.23284,16.25858,16.2719]},
    {"t":5.29329, "x":6.0815, "y":3.76911, "heading":1.57086, "vx":-0.61228, "vy":0.25398, "omega":0.00014, "ax":-2.30745, "ay":0.9572, "alpha":-0.00532, "fx":[-39.25884,-39.23384,-39.24707,-39.25683], "fy":[16.22081,16.41713,16.2453,16.24372]},
    {"t":5.3443, "x":6.04727, "y":3.78331, "heading":1.57087, "vx":-0.72998, "vy":0.3028, "omega":-0.00013, "ax":-2.30568, "ay":0.95659, "alpha":0.01587, "fx":[-39.03829,-39.0468,-39.0452,-39.74577], "fy":[16.52275,16.19557,16.21521,16.15191]},
    {"t":5.3953, "x":6.00704, "y":3.8, "heading":1.57086, "vx":-0.84759, "vy":0.3516, "omega":0.00068, "ax":-1.84768, "ay":0.76532, "alpha":-0.01682, "fx":[-31.43958,-31.40628,-31.42977,-31.43867], "fy":[12.89863,13.33887,12.91733,12.91677]},
    {"t":5.44631, "x":5.9614, "y":3.81893, "heading":1.57089, "vx":-0.94183, "vy":0.39063, "omega":-0.00018, "ax":2.30578, "ay":-0.9562, "alpha":-0.01834, "fx":[38.88026,38.93261,38.93346,40.13647], "fy":[-16.77188,-16.13607,-16.12417,-16.02695]},
    {"t":5.49732, "x":5.91636, "y":3.83761, "heading":1.57089, "vx":-0.82422, "vy":0.34186, "omega":-0.00111, "ax":2.30751, "ay":-0.95702, "alpha":0.01089, "fx":[39.25633,39.2329,39.2549,39.25648], "fy":[-16.21614,-16.47064,-16.21408,-16.2139]},
    {"t":5.54833, "x":5.87732, "y":3.8538, "heading":1.57083, "vx":-0.70652, "vy":0.29304, "omega":-0.00056, "ax":2.30809, "ay":-0.9573, "alpha":0.00635, "fx":[39.24909,39.26072,39.26014,39.26962], "fy":[-16.39877,-16.23502,-16.24042,-16.25923]},
    {"t":5.59933, "x":5.84428, "y":3.8675, "heading":1.5708, "vx":-0.58879, "vy":0.24421, "omega":-0.00023, "ax":2.30837, "ay":-0.95743, "alpha":0.00307, "fx":[39.27258,39.25279,39.26208,39.27159], "fy":[-16.25018,-16.36878,-16.26252,-16.26124]},
    {"t":5.65034, "x":5.81725, "y":3.87872, "heading":1.57079, "vx":-0.47104, "vy":0.19538, "omega":-0.00008, "ax":2.30854, "ay":-0.95752, "alpha":0.00236, "fx":[39.26721,39.26658,39.26517,39.27176], "fy":[-16.34942,-16.25362,-16.2669,-16.2783]},
    {"t":5.70135, "x":5.79623, "y":3.88744, "heading":1.57078, "vx":-0.35329, "vy":0.14654, "omega":0.00004, "ax":2.30866, "ay":-0.95757, "alpha":0.00091, "fx":[39.27747,39.25995,39.26512,39.27598], "fy":[-16.25993,-16.34001,-16.27688,-16.2751]},
    {"t":5.75236, "x":5.78121, "y":3.89366, "heading":1.57079, "vx":-0.23553, "vy":0.09769, "omega":0.00009, "ax":2.30874, "ay":-0.95761, "alpha":0.00033, "fx":[39.27862,39.26231,39.26621,39.27695], "fy":[-16.26298,-16.33139,-16.28104,-16.2791]},
    {"t":5.80337, "x":5.7722, "y":3.8974, "heading":1.57079, "vx":-0.11777, "vy":0.04885, "omega":0.00011, "ax":2.3088, "ay":-0.95764, "alpha":-0.0021, "fx":[39.27841,39.26975,39.26377,39.27633], "fy":[-16.27924,-16.28711,-16.29594,-16.29419]},
    {"t":5.85437, "x":5.7692, "y":3.89865, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,119]
 },
 "events":[]
}
